{
    "message":"Эта задача будет доступна позже, следите за объявлениями на сайте",
    "title": "Нить Ариадны",
    "statement": <<<
		<p>«Когда Тесей решился убить минотавра, которому афиняне по требованию отца Ариадны посылали ежегодно позорную дань
из семи юношей и семи девиц, он получил от любившей его Ариадны клубок ниток, выведший его из лабиринта,
где обитал минотавр».

В предлагаемой задаче вы можете сами проложить нить, по которой Тесей будет выбираться из лабиринта.
В различных частях лабиринта расположены препятствия - ямы с водой, заросли кустарника, горы, - которые
тормозят движение путника. Волшебный клубок делает Тесея невидимым и позволяет ему перелезать через стены
лабиринта и преодолевать другие препятствия, превращаясь в различных животных. Однако скорость Тесея при
этом уменьшается.

Предлагаем вам построить путь, двигаясь по которому Тесей затратит минимум времени для преодоления лабиринта.

*Заметим, что в XVII веке великий математик Ферма обнаружил связь между решением подобных задач и поведением луча света.  

</p>
	>>>,
	"help":<<<
		<p>Для прокладывания пути нужно последовательно щёлкать левой кнопкой мыши на узлы сетки, через которые должен пройти путь.
Построенный путь будет состоять из отрезков, соединяющих эти точки в указанном порядке.
Для изменения положения узловых точек пути достаточно перетянуть их мышкой на новые места.
Для удаления точки нужно сначала выделить её щелчком левой кнопки мыши, а потом нажать кнопку “Удалить”.
Для добавления точки в середине пути, нужно подвести курсор к одному из отрезков пути и щелкнуть на нем
левой кнопкой мыши. Если после этого щёлкнуть левой кнопкой мыши в произвольном месте рабочей области,
то последний отрезок пути заменится двумя, с концами в этой точке.
Длина пути и время его прохождения вычисляются автоматически при каждом изменении пути.
При подведении курсора к любой области лабиринта появляется подсказка с указанием скорости движения по ней.

</p>
	>>>,
	"buttons":{ /*Тексты на кнопках*/
		"remove_dot": "Удалить\nточку",
		"show_ticks": "Показать\nпересечения",
		"hide_ticks": "Спрятать\nпересечения",
		"show_hero": "Показать\nгероя",
		"hide_hero": "Спрятать\nгероя"
    },
	"results":{
	    "current_results_header":"Результат",
	    "record_header":"Рекорд",
		"length":"Длина",
		"length_metr":"м",
		"time":"Время",
		"time_sec":"сек"	
	},
    "hover":{
	    "sand":"земля",
		"lake":"озеро",
		"wall":"стена",
		"mountains":"горы",
		"forest":"лес",
		"speed":"cм/с"
    }
}