{
    "title0": "รถราง",
    "statement0": <<<
		<p>
		งานของคุณคือการสร้างเส้นทางของรถราง 
		เพื่อที่จะบรรทุกผู้โดยสารไปยังสถานีได้อย่างเร็วที่สุดเท่าที่จะทำได้ 
        </p>
        <p>
        ผู้โดยสารที่จะเดินทางไปกับรถราง 
		จะถูกแสดงด้วยจุดซึ่งจะเป็นสีเดียวกับสถานีที่เป็นจุดมุ่งหมายของผู้โดยสารคนนั้น 
        </p>
        <p>
         ผู้โดยสารแต่ละคนจะโดยสารไปกับรถรางขบวนแรกที่วิ่งผ่านไปยังสถานที่เขาต้องการ
        </p>
        <p>
       เพื่อความมุ่งหวังที่จะเปรียบเที่ยบเส้นทางที่แตกต่างกันในแต่ละสาย  
	  เส้นทางที่ดีควรจะสามารถบรรทุกผู้โดยสารได้เป็นจำนวนมาก
        </p>
        <p>
        รถรางสองเส้นทางหรือมากกว่าสองเส้นทางที่บรรทุกผู้โดยสารต่างๆกัน
		ขบวนใดที่สามารถส่งผู้โดยสารคนสุดท้ายได้เร็วที่สุดจะคือว่าดีที่สุด 
        </p>
        <p>
       ผลการแก้ที่ดีที่สุด หรือ คะแนนที่ดีที่สุดจะถูกบันทึกอัตโนมัติ ทุกๆจุดของเวลาที่จะเป็นไปได้ 
		และสามารถคลิกไปที่ปุ่ม บันทึกคะแนน ขณะที่คุณต้องการบันทึกดังกล่าว
        </p>
        <p><b>Comment to the illustration</b></p>
        <p>
        เซนต์ปีเตอร์เบิร์ก ถือได้ว่าเป็นเมืองหลวงรถรางโลก
		โดยวัดจากจำนวนของความยาวของรางที่มากที่สุดในโลก
		ในปี ค.ศ. 1880 นักประดิษฐ์ที่ชื่อ F.A. Pirotsky ได้พัฒนาและทดสอบ 
		การวิ่งด้วยมอเตอร์ไฟฟ้า
</p>
	>>>,
	"help0":<<<
<p>
ในการที่จะสร้างทางรถราง  คุณควรจะคลิกที่ขบวนรถรางคลิกไปยังเส้นทางที่คุณ
ต้องการให้รถรางวิ่งไป  โดยเส้นทางที่ถูกเลือกจะแสดงเป็นสีขาว
และควรจะคลิกวางแผนเส้นทางอย่างต่อเนื่องจนสิ้นสุด
</p>
<p>
รถรางสามารถวิ่งผ่านในเส้นเดิมได้หลายครั้งแต่ไม่สามารถวิ่งถอยกลับได้
การแก้ปัญหาจะไม่ถูกนำมานับถ้าเกิดการชนกันของรถรางในขณะที่รถรางเคลื่อนที่</p>
<p>
ขณะที่กำลังเลือกเส้นทาง(จะเส้นทางนั้นจะเป็นสีขาว)คุณสามารถที่จะเปลี่ยนเส้นทางจากเส้นสุดท้าย
โดยการคลิกไปที่เม้าท์และคุณยังสามารถออกแบบเส้นทาง
โดยการคลิกไปที่เม้าท์.  
</p>
<p>คุณสามารถปล่อยรถรางให้วิ่งโดยกดปุ่ม โหมดเคลื่อนไหวทีละขั้นตอน
โหมดเคลื่อนไหวทั้งหมด และสามารถที่จะเปลี่ยนโหมดในขณะที่รถเคลื่อนไหวหรือ  
</p>
<p>
คุณสามารถที่จะบันทึกผลการแก้ปัญหาอย่างทันทีทันใดในขณะที่คุณทำการแก้โจทย์ 
และยังสามารถเปิดวิธีการแก้โจทย์ภายหลัง และสามารถดำเนินการแก้โจทย์ต่อไปได้ </p>
	>>>,
"title1": "รถราง",
    "statement1": <<<
    <p>
		Your task is to create tram routes in order 
		to transport passengers to certain railway stations as soon as possible. 
        </p>
        <p>
        Passengers travelling to a particular 
		railway station are represented by points colored the same as the railway station. 
        </p>
        <p>
        Each passenger takes the first train which route passes by his desired railway station.
        </p>
        <p>
        For the purpose of comparing different routes to each other, 
		a route that transports more passengers is considered better. 
        </p>
        <p>
        If two or more different routes happen to implement a delivery of equal 
		number of passengers, the one for which its last passenger is delivered earlier is considered better. 
        </p>
        <p>
        Best solutions, or records, are saved automatically. At any point of time it is possible 
		to load your best solution by clicking on the record load button. 
        </p>
        <p><b>Comment to the illustration</b></p>
        <p>
        Saint-Petersburg is the world tram capital as the total length of all its tram 
		routes is the maximum across the world. 
</p>
	>>>,
	"help1":<<<
<p>
In order to create a rout you should click on a tram and the rout created 
will be highlighted in white. For further rout creation you should click 
successively on the rout sections that the tram will pass. 
</p>
<p>
The tram can pass the same rout section several times but it can’t go back. 
The solution is not counted if the trams collide while moving.</p>
<p>
If a rout is highlighted you can remove its sections starting from the last one 
by clicking on the corresponding button. You can also remove all the routs created 
by clicking on another button.  
</p>
<p>You can launch trams by clicking on the corresponding buttons in step-by-step, 
animated or immediate mode. It is possible to change the mode during the trams movement.  
</p>
<p>
You can save your intermediate solutions at any time while working with the tasks 
and open these solutions later and continue your work.</p>
	>>>
,
"title2": "Tram routs",
    "statement2": <<<
        <p>
	  งานของคุณคือออกแบบเส้นทางรถราง
	  ในการที่จะบรรทุกผู้โดยสาร 
		ไปยังสถานีโดยให้เร็วที่สุดเท่าที่จะทำได้ 
        </p><p>
    Passengers travelling to a particular 
		railway station are represented by points 
		colored the same as the railway station.
        </p><p>
        Each passenger takes the first train which 
		route passes by his desired railway station.
        </p><p>
        For the purpose of comparing different routes 
		to each other, a route that transports more passengers is considered better. 
        </p><p>
        If two or more different routes happen to implement a delivery of equal 
		number of passengers, the one for which its “average” passenger is delivered earlier is considered better.
        </p><p>
        The “average” passenger is the one who reached the station before one half of all passengers 
        and after the other half (from the math point of view it’s called a median).         
		</p><p>
        Best solutions, or records, are saved automatically. 
        At any point of time it is possible to load your best solution by clicking on the record load button.        
        </p>
        <p><br></p>
        <p><b>Comment to the illustration</b> Saint-Petersburg is the world 
		tram capital as the total length of all its tram routes is the maximum across the world. </p>
 	>>>,
	"help2":<<<
<p>
In order to create a rout you should click on a tram and the rout created will be highlighted in white. 
For further rout creation you should click 
successively on the rout sections that the tram will pass. 
</p><p>
The tram can pass the same rout section several times but it can’t go back. 
The solution is not counted if the trams collide while moving.
</p><p>
If a rout is highlighted you can remove its sections starting from the last one by clicking 
on the corresponding button. You can also remove all the routs created by clicking on another button.
</p><p>You can launch trams by clicking on the corresponding buttons in step-by-step or immediate mode. 
It is possible to change the mode during the trams movement.
</p><p>
You can save your intermediate solutions at any time while working with 
the tasks and open these solutions later and continue your work.
</p>
	>>>,
	"buttons":{
    		"clear_routes": "Clear \nall routs",
    		"remove_last": "Remove \nrout part",
    		"play": "Launch \ntrams",
    		"step": "Take \na step",
    		"result": "Immediate \nresult",
    		"init": "initial \nstate",
    		"expand": "Expand",
    		"collapse": "Minimize",
    		"add": "Add",
    		"remove": "Remove"
    	},

    	"headers":{
            		"edit": "Edit",
            		"animation": "Animation",
            		"result": "Result",
            		"record": "Record",
            		"amounts": "Passengers",
            		"time": "Time",
                    "crash": "crash"
            	}
}