{
    "title0": "Трамваи",
    "statement0": <<<
		<p>
		Вашата задача е да се построят маршрути на трамвая така, че да пътниците да бъдат 
		превозени до нужните гари възможно най-бързо. 
        </p>
        <p>
        Пътниците, които отиват към дадена гара, са представени чрез точки със същия
		цвят като гарата. 
        </p>
        <p>
        Пътникът се качва в първия трамвай, чийто маршрут преминава край нужната гара.
        </p>
        <p>
        Маршрутите, по които се превозват повече пътници, се смятат за по-добри. 
        </p>
        <p>
        Ако построените маршрути осигуряват превозването на всички пътници, то за по-добри
		се смятат маршрути, в които последният пътник е превозен възможно най-рано.
        </p>
        <p>
        Най-добрите решения – рекорди – се запомнят автоматично. Във всеки момент от 
		решаването на задачата участникът може да се върне към най-доброто решение чрез 
		натискане на бутон за натоварване на рекорд. 
        </p>
        <p><b>Коментар към илюстрациите.</b></p>
        <p>
        Санкт-Петербург е световна трамвайна столица - по дължина на трамвайните линии 
		той заема първо място в света. Още през 1880 г. в Санкт-Петербург изобретателят 
		Ф. А. Пироцкий построил и изпитал вагон с висящ постояннотоков електродвигател. 
</p>
	>>>,
	"help0":<<<
<p>
За построяване на маршрут на трамвая е необходимо да се кликне върху трамвая, след 
което прекарваният път ще бъде осветен с бял цвят. След това за постояване на маршрута 
се щраква с мишката върху тези участъци от пътя, през които трамваят трябва да 
преминава.
</p>
<p>
Трамваят може многократно да преминава по един и същ участък от пътя, но не може да се 
движи назад. Ако в процеса на придвижване трамваите се сблъскват, постигнатият резултат 
не се взема под внимание.
</p>
<p>
Когато маршрутът е определен, могат да се премахват участъци от него, започвайки от 
последния, чрез последователни натискания на съответния бутон. Чрез друг бутон може 
да се премахнат всички построени маршрути.
</p>
<p>
Пускането на трамваите в движение (постъпково, анимационно или мигновено) се 
осъществява чрез натискане на съответни бутони. В процеса на движението може да се 
променя видът на анимацията, чрез натискане на бутон.
</p>
<p>
В процеса на работата по задачата всяко междинно решение може да бъде съхранено на 
подходящо място, като по-късно то може да бъде отново натоврено, за да се продължи 
работата с него.
</p>
	>>>,
"title1": "Трамваи",
    "statement1": <<<
    <p>
		Вашата задача е да се построят маршрути на трамвая така, че да пътниците
		да бъдат превозени до нужните гари възможно най-бързо. 
        </p>
        <p>

        Пътниците, които отиват към дадена гара, са представени 
		чрез точки със същия цвят като гарата. 
        </p>
        <p>
        Пътникът се качва в първия трамвай, чийто маршрут преминава край нужната гара.
        </p>
        <p>
        Маршрутите, по които се превозват повече пътници, се смятат за по-добри.
		</p>
        <p>
        Ако построените маршрути осигуряват превозването на всички пътници, то 
		за по-добри се смятат маршрути, в които последният пътник е превозен 
		възможно най-рано.
		</p>
        <p>
        Най-добрите решения – рекорди – се запомнят автоматично. Във всеки момент 
		от решаването на задачата участникът може да се върне към най-доброто решение 
		чрез натискане на бутон за натоварване на рекорд. 

        </p>
        <p><b>Коментаръм к илюстрациите.</b></p>
        <p>Санкт-Петербург е световна трамвайна столица – по дължина на 
		трамвайните линии той заема първо място в света.</p>
	>>>,
	"help1":<<<
<p>
За построяване на маршрут на трамвая е необходимо да се кликне върху трамвая, 
след което прекарваният път ще бъде осветен с бял цвят. След това за постояване 
на маршрута се щраква с мишката върху тези участъци от пътя, през които 
трамваят трябва да преминава. 
</p>
 <p>
Трамваят може многократно да преминава по един и същ участък от пътя, но не може 
да се движи назад. Ако в процеса на придвижване трамваите се сблъскват, 
постигнатият резултат не се взема под внимание.
</p>
 <p>
Когато маршрутът е определен, могат да се премахват участъци от него, 
започвайки от последния, чрез последователни натискания на съответния бутон. 
Чрез друг бутон може да се премахнат всички построени маршрути.
</p>
 <p>
Пускането на трамваите в движение (постъпково, анимационно или мигновено) се 
осъществява чрез натискане на съответни бутони. В процеса на движението може да се 
променя видът на анимацията, чрез натискане на бутон.
</p>
 <p>
В процеса на работата по задачата всяко междинно решение може да бъде съхранено на 
подходящо място, като по-късно то може да бъде отново натоврено, за да се продължи 
работата с него.
</p>
	>>>
,
"title2": "Трамвайни маршрути",
    "statement2": <<<
        <p>
		Вашата задача е да се построят маршрути на 
		трамвая така, че да пътниците да бъдат 
		превозени до нужните гари възможно най-бързо. 
        </p><p>
        Пътниците, които отиват към дадена гара, са 
		представени чрез точки със същия цвят като гарата. 
        </p><p>
        Пътникът се качва в първия трамвай, чийто маршрут 
		преминава край нужната гара.
        </p><p>
        Маршрутите, по които се превозват повече пътници, се смятат за по-добри.
        </p><p>
        Ако построените маршрути осигуряват превозването на всички пътници, то за 
		по-добри се смятат маршрути, в които времето за превозване на „средния” пътник 
		е възможно най-малко. 
        </p><p>
        За „среден” се смята пътник със следното свойство: половината от пътниците 
		са се придвижвали до гарата не по-дълго от него, а половината – не по кратко 
		(в математиката такова средно се нарича медиана).
        </p><p>
        Най-добрите решения – рекорди – се запомнят автоматично. Във всеки момент 
		от решаването на задачата участникът може да се върне към най-доброто решение 
		чрез натискане на бутон за натоварване на рекорд. 
        </p>
        <p><br></p>
        <p><b>Коментар към илюстрациите.</b> Санкт-Петербург е световна трамвайна столица 
		– по дължина на трамвайните линии той заема първо място в света.</p>
 	>>>,
	"help2":<<<
<p>
За построяване на маршрут на трамвая е необходимо да се кликне върху трамвая, след което
прекарваният път ще бъде осветен с бял цвят. След това за постояване на маршрута 
 се щраква с мишката върху тези участъци от пътя, през които трамваят трябва да преминава. 
</p><p>
Трамваят може многократно да преминава по един и същ участък от пътя, но не може да се 
движи назад. Ако в процеса на придвижване трамваите се сблъскват, постигнатият резултат не 
се взема по внимание.
</p><p>
Когато маршрутът е определен, могат да се премахват участъци от него, 
започвайки от последния, чрез последователни натискания на съответния 
бутон. Чрез друг бутон може да се премахнат всички построени маршрути.
</p><p>
Пускането на трамваите в движение (постъпково или мигновено) се осъществява 
чрез натискане на съответни бутони. В процеса на  движението може да се 
променя видът на анимацията, чрез натискане на бутон.
</p><p>
В процеса на работата по задачата всяко междинно решение може да бъде съхранено 
на подходящо място, като по-късно то може да бъде отново натоврено, за да се 
продължи работата с него.
</p>
	>>>,
	"buttons":{
    		"clear_routes": "премахване\n на всички пътища",
    		"remove_last": "премахване\n на участък",
    		"play": "Пускане\n на трамваите",
    		"step": "направи\nкрачка",
    		"result": "мигновен\nрезултат",
    		"init": "изходно\n състояние",
    		"expand": "разгъни",
    		"collapse": "събери",
    		"add": "добави",
    		"remove": "премахни"
    	},

    	"headers":{
            		"edit": "Редактиране",
            		"animation": "Анимация",
            		"result": "Резултати",
            		"record": "Рекорд",
            		"amounts": "пътници",
            		"time": "време",
                    "crash": "crash (TRANSLATE ME PLZ)"
            	}
}