{
    "title0": "Tranvias",
    "statement0": <<<
		<p>
		Su tarea es crear rutas de tranvía con el propósito de transportar
		pasajeros a algunas estaciones de tranvía tan pronto como sea posible.
        </p>
        <p>
        Los pasajeros que viajan a una estación de tranvía en particular
        están representados por puntos del mismo color de la estación a la
        cual quieren llegar.
        </p>
        <p>
        Cada pasajero toma el primer tren cuya ruta pasa por la estación de
        tranvía a la cual él quiere llegar.
        </p>
        <p>
        Para el propósito de comparar rutas diferentes, se considera mejor
        una ruta que transporte más pasajeros.
        </p>
        <p>
        Si dos o más rutas diferentes transportan el mismo número de pasajeros,
        la cuál que haga que el último pasajero llegue antes se considera
        la mejor.
        </p>
        <p>
        Las mejores soluciones, o records, son guardadas automáticamente. En
        cualquier momento usted puede cargar su mejor solución haciendo click
        en el botón cargar record.
        </p>
        <p><b>Comentario a la ilustriación</b></p>
        <p>
        San Petesburgo es la capital mundial del tranvía pues la longitud total
        de sus rutas de tranvías es la más grande a nivel mundial. Tan temprano
        como en 1880, el inventor F.A: Pirotsky desarrolló y probó un vagón con
        un motor eléctrico movido con corriente continúa.

</p>
	>>>,
	"help0":<<<
<p>
Para crear una ruta Usted debe hacer click en un tranvía y la ruta será creada
iluminada de blanco. Para extender la ruta usted debe hacer click sucesivamente
en las secciones de la ruta por las que pasará el tranvía.
</p>
<p>
El tranvía puede pasar por la misma sección de ruta varias veces, pero no puede
devolverse. No se cuenta la solución si los tranvías se chocan cuando estén
en movimiento.</p>
<p>
Si una ruta está iluminada, usted puede remover sus secciones comenzando desde
la última haciendo click en el botón correspondiente. Usted también puede remover
todas las rutas creadas haciendo click en otro botón.
</p>
<p>Usted puede hacer que los tranvías comiencen a moverse haciendo click en los
botones correspondientes en modo paso-a-paso, animado o inmediato. Es posible cambiar
el modo durante el movimiento de los tranvías.
</p>
<p>
Usted puede guardar sus soluciones intermedias en cualquier momento cuando esté
trabajando en las tareas y abrir estas soluciones más tarde y continuar con su trabajo. </p>
	>>>,
"title1": "Tranvias",
    "statement1": <<<
    <p>
		Su tarea es crear rutas de tranvía con el propósito de transportar
		pasajeros a algunas estaciones de tranvía tan pronto como sea posible.
        </p>
        <p>
        Los pasajeros que viajan a una estación de tranvía en particular
        están representados por puntos del mismo color de la estación a la
        cual quieren llegar.
        </p>
        <p>
        Cada pasajero toma el primer tren cuya ruta pasa por la estación de
        tranvía a la cual él quiere llegar.
        </p>
        <p>
        Para el propósito de comparar rutas diferentes, se considera mejor
        una ruta que transporte más pasajeros.
        </p>
        <p>
        Si dos o más rutas diferentes desplazan el mismo número de
        pasajeros, la que haga que el último pasajero llegue antes, se considera
        la mejor.
        </p>
        <p>
        Las mejores soluciones, o records, son guardadas automáticamente. En cualquier
        momento usted puede cargar su mejor solución haciendo click en el botón de cargar
        record.
        </p>
        <p><b>Comentario a la ilustración</b></p>
        <p>
        San Petesburgo es la capital mundial del tranvía pues la longitud total de
        sus rutas de tranvías es la más grande a nivel mundial
</p>
	>>>,
	"help1":<<<
<p>
Para crear una ruta usted debe hacer click en un tranvía y la ruta será creada iluminada de  blanco.
Para extender la ruta usted debe hacer click sucesivamente en las secciones de la ruta por las que
pasará el tranvía.
</p><p>
El tranvia puede pasar por la misma sección de ruta varias veces, pero no puede devolverse. No se cuenta
la solución si los tranvías se chocan cuando estén en movimiento.
</p><p>
Si una ruta está iluminada, usted puede remover sus secciones comenzando desde la última haciendo click
en el botón correspondiente. Usted también puede remover todas las rutas creadas haciendo click en otro
botón.
</p><p>Usted puede hacer que los tranvías comiencen a moverse haciendo click en los botones
correspondientes en modo paso-a-paso, animado o inmediato. Es posible cambiar el modo durante el movimiento
de los tranvías.
</p><p>
Usted puede guardar sus soluciones intermedias en cualquier momento cuando esté trabajando en las tareas y
abrir estas soluciones más tarde y continuar con su trabajo..
</p>
	>>>
,
"title2": "Rutas de Tranvia",
    "statement2": <<<
        <<p>
		Su tarea es crear rutas de tranvía con el propósito de transportar
		pasajeros a algunas estaciones de tranvía tan pronto como sea posible.
        </p>
        <p>
        Los pasajeros que viajan a una estación de tranvía en particular
        están representados por puntos del mismo color de la estación a la
        cual quieren llegar.
        </p>
        <p>
        Cada pasajero toma el primer tren cuya ruta pasa por la estación de
        tranvía a la cual él quiere llegar.
        </p>
        <p>
        Para el propósito de comparar rutas diferentes, se considera mejor
        una ruta que transporte más pasajeros.
        </p>
        <p>
        Si dos o más rutas diferentes transportan el mismo número de pasajeros,
        la ruta para la cual su pasajero “promedio” llegue más rápido es considerada mejor.
        </p><p>
        El pasajero “promedio” es el que llegue a la estación antes de la segunda mitad
        de todos los pasajeros y después que la otra mitad (desde el punto de vista
        matemático este promedio se llama la  mediana).
		</p>
	     <p>
        Las mejores soluciones, o records, son guardadas automáticamente. En cualquier
        momento usted puede cargar su mejor solución haciendo click en el botón de cargar
        record.
        </p>
        <p><b>Comentario a la ilustración</b></p>
        <p>
        San Petesburgo es la capital mundial del tranvía pues la longitud total de
        sus rutas de tranvías es la más grande a nivel mundial
        </p>
 	>>>,
	"help2":<<<
<p>
Para crear una ruta usted debe hacer click en un tranvía y la ruta será creada iluminada de blanco.
Para extender la ruta usted debe hacer click sucesivamente en las secciones de la ruta por las que
pasará el tranvía.
</p><p>
El tranvia puede pasar por la misma sección de ruta varias veces, pero no puede devolverse. No se cuenta
la solución si los tranvías se chocan cuando estén en movimiento.
</p><p>
Si una ruta está iluminada, Usted puede remover sus secciones comenzando desde la última haciendo click
en el botón correspondiente. Usted también puede remover todas las rutas creadas haciendo click en otro
botón.
</p><p>Usted puede hacer que los tranvías comiencen a moverse haciendo click en los botones
correspondientes en modo paso-a-paso, animado o inmediato. Es posible cambiar el modo durante el movimiento
de los tranvías.
</p><p>
Usted puede guardar sus soluciones intermedias en cualquier momento cuando esté trabajando en las tareas y
abrir estas soluciones más tarde y continuar con su trabajo.
</p>
	>>>,
	"buttons":{
    		"clear_routes": "Borrar \ntodas las rutas",
    		"remove_last": "Borrar última \nruta",
    		"play": "Poner en\nmovimiento\nlos tranvias@@-2",
    		"step": "Paso a paso",
    		"result": "Resultado\ninmediato",
    		"init": "Estado inicial",
    		"expand": "Expandir",
    		"collapse": "Minimizar",
    		"add": "Añadir",
    		"remove": "Remover"
    	},

    	"headers":{
            		"edit": "Editar",
            		"animation": "Animación",
            		"result": "Resultado",
            		"record": "Record",
            		"amounts": "Pasajeros",
            		"time": "Tiempo",
            		"crash": "Choque"
            	}
}
