{
    "title": "Трамваи",
    "statement": <<<
		<p>
		Условие задачи про трамваи
</p>
	>>>,
	"help":<<<
<p>
Помощь по задаче с трамваями.
</p>
	>>>,

	"buttons":{
    		"clear_routes": "очистить\nвсе пути",
    		"remove_last": "удалить\nучасток",
    		"play": "запустить\nтрамваи",
    		"step": "сделать\nшаг",
    		"result": "мгновенный\nрезультат",
    		"init": "исходное\n состояние",
    		"expand": "развернуть",
    		"collapse": "свернуть",
    		"add": "добавить",
    		"remove": "удалить"
    	}
}