{
    "title0": "Трамваи",
    "statement0": <<<
		<p>
		Ваша задача – проложить маршруты трамвая
        так, чтобы развести пассажиров по нужным
        вокзалам, причем как можно скорее.
        </p>
        <p>
        Пассажиры, направляющиеся на данный
        вокзал, представлены точками того же цвета,
        что и вокзал.
        </p>
        <p>
        Пассажир садится в первый трамвай, маршрут
        которого проходит мимо нужного ему вокзала.
        </p>
        <p>
        Лучшими считаются маршруты, по которым
        перевозится больше пассажиров.
        </p>
        <p>
        Если разные маршруты обеспечивают доставку одинакового количества пассажиров,
        то лучшим считается маршрут, в котором последний пассажир доставлен как можно раньше.
        </p>
        <p>
        Лучшие решения – рекорды – запоминаются автоматически. В любой момент решения
        задачи участник конкурса может вернуться к лучшему решению, нажав кнопку загрузки
        рекорда.
        </p>
        <p>
        Задача содержит два задания, которые оцениваются независимо:

        1) развести пассажиров одним маршрутом трамвая и
        2) использовать два разных трамвайных маршрута.
        </p>
        <p>
        Комментарий к иллюстрации. Санкт-Петербург является мировой трамвайной столицей
        - по протяженности трамвайных путей он занимает первое место в мире. Еще в 1880 г. в
        Санкт-Петербурге изобретатель Ф. А. Пироцкий построил и испытал вагон с подвесным
        тяговым электродвигателем постоянного тока.
</p>
	>>>,
	"help0":<<<
<p>
Для прокладывания маршрута трамвая нужно сначала щелкнуть на трамвай, после
чего прокладываемый путь будет подсвечиваться белым цветом. Далее для построения
маршрута нужно последовательно щелкать мышкой по тем участкам пути, по которым
должен пройти трамвай.
</p>
<p>
Трамвай может проезжать несколько раз по одному и тому же участку пути, но не может
двигаться задом. Если в процессе движения трамваи сталкиваются, достигнутый результат
не учитывается.
</p>
<p>
Когда маршрут выделен, его участки, начиная с последнего, можно удалять
последовательными нажатиями соответствующей кнопки. Другой кнопкой можно удалить
все построенные маршруты.
</p>
<p>
Запуск трамваев (пошаговый, анимационный или мгновенный) осуществляется нажатием
соответствующих кнопок. В процессе движения можно изменить вид анимации, нажав
нужную кнопку.
</p>
<p>
В процессе работы с задачей можно сохранить в удобное место любое промежуточное
решение, которое можно впоследствии загрузить и продолжить с ним работу.
</p>
	>>>,
"title1": "Трамваи",
    "statement1": <<<
    <p>
		Ваша задача – проложить
        маршруты трамвая так, чтобы
        развести пассажиров по
        нужным вокзалам, причем как
        можно скорее.
        </p>
        <p>

        Пассажиры, направляющиеся
        на данный вокзал,
        представлены точками того же
        цвета, что и вокзал.
        </p>
        <p>
        Пассажир садится в первый
        трамвай, маршрут которого
        проходит мимо нужного ему
        вокзала.
        </p>
        <p>
        Лучшими считаются маршруты, по которым перевозится больше пассажиров.

        Если разные маршруты обеспечивают доставку одинакового количества пассажиров,
        то лучшим считается маршрут, в котором последний пассажир доставлен как можно раньше.

        Лучшие решения – рекорды – запоминаются автоматически. В любой момент решения
        задачи участник конкурса может вернуться к лучшему решению, нажав кнопку загрузки
        рекорда.
        </p>
         <p>
        Задача содержит три задания, которые оцениваются независимо:

        1) развести пассажиров одним маршрутом трамвая;

        2) использовать два разных трамвайных маршрута;

        3) использовать четыре трамвайных маршрута.

        Комментарий к иллюстрации. Санкт-Петербург является мировой трамвайной столицей
        - по протяженности трамвайных путей он занимает первое место в мире.
</p>
	>>>,
	"help1":<<<
<p>
Для прокладывания маршрута трамвая нужно сначала щелкнуть на трамвай, после
чего прокладываемый путь будет подсвечиваться белым цветом. Далее для построения
маршрута нужно последовательно щелкать мышкой по тем участкам пути, по которым
должен пройти трамвай.
</p>
 <p>
Трамвай может проезжать несколько раз по одному и тому же участку пути, но не может
двигаться задом. Если в процессе движения трамваи сталкиваются, достигнутый результат
не учитывается.
</p>
 <p>
Когда маршрут выделен, его участки, начиная с последнего, можно удалять
последовательными нажатиями соответствующей кнопки. Другой кнопкой можно удалить
все построенные маршруты.
</p>
 <p>
Запуск трамваев (пошаговый, анимационный или мгновенный) осуществляется нажатием
соответствующих кнопок. В процессе движения можно изменить вид анимации, нажав
нужную кнопку.
</p>
 <p>
В процессе работы с задачей можно сохранить в удобное место любое промежуточное
решение, которое можно впоследствии загрузить и продолжить с ним работу.
</p>
	>>>
,
"title2": "Трамвайные маршруты",
    "statement2": <<<
        <p>
		Ваша задача – проложить
        маршруты трамвая так,
        чтобы развести пассажиров
        по нужным вокзалам,
        причем как можно скорее.
        </p><p>
        Пассажиры,
        направляющиеся на данный
        вокзал, представлены
        точками того же цвета, что и
        вокзал.
        </p><p>
        Пассажир садится в первый
        трамвай, маршрут которого
        проходит мимо нужного ему
        вокзала.
        </p><p>
        Лучшими считаются маршруты, по которым перевозится больше пассажиров.
        </p><p>
        Если разные маршруты обеспечивают доставку одинакового числа пассажиров, то лучшим
        считается маршрут, в котором время доставки «среднего» пассажира наименьшее.
        </p><p>
        «Средним» считается пассажир с таким свойством: половина всех пассажиров добралась
        до вокзалов не дольше его, а половина – не скорее его (в математике такое среднее
        называется медианой)
        </p><p>
        Лучшие решения – рекорды – запоминаются автоматически. В любой момент решения
        задачи участник конкурса может вернуться к лучшему решению, нажав кнопку загрузки
        рекорда.
        </p>
        <p><br></p>
        <p><b>Комментарий к иллюстрации.</b> Санкт-Петербург является мировой трамвайной столицей
        - по протяженности трамвайных путей он занимает первое место в мире.</p>
 	>>>,
	"help2":<<<
<p>
Для прокладывания маршрута
трамвая нужно сначала щелкнуть на
трамвай, после чего прокладываемый
путь будет подсвечиваться белым
цветом. Далее для построения
маршрута нужно последовательно
щелкать мышкой по тем участкам
пути, по которым должен пройти
трамвай.
</p><p>
Трамвай может проезжать несколько
раз по одному и тому же участку
пути, но не может двигаться задом.
Если в процессе движения трамваи сталкиваются, достигнутый результат
не учитывается.
</p><p>
Когда маршрут выделен, его участки, начиная с последнего, можно удалять
последовательными нажатиями соответствующей кнопки. Другой кнопкой можно удалить
все построенные маршруты.
</p><p>
Запуск трамваев (пошаговый или мгновенный) осуществляется нажатием
соответствующих кнопок. В процессе движения можно изменить вид анимации, нажав
нужную кнопку.
</p><p>
В процессе работы с задачей можно сохранить в удобное место любое промежуточное
решение, которое можно впоследствии загрузить и продолжить с ним работу.
</p>
	>>>,
	"buttons":{
    		"clear_routes": "очистить\nвсе пути",
    		"remove_last": "удалить\nучасток",
    		"play": "запустить\nтрамваи",
    		"step": "сделать\nшаг",
    		"result": "мгновенный\nрезультат",
    		"init": "исходное\n состояние",
    		"expand": "развернуть",
    		"collapse": "свернуть",
    		"add": "добавить",
    		"remove": "удалить"
    	},

    	"headers":{
            		"edit": "Редактирование",
            		"animation": "Анимация",
            		"result": "Результаты",
            		"record": "Рекорд",
            		"amounts": "пассажиры",
            		"time": "время"

            	}
}