{
    "title": "Трамваи",
    "statement": <<<
		<p>
		Ваша задача – создать автомат для управления трамваями, который обеспечит как можно
        больший охват дорог трамвайными маршрутами. Если в процессе движения трамваи
        объезжают все улицы, то лучшим считается решение, для которого время движения
        трамваев меньше. Если при движении трамваи сталкиваются, результат не учитывается.
        </p>
         <p>
        Лучшие решения – рекорды – запоминаются автоматически. В любой момент решения
        задачи участник конкурса может вернуться к лучшему решению, нажав кнопку загрузки
        рекорда.
        </p>
         <p>
        Задача содержит три задания, которые оцениваются независимо:

        1) развести пассажиров одним маршрутом трамвая;

        2) использовать два разных трамвайных маршрута;

        3) использовать четыре трамвайных маршрута.
         </p>
         <p>
        Комментарий к иллюстрации. Санкт-Петербург является мировой трамвайной столицей
        - по протяженности трамвайных путей он занимает первое место в мире. Еще в 1880 г. в
        Санкт-Петербурге изобретатель Ф. А. Пироцкий построил и испытал вагон с подвесным
        тяговым электродвигателем постоянного тока.
</p>
	>>>,
	"help":<<<
<p>
Автомат – это устройство, которое переключает стрелки при движении трамвая.
</p>
<p>
Автомат может по-разному переключать стрелки в зависимости от состояния, в котором
находится. При приближении к очередной стрелке автомат анализирует её положение
(налево, прямо, вправо) и, в зависимости от положения стрелки и состояния автомата,
переводит стрелку в любое из трех возможных положений (влево, прямо, вправо), после
чего трамвай продолжает движение в этом направлении.
</p>
<p>
Для программирования автомата управляющего трамваями, нужно заполнить таблицу,
которая определяет работу автомата. Каждая строчка в таблице автомата соответствует
</p>
<p>
одному состоянию автомата и показывает, как он меняет стрелку в зависимости от её
исходного положения. Состояния автомата нумеруются целыми числами, общее число
состояний автомата ограничено 99.
</p>
<p>
Движение прекращается либо после того, как трамваи объедут все улицы либо после
выполнения 100 шагов работы автомата.
</p>
<p>
Запуск трамваев (пошаговый, анимационный или мгновенный) осуществляется нажатием
соответствующих кнопок. В процессе движения можно изменить вид анимации, нажав
нужную кнопку.
</p>
<p>
В процессе работы с задачей можно сохранить в удобное место любое промежуточное
решение, которое можно впоследствии загрузить и продолжить с ним работу.
</p>
	>>>,

	"buttons":{
    		"clear_routes": "очистить\nвсе пути",
    		"remove_last": "удалить\nучасток",
    		"play": "запустить\nтрамваи",
    		"step": "сделать\nшаг",
    		"result": "мгновенный\nрезультат",
    		"init": "исходное\n состояние",
    		"expand": "развернуть",
    		"collapse": "свернуть",
    		"add": "добавить",
    		"remove": "удалить",
    		"reset": "очистить\nстрелки"
    	},

    	"headers":{
            		"edit": "Редактирование",
            		"animation": "Анимация",
            		"result": "Результаты",
            		"amounts": "количество\nперевезенных\nпассажиров",
            		"time": "среднее время\nдоставки\nпассажира"


            	}
}