{
    "title": "Трамвайные маршруты",
    "statement": <<<
        <p>
		Ваша задача – проложить
        маршруты трамвая так,
        чтобы развести пассажиров
        по нужным вокзалам,
        причем как можно скорее.
        </p><p>
        Пассажиры,
        направляющиеся на данный
        вокзал, представлены
        точками того же цвета, что и
        вокзал.
        </p><p>
        Пассажир садится в первый
        трамвай, маршрут которого
        проходит мимо нужного ему
        вокзала.
        </p><p>
        Лучшими считаются маршруты, по которым перевозится больше пассажиров.
        </p><p>
        Если построенные маршруты обеспечивают доставку всех пассажиров, то лучшими
        считаются маршруты, в котором время доставки «среднего» пассажира наименьшее.
        </p><p>
        «Средним» считается пассажир с таким свойством: половина всех пассажиров добралась
        до вокзалов не дольше его, а половина – не скорее его (в математике такое среднее
        называется медианой)
        </p><p>
        Лучшие решения – рекорды – запоминаются автоматически. В любой момент решения
        задачи участник конкурса может вернуться к лучшему решению, нажав кнопку загрузки
        рекорда.
        </p>
        <p><br></p>
        <p><b>Комментарий к иллюстрации.</b> Санкт-Петербург является мировой трамвайной столицей
        - по протяженности трамвайных путей он занимает первое место в мире.</p>
 	>>>,
	"help":<<<
<p>
Для прокладывания маршрута
трамвая нужно сначала щелкнуть на
трамвай, после чего прокладываемый
путь будет подсвечиваться белым
цветом. Далее для построения
маршрута нужно последовательно
щелкать мышкой по тем участкам
пути, по которым должен пройти
трамвай.
</p><p>
Трамвай может проезжать несколько
раз по одному и тому же участку
пути, но не может двигаться задом.
Если в процессе движения трамваи сталкиваются, достигнутый результат
не учитывается.
</p><p>
Когда маршрут выделен, его участки, начиная с последнего, можно удалять
последовательными нажатиями соответствующей кнопки. Другой кнопкой можно удалить
все построенные маршруты.
</p><p>
Запуск трамваев (пошаговый или мгновенный) осуществляется нажатием
соответствующих кнопок. В процессе движения можно изменить вид анимации, нажав
нужную кнопку.
</p><p>
В процессе работы с задачей можно сохранить в удобное место любое промежуточное
решение, которое можно впоследствии загрузить и продолжить с ним работу.
</p>
	>>>,

	"buttons":{
    		"clear_routes": "очистить\nвсе пути",
    		"remove_last": "удалить\nучасток",
    		"play": "запустить\nтрамваи",
    		"step": "сделать\nшаг",
    		"result": "мгновенный\nрезультат",
    		"init": "исходное\n состояние",
    		"expand": "развернуть",
    		"collapse": "свернуть",
    		"add": "добавить",
    		"remove": "удалить",
    		"reset": "очистить\nстрелки"
    	},

    	"headers":{
            		"edit": "Редактирование",
            		"animation": "Анимация",
            		"result": "Результаты",
            			"result": "Результаты",
                                		"amounts": "пассажиры",
                                        "time": "время",
                                        "record": "Рекорд"


            	}
}