{
    "title0": "Trams",
    "statement0": <<<
		<p>
		Your task is to create tram routes in order 
		to transport passengers to certain railway stations as soon as possible. 
        </p>
        <p>
        Passengers travelling to a particular 
		railway station are represented by points colored the same as the railway station. 
        </p>
        <p>
        Each passenger takes the first train which route passes by his desired railway station.
        </p>
        <p>
        For the purpose of comparing different routes to each other, 
		a route that transports more passengers is considered better. 
        </p>
        <p>
        If two or more different routes happen to implement a delivery of equal 
		number of passengers, the one for which its last passenger is delivered earlier is considered better. 
        </p>
        <p>
        Best solutions, or records, are saved automatically. At any point of time it is possible 
		to load your best solution by clicking on the record load button. 
        </p>
        <p><b>Comment to the illustration</b></p>
        <p>
        Saint-Petersburg is the world tram capital as the total length of all its tram 
		routes is the maximum across the world. As early as in 1880 
		inventor F.A. Pirotsky developed and tested a wagon with pendant traction 
		electric motor of a direct current. 
</p>
	>>>,
	"help0":<<<
<p>
In order to create a rout you should click on a tram and the rout created 
will be highlighted in white. For further rout creation you should click 
successively on the rout sections that the tram will pass. 
</p>
<p>
The tram can pass the same rout section several times but it can’t go back. 
The solution is not counted if the trams collide while moving.</p>
<p>
If a rout is highlighted you can remove its sections starting from the last one 
by clicking on the corresponding button. You can also remove all the routs created 
by clicking on another button.  
</p>
<p>You can launch trams by clicking on the corresponding buttons in step-by-step, 
animated or immediate mode. It is possible to change the mode during the trams movement.  
</p>
<p>
You can save your intermediate solutions at any time while working with the tasks 
and open these solutions later and continue your work. </p>
	>>>,
"title1": "Trams",
    "statement1": <<<
    <p>
		Your task is to create tram routes in order 
		to transport passengers to certain railway stations as soon as possible. 
        </p>
        <p>
        Passengers travelling to a particular 
		railway station are represented by points colored the same as the railway station. 
        </p>
        <p>
        Each passenger takes the first train which route passes by his desired railway station.
        </p>
        <p>
        For the purpose of comparing different routes to each other, 
		a route that transports more passengers is considered better. 
        </p>
        <p>
        If two or more different routes happen to implement a delivery of equal 
		number of passengers, the one for which its last passenger is delivered earlier is considered better. 
        </p>
        <p>
        Best solutions, or records, are saved automatically. At any point of time it is possible 
		to load your best solution by clicking on the record load button. 
        </p>
        <p><b>Comment to the illustration</b></p>
        <p>
        Saint-Petersburg is the world tram capital as the total length of all its tram 
		routes is the maximum across the world. 
</p>
	>>>,
	"help1":<<<
<p>
In order to create a rout you should click on a tram and the rout created 
will be highlighted in white. For further rout creation you should click 
successively on the rout sections that the tram will pass. 
</p>
<p>
The tram can pass the same rout section several times but it can’t go back. 
The solution is not counted if the trams collide while moving.</p>
<p>
If a rout is highlighted you can remove its sections starting from the last one 
by clicking on the corresponding button. You can also remove all the routs created 
by clicking on another button.  
</p>
<p>You can launch trams by clicking on the corresponding buttons in step-by-step, 
animated or immediate mode. It is possible to change the mode during the trams movement.  
</p>
<p>
You can save your intermediate solutions at any time while working with the tasks 
and open these solutions later and continue your work.</p>
	>>>
,
"title2": "Tram routs",
    "statement2": <<<
        <p>
		Your task is to create tram routes 
		in order to transport passengers 
		to certain railway stations as soon as possible. 
        </p><p>
        Passengers travelling to a particular 
		railway station are represented by points 
		colored the same as the railway station.
        </p><p>
        Each passenger takes the first train which 
		route passes by his desired railway station.
        </p><p>
        For the purpose of comparing different routes 
		to each other, a route that transports more passengers is considered better. 
        </p><p>
        If two or more different routes happen to implement a delivery of equal 
		number of passengers, the one for which its “average” passenger is delivered earlier is considered better.
        </p><p>
        The “average” passenger is the one who reached the station before one half of all passengers 
        and after the other half (from the math point of view it’s called a median).         
		</p><p>
        Best solutions, or records, are saved automatically. 
        At any point of time it is possible to load your best solution by clicking on the record load button.        
        </p>
        <p><br></p>
        <p><b>Comment to the illustration</b> Saint-Petersburg is the world 
		tram capital as the total length of all its tram routes is the maximum across the world. </p>
 	>>>,
	"help2":<<<
<p>
In order to create a rout you should click on a tram and the rout created will be highlighted in white. 
For further rout creation you should click 
successively on the rout sections that the tram will pass. 
</p><p>
The tram can pass the same rout section several times but it can’t go back. 
The solution is not counted if the trams collide while moving.
</p><p>
If a rout is highlighted you can remove its sections starting from the last one by clicking 
on the corresponding button. You can also remove all the routs created by clicking on another button.
</p><p>You can launch trams by clicking on the corresponding buttons in step-by-step or immediate mode. 
It is possible to change the mode during the trams movement.
</p><p>
You can save your intermediate solutions at any time while working with 
the tasks and open these solutions later and continue your work.
</p>
	>>>,
	"buttons":{
    		"clear_routes": "Clear \nall routs",
    		"remove_last": "Remove \nrout part",
    		"play": "Launch \ntrams",
    		"step": "Take \na step",
    		"result": "Immediate \nresult",
    		"init": "Initial \nstate",
    		"expand": "Expand",
    		"collapse": "Minimize",
    		"add": "Add",
    		"remove": "Remove"
    	},

    	"headers":{
            		"edit": "Edit",
            		"animation": "Animation",
            		"result": "Result",
            		"record": "Record",
            		"amounts": "Passengers",
            		"time": "Time"

            	}
}