{
    "title": "Характер на физичните закони",
    "statement": <<<
		<p>В началото на XVII век Йохан Кеплер е формулирал закони за движението на небесните тела на база на 
наблюденията на Тихо Брахе. Тези закони са станали основа на закона за всемирното привличане (закон за 
гравитацията), открит от Исак Нютон. След него са открити нови физични закони като законът за електромагнитното
взаимодействие, законите за взаимодействие на елементарните частици, но и до днес няма общи закони, които да
свързват всички физични явления от макро и от микро света.

Един от методите на работа на физиците е построяване на теоретичен модел, който обяснява ново физично явление.
В дадената задача се предлага да се конструира закон за взаимодействие между частици от два вида (отбелязани с
различни цветове). Единствен параметър е разстоянието между взаимодействащите частици (r).

Необходимо е да се формулират три закона за привличане - отблъскване: два закона за взаимодействие на частици с
еднакъв цвят и един за взаимодействие на частици с различен цвят. Законите трябва да са такива, че частиците
от различни цветове да се разделят в различни половинки на правоъгълника и това да стане възможно 
най-равномерно (в идеален вариант във всяка клетка има една частица и тя да е разположена възможно най-близко 
до центъра). Законите се задават посредством произволни функции от аргумента r.</p>
	>>>,
	"help":<<<
		<p>Зададено е началното положение на частиците. С помощта на виртуална клавиатура се въвеждат формулите на трите
закона за привличане - отблъскване в съответните прозорци и се натиска бутон за стартиране на експеримента.
Ако законите са окажат такива, че възникналите сили не позволяват правилно да се изчисли поведението на 
частиците, се появява предупреждение и експериментът не се стартира. В този случай е нужно да се променят 
формулите: да се въведат намаляващи силите коефициенти или да се използват не толкова бързо растящи (при
намаляване на разстоянието r) функции. За временно спиране на експеримента се използва бутон за пауза, а за 
по-бързо получаване на резултатите се използва бутон за ускоряване на експеримента (заради изчислителната 
сложност при пресмятането на положението на всички частици, не е възможно \"мигновено\" изпълнение на
експеримента.
</p>
	>>>,
	"buttons":{ /*Тексты на кнопках*/
	
		"run":"Старт",
		"pause":"Пауза",
		"clear":"Изтриване",
		"speed_slower":"Забавяне",
		"speed_higher":"Ускоряване"
		
    },
	"results":{
		"check":"Проверка",
		"results":"Резултат",
		"wrong_half":"Не са в своята половинка",
		"cell_ball":"Клетки с една частица",
        "dist_center":"Разстояние до центъра",
        "record":"Рекорд",
        "functions":"Задаване на сили на взаимодействие",
        "f_r_r":"F(ч:ч)=",  	
        "f_r_g":"F(ч:з)=",  
        "f_g_g":"F(з:з)="  		
	},
	
    "alert":{
	    "mistake":"грешка",
		"new_record_header":"Поздравления!",
        "new_record_message":"Нов рекорд!"
		
    }	
}