{
    "message":"Эта задача будет доступна позже, следите за объявлениями на сайте",
    "title": "Характер физических законов",
    "statement": <<<
		<p>В начале XVII века Иоганн Кеплер на основе наблюдений Тихо Браге сформулировал законы движения небесных тел,
которые легли в основу закона всемирного тяготения, открытого Исааком Ньютоном. С тех пор были открыты новые
физические законы, такие как законы электромагнитного взаимодействия, законы взаимодействия элементарных частиц,
однако до сих пор неизвестны общие законы, которые связывают все физические явления, как в макро, так и микромире.

Одним из методов работы физиков является построение теоретической модели, которая объясняет новое физическое явление.
В предлагаемой задаче предлагается сконструировать законы взаимодействия между частицами двух видов (отмечены разными
цветами). Единственным параметром для взаимодействия является расстояние между взаимодействующими частицами (r).

Нужно сформулировать три закона притяжения-отталкивания: два закона для взаимодействия двух частиц одного цвета
и ещё один закон для взаимодействия двух частиц разных цветов. Законы надо постараться сделать такими, чтобы
частицы разного цвета «разбежались» по разным половинкам прямоугольника, причём распределились в «своих половинках»
как можно более равномерно (в идеале в каждой клеточке должна быть одна частица и она должна располагаться как
можно ближе к центру клетки). Законы задаются произвольными функциями от аргумента r.
</p>
	>>>,
	"help":<<<
		<p>Исходное положение частиц задано. С помощью виртуальной клавиатуры нужно ввести формулы трех  законов
притяжения-отталкивания в соответствующие окна и нажать кнопку запуска эксперимента. Если законы окажутся такими,
что возникающие силы не позволяют правильно рассчитывать поведение частиц, появляется предупреждение и эксперимент
не запускается. В этом случае нужно изменить формулы: ввести уменьшающие силу коэффициенты или использовать не так
быстро растущие (при уменьшении расстояния r) функции. Для приостановки эксперимента можно использовать кнопку паузы,
а  для более быстрого получения результатов использовать кнопку ускорения эксперимента (ввиду вычислительной
сложности пересчета положений всех частиц, “мгновенное” выполнение эксперимента невозможно).
</p>
	>>>,
	"buttons":{ /*Тексты на кнопках*/
		"run":"Запустить",
		"pause":"Приостановить",
		"clear":"Очистить",
		"speed_slower":"Замедлить",
		"speed_higher":"Ускорить"
    },
	"results":{
		"check":"Проверка",
		"results":"Результат",
		"wrong_half":"Не в той половинке",
		"cell_ball":"Клеток с одним шаром",
        "dist_center":"Расстояние до центра",
        "record":"Рекорд",
        "functions":"Задание сил взаимодействия",
        "f_r_r":"F(к:к) =",
        "f_r_g":"F(к:з) =",
        "f_g_g":"F(з:з) ="
	},
    "alert":{
	    "mistake":"Ошибка",
		"new_record_header":"Поздравляем!",
		"new_record_message":"Новый рекорд!"
    }
}
