/*Это файл с текстами для программы.
Файл оформляется в виде расширенного json формата, в отличие от json здесь допустимы комментарии, такие как этот,
и многострочные строки, которые начинаются на <<< и заканчиваются >>> */
{
    /*Первые несколько строчек текста необходимы всегда, они описывают заголовок задачи, тексты условия и помощи*/

    "title": "น้ำพุ", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
    "statement0": <<<
        <p>สวนน้ำพุที่มีชื่อเสียงสวนหนึ่งในประเทศรัสเซียได้แก่สวน ปีเตอร์ฮอฟ ซึ่งตั้งอยู่ใกล้กับเมืองเซนต์ปีเตอร์เบิร์ก. ซึ่งจะมีใครรู้บ้างว่าสวนปีเตอร์ฮอฟนั้นมีความลับบางอย่างอยู่
        อย่างเช่นนอกจากเสียงดังๆของน้ำแล้วผู้เยี่ยมชมไม่เคยได้ยินเสียงของเครื่องปั้มน้ำเลยใช่ไหม  แล้วไหนหละเสียงของเครื่องปั๊มน้ำ
        ซึ่งจริงๆแล้ว ตามคำสั่งของประเจ้าปีเตอร์ที่ 1 ให้ใช้วิธีธรรมชาติ ในที่ตั้งของวังในปัจจุบันเคยเป็นที่ตั้งเป็นทะเลสาบและลำธารและสิ่งเหล่านี้เองเป็นแรงดันน้ำอย่างดีและอีกทั้งพระราชวังแห่งนี้
        ติดกับอ่าวฟินแลนด์และน้ำจากน้ำพุก็ไหลลงอ่าวฟินแลนด์นั่นเอง 
        
        </p>
        <p></p>
        <p>เชิญชวนให้คุณสร้างโมเดลระบบน้ำพุธรรมชาติ ซึงในโมเดลนั้นมีส่วนประกอบจากปัจจัยทางธรรมชาติ:แรงโน้มถ่วงของโลก, แรงต้านของอากาศ
        ความหนืดของน้ำ. คุณจำเป็นต้องนำเสนอภูมิสถาปัตยกรรมและแทนที่น้ำพุลงบนระนาบของสวนล่าง 
        และ แกนเอีง หรือ ความเอียงของสวนส่วนล่างจากสวนส่วนบน  คุณสามารถเปลี่ยนแกนต่างหรือพลิกแกนดังกล่าว
        แต่ก็ยังคงมีข้อจำกัดเรื่องระยะห่างระหว่างน้ำพุ กล่าวคือน้ำพุจะต้องไม่ตั้งอยู่ใกล้กันจนเกินไป</p>
        <p>การแก้ปัญหาที่เรียกว่ามีคุณภาพอันได้แก่การพิจารณาถึงแรงดันน้ำและอากาศในสวน
        อย่างแม่นยำ ใครที่สามารถสร้างได้แม่นยำที่สุดย่อมได้ผลรวมคะแนนดีที่สุด   ผลคะแนนที่ดีที่สุดจะถูกบันทึกโดยอัตโนมัติ</p>
	>>>,
	"help0":<<<
	    <p>มุมมองของน้ำพุ(หันกล้อง,แนวทางการบบ)โดยการเลื่อนเม้าท์และล้อเลื่อน
	    ถ้าล้อเลื่อนของเม้าท์ไม่มีสามารถใช้«แว่นขยาย» น้ำพุสามารถเคลื่อนย้ายได้โดยการเลื่อนเม้าท์ ในส่วนของก็อกน้ำส่วนล่างเป็นที่ตั้งของหัวก็อกที่ใช้ฉีดน้ำ
      การเอียงและมุมกลับของก็อกน้ำสามารถเปลี่ยนด้วยปุ่ม + และ - หรือพารามิเตอร์ป้อนข้อมูลโดยตรง (เมื่อคุณคลิกเมาส์บนค่าของพารามิเตอร์และเคอร์เซอร์จะปรากฏขึ้น) ตำแหน่งของหัวฉีดสามารถปฏิบัติ 
      ตามในแผนภาพการวาดภาพ</p>
        <p></p>
        <p>ค่าพารามิเตอร์ที่เหมาะสมและผลจะปรากฏอยู่ด้านข้าง  ผลที่ดีที่สุดจะถูกบันทึกโดยอัตโนมัติ และ สามารถกดบันทึกได้ด้วยตนเอง ซึ่งสามารถกดได้ทุกเวลาที่ต้องการ</p>
	>>>,

    "statement1": <<<
        <p>สวนน้ำพุที่มีชื่อเสียงสวนหนึ่งในประเทศรัสเซียได้แก่สวน ปีเตอร์ฮอฟ ซึ่งตั้งอยู่ใกล้กับเมืองเซนต์ปีเตอร์เบิร์ก. ซึ่งจะมีใครรู้บ้างว่าสวนปีเตอร์ฮอฟนั้นมีความลับบางอย่างอยู่
        อย่างเช่นนอกจากเสียงดังๆของน้ำแล้วผู้เยี่ยมชมไม่เคยได้ยินเสียงของเครื่องปั้มน้ำเลยใช่ไหม  แล้วไหนหละเสียงของเครื่องปั๊มน้ำ
        ซึ่งจริงๆแล้ว ตามคำสั่งของประเจ้าปีเตอร์ที่ 1 ให้ใช้วิธีธรรมชาติ ในที่ตั้งของวังในปัจจุบันเคยเป็นที่ตั้งเป็นทะเลสาบและลำธารและสิ่งเหล่านี้เองเป็นแรงดันน้ำอย่างดีและอีกทั้งพระราชวังแห่งนี้
        ติดกับอ่าวฟินแลนด์และน้ำจากน้ำพุก็ไหลลงอ่าวฟินแลนด์นั่นเอง
        </p>
        <p></p>
        <p>เชิญชวนให้คุณสร้างโมเดลระบบน้ำพุธรรมชาติ ซึงในโมเดลนั้นมีส่วนประกอบจากปัจจัยทางธรรมชาติ:แรงโน้มถ่วงของโลก, แรงต้านของอากาศ
        ความหนืดของน้ำ. คุณจำเป็นต้องนำเสนอภูมิสถาปัตยกรรมและแทนที่น้ำพุลงบนระนาบของสวนล่าง 
        และ แกนเอีง หรือ ความเอียงของสวนส่วนล่างจากสวนส่วนบน คุณสามารถเปลี่ยนแกนต่างหรือพลิกแกนดังกล่าว
        แต่ก็ยังคงมีข้อจำกัดเรื่องระยะห่างระหว่างน้ำพุ กล่าวคือน้ำพุจะต้องไม่ตั้งอยู่ใกล้กันจนเกินไป</p>
        <p>การแก้ปัญหาที่เรียกว่ามีคุณภาพอันได้แก่การพิจารณาถึงแรงดันน้ำและอากาศในสวน
        อย่างแม่นยำ ใครที่สามารถสร้างได้แม่นยำที่สุดย่อมได้ผลรวมคะแนนดีที่สุด   ผลคะแนนที่ดีที่สุดจะถูกบันทึกโดยอัตโนมัติ</p>
    >>>,
    "help1":<<<
        <p>มุมมองของน้ำพุ(หันกล้อง,แนวทางการบบ)โดยการเลื่อนเม้าท์และล้อเลื่อน
	    ถ้าล้อเลื่อนของเม้าท์ไม่มีสามารถใช้«แว่นขยาย» น้ำพุสามารถเคลื่อนย้ายได้โดยการเลื่อนเม้าท์ ในส่วนของก็อกน้ำส่วนล่างเป็นที่ตั้งของหัวก็อกที่ใช้ฉีดน้ำ
        การเอียงและมุมกลับของก็อกน้ำสามารถเปลี่ยนด้วยปุ่ม + และ - หรือพารามิเตอร์ป้อนข้อมูลโดยตรง (เมื่อคุณคลิกเมาส์บนค่าของพารามิเตอร์และเคอร์เซอร์จะปรากฏขึ้น) ตำแหน่งของหัวฉีดสามารถปฏิบัติ 
      ตามในแผนภาพการวาดภาพ </p>
        <p></p>
        <p>ค่าพารามิเตอร์ที่เหมาะสมและผลจะปรากฏอยู่ด้านข้าง  ผลที่ดีที่สุดจะถูกบันทึกโดยอัตโนมัติ และ สามารถกดบันทึกได้ด้วยตนเอง ซึ่งสามารถกดได้ทุกเวลาที่ต้องการ</p>
    >>>,

    "statement2": <<<
        <p>สวนน้ำพุที่มีชื่อเสียงสวนหนึ่งในประเทศรัสเซียได้แก่สวน ปีเตอร์ฮอฟ ซึ่งตั้งอยู่ใกล้กับเมืองเซนต์ปีเตอร์เบิร์ก. ซึ่งจะมีใครรู้บ้างว่าสวนปีเตอร์ฮอฟนั้นมีความลับบางอย่างอยู่
        อย่างเช่นนอกจากเสียงดังๆของน้ำแล้วผู้เยี่ยมชมไม่เคยได้ยินเสียงของเครื่องปั้มน้ำเลยใช่ไหม  แล้วไหนหละเสียงของเครื่องปั๊มน้ำ
        ซึ่งจริงๆแล้ว ตามคำสั่งของประเจ้าปีเตอร์ที่ 1 ให้ใช้วิธีธรรมชาติ ในที่ตั้งของวังในปัจจุบันเคยเป็นที่ตั้งเป็นทะเลสาบและลำธารและสิ่งเหล่านี้เองเป็นแรงดันน้ำอย่างดีและอีกทั้งพระราชวังแห่งนี้
        ติดกับอ่าวฟินแลนด์และน้ำจากน้ำพุก็ไหลลงอ่าวฟินแลนด์นั่นเอง
        </p>
        <p></p>
        <p>เชิญชวนให้คุณสร้างโมเดลระบบน้ำพุธรรมชาติ ซึงในโมเดลนั้นมีส่วนประกอบจากปัจจัยทางธรรมชาติ:แรงโน้มถ่วงของโลก, แรงต้านของอากาศ
        ความหนืดของน้ำ. คุณจำเป็นต้องนำเสนอภูมิสถาปัตยกรรมและแทนที่น้ำพุลงบนระนาบของสวนล่าง 
        และ แกนเอีง หรือ ความเอียงของสวนส่วนล่างจากสวนส่วนบน ความเอียงและมุมกลับของหัวฉีด รวมไปถึงขนาดของหัวฉีด(จำได้ไหมในช่วงหน้าร้อนเด็กๆชอบฉีดน้ำใส่กันและกันโดยใช้หัวฉีดน้ำ จะทำ
        อย่างไรให้มันมีแรงน้ำมาก)แต่ก็ยังคงมีข้อจำกัดเรื่องระยะห่างระหว่างน้ำพุ กล่าวคือน้ำพุจะต้องไม่ตั้งอยู่ใกล้กันจนเกินไป</p>
        <p>การแก้ปัญหาที่เรียกว่ามีคุณภาพอันได้แก่การพิจารณาถึงแรงดันน้ำและอากาศในสวน
        อย่างแม่นยำ ใครที่สามารถสร้างได้แม่นยำที่สุดย่อมได้ผลรวมคะแนนดีที่สุด   ผลคะแนนที่ดีที่สุดจะถูกบันทึกโดยอัตโนมัติ</p>
    >>>,
    "help2":<<<
        <p>มุมมองของน้ำพุ(หันกล้อง,แนวทางการบบ)โดยการเลื่อนเม้าท์และล้อเลื่อน
	    ถ้าล้อเลื่อนของเม้าท์ไม่มีสามารถใช้«แว่นขยาย» น้ำพุสามารถเคลื่อนย้ายได้โดยการเลื่อนเม้าท์ ในส่วนของก็อกน้ำส่วนล่างเป็นที่ตั้งของหัวก็อกที่ใช้ฉีดน้ำ
       การเอียงและมุมกลับของก็อกน้ำสามารถเปลี่ยนด้วยปุ่ม + และ - หรือพารามิเตอร์ป้อนข้อมูลโดยตรง (เมื่อคุณคลิกเมาส์บนค่าของพารามิเตอร์และเคอร์เซอร์จะปรากฏขึ้น) ตำแหน่งของหัวฉีดสามารถปฏิบัติ 
      ตามในแผนภาพการวาดภาพ</p> </p>
        <p></p>
        <p>ค่าพารามิเตอร์ที่เหมาะสมและผลจะปรากฏอยู่ด้านข้าง  ผลที่ดีที่สุดจะถูกบันทึกโดยอัตโนมัติ และ สามารถกดบันทึกได้ด้วยตนเอง ซึ่งสามารถกดได้ทุกเวลาที่ต้องการ</p>
    >>>,

    "meters": "м", /*ตัวย่อ*/
    "centimeters": "см", /*ตัวย่อ*/
    "result": "ผลลัพธ์",
    "record": "บันทึก",
    "length": "ความยาวทั่ว",

    "f_tilt": "เอียง",
    "f_rotation": "หมุน",
    "f_length": "ความยาวของหัวก็อก",
    "f_diameter": "ขนาดเส้นผ่านศูนย์กลางของหัวฉีด",

    "stream_header": "ฉีด:",
    "stream_out": "ผ่าน"
}