/*Это файл с текстами для программы.
Файл оформляется в виде расширенного json формата, в отличие от json здесь допустимы комментарии, такие как этот,
и многострочные строки, которые начинаются на <<< и заканчиваются >>> */
{
    /*Первые несколько строчек текста необходимы всегда, они описывают заголовок задачи, тексты условия и помощи*/

    "title": "Фонтаны", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
    "statement1": <<<
        <p>Рядом с Санкт-Петербургом находится знаменитый парк фонтанов — Петергоф. У Петергофа есть
        свои секреты. Например, кроме шума воды, посетители не слышат никаких посторонних звуков.
        Где же находятся моторы, качающие воду?
        Оказывается, Петергофские фонтаны льются естественным образом: по распоряжению Петра I для фонтанов объединили
        все озёра и ручьи, которые ранее находились в этом месте. Они образовали мощную систему водоснабжения питающую
        фонтаны, из которых вода затем попадает в Финский залив Балтийского моря.
        </p>
        <p></p>
        <p>Чтобы лучше понять особенности создания естественных фонтанов вам предлагается модель,
        в которой учитываются основные естественные факторы: притяжение Земли, сопротивление воздуха,
        вязкость воды. Вам нужно представить себя ландшафтными архитекторами и разместить фонтаны на плоскости
        Нижнего парка и наклонном спуске к нему от Верхнего парка. Вы можете также менять наклон струй, их поворот
        и диаметр форсунки (вспомните, как летом дети поливают друг друга из под крана, зажимая пальцем струю воды,
        чтобы она била сильнее и дальше). Есть ограничения на расстояния между фонтанами — фонтаны не должны
        располагаться слишком близко.</p>
        <p>Качество решения определяется тем, насколько сильно наполняется воздух парка водяными струями,
        точнее, оцениваемый параметр — суммарная длина всех струй. Побеждает тот, у кого она больше.
        Лучшее решение сохраняется автоматически.</p>
	>>>,
	"help1":<<<
	    <p>Здесь пишется помощь по задаче.</p>
	>>>
}