/*Это файл с текстами для программы.
Файл оформляется в виде расширенного json формата, в отличие от json здесь допустимы комментарии, такие как этот,
и многострочные строки, которые начинаются на <<< и заканчиваются >>> */
{
    /*Первые несколько строчек текста необходимы всегда, они описывают заголовок задачи, тексты условия и помощи*/

    "title": "น้ำพุ", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
    "statement0": <<<
        <p>สวนน้ำพุที่มีชื่อเสียงสวนหนึ่งในประเทศรัสเซียได้แก่สวน ปีเตอร์ฮอฟ ซึ่งตั้งอยู่ใกล้กับเมืองเซนต์ปีเตอร์เบิร์ก. ซึ่งจะมีใครรู้บ้างว่าสวนปีเตอร์ฮอฟนั้นมีความลับบางอย่างอยู่
        อย่างเช่นนอกจากเสียงดังๆของน้ำแล้วผู้เยี่ยมชมไม่เคยได้ยินเสียงของเครื่องปั้มน้ำเลยใช่ไหม  แล้วไหนหละเสียงของเครื่องปั๊มน้ำ
        ซึ่งจริงๆแล้ว ตามคำสั่งของประเจ้าปีเตอร์ที่ 1 ให้ใช้วิธีธรรมชาติ ในที่ตั้งของวังในปัจจุบันเคยเป็นที่ตั้งเป็นทะเลสาบและลำธารและสิ่งเหล่านี้เองเป็นแรงดันน้ำอย่างดีและอีกทั้งพระราชวังแห่งนี้
        ติดกับอ่าวฟินแลนด์และน้ำจากน้ำพุก็ไหลลงอ่าวฟินแลนด์นั่นเอง 
        
        </p>
        <p></p>
        <p>Чтобы лучше понять особенности создания естественных фонтанов вам предлагается модель,
        в которой учитываются основные естественные факторы: притяжение Земли, сопротивление воздуха,
        вязкость воды. Вам нужно представить себя ландшафтными архитекторами и разместить фонтаны на плоскости
        Нижнего парка и наклонном спуске к нему от Верхнего парка. Вы можете также менять наклон струй и их поворот.
        Есть ограничения на расстояния между фонтанами — фонтаны не должны
        располагаться слишком близко.</p>
        <p>Качество решения определяется тем, насколько сильно наполняется воздух парка водяными струями,
        точнее, оцениваемый параметр — суммарная длина всех струй. Побеждает тот, у кого она больше.
        Лучшее решение сохраняется автоматически.</p>
	>>>,
	"help0":<<<
	    <p>Вид на фонтан (поворот камеры, приближение-удаление) осуществляется движением мышки и её колесика.
	    Если колесика на мышке нет, можно воспользоваться «лупой».
        Перемещение фонтанов осуществляется мышкой. При этом в нижней части экрана расположен вид форсунки, из которой бьёт струя воды.
        Наклон и угол поворота форсунки можно менять с помощью кнопок + и — или непосредственным вводом
        параметров (после щелканья мышкой на величине параметра и появления курсора). За положением форсунки можно следить по рисунку-схеме. </p>
        <p></p>
        <p>Значение оптимизируемого параметра и рекордные результаты отображаются рядом.
            Лучшие решения сохраняются автоматически и загружаются кнопкой «загрузить рекорд». Также кнопками «сохранить решение» и
            «загрузить решение» можно сохранять и извлекать любые решения.</p>
	>>>,

    "statement1": <<<
        <p>Рядом с Санкт-Петербургом находится знаменитый парк фонтанов — Петергоф. У Петергофа есть
        свои секреты. Например, кроме шума воды, посетители не слышат никаких посторонних звуков.
        Где же находятся моторы, качающие воду?
        Оказывается, Петергофские фонтаны льются естественным образом: по распоряжению Петра I для фонтанов объединили
        все озёра и ручьи, которые ранее находились в этом месте. Они образовали мощную систему водоснабжения питающую
        фонтаны, из которых вода затем попадает в Финский залив Балтийского моря.
        </p>
        <p></p>
        <p>Чтобы лучше понять особенности создания естественных фонтанов вам предлагается модель,
        в которой учитываются основные естественные факторы: притяжение Земли, сопротивление воздуха,
        вязкость воды. Вам нужно представить себя ландшафтными архитекторами и разместить фонтаны на плоскости
        Нижнего парка и наклонном спуске к нему от Верхнего парка. Вы можете также менять наклон струй и их поворот.
        Есть ограничения на расстояния между фонтанами — фонтаны не должны
        располагаться слишком близко.</p>
        <p>Качество решения определяется тем, насколько сильно наполняется воздух парка водяными струями,
        точнее, оцениваемый параметр — суммарная длина всех струй. Побеждает тот, у кого она больше.
        Лучшее решение сохраняется автоматически.</p>
    >>>,
    "help1":<<<
        <p>Вид на фонтан (поворот камеры, приближение-удаление) осуществляется движением мышки и её колесика.
        Если колесика на мышке нет, можно воспользоваться «лупой».
        Перемещение фонтанов осуществляется мышкой. При этом в нижней части экрана расположен вид форсунки, из которой бьёт струя воды.
        Наклон и угол поворота форсунки можно менять с помощью кнопок + и — или непосредственным вводом
        параметров (после щелканья мышкой на величине параметра и появления курсора). За положением форсунки можно следить по рисунку-схеме. </p>
        <p></p>
        <p>Значение оптимизируемого параметра и рекордные результаты отображаются рядом.
        Лучшие решения сохраняются автоматически и загружаются кнопкой «загрузить рекорд». Также кнопками «сохранить решение» и
        «загрузить решение» можно сохранять и извлекать любые решения.</p>
    >>>,

    "statement2": <<<
        <p>Рядом с Санкт-Петербургом находится знаменитый парк фонтанов — Петергоф. У Петергофа есть
        свои секреты. Например, кроме шума воды, посетители не слышат никаких посторонних звуков.
        Где же находятся моторы, качающие воду?
        Оказывается, Петергофские фонтаны льются естественным образом: по распоряжению Петра I для фонтанов объединили
        все озёра и ручьи, которые ранее находились в этом месте. Они образовали мощную систему водоснабжения питающую
        фонтаны, из которых вода затем попадает в Финский залив Балтийского моря.
        </p>
        <p></p>
        <p>Чтобы лучше понять особенности создания естественных фонтанов вам предлагается модель,
        в которой учитываются основные естественные факторы: притяжение Земли, сопротивление воздуха,
        вязкость воды. Вам нужно представить себя ландшафтными архитекторами и разместить фонтаны на плоскости
        Нижнего парка и наклонном спуске к нему от Верхнего парка. Вы можете также менять наклон струй, их поворот
        и диаметр форсунки (вспомните, как летом дети поливают друг друга из под крана, зажимая пальцем струю воды,
        чтобы она била сильнее и дальше). Есть ограничения на расстояния между фонтанами — фонтаны не должны
        располагаться слишком близко.</p>
        <p>Качество решения определяется тем, насколько сильно наполняется воздух парка водяными струями,
        точнее, оцениваемый параметр — суммарная длина всех струй. Побеждает тот, у кого она больше.
        Лучшее решение сохраняется автоматически.</p>
    >>>,
    "help2":<<<
        <p>Вид на фонтан (поворот камеры, приближение-удаление) осуществляется движением мышки и её колесика.
        Если колесика на мышке нет, можно воспользоваться «лупой».
        Перемещение фонтанов осуществляется мышкой. При этом в нижней части экрана расположен вид форсунки, из которой бьёт струя воды.
        Наклон и угол поворота форсунки, а также её диаметр и длину можно менять с помощью кнопок + и — или непосредственным вводом
        параметров (после щелканья мышкой на величине параметра и появления курсора). За положением и параметрами форсунки можно следить по рисунку-схеме. </p>
        <p></p>
        <p>Значение оптимизируемого параметра и рекордные результаты отображаются рядом.
        Лучшие решения сохраняются автоматически и загружаются кнопкой «загрузить рекорд». Также кнопками «сохранить решение» и
        «загрузить решение» можно сохранять и извлекать любые решения.</p>
    >>>,

    "meters": "м", /*сокращение*/
    "centimeters": "см", /*сокращение*/
    "result": "Результат",
    "record": "Рекорд",
    "length": "Общая длина",

    "f_tilt": "Наклон",
    "f_rotation": "Поворот",
    "f_length": "Длина форсунки",
    "f_diameter": "Диаметр форсунки",

    "stream_header": "Струя:",
    "stream_out": "мимо"
}