{
    "title": "Сады Семирамиды",
    "statement": <<<
		<p>«Висячие сады Семирамиды — одно из Семи чудес света.
Правильное название этого сооружения — Висячие сады Амитис:
именно так звали жену вавилонского царя Навуходоносора, ради которой сады были созданы».

В задаче предлагается спроектировать систему орошения садов, находящихся на 19 разных уровнях.
Первый уровень состоит из 20 равных отсеков, второй – из 19, третий – из 18, последний из двух.
Трубы, по которым вода накачивается вверх, начинаются с нижнего уровня. В каждый отсек должна
вести, по крайней мере, одна труба.
Нужно провести воду до всех отсеков так, чтобы суммарная длина труб была как можно меньше.
</p>
	>>>,
	"help":<<<
		<p>Для прокладки новой трубы достаточно сделать двойной щелчок на поле. При этом построится труда,
ведущая от нижнего этажа до того отсека, на котором был сделан щелчок. Кроме того, трубу средней
высоты в случайном месте можно добавить нажатием соответствующей кнопки. Изменение высоты трубы
осуществляется перетягиванием её верха мышкой. Для изменения положения трубы нужно нажать на неё
левой кнопкой мыши и перенести в нужное место. Более точная установка положения трубы осуществляется
стрелочками влево-вправо (перед этим нужную трубу следует выделить левой кнопкой мыши). При одном
нажатии труба перемещается на ближайшую точку сетки (сетка для участника невидима). Также стрелочками
вверх-вниз можно перемещать  верхний конец трубы.
Для удаления трубы её нужно выделить левой кнопкой мыши и нажать кнопку “Удалить”.
</p>
	>>>,
	"buttons":{ /*Тексты на кнопках*/
		"create_pipe": "Добавить",
		"remove_pipe": "Удалить",
		"down": "Вниз",
		"up": "Вверх",
		"left": "Левее",
		"right": "Правее"
    },
	"results":{
		"record":"Лучшее решение",
		"current":"Текущее решение",
		"rooms":"Орошенных комнат",
		"length":"Длина труб в этажах"
	}
}