{
    "title": "Jardines Colgantes de Babilonia",
    "statement": <<<
		<p>Los Jardines Colgantes de Babilonia son considerados una de las Siete Maravillas originales del Mundo Antiguo. 
		Los jardines fueron construidos supuestamente por Nabucodonosor II como un obsequio a su esposa, Amytis.
        La finalidad del problema es construir un sistema de irrigación para los jardines que están situados en 19 niveles.
        El primer nivel consiste de 20 compartimentos, el segundo – de 19 compartimentos; el tercero – de 18 compartimentos y el último – de 2.
        Las tuberías  que bombean  agua a través de los niveles tienen sus orígenes en el nivel inferior. 
        Cada compartimento debe ser llenado con agua por al menos una tubería. 
        Para resolver el problema usted debe llenar todos los compartimentos con agua y la longitud total de las tuberías  debe ser tan pequeña como sea posible.
</p>
	>>>,
	"help":<<<
		<p>Para añadir una tubería al sistema de irrigación, haga doble click en el campo. 
		Después de eso una tubería que va del nivel inferior al compartimento donde se hizo el doble click será construida. 
		Además, es posible añadir una tubería de longitud intermedia a cualquier parte del campo haciendo click en un botón especial. 
		Usted puede también cambiar la longitud de una tubería arrastrando su extremo superior con el mouse. 
		Para mover una tubería usted debe hacer click izquierdo en la tubería y arrastrarla a algún otro lugar.

        El ajuste más preciso de una tubería puede hacerse usando flechas (a la derecha o a la izquierda). 
        No se olvide de seleccionar la tubería que usted    quiere ajustar. 
        Después de un click la tubería se moverá al punto más cercano del tramado (el tramado es invisible para un participante). 
        Usando las flechas Arriba y Abajo usted puede mover el extremo superior de una tubería. 

        Para borrar una tubería usted debe seleccionarla con click izquierdo y hacer click en el botón Eliminar.
</p>
	>>>,
	"buttons":{ /*Text on buttons*/
		"create_pipe": "Anadir", /*Añadir*/
		"remove_pipe": "Borrar",
		"down": "Abajo",
		"up": "Arriba",
		"left": "Izquierda",
		"right": "Derecha"
    },
	"results":{
		"record":"Puntaje mas alto", /*más*/
		"current":"Solucion actual", /*Solución*/
		"rooms":"Irrigados",
		"length":"Longitud de las tuberías"
	}
}