{
    "title": "Градините на Семирамида",
    "statement": <<<
		<p>\"Висящите градини на Семирамида са едно от седемте чудеса на света.
Точното им название всъщност е Висящи градини на Амитис, именно така се казвала жената на вавилонския цар 
Навуходоносор, заради която те са били създадени\".

В задачата се предлага да се проектира система за напояване на градините, които са разположени на 19 нива.
Първото ниво се състои от 20 еднакви сектора, второто - от 19, третото - от 18, а последното - от 2.
Тръбите, по които водата се издига нагоре, започват от най-долното (първото) ниво. До всеки сектор трябва 
да достига поне една тръба. Необходимо е да се прекара вода до всички сектори, така че общата дължина на
тръбите да е възможно най-малка.</p>
	>>>,
	"help":<<<
		<p>За прекарване на нова тръба е нужен двоен клик в полето. Ще се появи тръба, която води от долния етаж до 
сектора, в който е направен двойният клик.
Възможно е и добавяне на тръба на произволно място чрез натискане на съответния бутон. Височината на тръбата 
може да се промени с помощта на мишката като се изтегли горният край на тръбата. Положението на тръбата също
може да се промени като тя се \"хване\" с мишката чрез натискане на левия бутон. След това
тръбата се премества на новото място. По-точно установяване на тръба на ново място може да се постигне чрез 
стрелките за движение наляво и надясно, като преди това тръбата трябва да се маркира чрез клик с мишката. 
При едно натискане на стрелка тръбата се премества в най-близката точка от мрежата (мрежата е невидима за 
участниците).
С помощта на стрелките за придвижване нагоре и надолу може да се премества горният край на тръбата. 
За премахване на тръба тя трябва да се маркира чрез левия бутон на мишката и да се натисне бутон \"Изтриване\".
 
</p>
	>>>,
	"buttons":{ /*Текст за бутоните*/
		"create_pipe": "Добавяне",
		"remove_pipe": "Изтриване",
		"down": "Надолу",
		"up": "Нагоре",
		"left": "Наляво",
		"right": "Надясно"
    },
	"results":{
		"record":"Най-добро решение",
		"current":"Текущо решение",
		"rooms":"Напоявани сектори",
		"length":"Дължина на тръбите"
	}
}