/*Это файл с текстами для программы.
Файл оформляется в виде расширенного json формата, в отличие от json здесь допустимы комментарии, такие как этот,
и многострочные строки, которые начинаются на <<< и заканчиваются >>> */
{
  /*Первые несколько строчек текста необходимы всегда, они описывают заголовок задачи, тексты условия и помощи*/

  "title": "Эта задача будет выложена позже", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
  "statement0": <<<
  <p>
  Вы, наверное, слышали, что в курсе информатики изучаются алгоритмы сортировки чисел.
  Но оказывается, что задачи сортировки появились и решались гораздо раньше — с момента появления
  железнодорожных сообщений. Это были задачи по сортировке вагонов и комплектования из них новых составов.
  Для этого используются так называемые сортировочные горки, с которых вагоны спускают и с помощью перевода стрелок
  направляют на нужный путь. Если сортировка сразу не может быть выполнена, локомотив подтягивает состав на горку и
  процедура спуска вагонов с горки и направление их на нужный путь продолжается. По ссылке можно посмотреть,
  как работает стредлка и что бывает, если вагон с горки движется слишком быстро:
  </p>
  <p><a href='http://www.youtube.com/watch?v=n03eVjFRaLA'>http://www.youtube.com/watch?v=n03eVjFRaLA</a></p>
  <p><a href='http://www.youtube.com/watch?v=CO0Y6wA9KqE'>http://www.youtube.com/watch?v=CO0Y6wA9KqE</a></p>
  <p></p>
  <p>
  Вам нужно наименьшим числом перемещений собрать два состава так, чтобы все зеленые цистерны оказались на
  пути под зеленым указателем, а все красные вагоны — под красным. При этом все вагоны должны быть расставлены в порядке номеров:
впереди — первый номер и так далее.
  Если все вагоны состава стоят на пути «своего» цвета, то лучшим будет то решение, у которого вагоны стоят ближе
  к требуемым местам (например, если вагоны поезда вначале находились  в обратном порядке 654321, то вагон 6 от последнего
  места отстоял на 5 позиций, вагон 5 — на 3, вагон 4 — на 1, вагон 3 — на 1, вагон 2 — на 3, вагон 1 — на 5 позиций, что в
  сумме давало 18 нарушений правильного порядка,  если он переформирован как 321654, то эта сумма уменьшается до 2+0+2+2+0+2=8).
  </p>
  <p></p>
  <p>
  Если все вагоны стоят на своих путях в нужном порядке, то лучшим считается решение полученное меньшим числом перемещений вагонов.
  </p>

  >>>,
  "help0":<<<
  <p>
  Верхние кнопки в центре экрана позволяют спустить очередной вагон с горки на нужный путь.
  Нижние кнопки запускают локомотив, который толкает все вагоны с выбранного пути на горку.
  </p><p>
  Кнопкой «отмена» можно отменить очередной «ход» решения. Кнопка «анимация» позволяет следить
  за перемещением вагонов. В этом режиме семафоры покажут, когда можно выполнять очередное действие
  (нельзя выполнять до окончания предыдущего манёвра). При отключенной анимации вагоны переместятся на нужные места мгновенно.
  </p><p>
  Кнопка «очистить» возвращает расположение вагонов в исходное состояние. Этой кнопкой нужно пользоваться
  осторожно, чтобы не потерять текущее решение, хотя промежуточные решения можно сохранять, а лучшее решение сохраняется автоматически.
  </p>
  >>>,

  "statement1": <<<
  <p>
  Вы, наверное, слышали, что в курсе информатики изучаются алгоритмы сортировки чисел.
  Но оказывается, что задачи сортировки появились и решались гораздо раньше — с момента появления
  железнодорожных сообщений. Это были задачи по сортировке вагонов и комплектования из них новых составов.
  Для этого используются так называемые сортировочные горки, с которых вагоны спускают и с помощью перевода стрелок
  направляют на нужный путь. Если сортировка сразу не может быть выполнена, локомотив подтягивает состав на горку и
  процедура спуска вагонов с горки и направление их на нужный путь продолжается. По ссылке можно посмотреть,
  как работает стредлка и что бывает, если вагон с горки движется слишком быстро:
  </p>
  <p><a href='http://www.youtube.com/watch?v=n03eVjFRaLA'>http://www.youtube.com/watch?v=n03eVjFRaLA</a></p>
  <p><a href='http://www.youtube.com/watch?v=CO0Y6wA9KqE'>http://www.youtube.com/watch?v=CO0Y6wA9KqE</a></p>
  <p></p>
  <p>
  Вам нужно наименьшим числом перемещений собрать три состава так, чтобы все зеленые цистерны оказались на пути под зеленым указателем, все красные вагоны на пути под красным указателем, а все голубые пассажирские вагоны — под голубым. При этом все вагоны должны быть расставлены в порядке номеров: впереди — первый номер и так далее.
  </p><p></p><p>
  Если все вагоны состава стоят на пути «своего» цвета, то лучшим будет то решение, у которого вагоны стоят ближе к требуемым местам (например, если вагоны поезда вначале находились  в обратном порядке 654321, то вагон 6 от последнего места отстоял на 5 позиций, вагон 5 — на 3, вагон 4 — на 1, вагон 3 — на 1, вагон 2 — на 3, вагон 1 — на 5 позиций, что в сумме давало 18 нарушений правильного порядка,  если он переформирован как 321654, то эта сумма уменьшается до 2+0+2+2+0+2=8).
  </p><p></p><p>
  Если все вагоны стоят на своих путях в нужном порядке, то лучшим считается решение, полученное меньшим числом перемещений вагонов на горку, когда используется локомотив.
  </p><p></p><p>
  Наконец, при прочих равных лучшим будет решение, у которого было меньше число спусков вагонов с горки.
  </p>

  >>>,
  "help1":<<<
  <p>
  Верхние кнопки в центре экрана позволяют спустить очередной вагон с горки на нужный путь.
  Нижние кнопки запускают локомотив, который толкает все вагоны с выбранного пути на горку.
  </p><p>
  Кнопкой «отмена» можно отменить очередной «ход» решения. Кнопка «анимация» позволяет следить
  за перемещением вагонов. В этом режиме семафоры покажут, когда можно выполнять очередное действие
  (нельзя выполнять до окончания предыдущего манёвра). При отключенной анимации вагоны переместятся на нужные места мгновенно.
  </p><p>
  Кнопка «очистить» возвращает расположение вагонов в исходное состояние. Этой кнопкой нужно пользоваться
  осторожно, чтобы не потерять текущее решение, хотя промежуточные решения можно сохранять, а лучшее решение сохраняется автоматически.
  </p>
  >>>,

  "statement2": <<<
  <p>
  Вы, наверное, слышали, что в курсе информатики изучаются алгоритмы сортировки чисел.
  Но оказывается, что задачи сортировки появились и решались гораздо раньше — с момента появления
  железнодорожных сообщений. Это были задачи по сортировке вагонов и комплектования из них новых составов.
  Для этого используются так называемые сортировочные горки, с которых вагоны спускают и с помощью перевода стрелок
  направляют на нужный путь. Если сортировка сразу не может быть выполнена, локомотив подтягивает состав на горку и
  процедура спуска вагонов с горки и направление их на нужный путь продолжается. По ссылке можно посмотреть,
  как работает стредлка и что бывает, если вагон с горки движется слишком быстро:
  </p>
  <p><a href='http://www.youtube.com/watch?v=n03eVjFRaLA'>http://www.youtube.com/watch?v=n03eVjFRaLA</a></p>
  <p><a href='http://www.youtube.com/watch?v=CO0Y6wA9KqE'>http://www.youtube.com/watch?v=CO0Y6wA9KqE</a></p>
  <p></p>
  <p>
  Вам нужно наименьшим числом перемещений собрать четыре состава так, чтобы одинаковые по типу вагоны оказались собраны вместе на путях под указателями своего цвета. При этом вагоны должны быть расставлены в порядке номеров: впереди — первый номер и так далее.
  </p><p></p><p>
  Если все вагоны состава стоят на пути «своего» цвета, то лучшим будет то решение, у которого число нарушений порядка по всем парам вагонов — инверсий — будет наименьшим (например, если вагоны поезда вначале находились  в обратном порядке 654321, то всего будет 15 пар вагонов: (6;5), (6;4), …, (2;1), все из которых расположены в обратном порядке, то есть «неправильно»; если состав переформирован к виду 321654, то среди 15 пар неправильных будет меньше: (3;2), (3;1), (2,1), (6;5), (6;4), (5;4) — 6 инверсий).
  </p><p></p><p>
  Если все вагоны стоят на своих путях в нужном порядке, то лучшим считается решение, полученное меньшим числом перемещений вагонов на горку, когда используется локомотив.
  </p><p></p><p>
  Наконец, при прочих равных лучшим будет решение, у которого было меньше число спусков вагонов с горки.
  </p>
  </p><p></p><p>
  Если вас заинтересует проблема сортировки, вы можете познакомиться со статьями по этой тематике:
  </p>
  <p><a href='http://ipo.spb.ru/journal/index.php?article/1691/'>http://ipo.spb.ru/journal/index.php?article/1691/</a>(на русском языке)</p>
  <p><a href='http://ipo.spb.ru/journal/index.php?article/1692/'>http://ipo.spb.ru/journal/index.php?article/1692/</a> (на русском языке)</p>
  <p><a href='http://www.n.ethz.ch/~mauej/publications/marton-maue-nunkesser-09.pdf'>http://www.n.ethz.ch/~mauej/publications/marton-maue-nunkesser-09.pdf</a> (на английском языке)</p>
  <p><a href='http://opus4.kobv.de/opus4-matheon/files/1026/BuMa10.pdf'>http://opus4.kobv.de/opus4-matheon/files/1026/BuMa10.pdf</a> (на английском языке)</p>
  <p></p><p>
  Также более старые статьи можно искать на google scholar по ключевым словам «classification yard».
  </p>


  >>>,
  "help2":<<<
  <p>
  Верхние кнопки в центре экрана позволяют спустить очередной вагон с горки на нужный путь.
  Нижние кнопки запускают локомотив, который толкает все вагоны с выбранного пути на горку.
  </p><p>
  Кнопкой «отмена» можно отменить очередной «ход» решения. Кнопка «анимация» позволяет следить
  за перемещением вагонов. В этом режиме семафоры покажут, когда можно выполнять очередное действие
  (нельзя выполнять до окончания предыдущего манёвра). При отключенной анимации вагоны переместятся на нужные места мгновенно.
  </p><p>
  Кнопка «очистить» возвращает расположение вагонов в исходное состояние. Этой кнопкой нужно пользоваться
  осторожно, чтобы не потерять текущее решение, хотя промежуточные решения можно сохранять, а лучшее решение сохраняется автоматически.
  </p>
  >>>,

  "solution": "Решение",
  "record": "Рекорд",
  "correct": "Едут верно",
  "transpositions": "Инверсий",
  "unordered": "Беспорядок",
  "uphill_steps": "Подъемов вверх",
  "downhill_steps": "Спусков вниз",
  "steps": "Всего действий",

  "buttons": {
    "down1": "1",
    "down2": "2",
    "down3": "3",
    "down4": "4",
    "up1": "^1",
    "up2": "^2",
    "up3": "^3",
    "up4": "^4",
    "undo": "Отменить",
    "a_on": "Анимация",
    "a_off": "Анимация",
    "clear": "Очистить"
  }


}