/*Это файл с текстами для программы.
Файл оформляется в виде расширенного json формата, в отличие от json здесь допустимы комментарии, такие как этот,
и многострочные строки, которые начинаются на <<< и заканчиваются >>> */
{
  /*Первые несколько строчек текста необходимы всегда, они описывают заголовок задачи, тексты условия и помощи*/

  "title0": "Солнечная система",
  "statement0": <<<
  <p>
  Эта задача проверяет, насколько хорошо вы представляете устройство Солнечной системы.
  </p><p>
  Вам нужно расставить на свои орбиты планеты Солнечной системы (будьте внимательны к масштабу —
  некоторые планеты так далеки от Солнца, что без изменения масштаба этих орбит будет просто не видно!).
  После того как все планеты расставлены на свои орбиты, нужно правильно выбрать их положение на орбите
  относительно Земли 10 марта 1982 года: в этот день наблюдался один из редких «парадов планет», когда все 9 планет собрались
  с одной стороны от солнца примерно в одном направлении. Лучшим считается решение, в котором все планеты стоят на своих местах, а из
  этих решений лучшее то, в котором суммарное отклонение положений планет от правильного (в градусах) минимально.
  </p><p>
  Лучшие решения сохраняются автоматически и к ним можно вернуться нажатием соответствующей кнопки.
  </p><p>
  <b>Примечание</b>. Вы будете работать с упрощенной моделью солнечной системы, в которой считается, что все планеты движутся
  вокруг Солнца по окружностям. Такая модель дает не совсем точные данные о положении и периоде обращения планет.
  Полезно посмотреть точные данные в википедии  и сравнить с теми, которые у Вас получатся.
  </p><p>
  Кроме того, изображения планет для удобства сильно увеличены и даже не пропорциональны реальным размерам.
  На картинке показаны реальные пропорции планет.
  </p>

  >>>,
  "help0":<<<
  <p>
  Планеты перемещаются на нужные места нужных орбит с помощью мышки. Изменение масштаба осуществляется кнопками «плюс-минус»
  в левой верхней части экрана. Движок внизу позволяет посмотреть как планеты будут двигаться по выбранным орбитам.
  </p><p>
  Кнопки правой панели позволяют сохранять и открывать любые промежуточные решения (лучшее решение сохраняется автоматически).
  </p><p>
  В любой момент все текущие решения можно собрать в один файл автоматически, выбрав в главном окне программы кнопку
  «Сохранить лучшие результаты и анкету» и загрузить на сайт Конкурса КИО со своей персональной страницы. При повторной
  загрузке файлов решений сохранится тот, который загружен последним.
  </p><p>
  Примечание. На рисунках показаны парады планет в июне 2002 года (вверху) и 1 мая 2011 (внизу).
  </p>
  >>>,

  "title1": "Солнечная система",
    "statement1": <<<
    <p>
    Эта задача проверяет, насколько хорошо вы представляете устройство Солнечной системы.
    </p><p>
    Вам нужно расставить на свои орбиты планеты Солнечной системы (будьте внимательны к масштабу —
    некоторые планеты так далеки от Солнца, что без изменения масштаба этих орбит будет просто не видно!).
    После того как все планеты расставлены на свои орбиты, нужно правильно выбрать их положение на орбите
    относительно Земли 10 марта 1982 года: в этот день наблюдался один из редких «парадов планет», когда все 9 планет собрались
    с одной стороны от солнца примерно в одном направлении. Лучшим считается решение, в котором все планеты стоят на своих местах, а из
    этих решений лучшее то, в котором суммарное отклонение положений планет от правильного (в градусах) минимально.
    </p><p>
    Лучшие решения сохраняются автоматически и к ним можно вернуться нажатием соответствующей кнопки.
    </p><p>
    <b>Примечание</b>. Вы будете работать с упрощенной моделью солнечной системы, в которой считается, что все планеты движутся
    вокруг Солнца по окружностям. Такая модель дает не совсем точные данные о положении и периоде обращения планет.
    Полезно посмотреть точные данные в википедии  и сравнить с теми, которые у Вас получатся.
    </p><p>
    Кроме того, изображения планет для удобства сильно увеличены и даже не пропорциональны реальным размерам.
    На картинке показаны реальные пропорции планет.
    </p>

    >>>,
    "help1":<<<
    <p>
    Планеты перемещаются на нужные места нужных орбит с помощью мышки. Изменение масштаба осуществляется кнопками «плюс-минус»
    в левой верхней части экрана. Движок внизу позволяет посмотреть как планеты будут двигаться по выбранным орбитам.
    </p><p>
    Кнопки правой панели позволяют сохранять и открывать любые промежуточные решения (лучшее решение сохраняется автоматически).
    </p><p>
    В любой момент все текущие решения можно собрать в один файл автоматически, выбрав в главном окне программы кнопку
    «Сохранить лучшие результаты и анкету» и загрузить на сайт Конкурса КИО со своей персональной страницы. При повторной
    загрузке файлов решений сохранится тот, который загружен последним.
    </p><p>
    Примечание. На рисунках показаны парады планет в июне 2002 года (вверху) и 1 мая 2011 (внизу).
    </p>
    >>>,

    "title2": "Полет на Марс",
  "statement2": <<<
  <p>
  В этой задаче требуется вывести космический корабль с орбиты Земли на траекторию полёта к Марсу.
  Задача считается частично выполненной, если траектория корабля пройдёт достаточно близко к Марсу.
  Когда выполнено это условие (около расстояния Марса до ближайшей к нему точки траектории появится символ OK),
  главным становится второй критерий оценки решения — скорость при подлёте не должна быть очень большой
  (как только скорость станет допустимой, около её значения также появится символ успеха OK). Из решений,
  которые удовлетворяют обоим критериям лучшим считается то, в котором корабль затратил меньше топлива на маневры.
  Лучшие решения сохраняются автоматически и к ним можно вернуться нажатием соответствующей кнопки.
  </p><p>
  (Программа позволяет следить за временем (в земных сутках) полёта на Марс, но это время не влияет на оценку
  решения и дано в качестве наглядного пояснения к задаче).
  </p><p>
  <b>Примечание</b>. В основе задачи лежит упрощенная модель полета на марс. В этой модели считается, что
  двигатель корабля включается несколько раз на пренебрежимо малые моменты времени. Игнорируется масса корабля и ее изменение
  при расходе топлива. Параметры подлета к Марсу упрощены до минимальных теоретически допустимых, в реальности,
  к Марсу необходимо подлетать значительно ближе. Все это даёт несколько упрощённую
  картину реального полёта на Марс, однако позволяет понять трудности расчётов такого полёта.
  </p>


  >>>,
  "help2":<<<
  <p>
  Управление кораблем осуществляется с помощью импульсов.
  Моменты включения двигателей, а также величина и направление импульса регулируются следующим образом.
  </p><p>
  Подведя корабль в нужную точку текущей орбиты с помощью движка внизу экрана,
  нужно нажать большую кнопку «+» в верхней части экрана, после чего щёлкнуть мышкой на круговой диаграмме
  (где демонстрируется вектор скорости корабля) и мышкой выбрать направление и величину вектора импульса,
  который появится после щелчка. Для уточнения величины и направления вектора можно использовать окна явного
  ввода величины импульса и угла, которые находятся под круговой диаграммой (после ввода каждого нового значения
  параметра нужно нажимать кнопку ENTER).
  </p><p>
  Моменты импульса изображаются крестиками на траектории корабля. В любой момент можно скорректировать любой
  из этих импульсов. Для этого нужно щёлкнуть мышкой на нужный крестик на орбите, после чего можно менять вектор
  импульса. При желании выделенный импульс можно удалить, нажав большой знак «-» в верхней части экрана.
  </p><p>
  <b>Примечание</b>.
  Первый импульс всегда частично тратится на преодоление притяжения Земли, поэтому он имеет меньший эффект, чем
  последующие импульсы. Недостаточно большой первый импульс вообще не дает кораблю возможности покинуть орбиту Земли.
  >>>

}