<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="absolute"
                applicationComplete="startKIO()">
    <mx:Script><![CDATA[

        public function startKIO():void {
            //Запуск основного класса
            var checker:KioChecker = new KioChecker();
            this.addChild(checker);
            checker.go();
        }
        ]]></mx:Script>
</mx:Application>