#"правильные" конфигурации
bc rS __ __ bc
__ __ __ __ rS
__ bc rS __ __
__ __ __ __ __
__ __ __ bc rS

rS rS __ rS __
__ __ __ __ __
__ __ rS __ __
__ __ __ __ __
__ __ rS __ __

bS __ __ __ __
__ __ __ __ __
__ __ bS __ __
__ __ __ rS __
__ __ __ __ __

bC bS __ rC __
__ __ __ rs __
__ __ __ __ __
__ rs rs __ bs
__ __ __ __ bC

#"неправильные" конфигурации
rS rS __ rS __
__ __ __ __ __
__ __ rS __ __
__ __ __ __ __
__ __ rC __ __

bC __ __ __ __
__ __ __ __ __
__ __ bS __ __
__ __ __ rC __
__ __ __ __ __

bC rS __ rC __
__ __ __ rs __
__ __ __ __ __
__ rs rs __ bs
__ __ __ __ bC

bc rS __ __ bc
__ __ __ __ rS
__ bC rS __ __
__ __ __ __ __
__ __ __ bc rS
