#"правильные" конфигурации
rS __ __ __ __
__ __ __ bS __
__ rs __ __ __
__ __ __ __ bs
rS __ bs __ __

bS __ __ __ __
__ rC __ bs __
__ bS rc __ __
__ __ __ __ bC
rC __ __ bC __

__ bC __ __ __
bc __ bC __ bC
__ rC rc __ __
__ __ __ bc __
__ rc __ __ __

__ __ __ __ rs
__ rS __ __ __
__ __ rS bs __
__ rC __ bC __
__ __ __ __ bC

rS __ rC __ rs
__ __ __ __ __
__ __ rC bs rS
rC __ __ __ __
__ __ __ bC __

rS __ __ rC __
__ rC __ __ __
__ __ rs __ bs
__ __ bC __ __
bS __ __ __ __

#"неправильные" конфигурации
__ __ __ __ __
__ bS rs __ __
__ __ bc bS __
__ bS __ __ __
__ __ __ rC __

__ __ rS __ __
rS __ __ __ bS
__ rS __ __ __
__ bC __ bC __
__ __ __ rC __

__ __ __ bs bs
__ __ bs bs __
__ rs __ __ __
rs __ rs __ __
__ rs __ __ __

bc __ __ __ __
__ __ __ rs __
bC rc __ __ __
__ __ rc rS __
bC __ __ __ bC

bs __ __ __ bS
rs __ __ __ bS
__ rc bc __ __
__ __ __ __ __
__ __ __ rS bS

__ __ rc rs __
__ __ __ __ __
__ rc bs __ __
bs __ __ rc __
rc __ __ rs __
