#"правильные" конфигурации
__ rs __ __ __
rS __ __ __ __
__ __ __ __ bS
__ __ bS __ __
__ __ __ bS __

bC __ rs rs __
__ __ rc rs __
__ rS __ __ __
__ __ bS __ __
__ __ __ __ __

__ __ __ __ __
bc rs __ __ __
rs __ __ __ __
__ bs bc rs __
__ __ __ __ bc

__ __ __ __ bc
__ bC __ __ bs
__ __ bs __ __
__ bS bc bs __
__ __ __ __ __

__ __ __ __ __
rS __ __ rC rs
__ bC __ __ __
__ __ __ bS __
__ __ __ bc bs

__ bS __ __ __
__ __ __ __ __
rS __ __ rS __
__ bC __ __ __
__ __ bS __ __

#"неправильные" конфигурации
__ __ __ __ __
__ bs __ __ __
__ bS __ __ __
rc __ rs rS __
rC __ rs __ __

__ __ __ __ __
__ __ rS rS __
__ __ rS rS __
__ rS rS __ __
__ __ __ __ __

__ __ bc __ __
__ __ bc bc __
__ bC __ __ __
bS __ bS __ __
__ bs __ __ bs

__ __ __ __ __
__ __ rs bs __
__ rC __ __ __
bC __ __ __ __
__ __ bS rS __

bC __ __ __ __
__ __ __ bS __
rC __ rs __ __
__ __ rS __ __
__ __ __ rs __

rS __ __ bC __
__ rS __ bS bs
__ __ __ __ bS
rS rs __ bs __
__ __ __ __ __
