EX ( color-red-X & size-big-X & shape-sphere-X ):ในบ้านจะต้องวางทรงกลมสีแดงอันใหญ่อย่างน้อยหนึ่งอัน
AX AY ( shape-sphere-X & color-red-X & up-X-Y => shape-sphere-Y ):ในชั้นต่ำที่ซึ่งมีทรงกลมสีแดงอาจจะวางได้เพียงทรงกลม
AX ( color-red-X => EY ( near-X-Y & shape-cube-Y ) ):ข้างๆทุกๆผู้อาศัยสีแดงจะต้องถูกวางแม้อย่างน้อยหนึ่งทรงลูกบาศ์ก (แนวตั้ง แนวนอน หรือแนวทแยงมุม)
AX ( shape-cube-X => EY ( near-X-Y & color-blue-Y ) ):ใกล้ๆกับทุกๆลูกบาศ์กจำเป็นต้องมีผู้อาศัยสีฟ้า (แนวตั้ง แนวนอน หรือแนวทแยงมุม)
AX ( shape-cube-X => EY ( up-Y-X & shape-sphere-Y & color-blue-Y ) ):ในชั้นที่สูงกว่าที่ซึ่งเป็นที่วางของลูกบาศ์กจำเป็นจะต้องอย่างน้อยสีฟ้าทรงกลมหนึ่งอัน
AX AY ( size-big-X & left-Y-X => size-small-Y ):ในทางเดินทางซ้ายของผู้อาศัยตัวใหญ่อาจจะวางได้เฉพาะผู้อาศัยตัวเล็ก
AX AY ( size-small-X & up-X-Y => size-big-Y & shape-sphere-Y ):ถ้ามีผู้อาศัยตัวเล็กอาศัยอยู่แล้วในชั้นที่ต่ำกว่าอาจจะวางได้แค่ผู้อาศัยทรงกลมตัวใหญ่
AX ( shape-sphere-X => ! ( EY ( left-X-Y & color-blue-Y & size-small-Y ) ) ):ในทางเดินทางด้านขวาของผู้อาศัยทรงกลมจะไม่สามารถวางผู้อาศัยตัวเล็กสีฟ้าได้


