{
"title": "Algorithm Markov",
"title0": "กำจัดวัชพืช",
"title1": "เดินหมากรุก",
"title2": "Algorithm Markov – คำนวณแบบไม่ปกติ",
/*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
"statement0": <<<
<p>
ในแปลงปลูกแครอทเต็มไปด้วยวัชพืชซึ่งเป็นปัญหาทำให้แครอทเจริญเติบโตช้าดังนั้นจึงต้องการกำจัดวัชพืชรอบข้างต้นแครอท(ดังรูป)
</p>
<p>
เราจะดำเนินการผ่านเครื่องกำจัดซึ่งจะทำตามคำสั่ง
</p>
<p>
ทำการย้ายเครื่องจากซ้ายไปขวาและดำเนินตามตัวกำหนดแรกจนกว่าจะสามารถทำได้
เมื่อมันไม่ได้ให้เปลี่ยนใช้เครื่องดำเนินการเป็นตัวกำหนดที่สองและหลังจากการทำงานของเขาอีกครั้งเริ่มที่จะพยายามที่จะใช้กำหนดแรก
ถ้าเครื่องไม่สามารถดำเนินการไม่เป็นสิ่งแรกหรือตัวกำหนดที่สอง
เขาจะต้องพยายามที่จะตอบสนองตามตัวกำหนดที่สามและถ้ามีการใช้ทันที
หลังจากที่การดำเนินการกระโดดไปยังทิศทางที่แรกและอื่น ๆ
</p>
<p>
มีข้อจำกัดข้อหนึ่งคือทั้งในส่วนของคำแนะนำควรจะเป็นหมายเลขเดียวกันของวัตถุที่ซึ่งมีค่าไม่เกิน 3
</p>
<p>
ผลที่ดีที่สุดคือการที่ใช้ตัวกำหนดให้น้อยที่สุดให้เครื่องทำงานได้ถูกต้องมากที่สุด  ในกรณีที่ได้ตัวกำหนดเท่ากันจะวัดกันตรงที่การทำงานของเครื่องที่ถูกต้องมากที่สุด
</p>
<p>
ผลที่ดีที่สุดจะถูกบันทึกโดยอัตโนมัติ
</p>
>>>,
"help0":<<< ช่วยเหลือ 0
<p>
แถวใหม่จะถูกสร้างขึ้นโดยใช้ปุ่มคำแนะนำ
</p>
<p>
ที่สอดคล้องในการวาดภาพขึ้นแนวทางภาพของวัตถุในหน้าต่างที่ปรากฎ เพื่อที่จะเพิ่มจำนวนของหน้าต่าง
หากต้องการแก้ไขคำแนะนำของเส้นสามารถลบได้โดยใช้ปุ่มที่สอดคล้องกัน
ขั้นตอนวิธีการเล่นสามารถดำเนินการได้ตามขั้นตอน (คุณสามารถทำตามขั้นตอนย้อนกลับ) ในโหมดภาพเคลื่อนไหวและทันที

</p>
<p>
แต่ก็มีปุ่มสำหรับย้อนกลับไปยังพื้นที่เดิม(บันทึกตัวบ่งชี้).
หลังจากที่เล่นเสร็จแล้วสามารถย้อนกลับไปยังโหมดปรุงแต่งได้โดยกดปุ่ม ถัดไปและแก้ไขผล  จากนั้นให้เพิ่มบรรทัด หรือลบสิ่งที่ไม่ต้องการออกได้
</p>
>>>,
"statement1": <<< บทความ 1
<p>
เรื่องใบและกษัตริย์ สองสีอยู่ในแถว
</p>
<p>
จำเป็นต้องวางตามที่บอกโดยแยกประเภทเพื่อจะแยกวางหมาก
เพื่อที่จะให้เรือใบอยู่ข้างๆกับหมากของกษัตริย์ ดังนั้งลำดับของสี
สำหรับทุกๆหมากจำเป็นจะต้องถูกบันทึก  ตัวอย่างเช่น(R เรือใบ และK กษัตริย์ )  rKRkRKrkRkrkrK  แล้ว
คำตอบที่ถูกต้องจะเป็นหนึ่งจากสองตัวสุดท้ายของ rRRrRrrKkKkkkK หรือ
KkKkkkKrRRrRrr(อักษรตัวเล็กและใหญ่หมายถึงหมากหลากหลายสี)
แสดงให้เห็นถึงการวางหมากที่แตกต่างกันอย่างเช่น ทางด้านซ้าย
ของทุกๆลำดับของหมาก และทางด้านขาวที่จะต้องควรเปลี่ยน
ตัวบ่งชี้อาจจะมีไม่มาก  มันจะเติมต่อๆกันไปเรื่อยๆ
เงื่อนไข
</p>
<p>
ในตอนแรกแถวของหมากจะพิจารณาจากซ้ายไปขวาและตัวบ่งชี้แรก
ไม่จำกัดจำนวนครั้งจนกว่าตัวบ่งชี้แรกจะสำเร็จ
จากนั้นให้ใช้ตัวบ่งชี้ที่ของหลังจากใช้ตัวบ่งชี้แรกไปแล้ว
ตัวบ่งชี้ที่สองจะต้องมาจากตัวบ่งชี้แรก
ตัวบ่งชี้ที่สามจะใช้ได้ก็ต่อเมื่อตัวบ่งชี้ที่ 1 และ 2 ถูกใช้ไปแล้ว
การเปลี่ยนแปลงสามารถเกิดขึ้นได้
</p>
<p>
มีข้อจำกัดข้อหนึ่งคือทั้งในส่วนของคำแนะนำควรจะเป็นหมายเลขเดียวกันของวัตถุที่ซึ่งมีค่าไม่เกิน 3
</p>
<p>
ถ้าผลการเปลี่ยนแปลงทั้งหมดของทุกๆประเภทและสี
การเปลี่ยนแปลงการแก้ไขปัญหาจะไม่ถึงยอมรับ
เกณฑ์ข้อแรกสำหรับการให้คะแนนคุณภาพของการแก้ปัญหาคือการเป็นคู่ลำดับ ของเรือใบ
และหมากกษัตริย์อยู่ใกล้กัน ยิ่งใกล้กันมากเท่าใดยิ่งดีขึ้นมากขึ้นเท่านั้น
ถ้าผลรวมของคู่เท่ากับ 1 (แล้วเรือใบทั้งหมดจะต้องอยู่ใกล้กับหมากกษัตริย์)
แล้วผลที่ดีที่สุดจะอยู่ในสิ่งที่มีสิ่งเร้ากวนน้อย
ลำดับของหมากทุกๆประเภท เช่น ถ้าให้ผลคือ rRRRfffKKkkkkK  แล้ว
ละเมิดคำสั่งมีค่าเท่ากับ 4
ถ้าทั้งสองมีค่าเท่ากันแล้วผลที่ดีที่สุดคือจำนวนรูปแบบคำสั่งน้อยที่สุด
</p>
<p>
ผลที่ดีที่สุดบันทึกอัตโนมัติ
โดยผลจะบันทึกเองทุกผลกการกระทำ
ควรพิจารณาว่าสองปุ่มสุดท้าย ของเมนูแนวตั้งถูกเพิ่มเติม
สัญลักษณ์ทั้งหมดในส่วนขาวมือและเริ่มต้นของบรรทัด ที่เหลือถูกลบ
สัญลักษณ์ ทางด้านซ้ายควรพิจารณาเป็นพิเศษ
ถ้าถูกเพิ่มเติมในขั้นตอนแล้วจะสามารถเพิ่มได้อย่างไม่สิ้นสุด
</p>
<p>
มีหมากสีแดง  เป็นตัวเลขที่ช่วย
เพิ่มเติมสำหรับการกระทำ และในสุดท้ายจะต้องลบออกจากการทำงาน
</p>
>>>,
"help1":<<<ช่วยเหลือ 1
<p>
บรรทัดใหม่จะสร้างขึ้นจากปุ่มที่สอดคล้อง
</p>
<p>
ในการวาดภาพขึ้นแนวทางของภาพของวัตถุในคำแนะนำไปยัง การเพิ่มจำนวนของหน้าต่างในกฎคุณต้องลากวัตถุคำแนะนำหากต้องการแก้ไขคำแนะนำของเส้นสามารถลบได้โดยใช้ปุ่มที่สอดคล้องกัน
การเล่นจะสามารถดำเนินการขั้นตอนวิธีแบบขั้นตอน (ขั้นตอนย้อนกลับสามารถทำได้) ใน โหมดภาพเคลื่อนไหวและทันที
</p>
<p>
มีปุ่มสำหรับย้อนกลับสถานการณ์โดยไม่เปลี่ยนแปลง
หลังจากการเล่นของโปรแกรมสามารถกลับไปยังโหมดแก้ไข
โดยกดปุ่มและต่อไปยังการเพิ่มเติม
บรรทัดใหม่สามารถกดปุ่มและลบสิ่งที่ไม่ต้องการออกได้
</p>
<p>
หมายเหตุ ข้อนี้ใช้การอธิบายโดยชุดคำสั่งเป็นกรณีพิเศษของอัลกอริทึมมาร์คอฟปกติ   อังเดรมาร์คอฟ – นักคณิตศาสตร์ชาวโซเวียตผู้ก่อตั้งโรงเรียนคณิตศาสตร์โซเวียตที่สร้างสรรค์แนะนำ
-ที่เป็นทางการแนวคิดของอัลกอริทึม (อัลกอริทึมมาร์คอฟ) ซึ่งมาพร้อมกับเครื่องทูริงได้กลายเป็นหนึ่งในขั้นตอนวิธีการที่ใช้มากที่สุด
(<a href='https://en.wikipedia.org/wiki/Markov_algorithm'>Markov algorithm</a>)
</p>
>>>,
"statement2": <<<บทความ 2
<p>
ทุกคนทราบว่าการดำเนินการทางคณิตศาสตร์ถือว่าเป็นขั้นตอนหนึ่งทางคณิตศาสตร์ แต่คำว่าขั้นตอนไม่ถือว่าเป็นคณิตศาสตร์อย่างเดียวมันได้กลายเป็นอุปสรรคในการพัฒนาคณิตศาสตร์เป็นหนึ่งมีการเรียนรู้ไม่ได้ที่จะพิสูจน์ solvability อัลกอริทึมของงานบางอย่าง  เพื่อตอบสนองต่อความท้าทายนี้มีนิยามเทียบเท่าหลายวิธีการทางคณิตศาสตร์  ตัวอย่างเช่นเครื่องทัวริง(นักเรียนสามารถหาอ่านเพิ่มเติมได้โดยเข้าไปค้นหาคำว่า ทัวริง) ซึ่งเป็นที่รู้จักอย่างน้อยและเป็นอัลกอริทึมปกติมาร์คอฟแม้ว่าผู้เขียนของงานที่มีชื่อเสียง \"ศิลปะของการเขียนโปรแกรมคอมพิวเตอร์\" โดนัลด์ Knuth คิดว่าคำนิยามนี้เป็นที่ประสบความสำเร็จมากที่สุด ในเรื่องนี้คุณจะได้พบคำนิยามนี้
(<a href='https://en.wikipedia.org/wiki/Markov_algorithm'>Markov algorithm</a>).
</p>
<p>
ก่อนที่คุณจะถูกท้าทายให้สร้างเครื่องคิดเลขในการประเมินการแสดงของแบบฟอร์ม   1+1-(1+1-1+1)+... +(-1-1) ดังนั้งผลจะต้องเป็นหนึ่งในสามคือ 0 , 1 หรือ -1
ในด้านซ้ายมือของทุกๆบรรทัดเพิ่มเติมสัญลักษณ์ซึ่งในโจทย์ของเราได้หยิบมาจากเซต  {1, +, -, (, ), A, B}. และในด้านบรรทัดขวามือ ที่ซึ่งกำหนดให้บรรทัด  ได้แสดงถึงความพอใจซึ่งกันและกัน
</p>
<p>
บรรทัดเพิ่มเข้ามาของด้านซ้ายมือไปขวามือ และ นำเข้าแรกๆได้แสดงถึงการเปลี่ยนแปลง
</p>
<p>
จากนั้นจะเริ่มต้นที่จะใช้ตัวบ่งชี้ที่สอง แต่ทันทีที่มันจะถูกดำเนินการอีกครั้งเริ่มต้นที่จะนำไปใช้ต่อไปนี้กฎข้อแรก,
</p>
<p>
ตัวบ่งชี้ที่สามจะถูกนำมาใช้เฉพาะในกรณีที่ไม่ได้พบเขาก่อนที่จะเป็นครั้งแรกและกฎข้อที่สอง; แต่หลังจากการทำงานครั้งแรกจะย้ายไปกฎข้อแรก ฯลฯ
</p>
<p>
นำเสนอขั้นตอนพิจารณาในกรณีที่ได้จำนวนตัวอย่างเยอะๆจากประเภทง่าย1+1-1-1=1  จนไปถึงประเภทยากหลายวงเล็บเช่น  (1+(1+1))-((1+1)-1). คุณสามารถสร้างมันเองได้ด้วยตัวคุณ
</p>
<p>
พิจารณาว่า สัญลักษณ์ A แ ละ B เป็นสัญลักษณ์ที่ช่วย
ซึ่งสามารถทำให้อยู่ในผลสำเร็จ แต่ไม่จำเป็นต้องวางไว้ในบรรทัดของผล
(ปุ่มข้างล่างของเมนูถูกวางไว้สำหรับบรรทัดเริ่มต้น
และเขียนไว้ในส่วนด้านชวา  ปุ่มอื่นๆสามารถลบออก
และตั้งอยู่ทางด้านซ้าย  ต้องระมัดระวังการเพิ่มของ
ขั้นตอนที่สามารถเพิ่มได้อย่างไม่จำกัด
</p>
<p>
ผลที่ดีที่สุดคืออัลกอริทึมที่ดำเนินการอย่างถูกต้องมากขึ้น ที่สร้างขึ้นโดยโปรแกรมตัวอย่าง ถ้าทุกขั้นตอนวิธีการทำงานอย่างถูกต้องตัวอย่าง
แล้วผลที่ดีที่สุดของอัลกอริทึมกับจำนวนกฏที่น้อย
</p>
>>>,
"help2":<<< ช่วยเหลือ 2
<p>
บรรทัดใหม่จะสร้างขึ้นจากปุ่มที่สอดคล้อง
</p>
<p>
ในการวาดภาพขึ้นแนวทางของภาพของวัตถุในคำแนะนำไปยัง การเพิ่มจำนวนของหน้าต่างในกฎคุณต้องลากวัตถุคำแนะนำหากต้องการแก้ไขคำแนะนำของเส้นสามารถลบได้โดยใช้ปุ่มที่สอดคล้องกัน
การเล่นจะสามารถดำเนินการขั้นตอนวิธีแบบขั้นตอน (ขั้นตอนย้อนกลับสามารถทำได้) ใน โหมดภาพเคลื่อนไหวและทันที
</p>
<p>
หลังจากการเล่นของโปรแกรมสามารถกลับไปยังโหมดแก้ไขโดยกดปุ่มและต่อไปยังการเพิ่มเติมบรรทัดใหม่สามารถกดปุ่มและลบสิ่งที่ไม่ต้องการออกได้
</p>
<p>
ตัวอย่างจากวิกิพีเดีย
ขั้นตอนปกติของมาร์โคว่า  ซึ่งแปลงเป็นเลขฐานสองในหน่วย(โดยที่เป็นจำนวนเต็มบวกและแทนด้วยแท่งตรงๆ 5 อัน)
<p>
ตัวอักษร
{ 0, 1, | }
</p>
<p>
กฏ
1.	|0 > 0||
2.	1 > 0|
3.	0 >
</p>
<p>
บรรทัดนำเข้า
101
</p>
<p>
เพิ่มเติม
1.	0|01
2.	00||1
3.	00||0|
4.	00|0|||
5.	000|||||
6.	00|||||
7.	0|||||
8.	|||||
</p>
<p>
หมายเหตุ ข้อนี้ใช้การอธิบายโดยชุดคำสั่งเป็นกรณีพิเศษของอัลกอริทึมมาร์คอฟปกติ   อังเดรมาร์คอฟ –
นักคณิตศาสตร์ชาวโซเวียตผู้ก่อตั้งโรงเรียนคณิตศาสตร์โซเวียตที่สร้างสรรค์แนะนำ -ที่เป็นทางการแนวคิดของอัลกอริทึม
(อัลกอริทึมมาร์คอฟ) ซึ่งมาพร้อมกับเครื่องทูริงได้กลายเป็นหนึ่งในขั้นตอนวิธีการที่ใช้มากที่สุด
</p>
>>>,
"toolbox": {
"weed": "หญ้า",
"flower": "ดอกไม้",
"carrot": "แครอท",
"empty": "ว่าง",

"castle": "เรือใบ",
"king": "กษัตริย์"
},

"label": {
"solution": "ผลการแก้ปัญหา",
"record": "ผลบันทึก",

"difference": "แตกต่าง",
"direction_amount": "จำนวนครั้งของคำสั่ง",
"pair_amount": "คู่อันดับ",
"algorithm_step": "จำนวนที่แทน",

"example_amount": "ตัวอย่าง",
"rule_amount": "เงื่อนไขตัวเลข",
"algorithm_length": "ขั้นตอนความยาว",

"wrongPair": "ผิดคู่อันดับ",
"wrongOrder": "คำสั่งผิด",

"warning": " changes performed. Infinite loop is probable.\n You may proceed or stop."
},

"button": {
"add_direction": "เพิ่มทิศทาง",
"delete_direction": "ลบทิศทาง",

"add_rule": "เพิ่มกฏ",
"delete_rule": "ลบกฏ",

"delete_element_from_direction": "ลบสมาขิกจากทิศทาง",
"delete_element_from_rule": "ลบสมาชิกจากกฏ",
"paste_warning": "ไม่มีผลด้านอื่น",
"step_forward": "ไปข้างหน้า",
"step_backward": "ถอยหลัง",
"execute": "เพิ่มเติม",
"animate": "เคลื่อนไหว",
"stop": "หยุด",
"reset": "รีเซท",
"edit": "แก้ไข"
}


}