{
    "title": "Механический паук",
    "statement": <<<
  <p>
  Шагающие механизмы всегда привлекали конструкторов. Животные,
  окружающие нас — насекомые, птицы, звери — используют механизмы
  хождения, ведь колеса природа изобрести не сумела.
  </p><p></p><p>
  Один из таких изобретателей — Пафнутий Львович Чебышев
  (<a href='https://en.wikipedia.org/wiki/Чебышёв,_Пафнутий_Львович'>википедия</a>,
  <a href='https://en.wikipedia.org/wiki/Pafnuty_Chebyshev'>wikipedia</a>),
  будучи профессором Санкт-Петербургского университета, большую часть своего жалования
  тратил на изготовление придуманных механизмов. Он воплотил
  шагающий механизм «в дереве и железе» и назвал его «Стопоходящая машина»
  (<a href='http://www.etudes.ru/ru/etudes/stopohod/'>Сайт «Математические этюды»</a>,
  <a href='http://www.etudes.ru/en/etudes/stopohod/'>`Mathematical etudes' site</a>).
  Этот первый в мире шагающий механизм, изобретённый
  российским математиком, получил всеобщее одобрение на Всемирной выставке в Париже.
  </p><p></p><p>
  Главное её достоинство в том, что «водитель» (наездник) двигается над землёй так же
  плавно, как если бы он ехал на автомобиле. В то же время, преодоление неровностей таким
  механизмом не вызовет таких резких встрясок как на автомобиле.
  </p><p></p><p>
  В этом сюжете вы познакомитесь с механизмом Кланна (<a href='https://ru.wikipedia.org/wiki/Механизм_Кланна'>википедия</a>,
  <a href='https://en.wikipedia.org/wiki/Klann_linkage'>wikipedia</a>),
  который позволяет
  моделировать движение живых существ. Шарниры, из которых состоит механизм Кланна
  могут иметь разную длину (а сам механизм может иметь несколько разных конструкций).
  Ваша задача подобрать конструкцию так, чтобы построенный «паук» как можно скорее
  преодолел заданную дистанцию (показываются только 4 ноги из 8, остальные двигаются
  синхронно с ними).
  </p><p></p><p>
  Победителем считается тот, чей паук доберётся до финиша как можно скорее. При равенстве
  времен прохождения трассы лучшим считается паук, на изготовление которого потрачено
  меньше материала (сумма длин шарниров). Лучшие результаты — рекорды — запоминаются
  автоматически.
  </p>
	>>>,
	"help":<<<
  <p>
  При конструировании механизма вы конструируете только одну «ногу». Далее все восемь «ног» автоматически прикрепляются к «туловищу»
  так, что две задние ноги и  две передние движутся одинаково и в противофазе с остальными ногами
  (<a href='http://www.youtube.com/watch?v=jJvJ6_qF4Pw'>видео</a>).
  </p><p></p><p>
  Для изменения длин шарниров нужно щёлкнуть на выбранном шарнире и затем движком менять его длину. Обратите внимание,
  что изменение длины может привести к неработающему механизму, о чем появляется предупреждение, блокирующее его запуск.
  После изменения параметров ноги нужно нажать кнопку, которая применяет сделанные изменения к модели паука.
  </p><p></p><p>
  Смысл остальных кнопок и движков будет понятен при использовании манипулятора.
  </p>
	>>>,

    "solution": "Решение",
    "record": "Рекорд",

    "broken": "Сломано!",
    "repair": "Восстановить",
    "apply": "Применить",
    "longer": "дольше", /*переводчику: "ДОЛЬШЕ 900 секунд", "longer than"*/
    "seconds": "с",
    "centimeters": "см",
    "yes": "да",
    "no": "нет",
    "use_current": "взять",
    "finished": "Финиш",
    "time": "Время",
    "material": "Материал"

}