/*Это файл с текстами для программы.
Файл оформляется в виде расширенного json формата, в отличие от json здесь допустимы комментарии, такие как этот,
и многострочные строки, которые начинаются на <<< и заканчиваются >>> */
{
    /*Первые несколько строчек текста необходимы всегда, они описывают заголовок задачи, тексты условия и помощи*/

    "title": "Робот-паук", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
    "statement0": <<<

	>>>,
	"help0":<<<

	>>>,

    "statement1": <<<

    >>>,
    "help1":<<<

    >>>,

    "statement2": <<<

    >>>,
    "help2":<<<

    >>>,

    "solution": "Решение",
    "record": "Рекорд",

    "broken": "Сломано! Восстановить",
    "apply": "Применить",
    "longer": "дольше", /*переводчику: "ДОЛЬШЕ 900 секунд", "longer than"*/
    "seconds": "с",
    "centimeters": "см",
    "yes": "да",
    "no": "нет",
    "use_current": "взять",
    "finished": "Финиш",
    "time": "Время",
    "material": "Материал"

}