{
  "title": "หุ่นยนต์แมงมุม",
"statement": <<<บทความ
<p>
นักออกแบบได้สนใจกลไกลการเคลื่อนที่ของสิ่งต่างๆ  โดยเฉพาะสัตว์ต่างๆมีหลากหลายรูปแบบและอยู่รอบตัวเราไม่ว่าจะเป็นสัตว์เล็กหรือใหญ่ หรือแมลง หรือแม้กระทั่งสัตว์ปีกเช่น นก  เป็นสิ่งที่ทำให้เกิดความน่าสนใจของผู้ออกแบบ
</p><p></p><p>
หนึ่งในสิ่งประดิษฐ์ซึ่งเป็นที่มาของโจทย์ข้อนี้คือ - Pafnuty Chebyshev
(<a href='https://en.wikipedia.org/wiki/Чебышёв,_Пафнутий_Львович'>russian wikipedia</a>,
<a href='https://en.wikipedia.org/wiki/Pafnuty_Chebyshev'>english wikipedia</a>),
ว่าที่ศาสตราจารย์ของมหาวิทยาลัยเซนต์ปีเตอร์เบิร์ก  ส่วนใหญ่จะใช้เวลาในการคิดและสร้างระบบกลไกล พวกเขาได้รวบรวมกลไกเดิน \"ในไม้และเหล็ก\" และเรียกมันว่า \"เครื่อง plantigrade\"
(<a href='http://www.etudes.ru/ru/etudes/stopohod/'>Сайт «Математические этюды»</a>,
<a href='http://www.etudes.ru/en/etudes/stopohod/'>`Mathematical etudes' site</a>).
นับได้ว่าเป็นก้าวแรกของนักคณิตศาสตร์กลศาสตร์ชาวรัสเซียที่ได้นำผลงานไปเผยแพร่ต่อชาวโลกที่นิทรรศกาล ณ กรุงปารีส ประเทศฝรั่งเศส
</p><p></p><p>
ประโยชน์หลักของมันคือการที่ \"คนขับรถ\" (ไรเดอร์) ที่มีการเคลื่อนไหวอยู่เหนือพื้นดินเป็นอย่างราบรื่นราวกับว่าเขากำลังขับรถ ในเวลาเดียวกันจึงเอาชนะความไม่สม่ำเสมอของกลไกดังกล่าวไม่ก่อให้เกิดการกระแทกอย่างฉับพลันบนรถ
</p><p></p><p>
(<a href='https://ru.wikipedia.org/wiki/Механизм_Кланна'>russian wikipedia</a>,
<a href='https://en.wikipedia.org/wiki/Klann_linkage'>english wikipedia</a>),
ในบทความนี้จะทำให้คุณได้รู้จักกับกลไกลของ Klann  ซึ่งช่วยให้คุณจำลองการเคลื่อนไหวของสิ่งมีชีวิต อาจจะมีส่วนบานพับประกอบด้วยกลไกโค้งสามารถมีความยาวที่แตกต่างกัน (และกลไกอาจจะมีโครงสร้างที่แตกต่างกันหลาย ๆ ด้าน)
งานของคุณคือเลือกการออกแบบสร้างหุ่นยนต์แมงมุมเพื่อจำลองการเคลื่อนไหว  โดยสามารถเคลื่อนที่ได้เร็วที่สุด (โดยจะแสดงให้เห็นเพียง 4 ขาจาก 8 ขา เพราะส่วนที่เหลือจะเคลื่อนไหวพร้อมกัน)
</p><p></p><p>
ผู้ชนะคือผู้ที่มีแมงมุมที่วิ่งไปยังเส้นชัยให้เร็วที่สุดเท่าที่เป็นไปได้ ในกรณีที่มีความเท่าเทียมกัน
เวลาของการเดินของเส้นถือว่าเป็นแมงมุมที่ดีที่สุดโดยพิจารณาจากการผลิตที่มีการใช้จ่ายวัสดุน้อย (ผลรวมของความ   ยาวของข้อต่อ) ผลลัพธ์ที่ดีที่สุด จะถูกบันทึกโดยอัตโนมัติ
</p>
>>>,
"help":<<<ช่วยเหลือ
<p>
การออกแบบกลไก คุณออกแบบเพียงขาเดียวจากนั้นที่เหลือจะถูกจัดอย่างอัตโนมัติ
เพื่อให้สองขาหลังและสองขาหน้าเคลื่อนที่ไปในทิศทางเดียวกัน
(<a href='http://www.youtube.com/watch?v=jJvJ6_qF4Pw'>видео</a>).
</p><p></p><p>
สำหรับการเปลี่ยนความยาวของข้อพับ ควรจะคลิกร่วมกัน จากนั้นหุ่นยนต์จะเปลี่ยนให้  ควรใส่ใจเป็นพิเศษในขั้นตอนนี้
เพราะการเปลี่ยนแปลงความยาวอาจจะทำให้กลไกไม่ทำงานโดยจะมีระบบแจ้งการไม่ทำงานของกลไก
หลังจากเปลี่ยนขาต้องกดปุ่มที่ใช้การเปลี่ยนแปลงที่เกิดขึ้นกับรูปแบบของแมงมุม
</p><p></p><p>
ความหมายของปุ่มอื่น ๆ และการเคลื่อนที่จะมีความชัดเจนเมื่อมีการใช้หุ่นยนต์
</p>
>>>,

"solution": "การแก้ปัญหา",
"record": "ผลบันทึก",

"broken": "แตกหัก",
"repair": "ซ่อมแซม",
"apply": "การประยุกต์",
"longer": "มากกว่า", /*переводчику: "ДОЛЬШЕ 900 секунд", "longer than"*/
"seconds": "นาน", /*переводчику: "มากกว่า 900 วินาที", "นานกว่า"*/
"ครั้งที่ 2": "จาก",
"centimeters": "เซนติเมตร",
"yes": "ใช่",
"no": "ไม่ใช่",
"use_current": "ใช้_ปัจจุบัน",
"finished": "เสร็จสิ้น",
"time": "เวลา",
"material": "วัสดุ"

}