/*Это файл с текстами для программы.
Файл оформляется в виде расширенного json формата, в отличие от json здесь допустимы комментарии, такие как этот,
и многострочные строки, которые начинаются на <<< и заканчиваются >>> */
{
    /*Первые несколько строчек текста необходимы всегда, они описывают заголовок задачи, тексты условия и помощи*/

    "title": "Cars sorting", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
    "statement0": <<<
        <p>Рядом с Санкт-Петербургом находится знаменитый парк фонтанов — Петергоф. У Петергофа есть
        свои секреты. Например, кроме шума воды, посетители не слышат никаких посторонних звуков.
        Где же находятся моторы, качающие воду?
        Оказывается, Петергофские фонтаны льются естественным образом: по распоряжению Петра I для фонтанов объединили
        все озёра и ручьи, которые ранее находились в этом месте. Они образовали мощную систему водоснабжения питающую
        фонтаны, из которых вода затем попадает в Финский залив Балтийского моря.
        </p>
        <p></p>
        <p>Чтобы лучше понять особенности создания естественных фонтанов вам предлагается модель,
        в которой учитываются основные естественные факторы: притяжение Земли, сопротивление воздуха,
        вязкость воды. Вам нужно представить себя ландшафтными архитекторами и разместить фонтаны на плоскости
        Нижнего парка и наклонном спуске к нему от Верхнего парка. Вы можете также менять наклон струй и их поворот.
        Есть ограничения на расстояния между фонтанами — фонтаны не должны
        располагаться слишком близко.</p>
        <p>Качество решения определяется тем, насколько сильно наполняется воздух парка водяными струями,
        точнее, оцениваемый параметр — суммарная длина всех струй. Побеждает тот, у кого она больше.
        Лучшее решение сохраняется автоматически.</p>
	>>>,
	"help0":<<<
	    <p>Вид на фонтан (поворот камеры, приближение-удаление) осуществляется движением мышки и её колесика.
	    Если колесика на мышке нет, можно воспользоваться «лупой».
        Перемещение фонтанов осуществляется мышкой. При этом в нижней части экрана расположен вид форсунки, из которой бьёт струя воды.
        Наклон и угол поворота форсунки можно менять с помощью кнопок + и — или непосредственным вводом
        параметров (после щелканья мышкой на величине параметра и появления курсора). За положением форсунки можно следить по рисунку-схеме. </p>
        <p></p>
        <p>Значение оптимизируемого параметра и рекордные результаты отображаются рядом.
            Лучшие решения сохраняются автоматически и загружаются кнопкой «загрузить рекорд». Также кнопками «сохранить решение» и
            «загрузить решение» можно сохранять и извлекать любые решения.</p>
	>>>,

    "statement1": <<<
        <p>Рядом с Санкт-Петербургом находится знаменитый парк фонтанов — Петергоф. У Петергофа есть
        свои секреты. Например, кроме шума воды, посетители не слышат никаких посторонних звуков.
        Где же находятся моторы, качающие воду?
        Оказывается, Петергофские фонтаны льются естественным образом: по распоряжению Петра I для фонтанов объединили
        все озёра и ручьи, которые ранее находились в этом месте. Они образовали мощную систему водоснабжения питающую
        фонтаны, из которых вода затем попадает в Финский залив Балтийского моря.
        </p>
        <p></p>
        <p>Чтобы лучше понять особенности создания естественных фонтанов вам предлагается модель,
        в которой учитываются основные естественные факторы: притяжение Земли, сопротивление воздуха,
        вязкость воды. Вам нужно представить себя ландшафтными архитекторами и разместить фонтаны на плоскости
        Нижнего парка и наклонном спуске к нему от Верхнего парка. Вы можете также менять наклон струй и их поворот.
        Есть ограничения на расстояния между фонтанами — фонтаны не должны
        располагаться слишком близко.</p>
        <p>Качество решения определяется тем, насколько сильно наполняется воздух парка водяными струями,
        точнее, оцениваемый параметр — суммарная длина всех струй. Побеждает тот, у кого она больше.
        Лучшее решение сохраняется автоматически.</p>
    >>>,
    "help1":<<<
        <p>Вид на фонтан (поворот камеры, приближение-удаление) осуществляется движением мышки и её колесика.
        Если колесика на мышке нет, можно воспользоваться «лупой».
        Перемещение фонтанов осуществляется мышкой. При этом в нижней части экрана расположен вид форсунки, из которой бьёт струя воды.
        Наклон и угол поворота форсунки можно менять с помощью кнопок + и — или непосредственным вводом
        параметров (после щелканья мышкой на величине параметра и появления курсора). За положением форсунки можно следить по рисунку-схеме. </p>
        <p></p>
        <p>Значение оптимизируемого параметра и рекордные результаты отображаются рядом.
        Лучшие решения сохраняются автоматически и загружаются кнопкой «загрузить рекорд». Также кнопками «сохранить решение» и
        «загрузить решение» можно сохранять и извлекать любые решения.</p>
    >>>,

    "statement2": <<<
        <p>Рядом с Санкт-Петербургом находится знаменитый парк фонтанов — Петергоф. У Петергофа есть
        свои секреты. Например, кроме шума воды, посетители не слышат никаких посторонних звуков.
        Где же находятся моторы, качающие воду?
        Оказывается, Петергофские фонтаны льются естественным образом: по распоряжению Петра I для фонтанов объединили
        все озёра и ручьи, которые ранее находились в этом месте. Они образовали мощную систему водоснабжения питающую
        фонтаны, из которых вода затем попадает в Финский залив Балтийского моря.
        </p>
        <p></p>
        <p>Чтобы лучше понять особенности создания естественных фонтанов вам предлагается модель,
        в которой учитываются основные естественные факторы: притяжение Земли, сопротивление воздуха,
        вязкость воды. Вам нужно представить себя ландшафтными архитекторами и разместить фонтаны на плоскости
        Нижнего парка и наклонном спуске к нему от Верхнего парка. Вы можете также менять наклон струй, их поворот
        и диаметр форсунки (вспомните, как летом дети поливают друг друга из под крана, зажимая пальцем струю воды,
        чтобы она била сильнее и дальше). Есть ограничения на расстояния между фонтанами — фонтаны не должны
        располагаться слишком близко.</p>
        <p>Качество решения определяется тем, насколько сильно наполняется воздух парка водяными струями,
        точнее, оцениваемый параметр — суммарная длина всех струй. Побеждает тот, у кого она больше.
        Лучшее решение сохраняется автоматически.</p>
    >>>,
    "help2":<<<
        <p>Вид на фонтан (поворот камеры, приближение-удаление) осуществляется движением мышки и её колесика.
        Если колесика на мышке нет, можно воспользоваться «лупой».
        Перемещение фонтанов осуществляется мышкой. При этом в нижней части экрана расположен вид форсунки, из которой бьёт струя воды.
        Наклон и угол поворота форсунки, а также её диаметр и длину можно менять с помощью кнопок + и — или непосредственным вводом
        параметров (после щелканья мышкой на величине параметра и появления курсора). За положением и параметрами форсунки можно следить по рисунку-схеме. </p>
        <p></p>
        <p>Значение оптимизируемого параметра и рекордные результаты отображаются рядом.
        Лучшие решения сохраняются автоматически и загружаются кнопкой «загрузить рекорд». Также кнопками «сохранить решение» и
        «загрузить решение» можно сохранять и извлекать любые решения.</p>
    >>>,

    "solution": "Solution",
    "record": "Record",
    "correct": "Correct cars",
    "transpositions": "Transpositions",
    "uphill_steps": "Uphill steps",
    "downhill_steps": "Downhill steps",

    "buttons": {
        "down1": "1",
        "down2": "2",
        "down3": "3",
        "down4": "4",
        "up1": "^1",
        "up2": "^2",
        "up3": "^3",
        "up4": "^4",
        "undo": "undo",
        "a_on": "A on",
        "a_off": "A off",
        "clean": "Clean"
    }
}