{
    /*Первые несколько строчек текста необходимы всегда, они описывают заголовок задачи, тексты условия и помощи*/

    "title": "Разрезания",
    "statement": <<<
        <p>Составьте и разрежьте многоугольник.</p>
	>>>,
	"help": <<<
	    <p>Здесь пишется помощь по задаче.</p>
	>>>,
	"errors": {
	    "has_outer": "Многоуольник не связен",
	    "has_inner": "Многоугольник содержит дыры",
	    "no_elements": "Пустой многоугольник",
	    "thin_poly": "Тонкий многоугольник"
	},
	"labels": {
        "polys": "Многоугольников:",
        "area": "Площадь:",
        "switch_to_poly": "Редактировать\nмногоугольник",
        "switch_to_cuts": "Редактировать\nразрезы",
        "results": "Результаты",
        "record": "Рекорд",
        "clear": "Очистить"
	}
}