{
"title0": "การตัด", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
    "ข้อความ0": <<<
        <p><b>   คำนำ.</b> โจทย์ปัญหาเกี่ยวกับการตัดเรามักจะพบเป็นประจำในชีวิตประจำวัน เช่น การจะต้องตัดเค๊กให้พอดีกับจำนวนของแขกที่เข้ามาร่วมงาน.</p>
        <p><b>   โจทย์ปัญหา.</b>ในโจทย์ข้อนี้จำเป็นต้องตัดให้ได้จำนวนมากที่สุดและชิ้นใหญ่ที่สุด(เศษเล็กๆน้อยๆของเค๊กจะไม่ถูกนับ)ดังนั้นในขั้นแรกควรจะคำนึงถึงรูปร่างของเค๊กที่ปราศจากรู - รูปหลายเหลี่ยมเชื่อมต่อ เกิดจากชิ้นหนึ่งที่ซึ่งเมื่อตัดแล้วสามารถตัดย่อยไปอีกได้. </p>
        <p>   ในโปรแกรมประกอบด้วยสองโหมด ในโหมดแรกจะสร้างรูปหลายเหลี่ยม(คลิกเมาท์ลงในส่วนของงาน).</p>
		<p>   ในโหมดที่สองจะเป็นการตัด - โดยสามารถเคลื่อนย้ายในแนวเส้นตรงโดยการลากไปยังจุดต่างๆบนตาราง</p>
		<p>   ผลลัพธ์ที่ดีจะถูกคำนวณจากการตัดได้ชิ้นส่วนที่ใหญ่ที่สุด(เศษชิ้นที่เล็กจะแสดงให้เห็นเป็นสีแดง). </p>
		<p>   ถ้าในกรณีที่ทีผู้แข่งขันทำแต้มได้จำนวนที่เท่ากันจะตัดสินใจจากผลการตัดที่ดีที่สุดหมายถึงสามารถตัดได้รูปหลายเหลี่ยมที่มีพื้นที่น้อยที่สุด(ประกอบด้วยจำนวนช่องที่น้อย).</p>
		<p><b>   หมายเหตุ</b>. ในหนังสือของ D.Paia «Mathematical Discovery» ได้นำเสนอโจทย์ปัญหาต่างๆเกี่ยวกับการตัดสามารถหามาศึกษาได้เพิ่มเติม.</p>
	>>>,
	"ช่วยเหลือ0":<<<
	    <p>   ในขณะที่กำลังแก้โจทย์ปัญหาสามารถกดบันทึกผลได้ตลอดเวลา (โดยทั่วไปผลจะทำการบันทึกอัตโนมัติเมื่อได้ผลที่ดีที่สุด).</p>
	>>>,
    "หัวข้อที่1": "เสียน้อย", /*ชื่อนี้เขียนที่ด้านบนของหน้าต่าง. หมายเลข 1 หมายความว่า หัวข้อนี้ถูกใช้สำหรับระดับที่ 1*/
    "ข้อความที่1": <<<
        <p><b>   แนะนำ.</b> คุณจะได้ทราบถึงความลับในการหั่นหรือการตัดกระดาษให้เป็นชิ้นเล็กๆ.</p>
        <p><b>   โจทย์</b> ในโจทย์ปัญหานี้เราจะพูดถึงการตัด.ข้อจำกัดคือ พวกเราจะมีเส้นตัดเพียง 6 เส้นและจำเป็นที่จะต้องใช้เส้นตัดแบ่งส่วนเท่าๆกันเศษของการแบ่งจะไม่ถูกนับ อย่างไรก็ตามก่อนที่พวกคุณจะตัดสินใจใช้เส้นตัดๆรูปจะต้องคำนวณให้ดีๆ เพื่อที่จะให้ได้สัดส่วนที่ใกล้เคียงกัน(ถ้าตัดแล้วเหลือเศษพื้นที่ที่ถูกนับว่าเป็นเศษจะถูกแรเงาด้วยสีแดง และสีแดงเหล่านั้นเรียกว่าพื้นที่ส่วนที่เสีย จากรูปร่างที่สร้างจำเป็นจะต้องเป็นรูปหลายเหลี่ยมที่ติดกัน  หมายถึงรูปนั้นจะต้องไม่มีช่องว่าง
        <p>   ในโปรแกรมประกอบด้วยสองโหมด ในโหมดแรกจะสร้างรูปหลายเหลี่ยม(คลิกเมาท์ลงในส่วนของงาน).</p>
		<p>   ในโหมดที่สองเป็นการตัด โดยการใช้เส้นตัดซึ่งพวกคุณสามารถเปลี่ยนตำแหน่งของเส้นตัดเหล่านั้นได้โดยการคลิกที่จุดแล้วลากย้ายไปตำแหน่งที่ต้องการ</p>
		<p>   ผลลัพธ์ที่ดีจะถูกคำนวณจากการตัดได้ชิ้นส่วนที่ใหญ่ที่สุด(เศษชิ้นที่เล็กจะแสดงให้เห็นเป็นสีแดง).</p>
		<p>    ถ้าในกรณีที่ทีผู้แข่งขันทำแต้มได้จำนวนที่เท่ากันจะตัดสินใจจากผลการตัดที่ดีที่สุดหมายถึงสามารถตัดได้รูปหลายเหลี่ยมที่มีพื้นที่น้อยที่สุด(ประกอบด้วยจำนวนช่องที่น้อย)</p>
		<p><b>   Нหมายเหตุ</b>. ในหนังสือของ D.Paia «Mathematical Discovery» ได้นำเสนอโจทย์ปัญหาต่างๆเกี่ยวกับการตัดสามารถหามาศึกษาได้เพิ่มเติม..</p>
	>>>,
	"ช่วยเหลือ 1":<<<
	    <p>    ในขณะที่กำลังแก้โจทย์ปัญหาสามารถกดบันทึกผลได้ตลอดเวลา (โดยทั่วไปผลจะทำการบันทึกอัตโนมัติเมื่อได้ผลที่ดีที่สุด).</p>
	>>>,
	"หัวข้อที่2": "การตัดที่เหมาะสม",
	"ข้อความที่2": <<<
        <p><b>   บทนำ.</b> คุณรู้หรือไม่ว่าการแก้โจทย์ปัญหาเกี่ยวกับการตัดที่เหมาะสมเคยได้รับรางวัลโนเบล? ผู้ที่ได้รับเป็นนักวิทยาศ่าสตร์จากเมืองเลนินกราด(หรือเมืองเซนต์ปีเตอร์เบิร์กในปัจจุบัน)มหาวิทยาลัย Leonid Kantorovich ผลงานของเขาได้เป็นแนวทางใหม่ของทฤษฏีการตัดที่เหมาะสมและได้ถูกแนะนำให้ใช้กับอุตสาหกรรมตัดแผ่นเหล็ก
        <p><b>   โจทย์ปัญหา</b> ก่อนที่จะมีการตัดพวกคุณจำเป็นที่จะต้องสร้างรูปหลายเหลี่ยมในตารางที่กำหนดโดยจะไม่มีช่องว่างระหว่างรูปหลายเหลี่ยม  หลังจากนั้นทำการตัดรูปหลายเหลี่ยมออกเป็นส่วนๆ การตัดเราจะนำเส้นตัดทั้ง 6 เส้นที่กำหนด โดยเศษชิ้นเล็กๆจะไม่ถูกนับสังเกตุได้จากพื้นที่จะถูกแรงเงาเป็นสีแดง 
        <p>   ในโปรแกรมจะประกอบด้วย 2 โหมด: ในโหมดที่1ให้สร้างรูปหลายเหลี่ยม(โดยการคลิกเม้าท์และสร้างจากตารางที่กำหนดให้)
		<p>   โหมดที่ 2 เป็นการตัด โดยการใช้เส้นตัด 6 เส้นที่กำหนดให้ โดยสามารถเลื่อนเส้นตัดไปยังตำแหน่งที่ต้องการ
		<p>   ผลที่ดีที่สุดจะนับจากจำนวนชิ้นที่ได้มากที่สุดแต่ชิ้นที่ได้จะไม่มีขนาดเล็ก(ขนาดที่ไม่ถูกนับจะถูกแรเงาเป็นสีแดง)
		<p>   ในกรณีที่มีผู้เข้าแข่งขันได้จำนวนชิ้นที่ตัดเท่ากัน จะตัดสินจากคนที่สร้างรูปหลายเหลี่ยมที่ใช้พื้นที่น้อยที่สุดเป็นผู้ชนะ
		<p><b>  
	"ช่วยเหลือ 2":<<<
	    <p>   ในระหว่างการแก้ปัญหาผู้เข้าแข่งขันสามารถบันทึกผลการแข่งขันได้โดยกดที่ปุ่มบันทึก(โดยทั่วไปผลจะถูกบันทึกอัตโนมัติเมื่อมีการเปลี่ยนแปลงผลที่ดีที่สุด
	>>>
,
	"errors": {
	    "has_outer": "รูปหลายเหลี่ยมไม่ต่อเนื่อง",
	    "has_inner": "รูปหลายเหลี่ยมมีรู",
	    "no_elements": "รูปหลายเหลี่ยมว่างเปล่า",
	    "thin_poly": "รูปหลายเหลี่ยมบาง"
	},
	"labels": {
        "polys": "รูปหลายเหลี่ยม:",
        "area": "พื้นที่:",
        "offcuts": "ตัด:",
        "switch_to_poly": "แก้ไข\จำนวนรูปหลายเหลี่ยม",
        "switch_to_cuts": "แก้ไข\จำนวนการตัด",
        "results": "ผลลัพธ์",
        "record": "บันทึก",
        "clear": "ลบ"
	}
}