{
"title0": "การตัด", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
    "statement0": <<<
        <p><b>   คำนำ.</b> โจทย์ปัญหาเกี่ยวกับการตัดเรามักจะพบเป็นประจำในชีวิตประจำวัน เช่น การจะต้องตัดเค๊กให้พอดีกับจำนวนของแขกที่เข้ามาร่วมงาน.</p>
        <p><b>   โจทย์ปัญหา.</b>ในโจทย์ข้อนี้จำเป็นต้องตัดให้ได้จำนวนมากที่สุดและชิ้นใหญ่ที่สุด(เศษเล็กๆน้อยๆของเค๊กจะไม่ถูกนับ)ดังนั้นในขั้นแรกควรจะคำนึงถึงรูปร่างของเค๊กที่ปราศจากรู - รูปหลายเหลี่ยมเชื่อมต่อ เกิดจากชิ้นหนึ่งที่ซึ่งเมื่อตัดแล้วสามารถตัดย่อยไปอีกได้. </p>
        <p>   ในโปรแกรมประกอบด้วยสองโหมด ในโหมดแรกจะสร้างรูปหลายเหลี่ยม(คลิกเมาท์ลงในส่วนของงาน).</p>
		<p>   ในโหมดที่สองจะเป็นการตัด - โดยสามารถเคลื่อนย้ายในแนวเส้นตรงโดยการลากไปยังจุดต่างๆบนตาราง</p>
		<p>   ผลลัพธ์ที่ดีจะถูกคำนวณจากการตัดได้ชิ้นส่วนที่ใหญ่ที่สุด(เศษชิ้นที่เล็กจะแสดงให้เห็นเป็นสีแดง). </p>
		<p>   ถ้าในกรณีที่ทีผู้แข่งขันทำแต้มได้จำนวนที่เท่ากันจะตัดสินใจจากผลการตัดที่ดีที่สุดหมายถึงสามารถตัดได้รูปหลายเหลี่ยมที่มีพื้นที่น้อยที่สุด(ประกอบด้วยจำนวนช่องที่น้อย).</p>
		<p><b>   หมายเหตุ</b>. ในหนังสือของ D.Paia «Mathematical Discovery» ได้นำเสนอโจทย์ปัญหาต่างๆเกี่ยวกับการตัดสามารถหามาศึกษาได้เพิ่มเติม.</p>
	>>>,
	"ช่วยเหลือ0":<<<
	    <p>   ในขณะที่กำลังแก้โจทย์ปัญหาสามารถกดบันทึกผลได้ตลอดเวลา (โดยทั่วไปผลจะทำการบันทึกอัตโนมัติเมื่อได้ผลที่ดีที่สุด).</p>
	>>>,
    "หัวข้อที่1": "เสียน้อย", /*ชื่อนี้เขียนที่ด้านบนของหน้าต่าง. หมายเลข 1 หมายความว่า หัวข้อนี้ถูกใช้สำหรับระดับที่ 1*/
    "ข้อความที่1": <<<
        <p><b>   แนะนำ.</b> คุณจะได้ทราบถึงความลับในการหั่นหรือการตัดกระดาษให้เป็นชิ้นเล็กๆ.</p>
        <p><b>   โจทย์</b> ในโจทย์ปัญหานี้เราจะพูดถึงการตัด.ข้อจำกัดคือ พวกเราจะมีเส้นตัดเพียง 6 เส้นและจำเป็นที่จะต้องใช้เส้นตัดแบ่งส่วนเท่าๆกันเศษของการแบ่งจะไม่ถูกนับ อย่างไรก็ตามก่อนที่พวกคุณจะตัดสินใจใช้เส้นตัดๆรูปจะต้องคำนวณให้ดีๆ เพื่อที่จะให้ได้สัดส่วนที่ใกล้เคียงกัน(ถ้าตัดแล้วเหลือเศษพื้นที่ที่ถูกนับว่าเป็นเศษจะถูกแรเงาด้วยสีแดง และสีแดงเหล่านั้นเรียกว่าพื้นที่ส่วนที่เสีย จากรูปร่างที่สร้างจำเป็นจะต้องเป็นรูปหลายเหลี่ยมที่ติดกัน  หมายถึงรูปนั้นจะต้องไม่มีช่องว่าง
        <p>   ในโปรแกรมประกอบด้วยสองโหมด ในโหมดแรกจะสร้างรูปหลายเหลี่ยม(คลิกเมาท์ลงในส่วนของงาน).</p>
		<p>   ในโหมดที่สองเป็นการตัด โดยการใช้เส้นตัดซึ่งพวกคุณสามารถเปลี่ยนตำแหน่งของเส้นตัดเหล่านั้นได้โดยการคลิกที่จุดแล้วลากย้ายไปตำแหน่งที่ต้องการ</p>
		<p>   ผลลัพธ์ที่ดีจะถูกคำนวณจากการตัดได้ชิ้นส่วนที่ใหญ่ที่สุด(เศษชิ้นที่เล็กจะแสดงให้เห็นเป็นสีแดง).</p>
		<p>    ถ้าในกรณีที่ทีผู้แข่งขันทำแต้มได้จำนวนที่เท่ากันจะตัดสินใจจากผลการตัดที่ดีที่สุดหมายถึงสามารถตัดได้รูปหลายเหลี่ยมที่มีพื้นที่น้อยที่สุด(ประกอบด้วยจำนวนช่องที่น้อย)</p>
		<p><b>   Нหมายเหตุ</b>. ในหนังสือของ D.Paia «Mathematical Discovery» ได้นำเสนอโจทย์ปัญหาต่างๆเกี่ยวกับการตัดสามารถหามาศึกษาได้เพิ่มเติม..</p>
	>>>,
	"ช่วยเหลือ 1":<<<
	    <p>    ในขณะที่กำลังแก้โจทย์ปัญหาสามารถกดบันทึกผลได้ตลอดเวลา (โดยทั่วไปผลจะทำการบันทึกอัตโนมัติเมื่อได้ผลที่ดีที่สุด).</p>
	>>>,
	"หัวข้อที่2": "การตัดที่เหมาะสม",
	"ข้อความที่2": <<<
        <p><b>   Введение.</b> Знаете ли вы, что за решение задачи оптимального раскроя была выдана нобелевская премия? Её получил ученый из Ленинградского (ныне Санкт-Петербургского) университета Леонид Витальевич Канторович. Результаты его работ дали новое направление теории оптимизации и были внедрены в промышленное производство для раскроя листов стали.</p>
        <p><b>   Задание.</b> Разрезанием мы займемся и в нашей задаче. Нужно будет построить многоугольник из клеток рабочей области, а потом разрезать её на многоугольные части. Ограничены мы будем всего шестью разрезами, а интересовать нас будут только детали «сложной» формы, поэтому маленькие куски и детали простой формы – треугольники – учитываться не будут. Конструируемая фигура должна состоять из одного «куска» – быть «связным многоугольником» – и не иметь «дырок». </p>
		<p>   В программе два режима: в первом из них строится многоугольник (щелчками мышки на клетках рабочего поля).</p>
		<p>   Во втором режиме появляются разрезы – прямые, которые можно перемещать, перетягивая определяющие их точки по всей рабочей области.</p>
		<p>   Лучшим считается результат с большим числом немаленьких частей (маленькие заливаются красным цветом).</p>
		<p>   Из двух участников с одинаковым числом частей лучшим считается результат, полученный разрезом многоугольника меньшей площади (состоящего из меньшего числа клеток).</p>
		<p><b>   На заметку учителю</b>. Познакомьте ребят с простым методом решения задач на оптимизацию. Его разработал в 1949 году американский математик Джордж Бернард Данциг. Предложите им решить такую задачу. Три фирмы закупают товары на двух разных базах. Условия договоров у всех разные. Известно, что при покупке x единиц первого продукта и y единиц второго, нужно удовлетворить четыре условия:  <b>x+y&lt;=7, 2x+y&lt;=10, 4x-y&gt;=3, 4y-x&gt;=4</b>. При такой покупке первая фирма получает прибыль равную <b>x+2y</b>, вторая <b>3x+y</b>, третья <b>5x+y</b>. Сколько какой фирме нужно приобрести единиц первого товара и сколько второго, чтобы максимизировать прибыль? У какой фирмы прибыль самая большая?</p>

	>>>,
	"help2":<<<
	    <p>   Любые промежуточные решения можно сохранять и загружать по мере надобности (обычно этим не пользуются, так как рекорд запоминается автоматически, а лучшие решения всех задач также собираются вместе автоматически при нажатии кнопки сохранения лучших результатов и анкеты).</p>
	>>>
,
	"errors": {
	    "has_outer": "รูปหลายเหลี่ยมไม่ต่อเนื่อง",
	    "has_inner": "รูปหลายเหลี่ยมมีรู",
	    "no_elements": "รูปหลายเหลี่ยมว่างเปล่า",
	    "thin_poly": "รูปหลายเหลี่ยมบาง"
	},
	"labels": {
        "polys": "รูปหลายเหลี่ยม:",
        "area": "พื้นที่:",
        "offcuts": "ตัด:",
        "switch_to_poly": "Редактировать\nмногоугольник",
        "switch_to_cuts": "Редактировать\nразрезы",
        "results": "ผลลัพธ์",
        "record": "บันทึก",
        "clear": "ลบ"
	}
}