{
"title0": "Разрезание", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
    "statement0": <<<
        <p><i>Задачи на разрезание встречаются нам часто. Например, когда мы режем праздничный торт на равные доли для большого числа гостей</i>.</p>
        <p>В этой задаче нужно не только разрезать фигуру на как можно большее число немаленьких частей (маленькие кусочки, как крошки от торта, не считаются). Нужно сначала придумать форму фигуры без «дырок» - связный многоугольник (связный означает, что он состоит из одного «куска»), которую шестью прямыми разрезами можно разбить на возможно большее число немаленьких частей. </p>
        <p>В программе два режима: в первом из них строится многоугольник (щелчками мышки на клетках рабочего поля). </p>
		<p>Во втором режиме появляются разрезы – прямые, которые можно перемещать, перетягивая определяющие их точки по границам квадрата.</p>
		<p>Лучшим считается результат с большим числом немаленьких частей (маленькие заливаются красным цветом). </p>
		<p>Из двух участников с одинаковым числом частей лучшим считается результат, полученный разрезом многоугольника меньшей площади (состоящего из меньшего числа клеток).</p>
		<p><b>На заметку учителю</b>. В книге Д.Пойа «Математическое открытие» предлагается экспериментально исследовать задачу о разрезании плоскости прямыми разрезами на наибольшее число частей. Предложите ученикам экспериментально ответить на этот вопрос для 1) одной прямой, 2) двух, 3) трех, а потом найти закономерность в полученной последовательности и угадать ответ для четырех разрезов. Проверить.</p>
	>>>,
	"help0":<<<
	    <p>Любые промежуточные решения можно сохранять и загружать по мере надобности (обычно этим не пользуются, так как рекорд запоминается автоматически, а лучшие решения всех задач также собираются вместе автоматически при нажатии кнопки сохранения лучших результатов и анкеты).</p>
	>>>,
    "title1": "Меньше отходов!", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
    "statement1": <<<
        <p><i>Все вы, наверное, видели «шпионское» устройство – шредер, который измельчает бумагу на мелкие куски</i>. </p>
        <p>Таким разрезанием мы займемся в этой задаче. Ограничены мы будем всего шестью разрезами, и нужно постараться сделать куски примерно равными, чтобы не оказалось, что измельчена будет незначительная часть листа. Поэтому считаться будут только немаленькие кусочки. Однако перед началом разрезания вы сами можете придумать фигуру – такую, которая при разрезании распадется на наибольшее число немаленьких кусков (маленькие, помечаемые красной заливкой, не считаются – они уходят в «отходы»). Конструируемая фигура должна состоять из одного «куска» – быть «связным многоугольником» – и не иметь «дырок». </p>
        <p>В программе два режима: в первом из них строится многоугольник (щелчками мышки на клетках рабочего поля).</p>
		<p>Во втором режиме появляются разрезы – прямые, которые можно перемещать, перетягивая определяющие их точки по всей рабочей области.</p>
		<p>Лучшим считается результат с большим числом немаленьких частей (маленькие заливаются красным цветом).</p>
		<p>Из двух участников с одинаковым числом частей лучшим считается результат, полученный разрезом многоугольника меньшей площади (состоящего из меньшего числа клеток).</p>
		<p><b>На заметку учителю</b>. В книге Д.Пойа «Математическое открытие» предлагается экспериментально исследовать задачу о разрезании плоскости прямыми разрезами на наибольшее число частей. Предложите ученикам экспериментально ответить на этот вопрос для 1) одной прямой, 2) двух, 3) трех, а потом найти закономерность в полученной последовательности и угадать ответ для четырех разрезов. Проверить. Предложите ту же задачу для полумесяца.</p>
	>>>,
	"help1":<<<
	    <p>Любые промежуточные решения можно сохранять и загружать по мере надобности (обычно этим не пользуются, так как рекорд запоминается автоматически, а лучшие решения всех задач также собираются вместе автоматически при нажатии кнопки сохранения лучших результатов и анкеты).</p>
	>>>,
	"title2": "Оптимальный раскрой",
	"statement2": <<<
        <p><i>Знаете ли вы, что за решение задачи оптимального раскроя была выдана нобелевская премия? Её получил ученый из Ленинградского (ныне Санкт-Петербургского) университета Леонид Витальевич Канторович. Результаты его работ дали новое направление теории оптимизации и были внедрены в промышленное производство для раскроя листов стали</i>.</p>
        <p>Разрезанием мы займемся и в нашей задаче. Нужно будет построить многоугольник из клеток рабочей области, а потом разрезать её на многоугольные части. Ограничены мы будем всего шестью разрезами, а интересовать нас будут только детали «сложной» формы, поэтому маленькие куски и детали простой формы – треугольники – учитываться не будут. Конструируемая фигура должна состоять из одного «куска» – быть «связным многоугольником» – и не иметь «дырок». </p>
		<p>В программе два режима: в первом из них строится многоугольник (щелчками мышки на клетках рабочего поля).</p>
		<p>Во втором режиме появляются разрезы – прямые, которые можно перемещать, перетягивая определяющие их точки по всей рабочей области.</p>
		<p>Лучшим считается результат с большим числом немаленьких частей (маленькие заливаются красным цветом).</p>
		<p>Из двух участников с одинаковым числом частей лучшим считается результат, полученный разрезом многоугольника меньшей площади (состоящего из меньшего числа клеток).</p>
		<p><b>На заметку учителю</b>. Познакомьте ребят с простым методом решения задач на оптимизацию. Его разработал в 1949 году американский математик Джордж Бернард Данциг. Предложите им решить такую задачу. Три фирмы закупают товары на двух разных базах. Условия договоров у всех разные. Известно, что при покупке x единиц первого продукта и y единиц второго, нужно удовлетворить четыре условия:  <i>x+y<=7, 2x+y<=10, 4x-y>=3, 4y-x>=4</i>. При такой покупке первая фирма получает прибыль равную <i>x+2y</i>, вторая <i>3x+y</i>, третья <i>5x+y</i>. Сколько какой фирме нужно приобрести единиц первого товара и сколько второго, чтобы максимизировать прибыль?</p>

	>>>,
	"help2":<<<
	    <p>Любые промежуточные решения можно сохранять и загружать по мере надобности (обычно этим не пользуются, так как рекорд запоминается автоматически, а лучшие решения всех задач также собираются вместе автоматически при нажатии кнопки сохранения лучших результатов и анкеты).</p>
	>>>

,
	"errors": {
	    "has_outer": "Многоуольник не связен",
	    "has_inner": "Многоугольник содержит дыры",
	    "no_elements": "Пустой многоугольник",
	    "thin_poly": "Тонкий многоугольник"
	},
	"labels": {
        "polys": "Многоугольников:",
        "area": "Площадь:",
        "offcuts": "Обрезков:",
        "switch_to_poly": "Редактировать\nмногоугольник",
        "switch_to_cuts": "Редактировать\nразрезы",
        "results": "Результаты",
        "record": "Рекорд",
        "clear": "Очистить"
	}
}