 /*This file contains texts that are common to all problems and that are used in the Shell*/
{
    "contest_header":"Конкурс КИО 2012",
    "contest_level":["Начално ниво", "ниво I", "ниво II"],
    "help":{ /*Common help text*/
		"all_problems": <<< /*Such quotes <<< >>> mark the text, that spans multiple lines.
		                    Multiline text is always treated as html, so you can use tags like <p> and <br>.
							Don't use double quotes in the multiline text*/
			<p>В процеса на решаване на задачата рекордът автоматично се запазва в паметта, заделена от 
flash-програмата. Именно размера на тази памет вие коригирате при първото стартиране на програмата. За съжаление,
други програми, в частност програми за освобождаване на паметта на компютъра, могат да доведат до загуба на тези данни.
Затова, след приключване на работата с програмата, непременно натискайте бутон “Запазване на най-добрите резултати
(и анкетата)”. Програмата ще ви предложи да изберете удобно място за съхраняване и задаване на име на файла, който ще 
запазите. Именно този файл трябва да предадете на жюрито на Конкурса за оформяне на резултатите
(можете да го поставите на своята страница на сайта на Конкурса или, в краен случай, да го изпратите по електронна 
поща на адреса Конкурса). Така, при переход от един компютър на друг, е необходимо да пренесете този
файл, в който винаги ще се съхранява пълна информация за участника в Конкурса (анкетата и всички най-добри резултати).
В процеса на решаване на задачата участникът може да пожелае да съхрани междинни решения, а след тов да 
продължи работата с тях. Тези действия се изпълняват чрез бутоните за съхраняване на текущо решение на задачата и
отваряне на едно от междинните решения на задачата. Чрез бутон за опразване на работната област се изтриват 
всички построени елемен.
</p>
		>>>
	},
	"buttons":{
		"load_workspace": "Натовари най-добрите резултати и анкетата",
		"save_workspace": "Запази най-добрите резултати и анкетата"
	},
	"contest_panel":{
	    "problem_header":"Задача",
		"current_solution_caption" : "Решение",
		"help_header" : "Помощ",
		"records_and_anketa_header" : "Най-добри резултати и анкета",
		"record_header" : "Рекорд",
		"buttons":{
			"help" : "Управление",
			"statement": "Условие",
			"load" : "Натовари",
			"save" : "Запази",
			"clear" : "Опразни",
			"back" : "Затвори"
		}
    },
    "files":{
        "all_files": "Всички файлове",
        "results": "Резултати и Анкета",
        "solutions": "Решение на задачата"
    },
    "screen":{
		"buttons":{
			"continue_": "Продължи",
            "loadWorkspace" : "Натовари",
            "back" : "Назад"
        },
        "welcome":{
			"greeting": <<<
				Приветства ви конкурсът КИО 2012!
	        >>>,
    		"mainMessage_0": <<<
    		    <p>Предстои ви да решите три задачи и да прочетете още малко приветствен текст.</p>
				<p>Преди да пристъпите към решение на задачите, трябва:</p>
				<li>Да позволите на програмата да съхранява данни на диск</li>
				<li>Да запълните анкетата</li>
				<p>За продължение натиснете \"Продължи\".</p>
			>>>,
            "mainMessage_1": <<<
                Здравейте, {name}! За да пристъпите към решаване на задачите, натиснете \"Продължи\".
            >>>,
            "mainMessage_1_continuation": <<<
                Ако вие не сте {name}, но имате намерение да решавате задачите на този компютър, то:
            >>>,
            "mainMessage_many": <<<
            За да пристъпите към решаване на задачите, изберете участник, от чието име ще решавате задачите:
            >>>,
            "mainMessage_many_continuation": "Ако ви няма в списъка на участниците, то",
            "message_new_participant": <<<
                Ако по-рано не сте решавали задачи от конкурса, натиснете бутон \"Нов участник\"
            >>>,
            "message_old_participant": <<<
                Ако вече сте решавали задачи на друг компютър, съхранете на него нахй-добрите си
                резултати и анкетата и ги натоварете на този компютър, като натиснете
                бутон \"Натовари\". Ако започнете да решавате задачите на този
                компютър, без да натоварите старите си решения и анкетата, ще ви се наложи
                ръчно да пренасяте решенията на всяка задача.
            >>>,
            "button_go": "Започни",
            "button_new_participant": "Нов участник"
        },
        "settings":{
			"mainMessage": <<<
				<p class='h1'>Поправете настройките на конкурса</p>
				<p>За работа с програмата ви е необходимо да позволите съхраняване на данни на вашия диск.
				Натиснете 'Настройка' и установете настройките така, както е показано на рисунката:</p>
			>>>,
            "mainMessageContinuation": <<<
				<p>Убедитесь, что</p>
				<li>Знак 'не питай' не е избран</li>
				<li>Плъзгачът е установен на поне 1 мегабайт</li>
				<p class='warning'>Внимание! Если настройките са установени неправилно, програмата ще
				иска да ги установите правилно и няма да продължи работудокато не направите това.</p>
			>>>,
			"configure_button": "Настройка"
        },
        "form": {
            "field_must_be_filled": "Полето трябва да е попълнено",
            "header": "Попълнете Анкетата",
            "participant_name": "Име участника (С главни букви)",
			"name": "Име",
			"surname": "Фамилия",
			"second_name": "Бащино",
			"connection": "Връзка",
			"e_mail": "e-mail за връзка с участника",
			"institution": "Образователно учреждение",
			"institution_name": "Название",

			"grade": "Клас",
			"address": "Пълен адрес с пощенски код",
			"name_restriction": "А-Яа-я\-" /*Здесь можно писать диапазоны распознаваемых символов*/
        },
        "problems": {
            "fill_form": "Попълнете анкетата",
            "header": "Изберете задача",
            "about":"За програмата"
        },
        "problem": {
            "screen_header":"Задача"
        },
        "about": {
            "header": <<<За Конкурсе КИО-2012>>>, /*About authors and copy right*/
            "text" : <<<
                <p class='h1c'>Институт за продуктивно обучение на Руската академия за образование</p>
                <p class='h1c'>Журнал «Компютърни инструменти в училище»</p>
                <p><br></p>
                <p><b>Международен оргкомитет:</b> Мария де Лосада и Марио Круз (Колумбия), Эмилия Великова
                                                    (Болгария), Анастасия Дементьева и Сергей Поздняков (Россия), Атит Майтараттанакон
                                                    (Таиланд).</p>
                /*<p><br></p>*/
                <p><b>Организатори и методисти:</b> Энтина С.Б., Поздняков С.Н., Посов И.А.</p>
                <p><b>Инициативни помощници:</b> Акуджуоби Ученна, Быхалова Юлия, Давидович Илона,
                                                  Иванов Павел, Подольская Александра, Шакшин Дмитрий</p>
                /*<p><br></p>*/
                <p><b>Уеб-мастер:</b> Яснов Н.</p>
                <p><b>Секретар:</b> Мянд Т.Г.</p>
                <p><b>Дизайнер:</b> Василькова А.В.</p>

                /*<p><br></p>*/
                <p><b>Над задачите работиха:</b></p>
                <p><b>Авторы задач:</b> Посов И.А. («Диамант и лазер», «Шлифоване на диамант», «Обмен на тела»),
                                        Бутиков Е.И. («Невидимият»), Поздняков С.Н. («Трамвай», «Трамвайни
                                        маршрути»).</p>
                <p><b>Программисти:</b> Акимушкин В.А., Посов И.А., Осипов В.</p>
                <p><b>Художник:</b> Василькова А.В.</p>
                <p><br></p>
                <p><b>Електронен адрес:</b> <a href='mailto:kio.org@gmail.com'>kio.org@gmail.com</a></p>
                <p><b>Сайт на Конкурса:</b> <a href='www.kio.spb.ru/kio'>www.kio.spb.ru/kio</a></p>

                <p class='h2'><br>© «АНО Центр информатизации образования КИО»</p>
            >>>
		},
		"space_settings":{
            "warning":"ВНИМАНИЕ!",
            "action":"За работа на програмата на конкурса КИО е необходимо да разрешите съхраняване на данни на диск.\nОткройте окно настроек и позвольте программе пользоваться как минимум одним мегабайтом. Для этого установите настройки как на картинке:",
            "after":"Само тогава ще можете да затворите този прозорец"
		}
    }
}
