/*This file contains texts that are common to all problems and that are used in the Shell*/
{
    "contest_header":"Конкурс КИО 2014",
    "contest_level":["Начальный уровень", "уровень I", "уровень II"],
    "help":{ /*Common help text*/
		"all_problems": <<< /*Such quotes <<< >>> mark the text, that spans multiple lines.
		                    Multiline text is always treated as html, so you can use tags like <p> and <br>.
							Don't use double quotes in the multiline text*/
			<p>В процессе решения задачи рекорд автоматически сохраняется в памяти, выделяемой проигрывателем
flash-программ. Именно размер этой память вы корректируете при первом запуске программы. К сожалению,
другие программы, в особенности программы очистки памяти компьютера, могут привести к потере этих данных.
Поэтому после окончания сеанса работы с программой обязательно нажимайте кнопку “Сохранить лучшие результаты
(и анкету)”. При этом программа предложит вам самим выбрать удобное место для хранения и дать любое имя
сохраняемому файлу. Именно этот файл нужно будет передать в жюри Конкурса для подведения результатов
(выложить на своей страничке на сайте Конкурса или, в крайнем случае, послать по электронной почте
на адрес Конкурса). Также при переходе с одного компьютера на другой нужно будет переносить этот
файл, в котором всегда будет храниться полная информация об участнике Конкурса (анкета и все лучшие результаты).
В процессе решения задачи участник может пожелать сохранить промежуточные решения, а потом их
открыть для доработки. Эти операции выполняются кнопками сохранения текущего решения задачи и
открытия одного из промежуточных решений задачи. Кнопкой очищения с рабочей области удаляются
все элементы построений.
</p>
		>>>
	},
	"buttons":{
		"load_workspace": "Загрузить лучшие результаты и анкету",
		"save_workspace": "Сохранить лучшие результаты и анкету"
	},
	"contest_panel":{
	    "problem_header":"Задача",
		"current_solution_caption" : "Решение",
		"help_header" : "Помощь",
		"records_and_anketa_header" : "Лучшие результаты и анкета",
		"record_header" : "Рекорд",
		"buttons":{
			"help" : "Управление",
			"statement": "Условие",
			"load" : "Загрузить",
			"save" : "Сохранить",
			"clear" : "Ctrl+Очистить",
			"back" : "Закрыть"
		}
    },
    "files":{
        "all_files": "Все файлы",
        "results": "Результаты и Анкета",
        "solutions": "Решения задачи"
    },
    "screen":{
		"buttons":{
			"continue_": "Продолжить",
            "loadWorkspace" : "Загрузить",
            "back" : "Назад"
        },
        "welcome":{
			"greeting": <<<
				Вас приветствует конкурс КИО 2014!
	        >>>,
    		"mainMessage_0": <<<
    		    <p>Вам предстоит решить три задачи.</p>
				<p>Перед тем как приступить к решению задач, вам потребуется:</p>
				<li>Позволить программе сохранять данные на диск</li>
				<li>Заполнить анкету</li>
				<p>Для продолжения нажмите \"Продолжить\".</p>
			>>>,
            "mainMessage_1": <<<
                Здравствуйте, {name}! Чтобы приступить к решению задач, нажмите \"Продолжить\".
            >>>,
            "mainMessage_1_continuation": <<<
                Если вы не {name}, но собираетесь решать задачи на этом компьютере, то:
            >>>,
            "mainMessage_many": <<<
            Чтобы приступить к решению задач, выберите участника, от имени которого вы будете решать задачи:
            >>>,
            "mainMessage_many_continuation": "Если вас нет в списке участников, то",
            "message_new_participant": <<<
                Если вы не решали задачи конкурса раньше, нажмите кнопку \"Новый участник\"
            >>>,
            "message_old_participant": <<<
                Если вы уже решали задачи на другом компьютере, сохраните на нем свои
                лучшие результаты и анкету и загрузите их на этом компьютере, нажав
                кнопку \"Загрузить\". Если вы начнете решать задачи на этом
                компьютере, не загрузив свои старые решения и анкету, вам придется
                вручную переносить решения по каждой задаче.
            >>>,
            "button_go": "Приступить",
            "button_new_participant": "Новый участник"
        },
        "settings":{
			"mainMessage": <<<
				<p class='h1'>Исправьте настройки конкурса</p>
				<p>Для работы с программой вам необходимо позволить ей хранить данные на вашем диске.
				Нажмите 'Настроить' и установите настройки так, как это изображено на рисунке:</p>
			>>>,
            "mainMessageContinuation": <<<
				<p>Убедитесь, что</p>
				<li>Галочка 'не спрашивать' не выбрана</li>
				<li>Ползунок установлен как минимум на 10 мегабайт</li>
				<p class='warning'>Внимание! Если вы установите настройки неверно, программа будет
				требовать установить их правильно и не продолжит работу, пока вы это не сделаете.</p>
			>>>,
			"configure_button": "Настроить"
        },
        "form": {
            "field_must_be_filled": "Поле должно быть заполнено",
            "header": "Заполните Анкету",
            "participant_name": "ФИО участника (Заглавными буквами)",
			"name": "Имя",
			"surname": "Фамилия",
			"second_name": "Отчество",
			"connection": "Связь",
			"e_mail": "e-mail для связи с участником",
			"institution": "Образовательное учреждение",
			"institution_name": "Название",

			"grade": "Класс",
			"address": "Полный адрес с индексом",
			"name_restriction": "А-Яа-я\-" /*Здесь можно писать диапазоны распознаваемых символов*/
        },
        "problems": {
            "fill_form": "Заполнить анкету",
            "header": "Выберите задачу",
            "about":"О программе"
        },
        "problem": {
            "screen_header":"Задача"
        },
        "about": {
                    "header": <<<О Конкурсе КИО-2014>>>, /*About authors and copy right*/
                    "text" : <<<
                    <p class='h1c'>Институт продуктивного обучения РАО</p>

                    <p class='h1c'>Журнал «Компьютерные инструменты в школе»</p>

                    <p class='h1c'>Санкт-Петербургский государственный электротехнический университет «ЛЭТИ»</p>

                    <p><b>Международный оргкомитет:</b> Мария де Лосада и Марио Круз (Колумбия), Эмилия Великова
                                                                        (Болгария), Сергей Поздняков (Россия), Атхит Майтараттанакон
                    (Таиланд).</p>

                    <p><b>Организаторы и методисты:</b> Энтина С.Б., Поздняков С.Н., Посов И.А.</p>
                    <p><b>Секретарь:</b> Мянд Т.Г.</p>

                    <p><b>Над задачами работали:</b></p>

                    <p><b>Авторы задач:</b> Ляпцев А.В. (задача «Фонтаны»), Атхит Майтараттанакон (задача «Созвездия»),
                    Поздняков С.Н. (задача «Мир Тарского», «Дом, который построил Джек»).</p>

                    <p><b>Программисты:</b> Акимушкин В.А.(«Мир Тарского», «Дом, который построил Джек»), Посов И.А.(«Фонтаны»),
                    Родионова Д.К.(«Созвездия»).</p>

                    <p><b>Художники:</b> Ирина Корепина  («Мир Тарского», «Дом, который построил Джек») и Анастасия Жигалина («Фонтаны», «Созвездия»)</p>

                    <p></p>

                    <p><b>Электронный адрес:</b> <a href='mailto:kio.org@gmail.com'>kio.org@gmail.com</a></p>
                    <p><b>Сайт Конкурса:</b> <a href='www.kio.spb.ru/kio'>www.kio.spb.ru/kio</a></p>
                    <p><b>Веб-мастер:</b> Посов И.А.</p>
                    <p><b>Дизайн сайта:</b> Василькова А.В.</p>

                    <p class='h2'><br>© «АНО Центр информатизации образования КИО»</p>
                    >>>
        },
		"space_settings":{
            "warning":"ВНИМАНИЕ!",
            "action":"Для работы программы конкурса КИО ей необходимо разрешить хранить данные на диске.\nОткройте окно настроек и позвольте программе пользоваться как минимум десятью мегабайтами. Для этого установите настройки как на картинке:",
            "after":"Только после этого вы сможете закрыть это окно"
		}
    }
}
