 /*This file contains texts that are common to all problems and that are used in the Shell*/
{
    "contest_header":"CTE contest 2012",
    "contest_level":["ระดับเริ่มต้น", "ระดับ 1", "ระดับ 2"],
    "help":{ /*Common help text*/
		"all_problems": <<<
<p> ขณะที่คุณกำลังแก้ปัญหาแฟลชโปรแกรมบันทึกทางออกที่ดีที่สุดของคุณโดยอัตโนมัติ
ใช้หน่วยความจำให้โดยแฟลชผู้เล่น จำนวนหน่วยความจำนี้จะได้รับการแก้ไขในช่วงแรก
เปิดตัวของโปรแกรมงาน บางโปรแกรมอื่น ๆ บนเครื่องคอมพิวเตอร์ของคุณเป็นคนที่ทำความสะอาด
หน่วยความจำของเครื่องคอมพิวเตอร์ที่สามารถลบการแก้ปัญหาชั่วคราว นั่นเป็นเหตุผลที่เวลาที่คุณเสร็จสิ้นทุก
ทำงานกับปัญหาคุณควรบันทึกแก้ปัญหาของคุณโดยคลิกที่ปุ่มบันทึกที่ดีที่สุด
โซลูชั่น (และผู้ถาม) หลังจากนั้นโปรแกรมจะให้คุณเลือกโฟลเดอร์
ในการจัดเก็บไฟล์และให้ชื่อไปยังแฟ้ม นี้เป็นแฟ้มที่คุณต้องการส่ง
ให้คณะกรรมการจัด CTE ในตอนท้ายของการแข่งขันผ่านทางเว็บไซต์ CTE
ถ้าคุณต้องการที่จะดำเนินการในการแก้ปัญหาโดยใช้คอมพิวเตอร์เครื่องอื่นที่คุณต้องการ
ใช้ไฟล์นี้กับคุณและข้อมูลที่จำเป็นทั้งหมดจะไม่สูญหาย. 

            CuandWhile แก้ปัญหาที่คุณอาจจำเป็นต้องบันทึกการแก้ปัญหาระหว่างกาล
และเปิดได้ในภายหลังสำหรับการปรับปรุง คุณสามารถทำมันได้โดยคลิกที่ปุ่ม
ที่บันทึกและเปิดหนึ่งของการแก้ปัญหาระหว่างกาล ปุ่มสำนักหักบัญชีสามารถช่วย
ให้คุณลบทุกองค์ประกอบของการสร้างงานจากสนาม
</p>
		>>>
	},
	"ปุ่มกด":{
		"load_workspace": "Load คำถาทที่ดีที่สุดและผลที่ดีที่สุด",
		"save_workspace": "บันทึกคำถามที่ดีที่สุด"
	},
	"contest_panel":{
	    "problem_header":"ปัญหา",
		"current_solution_caption" : "วิธีแก้",
		"help_header" : "ช่วยเหลือ",
		"records_and_anketa_header" : "ผลที่ดีที่สุดและคำถามที่ดีที่สุด",
		"record_header" : "บันทึก",
		"buttons":{
			"help" : "ช่วยเหลือ",
			"statement": "ข้อความ",
			"load" : "Load",
			"save" : "บันทึก",
			"clear" : "ล้าง",
			"back" : "ปิด"
		}
    },
    "files":{
        "all_files": "ไฟล์ทั้งหมด",
        "results": "ผลลัพธ์และคำถาม",
        "solutions": "การแก้ปัญหา"
    },
    "screen":{
		"buttons":{
			"continue_": "ต่อ",
            "loadWorkspace" : "โหลด",
            "back" : "ย้อนกลับ"
        },
        "welcome":{
			"greeting": <<<
				Welcome to competition CTE-2012!
	        >>>,
    		"mainMessage_0": <<<
    		    <p>We would like to offer you to solve 3 problems and get acquainted with welcome address.</p>
				<p>Before you begin to solve the problems you need to:</p>
				<li>Let the program save data on hard drive</li>
				<li>Fill in the questionnaire</li>
				<p>In order to continue click on button \"Continue\".</p>
			>>>,
            "mainMessage_1": <<<
                Hello {name}! In order to start solving problems click on button \"Continue\".
            >>>,
            "mainMessage_1_continuation": <<<
                If you are not {name}, but you want to solve problems on this computer then:
            >>>,
            "mainMessage_many": <<<
            In order to start solving problems choose your name in a list of participants:
            >>>,
            "mainMessage_many_continuation": "If you are not in the list",
            "message_new_participant": <<<
                If you hadn't solved the tasks before click on button \"New prticipant\"
            >>>,
            "message_old_participant": <<<
                If you had started solving problems on another computer save your
				best results and the questionnaire on the previous computer and load them on this one
				by clicking on \"Load\". If you start solving problems on this computer without
				loading your old ones you will have to find a file of a particular task and move it by hand.
                
            >>>,
            "button_go": "Continue",
            "button_new_participant": "New participant"
        },
        "settings":{
			"mainMessage": <<<
				<p class='h1'>Correct your settings</p>
				<p>In order to work with the program you need to let it store data on your hard drive.
				Click on 'Settings' and customize settings like it is shown in the picture</p>
			>>>,
            "mainMessageContinuation": <<<
				<p>Make shure that</p>
				<li>the 'not to ask'chek mark is not active</li>
				<li>The slider is set at least on 1 megabyte</li>
				<p class='warning'>Warning! If you customize settings wrong the program will
				demand you to customize them correct and won't continue to work untill you do it.</p>
			>>>,
			"configure_button": "Settings"
        },
        "form": {
            "field_must_be_filled": "The field is required",
            "header": "Fill in the questionnaire",
            "participant_name": "Name and Surname of the participant (In capital letters)",
			"name": "Name",
			"surname": "Surname",
			"second_name": "Second surname",
			"connection": "Contacts",
			"e_mail": "e-mail",
			"institution": "Educational institution",
			"institution_name": "Name",

			"grade": "Grade",
			"address": "Address",
			"name_restriction": "A-Za-z\-"
        },
        "problems": {
            "fill_form": "Fill in the questionnaire",
            "header": "Choose the task",
            "about":"About the program"
        },
        "problem": {
            "screen_header":"Problem"
        },
        "about": {
            "header": <<<About CTE competition>>>,
            "text" : <<<
                <p class='h1c'>Institute of productive learning of the Russian Academy of Education</p>
                <p class='h1c'>Comuter Tools in Education Journal</p>
                <p><br></p>
                <p><b>International Organizing Committee:</b> Maria Losada and Mario Cruz (Colombia),Emiliya Velikova (Bulgaria),
                                                    Anastasia Dementeva and Sergey Pozdnyakov (Russia), Atit Maitarattanakon
                                                    (Thailand).</p>
                <p><b>Organizers and methodologists:</b>Sophie Entina, Sergey Pozdnyakov, Ilya Posov</p>
                <p><b>Volunteers:</b> Akudzhuoby Uchenna, Bihalova Julia, Davidovich Ilona,
                                                  Ivanov Pavel, Podolskaya Alexandra, Shakshin Dmitry</p>
                <p><b>Web programmer:</b> Nikolai Yasnov</p>
                <p><b>Secretary:</b> Tatyana Myand</p>
                <p><b>Designer:</b> Anna Vasilkova</p>

                <p><b>Problems creation:</b></p>
                <p><b>Tasks authors:</b> Ilya Posov («Diamand and Laser», «Brilliant Cutting», «Body Swap»),
                                        Butikov E. («Invisible Man»), Sergey Pozdnyakov («Trams», «Tram Routs»).</p>
                <p><b>Flash pragrammers:</b> Akimushkin V., Posov I., Osipov V.</p>
                <p><b>Designer:</b> Anna Vasilkova</p>
                <p><br></p>
                <p><b>E-mail:</b> <a href='mailto:kio.org@gmail.com'>kio.org@gmail.com</a></p>
                <p><b>Contest web-site:</b> <a href='www.kio.spb.ru/kio'>www.kio.spb.ru/kio</a></p>

                <p class='h2'><br>© Center of information technologies in education «CTE»</p>
            >>>
		},
		"space_settings":{
            "warning":"warning!",
            "action":"In order to work with the program you need to let it store data on your hard drive.\nClick on 'Settings' and customize settings like it is shown in the picture",
            "after":"You will be able to close the window after that"
		}
    }
}
