/*This file contains texts that are common to all problems and that are used in the Shell*/
{
    "contest_header":"Конкурс КИО 2011",
    "contest_level":["ниво I", "ниво II"], 
    "help":{ /*Common help text*/
		"all_problems": <<< /*Such quotes <<< >>> mark the text, that spans multiple lines.
		                    Multiline text is always treated as html, so you can use tags like <p> and <br>.
							Don't use double quotes in the multiline text*/
			<p>При решаване на задачите рекордът автоматично се запазва в паметта, заделена за изпълнението на 
flash-програмата. Този размер на паметта се коригира при първото изпълнение на програмата. За съжаление,
други програми, особено програмите за освобождаване на паметта на компютъра, могат да доведат до загуба на
данни. Затова, след приключване на работата с програмата, непременно трябва да се натисне бутон 
\"Запазване на най-добрите резултати (и анкетата)\". При това програмата ще предложи избор на място за запазване на
файла, както и избор на име на файла. Точно този файл трябва да бъде предаден на журито на конкурса
(състезателят може да го включи в своята страница на сайта на конкурса).
Също, при преместване от един на друг компютър, е необходимо да се пренася този файл, в който се съхранява 
пълната информация за участника в конкурса (анкетата и най-добрите резултати).
В процеса на решаване на задачите участникът може да поиска да съхрани междинни резултати, които после да
отвори и да дообработи. Тези действия се изпълняват с помощта на бутоните за запазване на текущо решение
и за отваряне на междинно решение. С помощта на бутона за изчистване на работната област се изтриват всички
елементи от нея.</p>
		>>>
	},
	"buttons":{
		"load_workspace": "Изпращане на най-добрия резултат",
		"save_workspace": "Запазване на най-добрия резултат"
	},
	"contest_panel":{
	    "problem_header":"Задача", 
		"current_solution_caption" : "Решение",
		"help_header" : "Помощ",
		"records_and_anketa_header" : "Най-добри резултати",
		"record_header" : "Рекорд",
		"buttons":{
			"help" : "Инструкция",
			"statement": "Условие",
			"load" : "Изпращане",
			"save" : "Запазване",
			"clear" : "Изтриване",
			"back" : "Затваряне"
		}
    },
    "files":{
        "all_files": "Всички файлове",
        "results": "Резултати и Анкета",
        "solutions": "Решения на задачата"
    },
    "screen":{
		"buttons":{
			"continue_": "Продължаване",
            "loadWorkspace" : "Изпращане"
        },
        "welcome":{
			"mainMessage": <<<
				<p class='h1'>Привет от Конкурса КИО 2011!</p>
				<p>Предстои ви да решите три задачи.</p>
				<p>Преди да пристъпите към решаване на задачите, е необходимо:</p>
				<li>Да разрешите на програмата да съхранява данни върху диск</li>
				<li>Да запълните анкета</li>
				<p>За да продължите натиснете \"Продължаване\".</p>
			>>>,
            "loadWorkspace": "Ако имате запазени резултати, можете да ги изпратите:"
        },
        "settings":{
			"mainMessage": <<<
				<p class='h1'>Поправете настройките за конкурса</p>
				<p>За работа с програмата е необходимо да разрешите съхраняване на данни на диск.
				Натиснете 'Настройване' и направете настройките такива, както е показано на рисунката:</p>
			>>>,
            "mainMessageContinuation": <<<
				<p>Убедете се, че</p>
				<li>Знакът 'Never Ask Again' не е избран</li>
				<li>Плъзгачът трябва да бъде установен поне на 1 мегабайт</li>
				<p class='warning'>Внимание! Ако настройките не са правилни, програмата ще 
				поиска да ги направите правилно и няма да работи докато не изпълните това.</p>
			>>>,
			"configure_button": "Настройване"
        },
        "form": {
            "field_must_be_filled": "Полето трябва да е запълнено",
            "header": "Попълнете Анкетата",
            "participant_name": "Фамилия, име и презиме на участника (С главни букви)",
			"name": "Име",
			"surname": "Фамилия",
			"second_name": "Презиме",
			"connection": "Връзка",
			"e_mail": "e-mail",
			"institution": "Образователно учреждение",
			"institution_name": "Название",
			"grade": "Клас",
			"address": "Адрес",
			"name_restriction": "А-Я\-" /*Здесь можно писать диапазоны распознаваемых символов*/
        },
        "problems": {
            "fill_form": "Попълване на анкета",
			"header": "Изберете задача",
            "about":"За програмата"
        },
        "problem": {
            "screen_header":"Задача"
        },
		"about": {
            "header": "За Конкурса КИО", /*About authors and copy right*/
            "text" : <<<
                <p class='h1'>Институт за продуктивно обучение на Руската академия по образование</p>
                <p class='h1'> Списание «Компютърни инструменти в училище»</p>
                <p><br></p>
				<p><b>Международен оргкомитет:</b> Сергей Поздняков (Русия), Мария де Лосада (Колумбия), Емилия Великова (България), Анастасия Дементьева (Русия)</p>
                <p><b>Идея на проекта и авторство на задачи:</b> Поздняков С.Н., Посов И.А., Степуленок Д.О., Юдовин М.И.</p>
                <p><b>Организатори и методисти:</b> Поздняков С.Н., Посов И.А., Энтина С.Б., Дементьева А.П.</p>
                <p><b>Программисти:</b> Посов И.А., Аникина А., Балдычев А.А., Карасавов А.Т., Костыгов Д.В., Манукян В.О., Фертиков К.А.</p>
                <p><b>Художник:</b> Василькова А.В.</p>
                <p><b>Web-дизайн:</b> Яснов Н.</p>
                <p><b>Секретар:</b> Мянд Т.Г.</p>
                <p class='h1'><br> © Център за информатизация на образованието «КИО»</p>
            >>>
			},
		"space_settings":{
            "warning":"ВНИМАНИЕ!",
            "action":"За работа на програма от конкурса КИО е необходимо да разрешите съхраняване на данните върху диск.\nОтворете прозореца за настройки и разрешете на програмата да използва поне един мегабайт. За целта установете настройките както е показано на картинката:",
            "after":"Само след това ще можете да затворите прозореца"
		}
    }
}