/*This file contains texts that are common to all problems and that are used in the Shell*/
{
    "contest_header":"Competencia CTE  2012",
    "contest_level":["Nivel Principiantes", "Nivel I", "Nivel II"],
    "help":{ /*Common help text*/
		"all_problems": <<< /*Such quotes <<< >>> mark the text, that spans multiple lines.
		                    Multiline text is always treated as html, so you can use tags like <p> and <br>.
							Don't use double quotes in the multiline text*/
			<p>Cuando usted está resolviendo un problema el programa flash guarda la mejor solución que
            usted ha obtenido hasta el momento automáticamente usando memoria proporcionada por el
            administrador de flash. La cantidad de esta memoria es corregida durante la primera
            ejecución del programa tarea. Otros programas en su computador, los que limpian la
            memoria del computador, pueden remover sus soluciones temporales. Es por eso que cada vez
            que used termine de trabajar en un problema, Usted debería guardar su solución haciendo
            click en el botón Guardar mejores soluciones y cuestionario. El programa
            le pedirá elegir una carpeta para almacenar el archivo y darle un nombre la archivo. Este
            es el archivo que usted necesita enviar al Comité organizador de la CTE  al final de la
            competencia a través de la página de la CTE. Si Usted quiere continuar resolviendo el problema
            usando otro computador Usted necesita cargar este archivo con Usted y toda la información
            necesaria no se perderá.

            Cuando esté resolviéndolos problemas Usted puede necesitar guardar una solución
            intermedia y abrirla después para mejorarla. Usted puede hacer esto haciendo click
            en los botones que guardar y abrir una de las soluciones intermedias. Los botones
            de limpieza le pueden ayudar a borrar todos los elementos de construcción del
            campo de trabajo.
</p>
		>>>
	},
	"buttons":{
		"load_workspace": "Cargar los mejores resultados y cuestionario",
		"save_workspace": "Guardar los mejores resultados y cuestionario"
	},
	"contest_panel":{
	    "problem_header":"Problema",
		"current_solution_caption" : "Solución",
		"help_header" : "Ayuda",
		"records_and_anketa_header" : "Mejores resultados y cuestionario",
		"record_header" : "Record",
		"buttons":{
			"help" : "Ayuda",
			"statement": "Enunciado",
			"load" : "Cargar",
			"save" : "Guardar",
			"clear" : "Limpiar",
			"back" : "Cerrar"
		}
    },
    "files":{
        "all_files": "Todos los archivos",
        "results": "Resultados y cuestionario",
        "solutions": "Soluciones al problema"
    },
    "screen":{
		"buttons":{
			"continue_": "Continuar",
            "loadWorkspace" : "Cargar",
            "back" : "Volver"
        },
        "welcome":{
			"greeting": <<<
				Bienvenido(a) a la Competencia CTE-2012!
	        >>>,
    		"mainMessage_0": <<<
    		    <p>Nos complace invitarlo a resolver 3 problemas y a familiarizarse con las palabras
    		    preliminares de bienvenida.</p>
				<p>Antes que usted comience a resolver los problemas usted necesita:</p>
				<li>Permitir que el programa guarde datos en el disco duro</li>
				<li>Llenar el cuestionario</li>
				<p>Para continuar haga click en el botón \"Continuar\".</p>
			>>>,
            "mainMessage_1": <<<
                ¡Hola {name}! Para comenzar a resolver porblemas haga clikc en el botón \"Continuar\".
            >>>,
            "mainMessage_1_continuation": <<<
                Si Usted no es {name}, pero usted quiere resolver problemas en este computador, entonces:
            >>>,
            "mainMessage_many": <<<
            Para comenzar a resolver problemas elija su nombre de una lista de participantes:
            >>>,
            "mainMessage_many_continuation": "Si Usted no se encuentra en la lista",
            "message_new_participant": <<<
                Si Usted no ha resuelto las tareas antes haga click en el botón \"Participante nuevo\"
            >>>,
            "message_old_participant": <<<
                Si Usted ha comenzado a resolver problemas en otro computador debe
                guardar sus mejores resultados y el cuestionario en el computador previo y carguelos
                en este haciedo click en \"Cargar\". Si Usted comienza
                a resolver problemas en este computador sin cargar sus resultados anteriores Usted
                tendrá que encontar un archivo de una tarea particular y moverla a mano.



            >>>,
            "button_go": "Continuar",
            "button_new_participant": "Participante Nuevo"
        },
        "settings":{
			"mainMessage": <<<
				<p class='h1'>Corrija sus preferencias</p>
				<p>Para trabajar con el programa Usted necesita que grabe información en su disco duro.
				Haga click en 'Configuración' y adecuelas como se muestra en la figura</p>
			>>>,
            "mainMessageContinuation": <<<
				<p>Esté seguro que</p>
				<li>la marca  'not to ask'no esté activa</li>
				<li>El deslizador esté puesto en al menos 1 megabyte</li>
				<p class='warning'>¡Advertencia! Si Usted no pone no ajusta adecuadamente la cofiguración, el programa le
				pedirá que las adecúe correctamente y no funcionará hasta que usted lo adecúe.</p>
			>>>,
			"configure_button": "Preferencias"
        },
        "form": {
            "field_must_be_filled": "Se requiere el campo",
            "header": "Llene el cuestioanrio",
            "participant_name": "Nombre y apellido del participante (En mayúsculas)",
			"name": "Nombre",
			"surname": "Apellido",
			"second_name": "Segundo nombre",  /*Patronimio, Segundo nombre*/
			"connection": "Contactos",
			"e_mail": "e-mail",
			"institution": "Institución educativa",
			"institution_name": "Nombre",

			"grade": "Grado",
			"address": "Dirección",
			"name_restriction": "A-Za-z\-" /*Usted puede escribir aquí en un rango de simbolos reconocibles*/
        },
        "problems": {
            "fill_form": "Llene el cuestionario",
            "header": "Elija las tareas",
            "about":"Acerca del problema"
        },
        "problem": {
            "screen_header":"Problema"
        },
        "about": {
            "header": <<<Acerca de la competencia CTE>>>, /*Acerca de los autores y copy right*/
            "text" : <<<
                <p class='h1c'>Instituto de aprendizaje productivo de la Academia Rusa de Educación</p>
                <p class='h1c'>Revista de Herramientas Computacionales en Educación</p>
                <p><br></p>
                <p><b>Comité organizador internacional:</b> Maria Losada y Mario Cruz (Colombia),Emiliya Velikova (Bulgaria),
                                                    Anastasia Dementeva y Sergey Pozdniakov (Rusia), Atit Maitarattanakon
                                                    (Tailandia).</p>
                /*<p><br></p>*/
                <p><b>Organizadores:</b>Sophie Entina, Sergey Pozdniakov, Ilya Posov</p>
                <p><b>Voluntarios:</b> Akudzhuoby Uchenna, Bihalova Julia, Davidovich Ilona,
                                                  Ivanov Pavel, Podolskaya Alexandra, Shakshin Dmitry</p>
                /*<p><br></p>*/
                <p><b>Programador web:</b> Nikolai Yasnov</p>
                <p><b>Secretaria:</b> Tatyana Myand</p>
                <p><b>Diseñadora:</b> Anna Vasilkova</p>

                /*<p><br></p>*/
                <p><b>Creación de problemas:</b></p>
                <p><b>Autores de las tareas:</b> Ilya Posov («Diamante y Laser», «Corte Brillante», «Intercambio de Cuerpos»),
                                        Butikov E. («Hombre Invisible»), Sergey Pozdniakov («Tranvias», «Rutas de Tranvia»).</p>
                <p><b>Programadores Flash:</b> Akimushkin V., Posov I., Osipov V.</p>
                <p><b>Diseñadora:</b> Anna Vasilkova</p>
                <p><br></p>
                <p><b>E-mail:</b> <a href='mailto:kio.org@gmail.com'>kio.org@gmail.com</a></p>
                <p><b>Página de la Competencia:</b> <a href='www.kio.spb.ru/kio'>www.kio.spb.ru/kio</a></p>

                <p class='h2'><br>© Centro de tecnologías informáticas en educación «CTE»</p>
            >>>
		},
		"space_settings":{
            "warning":"¡advertencia!",
            "action":<<<Para trabajar con el programa usted necesita que él grabe información en su disco duro.
			Haga \nclick en 'Configuración' y ajuste la configuración como está mostrado en la figura>>>,
            "after":"Usted podrá cerrar la ventana después de eso"
		}
    }
}
