/*This file contains texts that are common to all problems and that are used in the Shell*/
{
    "contest_header":"CTE contest 2012",
    "contest_level":["Beginner Level", "I Level", "II Level"],
    "help":{ /*Common help text*/
		"all_problems": <<< /*Such quotes <<< >>> mark the text, that spans multiple lines.
		                    Multiline text is always treated as html, so you can use tags like <p> and <br>.
							Don't use double quotes in the multiline text*/
			<p>While you are solving a problem the flash-program saves your best solution automatically 
			using memory provided by a flash-player. Amount of this memory is corrected during the first 
			launch of the task program. Some other programs on your computer, the ones that clean the 
			computer’s memory, can remove your temporary solutions. That’s why every time you finish 
			working on a problem you should save your solution by clicking on button Save Best 
			Solutions (and a questioner). After that the program will offer you to choose a folder 
			to store the file and to give a name to the file. This is the file that you need to send 
			to the CTE Organizing Committee  at the end of the competition via CTE site. 
			If you want to continue to solve the problems using another computer you need to 
			take this file with you and all necessary information won’t be lost. 

            CuandWhile solving the problems you may need to save an interim solution 
			and open it later for improving. You can make it by clicking on buttons
			that save and open one of the interim solutions. Clearing buttons can help 
			you to remove all the constructing elements from the work field. 

</p>
		>>>
	},
	"buttons":{
		"load_workspace": "Load best results and questionnaire",
		"save_workspace": "Save best results and questionnaire"
	},
	"contest_panel":{
	    "problem_header":"Problem",
		"current_solution_caption" : "Solution",
		"help_header" : "Help",
		"records_and_anketa_header" : "Best results and questionnaire",
		"record_header" : "Record",
		"buttons":{
			"help" : "Help",
			"statement": "Statement",
			"load" : "Load",
			"save" : "Save",
			"clear" : "Clear",
			"back" : "Close"
		}
    },
    "files":{
        "all_files": "All files",
        "results": "Results and questionnaire",
        "solutions": "Problem solutions"
    },
    "screen":{
		"buttons":{
			"continue_": "Continue",
            "loadWorkspace" : "Load",
            "back" : "Back"
        },
        "welcome":{
			"greeting": <<<
				Welcome to competition CTE-2012!
	        >>>,
    		"mainMessage_0": <<<
    		    <p>We would like to offer you to solve 3 problems and get acquainted with welcome address.</p>
				<p>Before you begin to solve the problems you need to:</p>
				<li>Let the program save data on hard drive</li>
				<li>Fill in the questionnaire</li>
				<p>In order to continue click on button \"Continue\".</p>
			>>>,
            "mainMessage_1": <<<
                Hello {name}! In order to start solving problems click on button \"Continue\".
            >>>,
            "mainMessage_1_continuation": <<<
                If you are not {name}, but you want to solve problems on this computer then:
            >>>,
            "mainMessage_many": <<<
            In order to start solving problems choose your name in a list of participants:
            >>>,
            "mainMessage_many_continuation": "If you are not in the list",
            "message_new_participant": <<<
                If you hadn't solved the tasks before click on button \"New prticipant\"
            >>>,
            "message_old_participant": <<<
                If you had started solving problems on another computer save your
				best results and the questionnaire on the previous computer and load them on this one
				by clicking on \"Load\". If you start solving problems on this computer without
				loading your old ones you will have to find a file of a particular task and move it by hand.
                
            >>>,
            "button_go": "Continue",
            "button_new_participant": "New participant"
        },
        "settings":{
			"mainMessage": <<<
				<p class='h1'>Correct your settings</p>
				<p>In order to work with the program you need to let it store data on your hard drive.
				Click on 'Settings' and customize settings like it is shown in the picture</p>
			>>>,
            "mainMessageContinuation": <<<
				<p>Make shure that</p>
				<li>the 'not to ask'chek mark is not active</li>
				<li>The slider is set at least on 1 megabyte</li>
				<p class='warning'>Warning! If you customize settings wrong the program will
				demand you to customize them correct and won't continue to work untill you do it.</p>
			>>>,
			"configure_button": "Settings"
        },
        "form": {
            "field_must_be_filled": "The field is required",
            "header": "Fill in the questionnaire",
            "participant_name": "Name and Surname of the participant (In capital letters)",
			"name": "Name",
			"surname": "Surname",
			"second_name": "Second surname",  /*Patronym, Middle name*/
			"connection": "Contacts",
			"e_mail": "e-mail",
			"institution": "Educational institution",
			"institution_name": "Name",

			"grade": "Grade",
			"address": "Address",
			"name_restriction": "A-Za-z\-" /*You can write down a range of recognizable symbols here*/
        },
        "problems": {
            "fill_form": "Fill in the questionnaire",
            "header": "Choose the task",
            "about":"About the program"
        },
        "problem": {
            "screen_header":"Problem"
        },
        "about": {
            "header": <<<About CTE competition>>>, /*About authors and copy right*/
            "text" : <<<
                <p class='h1c'>Institute of productive learning of the Russian Academy of Education</p>
                <p class='h1c'>Comuter Tools in Education Journal</p>
                <p><br></p>
                <p><b>International Organizing Committee:</b> Maria Losada and Mario Cruz (Colombia),Emiliya Velikova (Bulgaria),
                                                    Anastasia Dementeva and Sergey Pozdnyakov (Russia), Atit Maitarattanakon
                                                    (Thailand).</p>
                /*<p><br></p>*/
                <p><b>Organizers and methodologists:</b>Sophie Entina, Sergey Pozdnyakov, Ilya Posov</p>
                <p><b>Volunteers:</b> Akudzhuoby Uchenna, Bihalova Julia, Davidovich Ilona,
                                                  Ivanov Pavel, Podolskaya Alexandra, Shakshin Dmitry</p>
                /*<p><br></p>*/
                <p><b>Web programmer:</b> Nikolai Yasnov</p>
                <p><b>Secretary:</b> Tatyana Myand</p>
                <p><b>Designer:</b> Anna Vasilkova</p>

                /*<p><br></p>*/
                <p><b>Problems creation:</b></p>
                <p><b>Tasks authors:</b> Ilya Posov («Diamand and Laser», «Brilliant Cutting», «Body Swap»),
                                        Butikov E. («Invisible Man»), Sergey Pozdnyakov («Trams», «Tram Routs»).</p>
                <p><b>Flash pragrammers:</b> Akimushkin V., Posov I., Osipov V.</p>
                <p><b>Designer:</b> Anna Vasilkova</p>
                <p><br></p>
                <p><b>E-mail:</b> <a href='mailto:kio.org@gmail.com'>kio.org@gmail.com</a></p>
                <p><b>Contest web-site:</b> <a href='www.kio.spb.ru/kio'>www.kio.spb.ru/kio</a></p>

                <p class='h2'><br>© Center of information technologies in education «CTE»</p>
            >>>
		},
		"space_settings":{
            "warning":"warning!",
            "action":"In order to work with the program you need to let it store data on your hard drive.\nClick on 'Settings' and customize settings like it is shown in the picture",
            "after":"You will be able to close the window after that"
		}
    }
}
