/*Это файл с текстами для программы.
Файл оформляется в виде расширенного json формата, в отличие от json здесь допустимы комментарии, такие как этот,
и многострочные строки, которые начинаются на <<< и заканчиваются >>> */
{
    /*Первые несколько строчек текста необходимы всегда, они описывают заголовок задачи, тексты условия и помощи*/

    "title": "Cars sorting", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
    "statement0": <<<
        <p>
        You have probably heard that in informatics course students learn algorithms of number sorting.
        But it turns out that the problems of sorting have appeared and were resolved much earlier -
        with the advent of railway services. There were problems of cars sorting and completion new trains from them.
        For this purpose the so-called humps are used. From these humps cars are pushed and directed
        on the right path through the switches' transfer. If the sorting cannot be performed at once,
        the locomotive pulls the train on the hump and the procedure of cars pushing and directing
        them on the right path continues. You can see the link how the switch works
        and what will happen if the car moves too fast:
        <p><a href='http://www.youtube.com/watch?v=n03eVjFRaLA'>http://www.youtube.com/watch?v=n03eVjFRaLA</a></p>
        <p><a href='http://www.youtube.com/watch?v=CO0Y6wA9KqE'>http://www.youtube.com/watch?v=CO0Y6wA9KqE</a></p>
        <p>
        You need the least number of moves to assemble two trains so that all green tanks will be on the green way
        and all yellow platforms on the yellow way. Herewith all cars must be placed in the number order:
        the first number in the lead and so on.
        If all cars of the train are stood on the "it's colour" way the best solution
        the one for which cars are stood more closed to required places.


        <p>
        Вы, наверное, слышали, что в курсе информатики изучаются алгоритмы сортировки чисел.
        Но оказывается, что задачи сортировки появились и решались гораздо раньше — с момента появления
        железнодорожных сообщений. Это были задачи по сортировке вагонов и комплектования из них новых составов.
        Для этого используются так называемые сортировочные горки, с которых вагоны спускают и с помощью перевода стрелок
        направляют на нужный путь. Если сортировка сразу не может быть выполнена, локомотив подтягивает состав на горку и
        процедура спуска вагонов с горки и направление их на нужный путь продолжается. По ссылке можно посмотреть,
        как работает стрелка и что бывает, если вагон с горки движется слишком быстро:
        </p>
        <p></p>
        <p>Вам нужно наименьшим числом перемещений собрать два состава так, чтобы все зеленые цистерны оказались на зеленом
        пути, а все жёлтые платформы на жёлтом пути. При этом все вагоны должны быть расставлены в порядке номеров:
        впереди — первый номер и так далее.
        Если все вагоны состава стоят на пути «своего» цвета, то лучшим будет то решение, у которого вагоны стоят ближе
        к требуемым местам (например, если вагоны поезда вначале находились  в обратном порядке 654321, то вагон 6 от последнего
        места отстоял на 5 позиций, вагон 5 — на 3, вагон 4 — на 1, вагон 3 — на 1, вагон 2 — на 3, вагон 1 — на 5 позиций, что в
        сумме давало 18 нарушений правильного порядка,  если он переформирован как 321654, то эта сумма уменьшается до 2+0+2+2+0+2=8).
        </p>
        <p></p>
        <p>
        Если все вагоны стоят на своих путях в нужном порядке, то лучшим считается решение полученное меньшим числом перемещений вагонов.
        <p>
	>>>,
	"help0":<<<
	    <p>Вид на фонтан (поворот камеры, приближение-удаление) осуществляется движением мышки и её колесика.
	    Если колесика на мышке нет, можно воспользоваться «лупой».
        Перемещение фонтанов осуществляется мышкой. При этом в нижней части экрана расположен вид форсунки, из которой бьёт струя воды.
        Наклон и угол поворота форсунки можно менять с помощью кнопок + и — или непосредственным вводом
        параметров (после щелканья мышкой на величине параметра и появления курсора). За положением форсунки можно следить по рисунку-схеме. </p>
        <p></p>
        <p>Значение оптимизируемого параметра и рекордные результаты отображаются рядом.
            Лучшие решения сохраняются автоматически и загружаются кнопкой «загрузить рекорд». Также кнопками «сохранить решение» и
            «загрузить решение» можно сохранять и извлекать любые решения.</p>
	>>>,

    "statement1": <<<
        <p>
        You have probably heard that in informatics course students learn algorithms of number sorting.
        But it turns out that the problems of sorting have appeared and were resolved much earlier -
        with the advent of railway services. There were problems of cars sorting and completion new trains from them.
        For this purpose the so-called humps are used. From these humps cars are pushed and directed
        on the right path through the switches' transfer. If the sorting cannot be performed at once,
        the locomotive pulls the train on the hump and the procedure of cars pushing and directing
        them on the right path continues. You can see the link how the switch works
        and what will happen if the car moves too fast:
        <p><a href='http://www.youtube.com/watch?v=n03eVjFRaLA'>http://www.youtube.com/watch?v=n03eVjFRaLA</a></p>
        <p><a href='http://www.youtube.com/watch?v=CO0Y6wA9KqE'>http://www.youtube.com/watch?v=CO0Y6wA9KqE</a></p>
        <p>
        You need the least number of moves to assemble three trains so that all green tanks will be on the green way,
        all yellow platforms on the yellow way and all blue cars on the blue way. Herewith all cars must be placed in the number order:
        the first number in the lead and so on.
        If all cars of the train are stood on the "it's colour" way the best solution
        the one for which cars are stood more closed to required places.


        <p>
        Вы, наверное, слышали, что в курсе информатики изучаются алгоритмы сортировки чисел.
        Но оказывается, что задачи сортировки появились и решались гораздо раньше — с момента появления
        железнодорожных сообщений. Это были задачи по сортировке вагонов и комплектования из них новых составов.
        Для этого используются так называемые сортировочные горки, с которых вагоны спускают и с помощью перевода стрелок
        направляют на нужный путь. Если сортировка сразу не может быть выполнена, локомотив подтягивает состав на горку и
        процедура спуска вагонов с горки и направление их на нужный путь продолжается. По ссылке можно посмотреть,
        как работает стрелка и что бывает, если вагон с горки движется слишком быстро:
        </p>
        <p></p>
        <p>Вам нужно наименьшим числом перемещений собрать три состава так, чтобы все зеленые цистерны оказались на зеленом
        пути, а все жёлтые платформы на жёлтом пути, а все голубые пассажирские вагоны на голубом. При этом все вагоны должны быть расставлены в порядке номеров:
        впереди — первый номер и так далее.
        Если все вагоны состава стоят на пути «своего» цвета, то лучшим будет то решение, у которого вагоны стоят ближе
        к требуемым местам (например, если вагоны поезда вначале находились  в обратном порядке 654321, то вагон 6 от последнего
        места отстоял на 5 позиций, вагон 5 — на 3, вагон 4 — на 1, вагон 3 — на 1, вагон 2 — на 3, вагон 1 — на 5 позиций, что в
        сумме давало 18 нарушений правильного порядка,  если он переформирован как 321654, то эта сумма уменьшается до 2+0+2+2+0+2=8).
        </p>
        <p></p>
        <p>
        Если все вагоны стоят на своих путях в нужном порядке, то лучшим считается решение полученное меньшим числом перемещений вагонов.
        <p>
    >>>,
    "help1":<<<
        <p>Вид на фонтан (поворот камеры, приближение-удаление) осуществляется движением мышки и её колесика.
        Если колесика на мышке нет, можно воспользоваться «лупой».
        Перемещение фонтанов осуществляется мышкой. При этом в нижней части экрана расположен вид форсунки, из которой бьёт струя воды.
        Наклон и угол поворота форсунки можно менять с помощью кнопок + и — или непосредственным вводом
        параметров (после щелканья мышкой на величине параметра и появления курсора). За положением форсунки можно следить по рисунку-схеме. </p>
        <p></p>
        <p>Значение оптимизируемого параметра и рекордные результаты отображаются рядом.
        Лучшие решения сохраняются автоматически и загружаются кнопкой «загрузить рекорд». Также кнопками «сохранить решение» и
        «загрузить решение» можно сохранять и извлекать любые решения.</p>
    >>>,

    "statement2": <<<
        <p>
        You have probably heard that in informatics course students learn algorithms of number sorting.
        But it turns out that the problems of sorting have appeared and were resolved much earlier -
        with the advent of railway services. There were problems of cars sorting and completion new trains from them.
        For this purpose the so-called humps are used. From these humps cars are pushed and directed
        on the right path through the switches' transfer. If the sorting cannot be performed at once,
        the locomotive pulls the train on the hump and the procedure of cars pushing and directing
        them on the right path continues. You can see the link how the switch works
        and what will happen if the car moves too fast:
        <p><a href='http://www.youtube.com/watch?v=n03eVjFRaLA'>http://www.youtube.com/watch?v=n03eVjFRaLA</a></p>
        <p><a href='http://www.youtube.com/watch?v=CO0Y6wA9KqE'>http://www.youtube.com/watch?v=CO0Y6wA9KqE</a></p>
        <p>
        You need the least number of moves to assemble four trains so that same cars by their type would be put together on own ways.
        Herewith all cars must be placed in the number order:
        the first number in the lead and so on.
        If all cars of the train are stood on the "it's colour" way the best solution
        the one for which cars are stood more closed to required places.


        <p>
    >>>,
    "help2":<<<
        <p>Вид на фонтан (поворот камеры, приближение-удаление) осуществляется движением мышки и её колесика.
        Если колесика на мышке нет, можно воспользоваться «лупой».
        Перемещение фонтанов осуществляется мышкой. При этом в нижней части экрана расположен вид форсунки, из которой бьёт струя воды.
        Наклон и угол поворота форсунки, а также её диаметр и длину можно менять с помощью кнопок + и — или непосредственным вводом
        параметров (после щелканья мышкой на величине параметра и появления курсора). За положением и параметрами форсунки можно следить по рисунку-схеме. </p>
        <p></p>
        <p>Значение оптимизируемого параметра и рекордные результаты отображаются рядом.
        Лучшие решения сохраняются автоматически и загружаются кнопкой «загрузить рекорд». Также кнопками «сохранить решение» и
        «загрузить решение» можно сохранять и извлекать любые решения.</p>
    >>>,

    "solution": "Solution",
    "record": "Record",
    "correct": "Correct cars",
    "transpositions": "Transpositions",
    "uphill_steps": "Uphill steps",
    "downhill_steps": "Downhill steps",

    "buttons": {
        "down1": "1",
        "down2": "2",
        "down3": "3",
        "down4": "4",
        "up1": "^1",
        "up2": "^2",
        "up3": "^3",
        "up4": "^4",
        "undo": "Undo",
        "a_on": "Animation On",
        "a_off": "Animation Off",
        "clear": "Clean"
    }
}