{
"title": "Cars sorting",
"statement0": <<< ข้อความ 0
<p>
ในคลาสเรียนวิชาเทคโนโลยีคอมพิวเตอร์พวกคุณอาจจะเคยได้ยินหรือเคยเรียน  sorting algorithms numbers หรือที่เรียกว่า ขั้นตอนการเรียงลำดับหมายเลข
แต่ปรากฏว่าปัญหาของการเรียงลำดับได้มีการแก้ไขมาก่อนหน้านี้ ตั้งแต่การถือกำเนิดของรถไฟ ซึงปัญหาดังกล่าวเป็นการเรียงลำดับของตู้ขบวนรถไฟซึ่งเกิดเป็นสูตรใหม่เหล่านี้
การเชื่อมโยงของทางรถไฟมันคือการเรียงลำดับของตู้โบกี้รถไฟซึ่งเกิดเป็นสูตรใหม่เหล่านี้
เพื่อจุดประสงค์นี้ผู้ใช้จึงเรียกว่าการสับเปลี่ยนรถไฟจากตู้ขบวนรถไฟหรือที่เรียกว่าโบกี้รถไฟด้วยตัวช่วยในการเคลื่อนย้ายลูกศรหรือไปในทิศทาง
ที่เหมาะสมหรือถูกต้อง  ถ้าหากการสับเปลี่ยนไม่สามารถดำเนินการได้ในทันที หัวรถจักรดึงส่วนหนึ่งไปยังจุดเปลี่ยนราง(มีลักษณะคล้ายตัววีคว่ำ)แล้วปล่อยลงไปในทางที่เหมาะสมถูกต้อง เราสามารถไปดูคลิป(ที่ระบุไว้ในข้างล่าง)ของการปล่อยขบวนรถไฟ
</p> ว่าจะปล่อยไปอย่างไร  ถ้าตู้รถไฟเจอการเคลื่อนที่อย่างรวดเร็ว
<p><a href='http://www.youtube.com/watch?v=n03eVjFRaLA'>http://www.youtube.com/watch?v=n03eVjFRaLA</a></p>
<p><a href='http://www.youtube.com/watch?v=CO0Y6wA9KqE'>http://www.youtube.com/watch?v=CO0Y6wA9KqE</a></p>
<p></p>
<p>
คุณจำเป็นต้องเก็บจำนวนที่น้อยที่สุดเพื่อให้ถังสีเขียวอยู่บนเส้นทางสีเขียว
และแพลตฟอร์มสีเหลืองทั้งหมดอยู่บนเส้นทางสีเหลืองซึ่งแต่ละโบกี้จะถูกแยกตามลำดับของตัวเลข
ด้านหน้า — หมายเลขแรกและอื่นๆ
ถ้าทุกๆโบกี้อยู่บนเส้นทางที่เป็นสีของตนเองแล้วจะทำให้การแก้ปัญได้ดีที่สุด ของโบกี้ที่อยู่ใกล้ที่สุด
(ตัวอย่างเช่น ถ้าโบกี้ของรถไฟตู้แรกอยู่ที่ลำดับย้อนกลับ 654321 แล้วโบกี้ 6 จะอยู่ในตำแหน่งที่ 1 ผลต่างเป็น 5
จากนั้นอีก 5 ตำแหน่งแจกแจงได้ว่า   ตู้ที่ 5 อยู่ในตำแหน่งที่สองผลต่างจากตำแหน่งเดิมอยู่ที่ 3  ตู้ที่ 4 อยู่ในตำแหน่งที่สามผลต่างของตำแหน่งคือ 1
ตู้ที่ 3 อยู่ในตำแหน่งที่ 4 ผลต่างของตำแหน่งคือ 1 ตู้ที่ 2 อยู่ในตำแหน่งที่ 5 ผลต่างคือ 3 และตู้ที่ 1 อยู่ในตำแหน่งที่หก ผลต่างคือห้า
ดังนั้นผลรวมของความต่างอยู่ที่ 18 หรือถ้าเราจัดเรียงตำแหน่งตู้โบกี้ได้เป็น 321654 แล้วผลรวมของความต่างคือ2+0+2+2+0+2=8).
</p>
<p></p>
<p>
ถ้าทุกๆโบกี้ถูกจัดวางในตำแหน่งที่ถูกต้องแล้วจะถือว่าเราได้รับผลการแก้ปัญหาที่ดีที่สุด
</p>

>>>,
"help0":<<< ช่วยเหลือ 0
<p>
ปุ่มด้านบนตรงกลางของหน้าจอจะปล่อยลำดับของตู้โบกี้จากจุดเปลี่ยนรางไปยังเส้นทางที่ต้องการ
ปุ่มด้านล่างปล่อยหัวรถจักรให้ไปในเส้นทางยังจุดเปลี่ยนราง
</p><p>
ปุ่ม«ปฏิเสธ»สามารถปฏิเสธลำดับ«ย้าย»วิธีการแก้ปัญหา  ปุ่ม«เอนิเมชั่น»แสดงให้ถึงขั้นตอนการเปลี่ยนโบกี้
ในโหมดนี้จะแสดงให้เห็นแต่ละขั้นตอนของการกระทำที่ผ่านมา
ไม่สามารถเพิ่มเติมหรือกระทำการใดๆจนกว่าการกระทำก่อนหน้านี้จะสิ้นสุด
</p><p>
ปุ่ม«ล้าง»เป็นปุ่มที่ใช้ล้างข้อมูลเพื่อเริ่มใหม่
สิ่งสำคัญอย่าลืมที่จะกดบันทึกผลที่ดีที่สุดทุกครั้งแม้ว่าระบบจะทำการบันทึกให้โดยอัตโนมัติ
</p>
>>>,

"statement1": <<<ข้อความ 1
<p>
ในคลาสเรียนวิชาเทคโนโลยีคอมพิวเตอร์พวกคุณอาจจะเคยได้ยินหรือเคยเรียน  sorting algorithms numbers หรือที่เรียกว่า ขั้นตอนการเรียงลำดับหมายเลขแต่ปรากฏว่าปัญหาของการเรียงลำดับได้มีการแก้ไขมาก่อนหน้านี้ ตั้งแต่การถือกำเนิดของรถไฟ ซึงปัญหาดังกล่าวเป็นการเรียงลำดับของตู้ขบวนรถไฟซึ่งเกิดเป็นสูตรใหม่เหล่านี้

การเชื่อมโยงของทางรถไฟมันคือการเรียงลำดับของตู้โบกี้รถไฟซึ่งเกิดเป็นสูตรใหม่เหล่านี้
เพื่อจุดประสงค์นี้ผู้ใช้จึงเรียกว่าการสับเปลี่ยนรถไฟจากตู้ขบวนรถไฟหรือที่เรียกว่าโบกี้รถไฟด้วยตัวช่วยในการเคลื่อนย้ายลูกศรหรือไปในทิศทาง
ที่เหมาะสมหรือถูกต้อง  ถ้าหากการสับเปลี่ยนไม่สามารถดำเนินการได้ในทันที หัวรถจักรดึงส่วนหนึ่งไปยังจุดเปลี่ยนราง(มีลักษณะคล้ายตัววีคว่ำ)แล้วปล่อยลงไปในทางที่เหมาะสมถูกต้องเราสามารถไปดูคลิป(ที่ระบุไว้ในข้างล่าง)ของการปล่อยขบวนรถไฟ
</p>
<p><a href='http://www.youtube.com/watch?v=n03eVjFRaLA'>http://www.youtube.com/watch?v=n03eVjFRaLA</a></p>
<p><a href='http://www.youtube.com/watch?v=CO0Y6wA9KqE'>http://www.youtube.com/watch?v=CO0Y6wA9KqE</a></p>
<p></p>
<p>
คุณจำเป็นต้องเก็บจำนวนที่น้อยที่สุดเพื่อให้ถังสีเขียวอยู่บนเส้นทางสีเขียวและแพลตฟอร์มสีเหลืองทั้งหมดอยู่บนเส้นทางสีเหลืองซึ่งแต่ละโบกี้จะถูกแยกตามลำดับของตัวเลขด้านหน้า — หมายเลขแรกและอื่นๆ
</p><p></p><p>
ถ้าทุกๆโบกี้อยู่บนเส้นทางที่เป็นสีของตนเองแล้วจะทำให้การแก้ปัญได้ดีที่สุด ของโบกี้ที่อยู่ใกล้ที่สุด(ตัวอย่างเช่น ถ้าโบกี้ของรถไฟตู้แรกอยู่ที่ลำดับย้อนกลับ 654321 แล้วโบกี้ 6 จะอยู่ในตำแหน่งที่ 1 ผลต่างเป็น 5 จากนั้นอีก 5 ตำแหน่งแจกแจงได้ว่า   ตู้ที่ 5 อยู่ในตำแหน่งที่สองผลต่างจากตำแหน่งเดิมอยู่ที่ 3  ตู้ที่ 4 อยู่ในตำแหน่งที่สามผลต่างของตำแหน่งคือ 1  ตู้ที่ 3 อยู่ในตำแหน่งที่ 4 ผลต่างของตำแหน่งคือ 1 ตู้ที่ 2 อยู่ในตำแหน่งที่ 5 ผลต่างคือ 3 และตู้ที่ 1 อยู่ในตำแหน่งที่หก ผลต่างคือห้า   ดังนั้นผลรวมของความต่างอยู่ที่ 18 หรือถ้าเราจัดเรียงตำแหน่งตู้โบกี้ได้เป็น 321654 แล้วผลรวมของความต่างคือ2+0+2+2+0+2=8).
</p><p></p><p>
ถ้าทุกๆโบกี้ถูกจัดวางในตำแหน่งที่ถูกต้องแล้วจะถือว่าเราได้รับผลการแก้ปัญหาที่ดีที่สุด
</p><p></p><p>
ในที่สุดจะถือว่าผลที่ดีที่สุดคือการที่เราปล่อยจำนวนหัวรถจักรน้อยที่สุด
</p>

>>>,
"help1":<<<ช่วยเหลือ 1
<p>
ปุ่มด้านบนตรงกลางของหน้าจอจะปล่อยลำดับของตู้โบกี้จากจุดเปลี่ยนรางไปยังเส้นทางที่ต้องการ
ปุ่มด้านล่างปล่อยหัวรถจักรให้ไปในเส้นทางยังจุดเปลี่ยนราง
</p><p>
ปุ่ม«ปฏิเสธ»สามารถปฏิเสธลำดับ«ย้าย»วิธีการแก้ปัญหา  ปุ่ม«เอนิเมชั่น»แสดงให้ถึงขั้นตอนการเปลี่ยนโบกี้

ในโหมดนี้จะแสดงให้เห็นแต่ละขั้นตอนของการกระทำที่ผ่านมา
ไม่สามารถเพิ่มเติมหรือกระทำการใดๆจนกว่าการกระทำก่อนหน้านี้จะสิ้นสุด
</p><p>
ปุ่ม«ล้าง»เป็นปุ่มที่ใช้ล้างข้อมูลเพื่อเริ่มใหม่
สิ่งสำคัญอย่าลืมที่จะกดบันทึกผลที่ดีที่สุดทุกครั้งแม้ว่าระบบจะทำการบันทึกให้โดยอัตโนมัติ
</p>
>>>,
"statement2": <<<ข้อความ 2
<p>
ในคลาสเรียนวิชาเทคโนโลยีคอมพิวเตอร์พวกคุณอาจจะเคยได้ยินหรือเคยเรียน  sorting algorithms numbers หรือที่เรียกว่า ขั้นตอนการเรียงลำดับหมายเลขแต่ปรากฏว่าปัญหาของการเรียงลำดับได้มีการแก้ไขมาก่อนหน้านี้ ตั้งแต่การถือกำเนิดของรถไฟ ซึงปัญหาดังกล่าวเป็นการเรียงลำดับของตู้ขบวนรถไฟซึ่งเกิดเป็นสูตรใหม่เหล่านี้
การเชื่อมโยงของทางรถไฟมันคือการเรียงลำดับของตู้โบกี้รถไฟซึ่งเกิดเป็นสูตรใหม่เหล่านี้
เพื่อจุดประสงค์นี้ผู้ใช้จึงเรียกว่าการสับเปลี่ยนรถไฟจากตู้ขบวนรถไฟหรือที่เรียกว่าโบกี้รถไฟด้วยตัวช่วยในการเคลื่อนย้ายลูกศรหรือไปในทิศทาง
ที่เหมาะสมหรือถูกต้อง  ถ้าหากการสับเปลี่ยนไม่สามารถดำเนินการได้ในทันที หัวรถจักรดึงส่วนหนึ่งไปยังจุดเปลี่ยนราง(มีลักษณะคล้ายตัววีคว่ำ)แล้วปล่อยลงไปในทางที่เหมาะสมถูกต้องเราสามารถไปดูคลิป(ที่ระบุไว้ในข้างล่าง)ของการปล่อยขบวนรถไฟ
</p>
<p><a href='http://www.youtube.com/watch?v=n03eVjFRaLA'>http://www.youtube.com/watch?v=n03eVjFRaLA</a></p>
<p><a href='http://www.youtube.com/watch?v=CO0Y6wA9KqE'>http://www.youtube.com/watch?v=CO0Y6wA9KqE</a></p>
<p></p>
<p>
คุณจำเป็นต้องเก็บจำนวนที่น้อยที่สุดเพื่อให้ถังสีเขียวอยู่บนเส้นทางสีเขียวเส้นทางสีเขียวและแพลตฟอร์มสีเหลืองทั้งหมดอยู่บนเส้นทางสีเหลืองซึ่งแต่ละโบกี้จะถูกแยกตามลำดับของตัวเลขด้านหน้า — หมายเลขแรกและอื่นๆ
</p><p></p><p>
ถ้าทุกๆโบกี้อยู่บนเส้นทางที่เป็นสีของตนเองแล้วจะทำให้การแก้ปัญได้ดีที่สุด ของโบกี้ที่อยู่ใกล้ที่สุด(ตัวอย่างเช่น ถ้าโบกี้ของรถไฟตู้แรกอยู่ที่ลำดับย้อนกลับ 654321 แล้วจะพบว่าเราจะได้ทั้งหมด 15 คู่อันดับได้แก่ : (6;5), (6;4), …, (2;1)  ซึ่งในรูปคู่อันดับทางด้านซ้ายจะมากกว่าทางด้านขวาในวงเล็กทุกคู่อันดับเราจะถือว่าผิด   แต่ถ้าเราเรียงลำดับตู้โบกี้ใหม่เป็นดับนี้ 321654 จะพบว่าเราจะได้ 15 คู่อันดับเช่นกันแต่จะมีเพียงแค่ 6 อินเวิร์สคู่อันดับเท่านั้นที่ทางซ้ายมีค่ามากกว่าทางขวาอันได้แก่(3;2), (3;1), (2,1), (6;5), (6;4), (5;4)
</p><p></p><p>
ถ้าทุกๆโบกี้ถูกจัดวางในตำแหน่งที่ถูกต้องแล้วจะถือว่าเราได้รับผลการแก้ปัญหาที่ดีที่สุด
</p><p></p><p>
ในที่สุดจะถือว่าผลที่ดีที่สุดคือการที่เราปล่อยจำนวนหัวรถจักรน้อยที่สุด
</p>
</p><p></p><p>
ถ้าคุณสนใจเนื้อหาเกี่ยวกับการจัดลำดับคุณสามารถไปอ่านเนื้อหาเพิ่มเติมจากนิตยสารดังต่อไปนี้
</p>
<p><a href='http://ipo.spb.ru/journal/index.php?article/1691/'>http://ipo.spb.ru/journal/index.php?article/1691/</a>(на русском языке)</p>
<p><a href='http://ipo.spb.ru/journal/index.php?article/1692/'>http://ipo.spb.ru/journal/index.php?article/1692/</a> (на русском языке)</p>
<p><a href='http://www.n.ethz.ch/~mauej/publications/marton-maue-nunkesser-09.pdf'>http://www.n.ethz.ch/~mauej/publications/marton-maue-nunkesser-09.pdf</a> (на английском языке)</p>
<p><a href='http://opus4.kobv.de/opus4-matheon/files/1026/BuMa10.pdf'>http://opus4.kobv.de/opus4-matheon/files/1026/BuMa10.pdf</a> (на английском языке)</p>
<p></p><p>
วารสารหรือบทความเก่าๆสามารถหาอ่านเพิ่มเติมโดยค้นหาในกูเกิลโดยใช้คำว่า«classification yard»
</p>
>>>,
"help2":<<<ช่วยเหลือ 2
<p>
ปุ่มด้านบนตรงกลางของหน้าจอจะปล่อยลำดับของตู้โบกี้จากจุดเปลี่ยนรางไปยังเส้นทางที่ต้องการ
ปุ่มด้านล่างปล่อยหัวรถจักรให้ไปในเส้นทางยังจุดเปลี่ยนราง
</p><p>
ปุ่ม«ปฏิเสธ»สามารถปฏิเสธลำดับ«ย้าย»วิธีการแก้ปัญหา  ปุ่ม«เอนิเมชั่น»แสดงให้ถึงขั้นตอนการเปลี่ยนโบกี้
ในโหมดนี้จะแสดงให้เห็นแต่ละขั้นตอนของการกระทำที่ผ่านมา
ไม่สามารถเพิ่มเติมหรือกระทำการใดๆจนกว่าการกระทำก่อนหน้านี้จะสิ้นสุด
</p><p>
ปุ่ม«ล้าง»เป็นปุ่มที่ใช้ล้างข้อมูลเพื่อเริ่มใหม่
สิ่งสำคัญอย่าลืมที่จะกดบันทึกผลที่ดีที่สุดทุกครั้งแม้ว่าระบบจะทำการบันทึกให้โดยอัตโนมัติ
</p>
>>>,
"solution": "การแก้ปัญหา",
"record": "ผลบันทึก",
"correct": "ถูกต้อง",
"transpositions": "อินเวอร์ส",
"unordered": "ไม่เรียงลำดับ",
"uphill_steps": "ขึ้นเนิน",
"downhill_steps": "ลงเนิน",
"steps": "ทุกขั้นตอน",

"buttons": {
"down1": "ลง1",
"down2": "ลง2",
"down3": "ลง3",
"down4": "ลง4",
"up1": "ขึ้น1",
"up2": "ขึ้น2",
"up3": "ขึ้น3",
"up4": "ขึ้น4",
"undo": "ย้อนกลับ",
"a_on": "เปิดเอนิเมชั่น",
"a_off": "ปิดเอนิเมชั่น",
"clear": "ล้าง"
}}
