{
  "title": "Сад камней",
  "statement0": <<<
  <p>
  В Японии существуют необычные сады — сады камней. Одной из основных их особенностей является то,
  что в какой бы точке ни стоял наблюдатель, его взор упадёт на равное число камней
  (<a href='https://ru.wikipedia.org/wiki/Сад_камней'>https://ru.wikipedia.org/wiki/Сад_камней</a>).
  В задаче вы сможете создать свой сад из 5 камней. Для зрителей сделаны 4 площадки, с которых они могут
  наблюдать сад, предаваясь покою и размышлениям.
  Вам нужно расположить камни так, чтобы с каждой площадки были видны только 4 из 5 камней, причём с
  разных площадок должны быть видны разные наборы камней. При достижении этих условий лучшим будет считаться
  то решение, в котором общий размер камней (их вес) будет наибольшим.
  Лучшие решения сохраняются автоматически и к ним можно вернуться нажатием соответствующей кнопки.
  </p>

  >>>,
  "help0":<<<
  <p>
    Камни можно перемещать по площадке мышкой. Размер камней меняется, если потянуть мышкой за край круга, который
    изображает камень. Камни пронумерованы, и около каждой площадки указаны номера камней, которые с них видны.
    Щелчок мышкой на символ глаза в месте расположения смотровой площадки откроет вид сада с этой площадки.
    Кнопки правой панели позволяют сохранять и открывать любые промежуточные решения (лучшее решение сохраняется автоматически).
    В любой момент все текущие решения можно собрать в один файл автоматически, выбрав в главном окне программы кнопку
    «Сохранить лучшие результаты и анкету» и загрузить на сайт Конкурса КИО со своей персональной страницы. При
    повторной загрузке файлов решений сохранится тот, который загружен последним.
  </p>
   >>>,

  "statement1": <<<
  <p>
    В Японии существуют необычные сады — сады камней. Одной из основных их особенностей является то,
    что в какой бы точке ни стоял наблюдатель, его взор упадёт на равное число камней
    (<a href='https://ru.wikipedia.org/wiki/Сад_камней'>https://ru.wikipedia.org/wiki/Сад_камней</a>).
    В задаче вы сможете создать свой сад из 6 камней. Для зрителей сделаны 6 площадок, с которых они могут
    наблюдать сад, предаваясь покою и размышлениям.
    Вам нужно расположить камни так, чтобы с каждой площадки были видны только 5 из 6 камней, причём с
    разных площадок должны быть видны разные наборы камней. При достижении этих условий лучшим будет считаться
    то решение, в котором общий размер камней (их вес) будет наибольшим.
    Лучшие решения сохраняются автоматически и к ним можно вернуться нажатием соответствующей кнопки.
  </p>
  >>>,
  "help1":<<<
  <p>
    Камни можно перемещать по площадке мышкой. Размер камней меняется, если потянуть мышкой за край круга, который
    изображает камень. Камни пронумерованы, и около каждой площадки указаны номера камней, которые с них видны.
    Щелчок мышкой на символ глаза в месте расположения смотровой площадки откроет вид сада с этой площадки.
    Кнопки правой панели позволяют сохранять и открывать любые промежуточные решения (лучшее решение сохраняется автоматически).
    В любой момент все текущие решения можно собрать в один файл автоматически, выбрав в главном окне программы кнопку
    «Сохранить лучшие результаты и анкету» и загрузить на сайт Конкурса КИО со своей персональной страницы. При
    повторной загрузке файлов решений сохранится тот, который загружен последним.
    </p>
  >>>,

  "statement2": <<<
  <p>
      В Японии существуют необычные сады — сады камней. Одной из основных их особенностей является то,
      что в какой бы точке ни стоял наблюдатель, его взор упадёт на равное число камней
      (<a href='https://ru.wikipedia.org/wiki/Сад_камней'>https://ru.wikipedia.org/wiki/Сад_камней</a>).
      В задаче вы сможете создать свой сад из 7 камней. Посетители смогут наблюдать этот сад с любой точки,
      не мешая друг другу предаваться покою и размышлениям.
      </p><p>
      Вам нужно расположить камни так, чтобы для любых 5 камней из 7 имеющихся на периметре нашлась
      точка, из которой были бы видны только камни этого набора (чем больше будет таких пятёрок камней, тем лучше).
      При этом лучшим считается то решение, в котором каждый камень будет виден с одинакового количества точек
      на периметре сада. В качестве критерия используется величина отклонения от среднего (чем меньше, тем лучше)
      Лучшие решения сохраняются автоматически и к ним можно вернуться нажатием соответствующей кнопки.
  </p>
  >>>,
  "help2":<<<
  <p>
    Камни можно перемещать по площадке мышкой. Размер камней меняется, если потянуть мышкой за край круга,
    который изображает камень. Камни пронумерованы, и при движении мышкой по периметру демонстрируются
    номера камней, которые видны из этих точек. Одним цветом показаны участки периметра, с которых видны
    одинаковые подмножества камней. Щелчок мышкой на символ глаза в любой точке периметра открывает
    вид сада с этой точки. Кнопки правой панели позволяют сохранять и открывать любые промежуточные
    решения (лучшее решение сохраняется автоматически). В любой момент все текущие решения можно собрать
    в один файл автоматически, выбрав в главном окне программы кнопку «Сохранить лучшие результаты и анкету»
    и загрузить на сайт Конкурса КИО со своей персональной страницы. При повторной загрузке файлов решений
    сохранится тот, который загружен последним. </p>
  >>>
}