{
    "title1":"Зрящ робот",
	"title2":"Пощенски индекси",
    "statement1": <<<
		<p>В задачата се иска да се конструират \"очи\" на робот, така че той да може да разпознава всички цифри на
електронен часовник. За конструирането се използват логическите елементи: И, ИЛИ, НЕ.
Те работят по следния начин: И предава сигнал само когато и на двата му входа е подаден сигнал, а ИЛИ - 
когато е подаден сигнал поне на един от входовете му. Елементът НЕ блокира подаден на входа сигнал и обратно,
генерира сигнал когато на входа не се подава такъв.
Побеждава този участник, чийто робот може да разпознава всички цифри и е съставен от възможно най-малък брой 
елементи И, ИЛИ, НЕ.</p>
	>>>,
	
	"statement2": <<<
		<p>През втората половина на XX век в СССР започва използването на автоматично сортиране на писма. За целта са 
разработени специална система на пощенски индекси и устройство за разпознаването им. Тази система и до 
сега действа в Русия.
Предстои ви да създадете устройство за разпознаване на цифри, които се използват в тази сиситема.
Всяка цифра се състои от набор от чертички, който включва три хоризонтални, четири вертикални и две наклонени 
чертички. Всяка чертичка се разпознава от съответен четящ елемент. Входовете на елемента са входове и на 
разпознаваща сиситема, която трябва да разпознае чертичките и правилно да определи цифрата. Схемата се 
състои от логически елементи И, ИЛИ, НЕ, които работят така: И предава сигнал на изхода само когато и на
двата му входа са подадени сигнали, ИЛИ – когато е подаден сигнал поне на единия вход, елементът НЕ блокира
подаден на вход сигнал и, обратно, генерира сигнал, ако на входа не е подаден сигнал.

Трудността е в това, че един от четящите елементи може да се повреди.

Вие трябва да разработите схема, която ще разпознава правилно цифрите, дори и когато един четящ елемент е повреден. 
Оценката на решението се извършва по два параметъра. 

1) брой на правилно разпознатите цифри с отчитане на възможна грешка заради повреда на четящ елемент 
(стремете се да увеличите стойността на този параметър);
При равенство на решения по първия параметър, те се сравняват по втори параметър
2) брой на елементи в схемата (колкото по-малко, толкова по-добре).

*Забележка. В таблицата с резултатите за първия параметър са представени всички комбинации за прочетена цифра
(цифрите са 10 - от 0 до 9) и повреден елемент (9 варианта за повреден елемент плюс вариант, при който всички
елементи са изправни). С червено се отбелязват комбинации, които построената схема разпознава неправилно. (При натискане на 
червената клетка, ще се появи цифра, която също ще се разпознава грешно).
Необходимо е да се стремите да няма такива ситуации.

	</p>
	>>>,
	
	"help":<<<
		<p>За конструиране на схемата се използват елементи И, ИЛИ, НЕ и съединителни проводници. Произволен брой от 
тези елементи могат да бъдат разполагани в работната област чрез вземане от панела вляво с помощта на мишката.
Елементите могат да бъдат съединявани един с друг непосредствено или с помощта на проводници. Към изхода на 
един елемент може да се съединяват произволен брой проводници, а към входа - само един. За съединяване е 
нужно да се \"хване\" контактът в края на проводника с мишката и да се постави на нужното място. Отстраняването
на елемент се извършва чрез пускането му в кошницата. За прекъсване на съединението на даден елемент е 
необходимо да се избере проводникът, да се избере контактът в края на проводника и да се натисне бутон
\"Прекъсване\". Понякога е необходимо да се добави допълнителен проводник за по-удобно разполагане на
елементите на схемата. В този случай се избира проводникът, който ще бъде разделен на два съседни проводника,
и се натиска бутон \"Вмъкване\".</p>
	>>>,
    "buttons": {
        "split": "Вмъкване",
        "reset": "Прекъсване"
    },
    "gates": {
        "and": "и",
        "or": "или",
        "not": "не",
        "nop": "празен"
    },
    "results": {
        "correct" : "вярно",
        "wrong" : "грешка",
              "hint_correct_0" : "Вярно. Ако няма повредени елементи, цифрата {digit} се определя вярно.",
              "hint_wrong_0" : "Грешка. Ако няма повредени елементи, цифрата {digit} се определя грешно.",
              "hint_correct" : "Вярно. Ако {line} елемент е повреден, цифрата {digit} се определя вярно.",
              "hint_wrong" : "Грешка. Ако {line} елемент е повреден, цифрата {digit} се определя грешно.",
        "lines" : [
            "-",
            "горен",
            "ляв горен",
            "наклонен горен",
            "десен горен",
            "напречен",
            "ляв долен",
            "наклонен долен",
            "десен долен",
            "долен"
        ],
		"result" : "Резултат",
        "record" : "Рекорд",
        "recognition_info_header" : "Разпознават се",
        "recognition_info_1" : "(цифри от 10)",
        "recognition_info_2" : "ситуации",
        "elements_info" : "елементи"
    }
}