{
    "title": "Обмен na тела",
    "statement": <<<
		<p>
		В тази задача роботи играчки обменят информационните си системи – «души» (в сюжета 
		това се демонстрира чрез смяна на глави). 
</p><p>
        Вашата задача е да направите възможно най-голям брой обмени при спазване на две правила. 
</p><p>
        <b>Първо правило</b>
</p><p>
        Всеки два робота могат да извършат само един обмен на «души».
</p><p>
        <b>Второ правило</b>
</p><p>
        Всеки две души могат да бъдат обменени само веднъж.
        </p><p>
        Най-добрите решения – рекорди – се запомнят автоматично. Във всеки момент от решаването 
		на задачата участникът може да се върне към най-доброто решение чрез натискане на клавиш 
		за натоварване на рекорд. 
        </p><p>
        <b>Комментар към илюстрациите</b>
        </p><p>
        В различните религии, особено в индуизма, се използва представата за преселване на 
		душите. Всеки човек поне веднъь в живота  си е задавал въпроса, какво би било ако 
		аз не съм аз, а друг човек? Тази идея многократно е използвана в комедийни филми, 
		в които в резултат от някакъв катаклизъм двама души са сменили душите (или телата 
		си – зависи как на това ще бъде погледнато), а за околните това изглеждало като 
		неочаквана промяна на тяхното поведение. 
</p>
	>>>,
	"help":<<<
<p>
За смяна на тела е необходимо чрез мишката да придърпаме «душата» на единия от тях в 
тялото на другия в основното работно поле. След това ще се изпълни нужния обмен, а на 
рисунките вляво със стрелки ще бъдат показани забраните за следващи обмени на избрани 
двойки тела и души.
</p><p>
В процеса на работата по задачата всяко междинно решение може да бъде съхранено на 
подходящо място, като по-късно то може да бъде отново натоврено, за да се продължи 
работата с него.
</p><p>
<b>Комментар към илюстрациите</b>
</p><p>
Неотдавно шведски невробиолози са извършили интересен експеримент, като поставили 
на главите на участниците в експеримента видеокамери и създали эфект на обмен на тела, 
за да изучат възприемането на собствения организъм от човека.
</p>
	>>>,

           "back" : "Назад",
           "forward" : "Напред",
           "exchanges" : "Обмени:",
           "record" : "Рекорд:"
}