{
    "title": "Обмен телами",
    "statement": <<<
		<p>
		В этой задаче игрушечные роботы меняются своими информационными системами –
        «душами» (в сюжете это демонстрируется обменом головами).
</p><p>
        Ваша задача – сделать как можно больше обменов при соблюдении двух правил.
</p><p>
        <b>Правило первое</b>
</p><p>
        Любые два робота могут совершить только один обмен «душами».
</p><p>
        <b>Правило второе</b>
</p><p>
        Любые две души могут быть обменены только единожды.
        </p><p>
        Лучшие решения – рекорды – запоминаются автоматически. В любой момент времени
        участник конкурса может вернуться к лучшему решению, нажав кнопку загрузки рекорда.
        </p><p>
        <b>Комментарий к иллюстрации</b>
        </p><p>
        В различных религиях, а особенно индуизме, используется представление о переселении
        душ. Каждый человек хотя бы раз в жизни задавался вопросом, а что бы было, если бы
        я был не собой, а другим человеком? Эта идея многократно использована в комедийных
        фильмах, когда в результате какого-то катаклизма два человека обменялись душами
        (или телами – смотря как на это посмотреть), а для окружающих это выглядело как
        неожиданное изменение их поведения.
</p>
	>>>,
	"help":<<<
<p>
Для обмена телами нужно мышкой перетянуть «душу» одного из них в тело другого на
основном рабочем поле. После этого произойдет нужный обмен, а на рисунках слева
стрелками будут показаны запреты на дальнейший обмен выбранными парами тел и душ.
</p><p>
В процессе работы с задачей можно сохранить в удобное место любое промежуточное
решение, которое можно впоследствии загрузить и продолжить с ним работу.
</p><p>
<b>Комментарий к иллюстрации</b>
</p><p>
Недавно шведские нейробиологи провели интересный эксперимент, установив на головах
испытуемых видеокамеры и создав эффект обмена телами, чтобы изучить восприятие

человеком собственного организма.
</p>
	>>>
}