{
    "title": "Intercambio de cuerpos",
    "statement": <<<
		<p>
		Los robots de juguete  intrecambian sus sistemas de
		información – “almas” –en esta tarea (se representa como
		intercambio de cabezas).

</p><p>
        Su tarea es hace tantos cambios como sea posible teniendo en cuenta estas dos reglas:
</p><p>
        <b>Primera regla</b>
</p><p>
        Cada pareja de robots puede hacer únicamente un intercambio de  “almas”.
</p><p>
        <b>Segunda regla</b>
</p><p>
        Cada pareja de almas puede intercambiarse solamente una  vez..
        </p><p>
        Las mejores soluciones, o records, son guardados automáticamente.
        En cualquier momento es posible cargar su mejor solución
        presionando el botón de cargar record.
        </p><p>
        <b>Comentario a la ilustración</b>
        </p><p>
        Existe la noción de transmigración de almas en varias religiones
        incluyendo al Judaismo. Probablemente todo el mundo ha pensado
        en algún momento como sería convertirse en una persona diferente
        por algún tiempo. Esta idea fue usada en muchas comedias donde
        dos personas cambian sus cuerpos debido a algún cataclismo y
        toda la gente alrededor de ellos sentían un cambio de comportamiento.
</p>
	>>>,
	"help":<<<
<p>
Para intercambiar dos cuerpos Usted debe arrastrar el “alma” de un robot
al cuerpo de otro en la pantalla principal. El intercambio ocurrirá y
usted verá una restricción de más intercambios entre esos dos robots en
las figuras de la izquierda.
</p><p>
Usted puede guardar sus soluciones intermedias en cualquier momento cuando
esté trabajando en las tareas. Usted puede abrir estas soluciones
posteriormente y continuar su trabajo
</p><p>
<b>Comentario a la ilustración</b>
</p><p>
No hace mucho tiempo neurocientíficos Suecos llevaron a cabo un experimento
interesante. Ellos colocaron cámaras sobre  las cabezas de dos personas y por
lo tanto crearon el efecto de intercambio de cuerpos en la percepción de
sus cuerpos propios de los investigadores

</p>
	>>>,

           "back" : "Atrás",
           "forward" : "Adelante",
           "exchanges" : "Intercambios:", /*Número de intercambios*/
           "record" : "Record:"
}
