{
    "title": "สลับร่าง",
    "ข้อความ": <<<
		<p>
		หุ่นยนต์สลับเปลี่ยนระบบข้อมูลของตัวเอง "วิญญาณ"
		 ในงานนี้จะแสดงการเปลี่ยนหัวของมันด้วย
</p><p>
     งานของคุณก็คือทำการสลับเปลี่ยนให้ได้มากที่สุดเท่าที่จะทำได้ภายใต้กฏสองข้อคือ
</p><p>
        <b>กฏข้อที่หนึ่ง</b>
</p><p>
        ทุกๆคู่ของหุ่นยนต์สามารถทำการเปลี่ยนวิญญาณได้ครั้งเดียว
</p><p>
        <b>กฏข้อที่สอง</b>
</p><p>
        ทุกๆคู่ของวิญญาณสามารถเปลี่ยนกันเองได้ครั้งเดียว
        </p><p>
        ผลการแก้ปัญหาหรือผลคะแนนจะถูกบันทึกอัตโนมัติ
		    คุณสามารถกดบันทึกผลที่ดีที่สุดได้ทุกช่วงเวลาโดยการกดไปที่ปุ่มบันทึกผล
        </p><p>
        <b>Comment to thr illustration คำอธิบายในภาพประกอบ</b>
        </p><p>
    มีความเชื่อในเรื่องของวิญญาณในหลายๆศาสนารวมถึงศาสนายิว
		และมีความน่าจะเป็นไปได้ที่บางครั้งรู้สึกเหมือนสลับเปลี่ยนร่างได้
		ความคิดนี้ได้ใช้ในหนังตลกหลายเรื่อง
		ซึ่งแสดงให้เห็นถึงมนุษย์ที่สามารถสลับเปลี่ยนร่างกาย
		และพฤติกรรมที่เปลี่ยนแปลงไปอย่างไม่คาดคิด
</p>
	>>>,
	"help ช่วยเหลือ":<<<
<p>
In order to swap two bodies you should drag “soul” of one robot to ในการที่จะสลับเปลี่ยนร่างกายคุณควรที่จะลาก วิญญาณ ของหุ่นยนต์ตัวที่ต้องการ
the body of the other one on the main work field. The swap will happen ไปยังอีกตัวที่เราต้องการจะเปลี่ยน  การสลับจะเกิดขึ้น
and you will see a restriction on further swap between these two robots และคุณจะเห็นการเปลี่ยนแปลงระหว่างหุ่นยนต์สองตัว
in the pictures on the left.ในรูปภาพทางด้านซ้าย
</p><p>
You can save your intermediate solutions at any time while working with the tasks. คุณสามารถบันทึกผลได้ทันทีหรือในขณะที่คุณกำลังทำงาน
You can open these solutions later and continue your work. คุณสามารถเปิดดูผลการแก้ปัญหาได้ในภายหลัง และสามารถเริ่มการทำงานของคุณได้เสมอ
</p><p>
<b>Comment to the illustration คำอธิบายตามรูปภาพ</b>
</p><p>
เมื่อไม่นานมานี้นักประสาทวิทยาชาวสวีเดนได้ทำการทดลองที่น่าสนใจ  พวกเขาได้ติดตั้งกล้องบนหัว
ของสองคน และหลังจากนั้นได้ออกแบบผลกระทบของการสลับร่างเพื่อวิจัยถึงการรับรู้ของร่างกายตนเอง

</p>
	>>>,

           "back" : "Back",
           "forward" : "Forward",
           "exchanges" : "NUmber of swaps:",
           "record" : "Record:"
}