{
    "title": "สลับร่าง",
    "ข้อความ": <<<
		<p>
		หุ่นยนต์สลับเปลี่ยนระบบข้อมูลของตัวเอง "วิญญาณ"
		 ในงานนี้จะแสดงการเปลี่ยนหัวของมันด้วย
</p><p>
     งานของคุณก็คือทำการสลับเปลี่ยนให้ได้มากที่สุดเท่าที่จะทำได้ภายใต้กฏสองข้อคือ
</p><p>
        <b>กฏข้อที่หนึ่ง</b>
</p><p>
        ทุกๆคู่ของหุ่นยนต์สามารถทำการเปลี่ยนวิญญาณได้ครั้งเดียว
</p><p>
        <b>กฏข้อที่สอง</b>
</p><p>
        ทุกๆคู่ของวิญญาณสามารถเปลี่ยนกันเองได้ครั้งเดียว
        </p><p>
        ผลการแก้ปัญหาหรือผลคะแนนจะถูกบันทึกอัตโนมัติ
		    คุณสามารถกดบันทึกผลที่ดีที่สุดได้ทุกช่วงเวลาโดยการกดไปที่ปุ่มบันทึกผล
        </p><p>
        <b>Comment to thr illustration คำอธิบายในภาพประกอบ</b>
        </p><p>
    มีความเชื่อในเรื่องของวิญญาณในหลายๆศาสนารวมถึงศาสนายิว
		และมีความน่าจะเป็นไปได้ที่บางครั้งรู้สึกเหมือนสลับเปลี่ยนร่างได้
		ความคิดนี้ได้ใช้ในหนังตลกหลายเรื่อง
		ซึ่งแสดงให้เห็นถึงมนุษย์ที่สามารถสลับเปลี่ยนร่างกาย
		และพฤติกรรมที่เปลี่ยนแปลงไปอย่างไม่คาดคิด
</p>
	>>>,
	"help":<<<
<p>
In order to swap two bodies you should drag “soul” of one robot to 
the body of the other one on the main work field. The swap will happen 
and you will see a restriction on further swap between these two robots 
in the pictures on the left.
</p><p>
You can save your intermediate solutions at any time while working with the tasks. 
You can open these solutions later and continue your work. 
</p><p>
<b>Comment to the illustration</b>
</p><p>
Not long ago Swedish neuroscientists carried out an interesting experiment. They placed cameras on heads 
of two people and therefore created an effect of body swap to research peoples’ perception of their own bodies. 

</p>
	>>>,

           "back" : "Back",
           "forward" : "Forward",
           "exchanges" : "NUmber of swaps:",
           "record" : "Record:"
}