/*Это файл с текстами для программы.
Файл оформляется в виде расширенного json формата, в отличие от json здесь допустимы комментарии, такие как этот,
и многострочные строки, которые начинаются на <<< и заканчиваются >>> */
{
    /*Первые несколько строчек текста необходимы всегда, они описывают заголовок задачи, тексты условия и помощи*/

    "title1": "Пример задачи уровня 1", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
    "statement1": <<<
        <p>Пример описания условия задачи.</p>
        <p>Это условие имеет html формат, поэтому в примере используются теги.</p>
	>>>,
	"help1":<<<
	    <p>Здесь пишется помощь по задаче.</p>
	>>>,
	"title": "Пример задачи", /*Здесь тоже указывается заголовок, но т.к. 1 в конце не написано, этот заголовок используется для всех уровней*/

    /*Теперь можно указать наши собественные строки текста*/
	"message": "Пример сообщения",
	"record": "Рекорд",

	/*Можно группировать строки текстов. Для json это объект внутри объекта */
	"buttons": {
        "but1": "Кнопка 1",
        "but2": "Кнопка 2"
    }
}