{
    "title0": "แจ็คสร้างบ้าน", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
    "statement0": <<<
<p>แจ็ค โลกิค  สร้างบ้านและเชิญชวนเพื่อนมาอยู่บ้านที่เขาสร้าง แต่แจ็คได้วางเงื่อนไขที่เข้มงวดก่อนการเข้าพัก</p>
<p>เพื่อที่จะหาคนให้ได้มากที่สุดเพื่อว่า</p>
<p><b>1) เงื่อนไขที่แจ็กตั้งขึ้นต้องเป็นเงื่อนไขที่น่าพึงพอใจ</b></p>
<p><b>2) ถ้าผลการแก้ปัญหาสองวิธีการเหมือนกัน ให้ตัดสินที่จำนวนผู้เข้าพักเป็นหลัก ยิ่งจำนวนมากยิ่งได้ผลมากขึ้น</b></p>
<p><b>ผลลัพธ์ที่ดีที่สุดจะถูกบันทึกอัตโนมัติ</b></p>
    >>>,
    "help0": <<<

<p>รูปร่างของผู้อาศัยสามารถเปลี่ยนได้โดยใช้เม้าท์ในตัวเลือกที่ให้มา(หรือในอพาทเม้นท์«ในถังขยะ»).
โปรแกรมจะวิเคราะห์ตำแหน่งของผู้อาศัยที่เติมลงมาให้ตรงกับเงื่อนไข และพิจารณาสิ่งที่เหลือ หรือสิ่งที่ข้าม .
</p><p>
ผลการแก้ปัญหาที่ดีที่สุดจะถูกบันทึกอัตโนมัติ หรือจะกดไปที่ปุ่มบันทึกผล  ไปที่ปุ่ม«บันทึกผล»และ«โหลดผล» สามารถบันทึกและ แยกทุกผลการแก้ปัญหา</p>
    >>>,

    "title1": "โลกของ Tarski", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
    "statement1": <<<
<p>ในโจทย์ปัญหาต้องการที่จะให้คุณได้เขียนเงื่อนไขทางตรรกศาสตร์ ที่ซึ่งได้สนองความต้องการของผู้เข้าพักที่ด้วยรอยยิ้ม และไม่สนองความต้องการของผู้ที่เข้าพักหน้าเศร้า</p>
<p><b>1) ยิ่งบ้านของหมู่บ้านแรกมีจำนวนมากขึ้นบ้านของหมู่บ้านที่สองน้อยลงจะสอดคล้องกับเงื่อนไขที่ดีของคุณ
(จำเป็นที่จะต้องเพิ่มจำนวนการจัดสรรให้กับบ้านของหมู่บ้านแรกและไม่จัดสรรให้กับหมู่บ้านที่สอง).</b></p>
<p><b>2) ถ้าเงื่อนไขแยกบ้านของหมู่บ้านที่ 1 ออกจาก บ้านของหมู่บ้านที่สองเป็นไปอย่างถูกต้องแล้ว เราจะพิจารณาเงื่อนไงที่สั้นที่สุดเป็นเงื่อนไขที่ดีที่สุด.</b></p>
<p></p>
<p>เงื่อนไขถูกอธิบายไว้อย่างไร
สำหรับการเขียนเงื่อนไขจำเป็นต้องใช้เซตของวัตถุ(ทรงสี่เหลี่ยม,ทรงกลม,สีแดง-สีน้ำเงิน,ขนาดใหญ่ - ขนาดเล็ก)
ความสัมพันธ์ระหว่างวัตถุ(«ข้างๆ กับ», «ด้านบน», «ด้านซ้าย» การเชื่อมทางตรรกศาสตร์ (และ, หรือ, ถ้า...แล้ว, ก็ต่อเมื่อ)
วงเล็บจะช่วยการจัดลำดับของการดำเนินงาน
<p>ตัวอย่าง, ถ้าเขียนสามเงื่อนไข:</p>
<p><b>1) (X สีแดง และ X ทรงกลม)หรือXทรงสี่เหลี่ยม</b></p>
<p><b>2) ถ้าXใหญ่ =>Xทรงสี่เหลี่ยม</b></p>
<p><b>3) Xอยู่ข้างกับY &lt;=&gt; X เป็นสีฟ้า และYเป็นสีแดง</b></p>

<p>การจัดสรรจะจัดเฉพาะบ้านที่มีคนอาศัยอยู่จริงในบ้าน
เฉพาะทรงกลมที่แดง และ/หรือ ทรงสี่เหลี่ยม(1 เงื่อนไข), ไม่มีทรงกลมอันใหญ่(2 เงื่อนไข), 
และ ข้างๆไม่มีใครสามารถอาศัยได้ไม่มีสีใดๆ (3 เงื่อนไข)</p>
<p></p><p></p>
<p>เค้าโครงถูกทำขึ้นโดยใช้ซอฟแวร์ที่ใช้ออกแบบมาเพื่อสอนตรรกะและการตั้งชื่อตามนักคณิตศาสตร์ที่มีชื่อเสียง 
อัลเฟรด Tarski (ในรูปด้านบน) ผู้ก่อตั้งทฤษฎีอย่างเป็นทางการของความจริง ผลงานที่โดดเด่นของนักวิทยาศาสตร์ท่านี้ก็คือ Tarski algorithm โดยเฉพาะอย่างยิ่งให้วิธีการพิสูจน์โดยอัตโนมัติ 
ทฤษฎีบททั้งหมดของ"elementary"เรขาคณิตโดยใช้ทฤษฏี Rene Descartes' method of coordinates. </p>
<p>สำหรับผลงานTarski algorithmสามารถฟังเลคเชอร์ที่มีชื่อเสียงของเมืองเซนต์ปีเตอร์เบิร์กได้  โดยนักวิทยาศาสตร์ Yuri Vladimirovicha Matiyaservicha(ในรูปด้านล่าง)
โดยนักวิทยาศาสตร์ Yuri Vladimirovicha Matiyaservicha(ในรูปด้านล่าง)ซึ่งในตอนนั้นดำรงตำแหน่งหัวหน้าด้านการทดลองทางตรรกศาสตร์ของสถาบันคณิตศาสตร์ ซึ่งทำให้มีส่วนร่วมสำคัญในทฤษฎีของการคำนวณที่เกี่ยวกับการแก้ปัญหาที่สิบฮิลแบร์ตได้เสร็จสิ้น
<a href=\"http://www.lektorium.tv/course/?id=22752\">http://www.lektorium.tv/course/?id=22752</a>
>>>,
    "help1":<<<
<p>ชุดเงื่อนไขดำเนินการจากลำดับแป้นพิมพ์จากซ้ายไปขวา
วงเล็บสามารถใส่ในนิพจน์โดยการเลื่อนเม้าท์ไปยังตำแหน่งที่ต้องการ
เมื่อชุดเงื่อนไงถูกต้อง(หรือเกือบทั้งหมด)ทางด้านขวาจะปรากฏรูปนกและทุกบ้านที่มีคนอาศัยอยู่ด้านใน
ถ้าเงื่อนไขไม่ถูกต้อง(ตัวอย่างเช่น ในรูปภาพของประโยคในตรรกศาสตร์จะไม่มเกี่ยวพันทางตรรกศาสตร์กับตัวเชื่อม«และ»)
เกี่ยวกับเงื่อนไขของการข้ามจะปรากฏขึ้นและก็ไม่ได้นับ</p>

<p>Изменения условия в строке происходят обратным стиранием введенных слов (кнопка «стереть») и набором новых.
Добавление нового условия (строки) осуществляется кнопкой «создать», а удаление условия — кнопкой «удалить».
</p>
<p>Лучшие решения сохраняются автоматически и загружаются кнопкой «загрузить рекорд». Также кнопками «сохранить
решение» и «загрузить решение» можно сохранять и извлекать любые решения.</p>
    >>>,

"title2": "Мир Тарского", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
"statement2": <<<
<p>В предложенной задаче нужно написать логические условия, которым удовлетворяют размещения жителей в домах поселка Смайлики,
но не удовлетворяют размещения жителей в домах поселка Грустики.</p>
<p><b>1) Чем больше домов первого поселка и чем меньше домов второго будут удовлетворять вашему условию, тем лучше
(нужно увеличивать сумму выделенных домов первого поселка и невыделенных - второго).</b></p>
<p><b>2) Если условие правильно отделяет дома первого поселка от домов второго, то лучшим
считается решение с более коротким условием.</b></p>
<p></p>
<p>Как описываются условия? Для этого нужно использовать свойства объектов (куб, шар, красный-синий, большой-малый),
отношения между объектами («рядом с», «выше», «левее» и логические связки (И, ИЛИ, ЕСЛИ ТО, ТОГДА И ТОЛЬКО ТОГДА).
Скобки помогут уточнить последовательность операций.</p>
<p>Например, если записаны три условия:</p>
<p><b>1) (X красный И X шар) ИЛИ X куб</b></p>
<p><b>2) X большой => X куб</b></p>
<p><b>3) X рядом с Y &lt;=&gt; X синий И Y красный</b></p>

<p>การจัดสรรจะจัดเฉพาะบ้านที่มีคนอาศัยอยู่จริงในบ้าน
เฉพาะทรงกลมที่แดง และ/หรือ ทรงสี่เหลี่ยม(1 เงื่อนไข), ไม่มีทรงกลมอันใหญ่(2 เงื่อนไข), 
และ ข้างๆไม่มีใครสามารถอาศัยได้ไม่มีสีใดๆ (3 เงื่อนไข)</p>
<p></p><p></p>
<p>เค้าโครงถูกทำขึ้นโดยใช้ซอฟแวร์ที่ใช้ออกแบบมาเพื่อสอนตรรกะและการตั้งชื่อตามนักคณิตศาสตร์ที่มีชื่อเสียง 
อัลเฟรด Tarski (ในรูปด้านบน) ผู้ก่อตั้งทฤษฎีอย่างเป็นทางการของความจริง ผลงานที่โดดเด่นของนักวิทยาศาสตร์ท่านี้ก็คือ Tarski algorithm โดยเฉพาะอย่างยิ่งให้วิธีการพิสูจน์โดยอัตโนมัติ 
ทฤษฎีบททั้งหมดของ"elementary"เรขาคณิตโดยใช้ทฤษฏี Rene Descartes' method of coordinates. "</p>
<p>เค้าโครงถูกทำขึ้นโดยใช้ซอฟแวร์ที่ใช้ออกแบบมาเพื่อสอนตรรกะและการตั้งชื่อตามนักคณิตศาสตร์ที่มีชื่อเสียง 
อัลเฟรด Tarski (ในรูปด้านบน) ผู้ก่อตั้งทฤษฎีอย่างเป็นทางการของความจริง ผลงานที่โดดเด่นของนักวิทยาศาสตร์ท่านี้ก็คือ Tarski algorithm โดยเฉพาะอย่างยิ่งให้วิธีการพิสูจน์โดยอัตโนมัติ 
ทฤษฎีบททั้งหมดของ"elementary"เรขาคณิตโดยใช้ทฤษฏี Rene Descartes' method of coordinates. </p>
<p>สำหรับผลงานTarski algorithmสามารถฟังเลคเชอร์ที่มีชื่อเสียงของเมืองเซนต์ปีเตอร์เบิร์กได้  โดยนักวิทยาศาสตร์ Yuri Vladimirovicha Matiyaservicha(ในรูปด้านล่าง)
โดยนักวิทยาศาสตร์ Yuri Vladimirovicha Matiyaservicha(ในรูปด้านล่าง)ซึ่งในตอนนั้นดำรงตำแหน่งหัวหน้าด้านการทดลองทางตรรกศาสตร์ของสถาบันคณิตศาสตร์ ซึ่งทำให้มีส่วนร่วมสำคัญในทฤษฎีของการคำนวณที่เกี่ยวกับการแก้ปัญหาที่สิบฮิลแบร์ตได้เสร็จสิ้น
<a href=\"http://www.lektorium.tv/course/?id=22752\">http://www.lektorium.tv/course/?id=22752</a>
>>>,
"help2":<<<
<p>ชุดเงื่อนไขดำเนินการจากลำดับแป้นพิมพ์จากซ้ายไปขวา
วงเล็บสามารถใส่ในนิพจน์โดยการเลื่อนเม้าท์ไปยังตำแหน่งที่ต้องการ
เมื่อชุดเงื่อนไงถูกต้อง(หรือเกือบทั้งหมด)ทางด้านขวาจะปรากฏรูปนกและทุกบ้านที่มีคนอาศัยอยู่ด้านใน
ถ้าเงื่อนไขไม่ถูกต้อง(ตัวอย่างเช่น ในรูปภาพของประโยคในตรรกศาสตร์จะไม่มเกี่ยวพันทางตรรกศาสตร์กับตัวเชื่อม«และ»)
เกี่ยวกับเงื่อนไขของการข้ามจะปรากฏขึ้นและก็ไม่ได้นับ</p>

<p>Изменения условия в строке происходят обратным стиранием введенных слов (кнопка «стереть») и набором новых.
Добавление нового условия (строки) осуществляется кнопкой «создать», а удаление условия — кнопкой «удалить».
</p>
<p>Лучшие решения сохраняются автоматически и загружаются кнопкой «загрузить рекорд». Также кнопками «сохранить
решение» и «загрузить решение» можно сохранять и извлекать любые решения.</p>
>>>,

	"buttons":{
    		"reset": "ตั้งค่าใหม่",
    		"step": "ขั้นตอน",
    		"add": "เพิ่ม",
            "delete": "ลบ",
    		"play": "เล่น",
    		"stop": "หยุด",
    		"show": "แสดง",
    		"hide": "ซ่อน"
    	},

    	"headers":{
            		"maxDiv": " ความสัมพันธ์สูงสุด",
            		"crossZone": "โซน",
            		"square": "ขนาดของเฟือง",
            		"transmission": "Погрешность",
            		"rotate": "หมุน",
            		"slow": "ช้า",
            		"fast": "เร็ว",
            		"very_slow": "ช้ามาก",
            		"very_fast": "เร็วมาก",
            		"middle": "ปานกลาง",
            		"edit": "แก้ไข",
            		"result": "ผลลัพธ์",
            		"best": "บันทึก",
            		"crash": "ทำลาย",
            		"mm": "ตารางมิลิเมตร",
            		"cm": "ตารางเซนติเมตร",
            		"dm": "ตารางเดซิเมตร",
            		"m": "ตารางเมตร"
           	}   ,
   "messages":{
           	"delete_empty": "จำเป็นต้องจัดสรรเฟือง",
           	"delete_arrow": "ไม่สามารถที่จะลบลูกศร!",
           	"play_crash": "ในการออกแบบเฟืองปัจจุบัน,\n ซูมในแกนของเฟือง",
           	"tooSmall": "ผลรวมของเฟืองไม่ต่ำกว่า 8",
           	"tooBig": "ผลรวมของเฟืองไม่เกิน 40",
           	"tooBigDiv": "ความสัมพันธ์ระหว่างผลรวมของเฟืองบนและล่าง\n เฟืองไม่ต้องไม่เกิน"
           	}}