{
    "หัวข้อ0": "นาฬิกา", /*หัวข้อนี้ถูกเขียนด้านบนหมายเลข 1 หมายถึงใช้สำหรับระดับที่ 1*/
        "ข้อความ0": <<<
            <p><b>   คำนำ.</b> นาฬิกา - หนึ่งในอุปกรณ์ที่น่าตื่นตาตื่นใจที่สุดในประวัติศาสตร์ของเทคโนโลยี ประวัติของนาฬิกาเชิงกลเริ่มขึ้นในสมัยกรีกโบราณ ประเทศจีนนาฬิกาเครื่องจักรกลที่มีอยู่มานานกว่าพันปีมาแล้วจากนั้นนาฬิกาได้เข้าไปสู่ยุโรปและถูกพัฒนาให้ดีขึ้นในด้านฟังก์ชันการทำงานและรูปแบบ  หนึ่งในตัวอย่างนาฬิกาที่น่าสนใจคือหอนาฬิกาที่เครมลิน เป็นนาฬิกาไขลานที่ถูกวางอยู่บนหอคอย ตัวเลขบนหน้าปัดนาฬิกามีความใหญ่เท่ากับความสูงของคน และนาฬิการนี้ถูกสร้างขึ้นในปี คศ 1404</p>
            <p>   นาฬิกาอันแรกมีหนึ่งลูกศร ถ้าต้องการที่จะปรับเปลี่ยนเวลาก็จะต้องปรับเปลี่ยนที่หน้าปัดนาฬิกา</p>
    		<p><b>   โจทย์ปัญหา  สำหรับโจทย์ปัญหาข้อนี้คุณต้องรวบรวมกลไกของนาฬิกาเพื่อที่จะให้กลไกประสานงานอย่างถูกต้องระหว่างชั่วโมงและนาที  ดังนั้นในโจทย์ข้อนี้คุณจะได้รับนาฬิกาสองหน้าปัด(ถ้าล้อที่สองของเฟืองสุดท้ายไม่ได้ร่วมกันกับเฟืองหลักแล้วจะเป็นวงปิด)นอกจากนี้อาจจะเป็นได้ว่าเข็มนาฬิกาจะหมุนไปทิศทางตรงข้าม เป็นการที่ดีถ้าการหมุนครบรอบของเข็มนาทีเป็นหนึ่งชั่วโมง แต่ทางออกที่ดีที่สุดคือการหมุนไปในทิศที่ถูกต้องของเข็มนาฬิกา (ร่างกาย - เป็นรูปสี่เหลี่ยมผืนผ้าที่ปรากฏขึ้นทันทีที่ลูกศรที่อยู่บนแกนเดียวกันขนาดของร่างกายที่ถูกกำหนดให้เป็นพื้นที่ของรูปสี่เหลี่ยมผืนผ้า)

</p>
    		<p>  ผลการแก้ปัญหาที่ดีที่สุดจะถูกบันทึกไว้อัตโนมัติและสามารถย้อนกลับไปได้เสมอโดยการกดไปที่ปุ่มบันทึก.</p>
            <p><b>   คำแนะนำสำหรับครู  นักวิทยาศาสตร์ที่มีชื่อเสียง Seymour Papert ผู้เขียนภาษาLOGO  เขียนว่า เข้าใจเรื่องของการคูณเพราะสนุกกับกลไกของเฟือง</p>
    	>>>,
    	"ช่วยเหลือ0":<<<
    	    <p>   ในส่วนของวงเฟืองสามารถทำงานได้สองส่วน ในส่วนหน้าจอแสดงให้เห็นกลไก ด้านล่างของเฟืองหรือดูเหมือนเป็นด้านข้างจะไม่คำนึงถึงการเคลื่อนไหวในระนาบ</p>
    		<p>   ทุกๆวงประกอบด้วยสองเฟือง วงเฟืองจะมีการต่อเชื่อมกันอย่างเหนียวแน่น ยกเว้นวงเฟืองอันแรกจะมีการหมุนอย่างอิสระจากอันที่สอง. เฟืองสามารถเคลื่อนย้ายโดยใช้เม้าท์และสามารถเปลี่ยนจำนวนของฟันเฟืองโดยการใส่ค่าที่เหมาะสม จำนวนซี่ฟันของเฟืองต้องไม่ต่ำกว่า 8 และไม่เกิน 40 ซี่เกียร์จะเชื่อมต่อกับวงแหวนที่ตั้งอยู่กับเข็ม</p>
    		<p>   ทุกเฟืองจะต้องติดต่อกันเป็นคู่ เมื่อคลิกไปที่เฟืองคู่ใดที่ติดกันโดยผ่านฟันเฟืองด้านล่างหรือด้านบน เมื่อล้อเฟืองที่แตกต่างกันมีส่วนร่วมของฟันเฟืองของพวกเขาจะมีแสงตรงแหวนสีชมพู โปรดทราบว่าล้อจะไม่ต้องมีส่วนร่วมกับแกนเฟืองของเฟืองเกียร์อื่น ๆ ในกรณีนี้กลไกไม่ทำงานและมีสัญญาณล้มเหลว</p>
    		<p>   คุณสามารถเพิ่มเฟืองได้โดยการกดปุ่มหรือกล่องกาเครื่องหมายที่ปรากฏขึ้นเมื่อเคอร์เซอร์อยู่เหนือพื้นที่ร่วมกันของสองล้อที่ด้านล่างของแผนภาพ ถ้าในเวลานั้นคุณคลิกเม้าท์ไปยังเฟืองใหม่ในตำแหน่งนั้นจะมีจำนวนซี่ฟันของล้อทั้งสอง</p>
    		<p>  ปุ่ม "แสดง / ซ่อน" จะช่วยให้คุณสามารถย้ายจากกลไกนาฬิกาถึงลักษณะของนาฬิการ ปุ่ม "ที่ด้านบนของ" ชุดนาฬิกาในเวลา 0 ชั่วโมง 0 นาที ชั่วโมงการทำงานสามารถสังเกตได้ในการเคลื่อนไหวขั้นตอนเช่นเดียวกับทุกขั้นตอน ทิศทางการเคลื่อนที่ของเข็มในความเร็วที่สามารถเปลี่ยนแปลงได้ (ไม่จำเป็นต้องทำความเร็วสูงเกินไปเพราะอาจมีปรากฏผลที่บิดเบือนของการหมุน)</p>
    		<p>   ผลลัพธ์ที่ดีที่สุดจะถูกบันทึกโดยอัตโนมัติ แต่คุณสามารถกดบันทึกเองได้ทุกครั้งที่มีการเปลี่ยนแปลง.</p>

    	>>>,
        "หัวข้อ1": "นาฬิกากับการบันทึก", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
        "ข้อความ1": <<<
            <p><b>   บทนำ.</b> นาฬิกา -. หนึ่งในอุปกรณ์ที่น่าตื่นตาตื่นใจที่สุดในประวัติศาสตร์ของเทคโนโลยี ประวัติศาสตร์ของนาฬิกาเชิงกลจะเริ่มขึ้นในสมัยกรีกโบราณ ในประเทศจีนนาฬิกาเครื่องจักรกลที่มีอยู่มานานกว่าพันปีมาแล้ว จากนั้นนาฬิกามาถึงยุโรปและได้พัฒนาให้ดีขึ้นและได้มีฟังก์ชั่นและรูปแบบใหม่</p>
            <p>   .นาฬิกาในยุคแรกๆจะมีเข็มบนหน้าปัดนาฬิกาเพียงอันเดียว ตัวอย่างเช่นนาฬิกาบนหอคอยของเมือง ลีร์ ประเทศเบลลเยียม ซึ่งจะแสดงเวลาในทุกทวีป </p>
            <p><b>   โจทย์.</b> ในโจทย์ข้อนี้พวกคุณจำเป็นต้องรวบรวมกลไกลของนาฬิกาเพื่อที่จะให้เข็มเล็กผ่านทุกสัปดาห์และเข็มใหญ่แสดงเวลาที่ถูกต้อง  ในการนี้พวกคุณจะได้รับนาฬิกาสองหน้าปัด(ถ้าล้อเฟืองอันที่สองไม่ประกอบเกับเฟืองหลักจะไม่อยู่ในรูปแบบปิด) นอกจากนี้ในลูกศรอันใหญ่จะหมุนในทิศทางตรงข้ามกันมันเป็นสิ่งจำเป็นที่จะทำให้มันเท่ากับศูนย์ ดียิ่งขึ้นหากคุณสามารถจัดเรียงชั่วโมงเฟืองเพื่อให้เข็มทั้งสองข้างอยู่บนแกนหลัก หมู่ที่ดีที่สุดของการแก้ปัญหาเหล่านี้จะเป็นหนึ่งในที่ขนาดของนาฬิกาที่มีขนาดเล็ก (ร่างกาย - เป็นวงกลมที่ปรากฏขึ้นทันทีที่ลูกศรที่อยู่บนแกนเดียวกันขนาดของร่างกายที่ถูกกำหนดให้เป็นพื้นที่ของวงกลม) </p>
    		<p>   ผลลัพธ์ที่ดีที่สุดจะถูกบันทึกโดยอัตโนมัติ แต่คุณสามารถกดบันทึกเองได้ทุกครั้งที่มีการเปลี่ยนแปลง.</p>
    		<p><b>   На заметку учителю</b>. Известный ученый Симур Паперт – автор языка ЛОГО – писал, что освоил умножение чисел ещё до школы, потому что любил возиться с механизмами из шестерен. Обратите внимание, что числа зубьев расположены так же, как числитель и знаменатель дроби. Это не случайно. Работа с шестернями дает новый взгляд на работу с дробями.</p>
    			>>>,
    	"help1":<<<
    	    <p>   С шестернями можно работать в двух рабочих областях. В верхней части экрана изображен вид механизма сверху. Внизу находится схема соединения шестерен. Она напоминает вид сбоку, но не учитывает возможные перемещения шестерен по плоскости.</p>
    		<p>   Каждая шестерня состоит из двух зубчатых колес. Кольца жестко соединены с осью шестерни. Исключение составляет лишь первая – ведущая – шестерня, на оси которой есть свободно вращающееся колесо со второй стрелкой. Шестерни можно передвигать мышкой и менять числа зубьев, вводя их значения в соответствующие поля. Количество зубьев не может быть меньше 8 и больше 40. Пока шестерни не соединены в кольцо, на последней шестерне размещается стрелка, которая показывается на втором циферблате. Когда вращение передается на второе кольцо главной шестерни, на обоих циферблатах демонстрируются обе стрелки.</p>
    		<p>   Каждая шестерня связана только  с двумя соседними. При щелчке мышкой на любую шестерню, выделяются те две, с которыми её можно соединить через нижнее или верхнее зубчатое колесо. Когда колеса разных шестерен входят в зацепление, их зубья подсвечиваются розовыми кольцами. Обратите внимание, что колеса шестерен не должны зацеплять оси других шестерен. В этом случае механизм не работает и появляется сигнал поломки.</p>
    		<p>   Добавлять шестерни можно с помощью соответствующей кнопки, либо флажка, который появляется при подведении курсора к области соединения двух колес в нижней схеме. Если в этот момент сделать щелчок мышкой, на этом месте вставится новая шестерня с одинаковым числом зубьев на обоих колесах.</p>
    		<p>   Кнопка «Показать/скрыть изделие» позволяет переходить от механизма часов к их внешнему виду. Кнопка «На начало» устанавливает часы на начало отсчета. Работу часов можно наблюдать как в анимационном, так и в пошаговом режиме. Скорость ведущей стрелки можно менять (делать скорость слишком большой не нужно, так как могут появиться оптические эффекты, искажающие правильное восприятие вращения).</p>
    		<p>   Любые решения можно сохранять и загружать по мере надобности (обычно этим не пользуются, так как рекорд запоминается автоматически, а лучшие решения всех задач также собираются вместе автоматически при нажатии кнопки сохранения лучших результатов и анкеты).</p>

    	>>>,
    	"title2": "Часы-календарь",
    	"statement2": <<<
            <p><b>   Введение.</b> Часы – одно из самых удивительных устройств в истории техники. История механических часов начинается в Древней Греции. В Китае механические часы существовали уже более тысячи лет назад. Оттуда часы пришли в Европу, где усовершенствовались и обрели множество новых функций и форм. </p>
            <p>   Интересные часы изобрёл русский изобретатель-самородок Иван Петрович Кулибин. Сделанные им знаменитые карманные часы хранятся в Эрмитаже, другие – планетные часы – можно только представить на основании чертежей и рисунков, которые сохранились в его фонде. Плоский циферблат часов был снабжен 6 стрелками. Первая из них, имеющая на себе знак Солнца, обращалась вокруг циферблата за 365 дней. Она должна была показывать месяцы. Вторая стрелка со знаком Земли показывала начало весны, лета, осени и зимы; третья — дни недели,  четвертая показывала часы; пятая — минуты; шестая — секунды.</p>
    		<p><b>   Задание.</b> В задаче вам нужно будет собрать механизм часов-календаря так, чтобы в то время как большая стрелка проходила четырехнедельный круг (его можно было бы назвать лунным месяцем, но это будет неточно), маленькая передвигалась по годовому кругу. Сразу обращаем ваше внимание, что в году не 365 и не 366, а 365,24220… так называемых средних суток. Это связано с тем, что год – оборот Земли вокруг Солнца не равен целому числу суток – числу оборотов Земли вокруг своей оси. Поэтому сделать точные часы вам не удастся. Кроме того, у вас могут получиться часы с двумя циферблатами (если второе колесо последней шестерни не будет сцеплено со вторым колесом на главной оси, то есть шестерни не образуют замкнутый контур). Также, может оказаться, что большая стрелка станет вращаться в обратном направлении. Это неплохо, если за каждый оборот большой стрелки будет отсчитываться ровно четыре недели, но лучшим считается решение с правильным направлением вращения. Если вращение стрелок согласовано не точно, то будет указана погрешность в процентах. Нужно, чтобы она стала как можно меньше. Ещё лучше, если вам удастся расположить шестерни часов так, чтобы обе стрелки были на главной оси. Среди таких решений лучшим будет то, у которого размер корпуса часов меньше (корпус - это круг с центром, совпадающим с центром ведущей шестерни, который появляется, как только стрелки оказываются на одной оси; размер корпуса определяется как площадь этого круга).</p>
    		<p>   Лучшее решение сохраняется автоматически и к нему можно всегда вернуться, нажав кнопку загрузки рекорда.</p>
    		<p><b>   На заметку учителю</b>. Известный петербургский математик Пафнутий Львович Чебышев занимался теорией механизмов и разработал теорию наилучших приближений, которая позволяет находить шестерни с минимальным числом зубьев, дающих наиболее точные передаточные отношения. Ребята могут почитать про это в Интернете по ключевым словам «цепные или непрерывные дроби».</p>
            	>>>,
    	"help2":<<<
    	    <p>   С шестернями можно работать в двух рабочих областях. В верхней части экрана изображен вид механизма сверху. Внизу находится схема соединения шестерен. Она напоминает вид сбоку, но не учитывает возможные перемещения шестерен по плоскости.</p>
    		<p>   Каждая шестерня состоит из двух зубчатых колес. Кольца жестко соединены с осью шестерни. Исключение составляет лишь первая – ведущая – шестерня, на оси которой есть свободно вращающееся колесо со второй стрелкой. Шестерни можно передвигать мышкой и менять числа зубьев, вводя их значения в соответствующие поля. Количество зубьев не может быть меньше 8 и больше 40. Пока шестерни не соединены в кольцо, на последней шестерне размещается стрелка, которая показывается на втором циферблате. Когда вращение передается на второе кольцо главной шестерни, на обоих циферблатах демонстрируются обе стрелки.</p>
    		<p>   Каждая шестерня связана только  с двумя соседними. При щелчке мышкой на любую шестерню, выделяются те две, с которыми её можно соединить через нижнее или верхнее зубчатое колесо. Когда колеса разных шестерен входят в зацепление, их зубья подсвечиваются розовыми кольцами. Обратите внимание, что колеса шестерен не должны зацеплять оси других шестерен. В этом случае механизм не работает и появляется сигнал поломки.</p>
    		<p>   Добавлять шестерни можно с помощью соответствующей кнопки, либо флажка, который появляется при подведении курсора к области соединения двух колес в нижней схеме. Если в этот момент сделать щелчок мышкой, на этом месте вставится новая шестерня с одинаковым числом зубьев на обоих колесах.</p>
    		<p>   Кнопка «Показать/скрыть изделие» позволяет переходить от механизма часов к их внешнему виду. Кнопка «На начало» устанавливает часы на начало отсчета. Работу часов можно наблюдать как в анимационном, так и в пошаговом режиме. Скорость ведущей стрелки можно менять (делать скорость слишком большой не нужно, так как могут появиться оптические эффекты, искажающие правильное восприятие вращения).</p>
    		<p>   Любые решения можно сохранять и загружать по мере надобности (обычно этим не пользуются, так как рекорд запоминается автоматически, а лучшие решения всех задач также собираются вместе автоматически при нажатии кнопки сохранения лучших результатов и анкеты).</p>

    	>>>
,
	"buttons":{
    		"reset": "В начало",
    		"step": "Шаг",
    		"add": "Добавить\nшестеренку",
            "delete": "Удалить\nшестеренку",
    		"play": "Анимация",
    		"stop": "Остановить",
    		"show": "Показать\nизделие",
    		"hide": "Скрыть\nизделие"
    	},

    	"headers":{
            		"cogSize": "зуб",
            		"maxDiv": " макс. отношение",
            		"crossZone": "зона",
            		"square": "Размер корпуса",
            		"transmission": "Погрешность",
            		"rotate": "Вращение",
            		"slow": "медленное",
            		"fast": "быстрое",
            		"very_slow": "очень медленное",
            		"very_fast": "очень быстрое",
            		"middle": "среднее",
            		"edit": "Редактор",
            		"result": "Результат",
            		"best": "Рекорд",
            		"crash": "Поломка",
            		"mm": "кв. мм",
            		"cm": "кв. см",
            		"dm": "кв. дм",
            		"m": "кв. м"
           	}   ,

           	"messages":{
           	"delete_empty": "Необходимо выделить шестеренку!",
           	"delete_arrow": "Невозможно удалить стрелку!",
           	"play_crash": "В существующей конструкции есть шестеренки,\n наезжающие на оси других шестеренок!",
           	"tooSmall": "Количество зубьев не может быть меньше 8",
           	"tooBig": "Количество зубьев не может превышать 40",
           	"tooBigDiv": "Отношение количества зубьев верхней и нижней\n шестеренки не может превышать "
           	}
}