{
    "title0": "Clock", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
        "statement0": <<<
            <p><b>   Введение.</b> Часы – одно из самых удивительных устройств в истории техники. История механических часов начинается в Древней Греции. В Китае механические часы существовали уже более тысячи лет назад. Оттуда часы пришли в Европу, где усовершенствовались и обрели множество новых функций и форм. Одним из интересных образцов механических часов являются часы на Спасской башне московского кремля. Механизм часов занимает несколько этажей башни, а размеры циферблата таковы, что каждая цифра имеет величину почти с человеческий рост. Прототип современных часов сооружен в 1404 г. монахом Лазарем.</p>
            <p>   Первые часы имели одну стрелку. Если нужно было вести отсчет разных промежутков времени, делалось несколько циферблатов.</p>
    		<p><b>   Задание.</b> В задаче вам нужно будет собрать механизм часов так, чтобы правильно согласовать движение часовой и минутной стрелок. При этом у вас могут получиться часы с двумя циферблатами (если второе колесо последней шестерни не будет сцеплено со вторым колесом на главной оси, то есть шестерни не образуют замкнутый контур). Кроме того, может оказаться, что минутная стрелка станет вращаться в обратном направлении. Это неплохо, если за каждый оборот минутной стрелки будет отсчитываться один час, но лучшим считается решение с правильным направлением вращения. Если вращение стрелок согласовано не точно, то будет указана погрешность в процентах. Нужно, чтобы она стала равной нулю. Ещё лучше, если вам удастся расположить шестерни часов так, чтобы обе стрелки были на главной оси. Среди таких решений лучшим будет то, у которого размер корпуса часов меньше (корпус - это прямоугольник, который появляется, как только стрелки оказываются на одной оси; размер корпуса определяется как площадь этого прямоугольника).</p>
    		<p>   Лучшее решение сохраняется автоматически и к нему можно всегда вернуться, нажав кнопку загрузки рекорда.</p>
            <p><b>   На заметку учителю</b>. Известный ученый Симур Паперт – автор языка ЛОГО – писал, что освоил умножение чисел ещё до школы, потому что любил возиться с механизмами из шестерен.</p>
    	>>>,
    	"help0":<<<
    	    <p>   С шестернями можно работать в двух рабочих областях. В верхней части экрана изображен вид механизма сверху. Внизу находится схема соединения шестерен. Она напоминает вид сбоку, но не учитывает возможные перемещения шестерен по плоскости.</p>
    		<p>   Каждая шестерня состоит из двух зубчатых колес. Кольца жестко соединены с осью шестерни. Исключение составляет лишь первая – ведущая – шестерня, на оси которой есть свободно вращающееся колесо со второй стрелкой. Шестерни можно передвигать мышкой и менять числа зубьев, вводя их значения в соответствующие поля. Количество зубьев не может быть меньше 8 и больше 40. Пока шестерни не соединены в кольцо, на последней шестерне размещается стрелка, которая показывается на втором циферблате. Когда вращение передается на второе кольцо главной шестерни, на обоих циферблатах демонстрируются обе стрелки.</p>
    		<p>   Каждая шестерня связана только  с двумя соседними. При щелчке мышкой на любую шестерню, выделяются те две, с которыми её можно соединить через нижнее или верхнее зубчатое колесо. Когда колеса разных шестерен входят в зацепление, их зубья подсвечиваются розовыми кольцами. Обратите внимание, что колеса шестерен не должны зацеплять оси других шестерен. В этом случае механизм не работает и появляется сигнал поломки.</p>
    		<p>   Добавлять шестерни можно с помощью соответствующей кнопки, либо флажка, который появляется при подведении курсора к области соединения двух колес в нижней схеме. Если в этот момент сделать щелчок мышкой, на этом месте вставится новая шестерня с одинаковым числом зубьев на обоих колесах.</p>
    		<p>   Кнопка «Показать/скрыть изделие» позволяет переходить от механизма часов к их внешнему виду. Кнопка «На начало» устанавливает часы на время 0 часов, 0 минут. Работу часов можно наблюдать как в анимационном, так и в пошаговом режиме. Скорость ведущей стрелки можно менять (делать скорость слишком большой не нужно, так как могут появиться оптические эффекты, искажающие правильное восприятие вращения).</p>
    		<p>   Любые решения можно сохранять и загружать по мере надобности (обычно этим не пользуются, так как рекорд запоминается автоматически, а лучшие решения всех задач также собираются вместе автоматически при нажатии кнопки сохранения лучших результатов и анкеты).</p>

    	>>>,
        "title1": "Day clocks", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
        "statement1": <<<
            <p><b>   Введение.</b> Часы – одно из самых удивительных устройств в истории техники. История механических часов начинается в Древней Греции. В Китае механические часы существовали уже более тысячи лет назад. Оттуда часы пришли в Европу, где усовершенствовались и обрели множество новых функций и форм.</p>
            <p>   Первые часы имели одну стрелку. Если нужно было вести отсчет разных промежутков времени, делалось несколько циферблатов. Например, часы на Башне Зиммера в городе Лир (Бельгия) показывали время на всех континентах, фазы Луны, время приливов и отливов и многие другие периодические явления.</p>
            <p><b>   Задание.</b> В задаче вам нужно будет собрать механизм часов-ежедневника, так чтобы пока маленькая стрелка проходила недельный круг, большая правильно показывала часы дня и ночи. При этом у вас могут получиться часы с двумя циферблатами (если второе колесо последней шестерни не будет сцеплено со вторым колесом на главной оси, то есть шестерни не образуют замкнутый контур). Кроме того, может оказаться, что большая стрелка станет вращаться в обратном направлении. Это неплохо, если за каждый оборот большой стрелки будет отсчитываться ровно половина суток, но лучшим считается решение с правильным направлением вращения. Если вращение стрелок согласовано не точно, то будет указана погрешность в процентах. Нужно, чтобы она стала равной нулю. Ещё лучше, если вам удастся расположить шестерни часов так, чтобы обе стрелки были на главной оси. Среди таких решений лучшим будет то, у которого размер корпуса часов меньше (корпус - это круг, который появляется, как только стрелки оказываются на одной оси; размер корпуса определяется как площадь этого круга).</p>
    		<p>   Лучшее решение сохраняется автоматически и к нему можно всегда вернуться, нажав кнопку загрузки рекорда.</p>
    		<p><b>   На заметку учителю</b>. Известный ученый Симур Паперт – автор языка ЛОГО – писал, что освоил умножение чисел ещё до школы, потому что любил возиться с механизмами из шестерен. Обратите внимание, что числа зубьев расположены так же, как числитель и знаменатель дроби. Это не случайно. Работа с шестернями дает новый взгляд на работу с дробями.</p>
    			>>>,
    	"help1":<<<
    	    <p>   С шестернями можно работать в двух рабочих областях. В верхней части экрана изображен вид механизма сверху. Внизу находится схема соединения шестерен. Она напоминает вид сбоку, но не учитывает возможные перемещения шестерен по плоскости.</p>
    		<p>   Каждая шестерня состоит из двух зубчатых колес. Кольца жестко соединены с осью шестерни. Исключение составляет лишь первая – ведущая – шестерня, на оси которой есть свободно вращающееся колесо со второй стрелкой. Шестерни можно передвигать мышкой и менять числа зубьев, вводя их значения в соответствующие поля. Количество зубьев не может быть меньше 8 и больше 40. Пока шестерни не соединены в кольцо, на последней шестерне размещается стрелка, которая показывается на втором циферблате. Когда вращение передается на второе кольцо главной шестерни, на обоих циферблатах демонстрируются обе стрелки.</p>
    		<p>   Каждая шестерня связана только  с двумя соседними. При щелчке мышкой на любую шестерню, выделяются те две, с которыми её можно соединить через нижнее или верхнее зубчатое колесо. Когда колеса разных шестерен входят в зацепление, их зубья подсвечиваются розовыми кольцами. Обратите внимание, что колеса шестерен не должны зацеплять оси других шестерен. В этом случае механизм не работает и появляется сигнал поломки.</p>
    		<p>   Добавлять шестерни можно с помощью соответствующей кнопки, либо флажка, который появляется при подведении курсора к области соединения двух колес в нижней схеме. Если в этот момент сделать щелчок мышкой, на этом месте вставится новая шестерня с одинаковым числом зубьев на обоих колесах.</p>
    		<p>   Кнопка «Показать/скрыть изделие» позволяет переходить от механизма часов к их внешнему виду. Кнопка «На начало» устанавливает часы на начало отсчета. Работу часов можно наблюдать как в анимационном, так и в пошаговом режиме. Скорость ведущей стрелки можно менять (делать скорость слишком большой не нужно, так как могут появиться оптические эффекты, искажающие правильное восприятие вращения).</p>
    		<p>   Любые решения можно сохранять и загружать по мере надобности (обычно этим не пользуются, так как рекорд запоминается автоматически, а лучшие решения всех задач также собираются вместе автоматически при нажатии кнопки сохранения лучших результатов и анкеты).</p>

    	>>>,
    	"title2": "Clock-calendar",
    	"statement2": <<<
            <p><b>   Введение.</b> Часы – одно из самых удивительных устройств в истории техники. История механических часов начинается в Древней Греции. В Китае механические часы существовали уже более тысячи лет назад. Оттуда часы пришли в Европу, где усовершенствовались и обрели множество новых функций и форм. </p>
            <p>   Интересные часы изобрёл русский изобретатель-самородок Иван Петрович Кулибин. Сделанные им знаменитые карманные часы хранятся в Эрмитаже, другие – планетные часы – можно только представить на основании чертежей и рисунков, которые сохранились в его фонде. Плоский циферблат часов был снабжен 6 стрелками. Первая из них, имеющая на себе знак Солнца, обращалась вокруг циферблата за 365 дней. Она должна была показывать месяцы. Вторая стрелка со знаком Земли показывала начало весны, лета, осени и зимы; третья — дни недели,  четвертая показывала часы; пятая — минуты; шестая — секунды.</p>
    		<p><b>   Задание.</b> В задаче вам нужно будет собрать механизм часов-календаря так, чтобы в то время как большая стрелка проходила четырехнедельный круг (его можно было бы назвать лунным месяцем, но это будет неточно), маленькая передвигалась по годовому кругу. Сразу обращаем ваше внимание, что в году не 365 и не 366, а 365,24220… так называемых средних суток. Это связано с тем, что год – оборот Земли вокруг Солнца не равен целому числу суток – числу оборотов Земли вокруг своей оси. Поэтому сделать точные часы вам не удастся. Кроме того, у вас могут получиться часы с двумя циферблатами (если второе колесо последней шестерни не будет сцеплено со вторым колесом на главной оси, то есть шестерни не образуют замкнутый контур). Также, может оказаться, что большая стрелка станет вращаться в обратном направлении. Это неплохо, если за каждый оборот большой стрелки будет отсчитываться ровно четыре недели, но лучшим считается решение с правильным направлением вращения. Если вращение стрелок согласовано не точно, то будет указана погрешность в процентах. Нужно, чтобы она стала как можно меньше. Ещё лучше, если вам удастся расположить шестерни часов так, чтобы обе стрелки были на главной оси. Среди таких решений лучшим будет то, у которого размер корпуса часов меньше (корпус - это круг с центром, совпадающим с центром ведущей шестерни, который появляется, как только стрелки оказываются на одной оси; размер корпуса определяется как площадь этого круга).</p>
    		<p>   Лучшее решение сохраняется автоматически и к нему можно всегда вернуться, нажав кнопку загрузки рекорда.</p>
    		<p><b>   На заметку учителю</b>. Известный петербургский математик Пафнутий Львович Чебышев занимался теорией механизмов и разработал теорию наилучших приближений, которая позволяет находить шестерни с минимальным числом зубьев, дающих наиболее точные передаточные отношения. Ребята могут почитать про это в Интернете по ключевым словам «цепные или непрерывные дроби».</p>
            	>>>,
    	"help2":<<<
    	    <p>   С шестернями можно работать в двух рабочих областях. В верхней части экрана изображен вид механизма сверху. Внизу находится схема соединения шестерен. Она напоминает вид сбоку, но не учитывает возможные перемещения шестерен по плоскости.</p>
    		<p>   Каждая шестерня состоит из двух зубчатых колес. Кольца жестко соединены с осью шестерни. Исключение составляет лишь первая – ведущая – шестерня, на оси которой есть свободно вращающееся колесо со второй стрелкой. Шестерни можно передвигать мышкой и менять числа зубьев, вводя их значения в соответствующие поля. Количество зубьев не может быть меньше 8 и больше 40. Пока шестерни не соединены в кольцо, на последней шестерне размещается стрелка, которая показывается на втором циферблате. Когда вращение передается на второе кольцо главной шестерни, на обоих циферблатах демонстрируются обе стрелки.</p>
    		<p>   Каждая шестерня связана только  с двумя соседними. При щелчке мышкой на любую шестерню, выделяются те две, с которыми её можно соединить через нижнее или верхнее зубчатое колесо. Когда колеса разных шестерен входят в зацепление, их зубья подсвечиваются розовыми кольцами. Обратите внимание, что колеса шестерен не должны зацеплять оси других шестерен. В этом случае механизм не работает и появляется сигнал поломки.</p>
    		<p>   Добавлять шестерни можно с помощью соответствующей кнопки, либо флажка, который появляется при подведении курсора к области соединения двух колес в нижней схеме. Если в этот момент сделать щелчок мышкой, на этом месте вставится новая шестерня с одинаковым числом зубьев на обоих колесах.</p>
    		<p>   Кнопка «Показать/скрыть изделие» позволяет переходить от механизма часов к их внешнему виду. Кнопка «На начало» устанавливает часы на начало отсчета. Работу часов можно наблюдать как в анимационном, так и в пошаговом режиме. Скорость ведущей стрелки можно менять (делать скорость слишком большой не нужно, так как могут появиться оптические эффекты, искажающие правильное восприятие вращения).</p>
    		<p>   Любые решения можно сохранять и загружать по мере надобности (обычно этим не пользуются, так как рекорд запоминается автоматически, а лучшие решения всех задач также собираются вместе автоматически при нажатии кнопки сохранения лучших результатов и анкеты).</p>

    	>>>
,
	"buttons":{
    		"reset": "To start",
    		"step": "Step",
    		"add": "Add\ncogwheel",
            "delete": "Remove\ncogwheel",
    		"play": "Animate",
    		"stop": "Stop",
    		"show": "Show\nclock",
    		"hide": "Hide\nclock"
    	},

    	"headers":{
            		"cogSize": "cog",
            		"maxDiv": " max ratio",
            		"crossZone": "zone",
            		"square": "Body size",
            		"transmission": "Inaccuracy",
            		"rotate": "Rotate",
            		"slow": "slow",
            		"fast": "fast",
            		"very_slow": "very slow",
            		"very_fast": "very fast",
            		"middle": "middle",
            		"edit": "Editor",
            		"result": "Result",
            		"best": "Record",
            		"crash": "Break",
            		"mm": "sq. mm",
            		"cm": "sq. cm",
            		"dm": "sq. dm",
            		"m": "sq. m"
           	}   ,

           	"messages":{
           	"delete_empty": "Select a cogwheel!",
           	"delete_arrow": "Can not remove cogwheel!",
           	"play_crash": "You have cogwheels,\n that intersect axis of other cogwheels!",
           	"tooSmall": "Number of cogs should be at least 8",
           	"tooBig": "Number of cogs should be at most 40",
           	"tooBigDiv": "Ratio of number of cogs for top and bottom\n cogwheels may not exceed "
           	}
}