{
    "หัวข้อ0": "นาฬิกา", /*หัวข้อนี้ถูกเขียนด้านบนหมายเลข 1 หมายถึงใช้สำหรับระดับที่ 1*/
        "ข้อความ0": <<<
            <p><b>   คำนำ.</b> นาฬิกา - หนึ่งในอุปกรณ์ที่น่าตื่นตาตื่นใจที่สุดในประวัติศาสตร์ของเทคโนโลยี ประวัติของนาฬิกาเชิงกลเริ่มขึ้นในสมัยกรีกโบราณ ประเทศจีนนาฬิกาเครื่องจักรกลที่มีอยู่มานานกว่าพันปีมาแล้วจากนั้นนาฬิกาได้เข้าไปสู่ยุโรปและถูกพัฒนาให้ดีขึ้นในด้านฟังก์ชันการทำงานและรูปแบบ  หนึ่งในตัวอย่างนาฬิกาที่น่าสนใจคือหอนาฬิกาที่เครมลิน เป็นนาฬิกาไขลานที่ถูกวางอยู่บนหอคอย ตัวเลขบนหน้าปัดนาฬิกามีความใหญ่เท่ากับความสูงของคน และนาฬิการนี้ถูกสร้างขึ้นในปี คศ 1404</p>
            <p>   นาฬิกาอันแรกมีหนึ่งลูกศร ถ้าต้องการที่จะปรับเปลี่ยนเวลาก็จะต้องปรับเปลี่ยนที่หน้าปัดนาฬิกา</p>
    		<p><b>   โจทย์ปัญหา  สำหรับโจทย์ปัญหาข้อนี้คุณต้องรวบรวมกลไกของนาฬิกาเพื่อที่จะให้กลไกประสานงานอย่างถูกต้องระหว่างชั่วโมงและนาที  ดังนั้นในโจทย์ข้อนี้คุณจะได้รับนาฬิกาสองหน้าปัด(ถ้าล้อที่สองของเฟืองสุดท้ายไม่ได้ร่วมกันกับเฟืองหลักแล้วจะเป็นวงปิด)นอกจากนี้อาจจะเป็นได้ว่าเข็มนาฬิกาจะหมุนไปทิศทางตรงข้าม เป็นการที่ดีถ้าการหมุนครบรอบของเข็มนาทีเป็นหนึ่งชั่วโมง แต่ทางออกที่ดีที่สุดคือการหมุนไปในทิศที่ถูกต้องของเข็มนาฬิกา (ร่างกาย - เป็นรูปสี่เหลี่ยมผืนผ้าที่ปรากฏขึ้นทันทีที่ลูกศรที่อยู่บนแกนเดียวกันขนาดของร่างกายที่ถูกกำหนดให้เป็นพื้นที่ของรูปสี่เหลี่ยมผืนผ้า)

</p>
    		<p>  ผลการแก้ปัญหาที่ดีที่สุดจะถูกบันทึกไว้อัตโนมัติและสามารถย้อนกลับไปได้เสมอโดยการกดไปที่ปุ่มบันทึก.</p>
            <p><b>   คำแนะนำสำหรับครู  นักวิทยาศาสตร์ที่มีชื่อเสียง Seymour Papert ผู้เขียนภาษาLOGO  เขียนว่า เข้าใจเรื่องของการคูณเพราะสนุกกับกลไกของเฟือง</p>
    	>>>,
    	"ช่วยเหลือ0":<<<
    	    <p>   ในส่วนของวงเฟืองสามารถทำงานได้สองส่วน ในส่วนหน้าจอแสดงให้เห็นกลไก ด้านล่างของเฟืองหรือดูเหมือนเป็นด้านข้างจะไม่คำนึงถึงการเคลื่อนไหวในระนาบ</p>
    		<p>   ทุกๆวงประกอบด้วยสองเฟือง วงเฟืองจะมีการต่อเชื่อมกันอย่างเหนียวแน่น ยกเว้นวงเฟืองอันแรกจะมีการหมุนอย่างอิสระจากอันที่สอง. เฟืองสามารถเคลื่อนย้ายโดยใช้เม้าท์และสามารถเปลี่ยนจำนวนของฟันเฟืองโดยการใส่ค่าที่เหมาะสม จำนวนซี่ฟันของเฟืองต้องไม่ต่ำกว่า 8 และไม่เกิน 40 ซี่เกียร์จะเชื่อมต่อกับวงแหวนที่ตั้งอยู่กับเข็ม</p>
    		<p>   ทุกเฟืองจะต้องติดต่อกันเป็นคู่ เมื่อคลิกไปที่เฟืองคู่ใดที่ติดกันโดยผ่านฟันเฟืองด้านล่างหรือด้านบน เมื่อล้อเฟืองที่แตกต่างกันมีส่วนร่วมของฟันเฟืองของพวกเขาจะมีแสงตรงแหวนสีชมพู โปรดทราบว่าล้อจะไม่ต้องมีส่วนร่วมกับแกนเฟืองของเฟืองเกียร์อื่น ๆ ในกรณีนี้กลไกไม่ทำงานและมีสัญญาณล้มเหลว</p>
    		<p>   คุณสามารถเพิ่มเฟืองได้โดยการกดปุ่มหรือกล่องกาเครื่องหมายที่ปรากฏขึ้นเมื่อเคอร์เซอร์อยู่เหนือพื้นที่ร่วมกันของสองล้อที่ด้านล่างของแผนภาพ ถ้าในเวลานั้นคุณคลิกเม้าท์ไปยังเฟืองใหม่ในตำแหน่งนั้นจะมีจำนวนซี่ฟันของล้อทั้งสอง</p>
    		<p>  ปุ่ม ''แสดง / ซ่อน'' จะช่วยให้คุณสามารถย้ายจากกลไกนาฬิกาถึงลักษณะของนาฬิการ ปุ่ม ''ที่ด้านบนของ'' ชุดนาฬิกาในเวลา 0 ชั่วโมง 0 นาที ชั่วโมงการทำงานสามารถสังเกตได้ในการเคลื่อนไหวขั้นตอนเช่นเดียวกับทุกขั้นตอน ทิศทางการเคลื่อนที่ของเข็มในความเร็วที่สามารถเปลี่ยนแปลงได้ (ไม่จำเป็นต้องทำความเร็วสูงเกินไปเพราะอาจมีปรากฏผลที่บิดเบือนของการหมุน)</p>
    		<p>   ผลลัพธ์ที่ดีที่สุดจะถูกบันทึกโดยอัตโนมัติ แต่คุณสามารถกดบันทึกเองได้ทุกครั้งที่มีการเปลี่ยนแปลง.</p>

    	>>>,
        "หัวข้อ1": "นาฬิกากับการบันทึก", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
        "ข้อความ1": <<<
            <p><b>   บทนำ.</b> นาฬิกา -. หนึ่งในอุปกรณ์ที่น่าตื่นตาตื่นใจที่สุดในประวัติศาสตร์ของเทคโนโลยี ประวัติศาสตร์ของนาฬิกาเชิงกลจะเริ่มขึ้นในสมัยกรีกโบราณ ในประเทศจีนนาฬิกาเครื่องจักรกลที่มีอยู่มานานกว่าพันปีมาแล้ว จากนั้นนาฬิกามาถึงยุโรปและได้พัฒนาให้ดีขึ้นและได้มีฟังก์ชั่นและรูปแบบใหม่</p>
            <p>   .นาฬิกาในยุคแรกๆจะมีเข็มบนหน้าปัดนาฬิกาเพียงอันเดียว ตัวอย่างเช่นนาฬิกาบนหอคอยของเมือง ลีร์ ประเทศเบลลเยียม ซึ่งจะแสดงเวลาในทุกทวีป </p>
            <p><b>   โจทย์.</b> ในโจทย์ข้อนี้พวกคุณจำเป็นต้องรวบรวมกลไกลของนาฬิกาเพื่อที่จะให้เข็มเล็กผ่านทุกสัปดาห์และเข็มใหญ่แสดงเวลาที่ถูกต้อง  ในการนี้พวกคุณจะได้รับนาฬิกาสองหน้าปัด(ถ้าล้อเฟืองอันที่สองไม่ประกอบเกับเฟืองหลักจะไม่อยู่ในรูปแบบปิด) นอกจากนี้ในลูกศรอันใหญ่จะหมุนในทิศทางตรงข้ามกันมันเป็นสิ่งจำเป็นที่จะทำให้มันเท่ากับศูนย์ ดียิ่งขึ้นหากคุณสามารถจัดเรียงชั่วโมงเฟืองเพื่อให้เข็มทั้งสองข้างอยู่บนแกนหลัก หมู่ที่ดีที่สุดของการแก้ปัญหาเหล่านี้จะเป็นหนึ่งในที่ขนาดของนาฬิกาที่มีขนาดเล็ก (ร่างกาย - เป็นวงกลมที่ปรากฏขึ้นทันทีที่ลูกศรที่อยู่บนแกนเดียวกันขนาดของร่างกายที่ถูกกำหนดให้เป็นพื้นที่ของวงกลม) </p>
    		<p>   ผลลัพธ์ที่ดีที่สุดจะถูกบันทึกโดยอัตโนมัติ แต่คุณสามารถกดบันทึกเองได้ทุกครั้งที่มีการเปลี่ยนแปลง.</p>
    		<p><b>   คำแนะนำสำหรับครู  นักวิทยาศาสตร์ที่มีชื่อเสียง Seymour Papert ผู้เขียนภาษาLOGO  เขียนว่า เข้าใจเรื่องของการคูณเพราะสนุกกับกลไกของเฟือง</p>
    			>>>,
    	"ช่วยเหลือ1":<<<
    	    <p>   กับเฟืองสามารถทำงานในสองพื้นที่ทำงาน ในส่วนบนของหน้าจอแสดงให้เห็นถึงมุมมองด้านบนของกลไก แผนภาพด้านล่างของเกียร์เชื่อมต่อคือ มันคล้ายกับมุมมองด้านข้าง แต่ไม่ได้บัญชีสำหรับระนาบเฟือง เคลื่อนที่ที่เป็นไปได้</p>
    		<p>   ทุกๆวงประกอบด้วยสองเฟือง วงเฟืองจะมีการต่อเชื่อมกันอย่างเหนียวแน่น ยกเว้นวงเฟืองอันแรกจะมีการหมุนอย่างอิสระจากอันที่สอง. เฟืองสามารถเคลื่อนย้ายโดยใช้เม้าท์และสามารถเปลี่ยนจำนวนของฟันเฟืองโดยการใส่ค่าที่เหมาะสม จำนวนซี่ฟันของเฟืองต้องไม่ต่ำกว่า 8 และไม่เกิน 40 ซี่เกียร์จะเชื่อมต่อกับวงแหวนที่ตั้งอยู่กับเข็ม</p>
    		<p>   ทุกเฟืองจะต้องติดต่อกันเป็นคู่ เมื่อคลิกไปที่เฟืองคู่ใดที่ติดกันโดยผ่านฟันเฟืองด้านล่างหรือด้านบน เมื่อล้อเฟืองที่แตกต่างกันมีส่วนร่วมของฟันเฟืองของพวกเขาจะมีแสงตรงแหวนสีชมพู โปรดทราบว่าล้อจะไม่ต้องมีส่วนร่วมกับแกนเฟืองของเฟืองเกียร์อื่น ๆ ในกรณีนี้กลไกไม่ทำงานและมีสัญญาณล้มเหลว</p>
    		<p>   คุณสามารถเพิ่มเฟืองได้โดยการกดปุ่มหรือกล่องกาเครื่องหมายที่ปรากฏขึ้นเมื่อเคอร์เซอร์อยู่เหนือพื้นที่ร่วมกันของสองล้อที่ด้านล่างของแผนภาพ ถ้าในเวลานั้นคุณคลิกเม้าท์ไปยังเฟืองใหม่ในตำแหน่งนั้นจะมีจำนวนซี่ฟันของล้อทั้งสอง</p>
    		<p>   ปุ่ม ''แสดง / ซ่อน'' จะช่วยให้คุณสามารถย้ายจากกลไกนาฬิกาถึงลักษณะของนาฬิการ ปุ่ม ''ที่ด้านบนของ'' ชุดนาฬิกาในเวลา 0 ชั่วโมง 0 นาที ชั่วโมงการทำงานสามารถสังเกตได้ในการเคลื่อนไหวขั้นตอนเช่นเดียวกับทุกขั้นตอน ทิศทางการเคลื่อนที่ของเข็มในความเร็วที่สามารถเปลี่ยนแปลงได้ (ไม่จำเป็นต้องทำความเร็วสูงเกินไปเพราะอาจมีปรากฏผลที่บิดเบือนของการหมุน)</p>
    		<p>   ผลลัพธ์ที่ดีที่สุดจะถูกบันทึกโดยอัตโนมัติ แต่คุณสามารถกดบันทึกเองได้ทุกครั้งที่มีการเปลี่ยนแปลง</p>

    	>>>,
    	"หัวข้อ2": "นาฬิการ ปฏิทิน",
    	"ข้อความ2": <<<
            <p><b>   คำนำ.</b>นาฬิกา -. หนึ่งในอุปกรณ์ที่น่าตื่นตาตื่นใจที่สุดในประวัติศาสตร์ของเทคโนโลยี ประวัติศาสตร์ของนาฬิกาเชิงกลจะเริ่มขึ้นในสมัยกรีกโบราณ ในประเทศจีนนาฬิกาเครื่องจักรกลที่มีอยู่มานานกว่าพันปีมาแล้ว จากนั้นนาฬิกามาถึงยุโรปและได้พัฒนาให้ดีขึ้นและได้มีฟังก์ชั่นและรูปแบบใหม่ </p>
            <p>   นาฬิกาที่น่าสนใจการประดิษฐ์คิดค้นโดยนักประดิษฐ์ชาวรัสเซีย IvanNugget Kulibin ทำให้พวกเขาเป็นนาฬิกาพกที่มีชื่อเสียงเก็บไว้ในพิพิธภัณฑ์เฮอรมิเทจหรืออื่น ๆ - ชั่วโมงดาวเคราะห์ - คุณสามารถจินตนาการบนพื้นฐานของภาพวาดและภาพวาดที่ได้รับการเก็บรักษาไว้ในคลัง หน้าปัดของนาฬิกาพร้อมกับหกลูกศรเป็นครั้งแรกซึ่งมีเครื่องหมายของดวงอาทิตย์โคจรรอบสายสำหรับ 365 วัน ที่จะข้ามเดือน ลูกศรที่สองที่มีสัญลักษณ์ของโลกแสดงให้เห็นถึงจุดเริ่มต้นของฤดูใบไม้ผลิฤดูร้อนฤดูใบไม้ร่วงและฤดูหนาวและคนที่สาม - วันของสัปดาห์สี่และแสดงให้เห็นนาฬิกาห้า - นาทีที่หก - วินาที</p>
    		<p><b>   โจทย์.</b> ในการแก้โจทย์ โดยที่คุณจะต้องรวบรวม กลไก นาฬิกา-ปฏิทินเพื่อที่ว่า ในขณะที่ลูกศรใหญ่ที่จัดหมุนขึ้นสี่ล้อ (มัน อาจจะเรียกว่าเดือนจันทรคติ แต่ มันจะ ไม่ถูกต้อง ) เล็ก ๆ น้อย ๆ ย้ายจาก ช่วง ปี ทันที โปรดทราบว่า ในปีที่365 และ 366 ไม่ เป็น ... 365.24220กลาง ที่เรียกว่า วัน เพราะนี่คือ ความจริงที่ว่า ปี- การปฏิวัติ ของโลก รอบดวงอาทิตย์ไม่เท่ากับจำนวน จำนวนเต็มของ วัน - จำนวนของการปฏิวัติ ของโลกรอบ แกนของตัวเอง เพื่อทำ เวลา ที่แน่นอนที่คุณ จะล้มเหลว นอกจากนี้คุณ สามารถเปิด นาฬิกา ที่มีสอง หน้าปัด (ถ้าล้อเฟือง วินาทีสุดท้าย ไม่ได้ มีส่วนร่วม กับ เกียร์ ที่สองบนแกน หลักเกียร์ไม่ได้ ในรูปแบบวงปิด ) นอกจากนี้ก็ อาจเป็นได้ว่า ที่ลูกศร ขนาดใหญ่จะ หมุน ในทิศทางตรงกันข้าม นี้ เป็นสิ่งที่ดี ถ้า การปฏิวัติ ทุกครั้งที่ ลูกศร ขนาดใหญ่ จะถูกนับ ว่า สี่ สัปดาห์ แต่ ทางออกที่ดีที่สุด คือทิศทางที่ถูกต้อง ของการหมุน ถ้า หมุนไม่ได้ ตกลงกัน ว่า มือปืน ก็จะแสดง ข้อผิดพลาด เป็นร้อยละ มันเป็นสิ่งจำเป็น ที่จะทำให้มัน เป็นขนาดเล็กที่สุด ดียิ่งขึ้น หาก คุณสามารถจัดเรียง ชั่วโมง เกียร์ เพื่อให้ มือทั้งสองข้าง อยู่บน แกน หลัก หมู่ที่ดีที่สุด ของการแก้ปัญหา เหล่านี้ จะเป็นหนึ่งใน ที่ ขนาด ของนาฬิกาที่มีขนาดเล็ก( ร่างกาย - มันเป็น วงกลม กับศูนย์ ประจวบ ศูนย์กลางของ เฟืองซึ่งจะปรากฏ ทันทีที่ ลูกศรที่อยู่บน แกน เดียวกันขนาด ของร่างกายที่ถูกกำหนดให้เป็น พื้นที่ ของวงกลม)</p>
    		<p>   ผลลัพธ์ที่ดีที่สุดจะถูกบันทึกโดยอัตโนมัติ แต่คุณสามารถกดบันทึกเองได้ทุกครั้งที่มีการเปลี่ยนแปลง</p>
    		<p><b>   คำแนะนำสำหรับครู  นักคณิตศาสตร์ที่มีชื่อเสียงชาวเซนต์ปีเตอร์เบิร์กคือPafnuty ศึกษาทฤษฎีของกลไกและพัฒนาทฤษฎีของการประมาณที่ดีที่สุดซึ่งจะช่วยให้คุณในการหาเฟืองที่มีจำนวนต่ำสุดของฟันที่ให้อัตราส่วนที่ถูกต้องที่สุด</p>
            	>>>,
    	"ช่วยเหลือ2":<<<
    	    <p>    ในส่วนของวงเฟืองสามารถทำงานได้สองส่วน ในส่วนหน้าจอแสดงให้เห็นกลไก ด้านล่างของเฟืองหรือดูเหมือนเป็นด้านข้างจะไม่คำนึงถึงการเคลื่อนไหวในระนาบ</p>
    		<p>    ทุกๆวงประกอบด้วยสองเฟือง วงเฟืองจะมีการต่อเชื่อมกันอย่างเหนียวแน่น ยกเว้นวงเฟืองอันแรกจะมีการหมุนอย่างอิสระจากอันที่สอง. เฟืองสามารถเคลื่อนย้ายโดยใช้เม้าท์และสามารถเปลี่ยนจำนวนของฟันเฟืองโดยการใส่ค่าที่เหมาะสม จำนวนซี่ฟันของเฟืองต้องไม่ต่ำกว่า 8 และไม่เกิน 40 ซี่เกียร์จะเชื่อมต่อกับวงแหวนที่ตั้งอยู่กับเข็ม</p>
    		<p>   ทุกเฟืองจะต้องติดต่อกันเป็นคู่ เมื่อคลิกไปที่เฟืองคู่ใดที่ติดกันโดยผ่านฟันเฟืองด้านล่างหรือด้านบน เมื่อล้อเฟืองที่แตกต่างกันมีส่วนร่วมของฟันเฟืองของพวกเขาจะมีแสงตรงแหวนสีชมพู โปรดทราบว่าล้อจะไม่ต้องมีส่วนร่วมกับแกนเฟืองของเฟืองเกียร์อื่น ๆ ในกรณีนี้กลไกไม่ทำงานและมีสัญญาณล้มเหลว</p>
    		<p>   
    		<p>    คุณสามารถเพิ่มเฟืองได้โดยการกดปุ่มหรือกล่องกาเครื่องหมายที่ปรากฏขึ้นเมื่อเคอร์เซอร์อยู่เหนือพื้นที่ร่วมกันของสองล้อที่ด้านล่างของแผนภาพ ถ้าในเวลานั้นคุณคลิกเม้าท์ไปยังเฟืองใหม่ในตำแหน่งนั้นจะมีจำนวนซี่ฟันของล้อทั้งสอง</p>
    		<p>    ปุ่ม ''แสดง / ซ่อน'' จะช่วยให้คุณสามารถย้ายจากกลไกนาฬิกาถึงลักษณะของนาฬิการ ปุ่ม ''ที่ด้านบนของ'' ชุดนาฬิกาในเวลา 0 ชั่วโมง 0 นาที ชั่วโมงการทำงานสามารถสังเกตได้ในการเคลื่อนไหวขั้นตอนเช่นเดียวกับทุกขั้นตอน ทิศทางการเคลื่อนที่ของเข็มในความเร็วที่สามารถเปลี่ยนแปลงได้ (ไม่จำเป็นต้องทำความเร็วสูงเกินไปเพราะอาจมีปรากฏผลที่บิดเบือนของการหมุน).</p>
    		<p>    ผลลัพธ์ที่ดีที่สุดจะถูกบันทึกโดยอัตโนมัติ แต่คุณสามารถกดบันทึกเองได้ทุกครั้งที่มีการเปลี่ยนแปลง</p>

    	>>>
,
	"ปุ่ม":{
    		"reset": "เริ่มใหม่",
    		"step": "ขั้นตอน",
    		"add": "เพิ่ม",
            "delete": "ลบ",
    		"play": "เล่น",
    		"stop": "หยุด",
    		"show": "แสดง",
    		"hide": "ซ่อน"
    	},

    	"ส่วนหัว":{
            		"cogSize": "ฟัน",
            		"maxDiv": " สุงสุด",
            		"crossZone": "โซน",
            		"square": "ขนาด",
            		"transmission": "ความผิดพลาด",
            		"rotate": "กลับด้าน",
            		"slow": "ช้า",
            		"fast": "เร็ว",
            		"very_slow": "ช้ามาก",
            		"very_fast": "เร็วมาก",
            		"middle": "ปานกลาง",
            		"edit": "แก้ไข",
            		"result": "ผล",
            		"best": "บันทึก",
            		"crash": "ล้มเหลว",
            		"mm": "มิลลิเมตร",
            		"cm": "เซนติเมตร",
            		"dm": "ตารางหน่วย",
            		"m": "ตารางเมตร"
           	}   ,

           	"ข้อความ":{
           	"delete_empty": "ลบว่าง!",
           	"delete_arrow": "ลบลูกศร!",
           	"play_crash": "ในการออกแบบเฟือง",
           	"tooSmall": "ผลรวมของฟันเฟืองต้องไม่น้อยกว่า 8",
           	"tooBig": "ผลรวมของฟันเฟืองต้องไม่เกิน 40",
           	"tooBigDiv": "ความสัมพันธ์ระหว่างฟันซีบนกับซี่ล่าง "
           	}
}