{
    "title0": "Clock", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
        "statement0": <<<
           	<p><b>Statement.</b> In this problem you should construct a clock from cogwheels with consistently working hour and minute hands.
           	You could accidentally get a clock with two faces, if the second wheel of the last cogwheel is not connected with the second wheel of
           	the main axle, i.e., the cogwheels do not form a closed contour.
           	Besides, you could accidentally make a minute hand rotate in the wrong direction.
           	Such solutions are also taken into account, but solutions with one face and with right hands directions are considered as better solutions.
           	If rotations of hands is not consistent, then the program display an inaccuracy in percents. You should make this inaccuracy to be zero.
           	If you manage to make a clock with one face and the right direction of the minute hand, then you should optimize a size of a clock body.
           	The size is an area of the smallest rectangle that contains all cogwheels.<p>
    		<p>  The best solution is saved automatically, and you can always return to it by pressing a button that loads a record.</p>
    	>>>,
    	"help0":<<<
    	    <p>   You can work with cogwheels in the two working areas. At the top of the screen the mechanism is viewed from the top.
    	    At the bottom there is a scheme of connection of cogwheels.
    	    It is a kind of view from the side, but it does not reflect real positions of cogwheels on the plane.</p>
    		<p>   Every cogwheel consists of two wheels. Both wheels are connected to one axle.
    		The only exception is the first main cogwheel, one of its wheels is not connected to the axle, but freely rotates with the second hand.
    		Cogwheels may be moved by a mouse, their number of cogs may be changed by entering numbers into corresponding fields.
    		 Number of cogs may not be less than 8 and greater than 40.
    		 While cogwheels are not connected in the circle, the last cogwheel has a hand that corresponds on the second clock face.
    		 When the second wheel of the main cogwheel is rotated, both faces demonstrate their hands.</p>

    		<p>
    		Each cogwheel is connected only with two neighbouring cogwheels. After clicking any cogwheel two neighbouring cogwheels are selected.
    		One of them may be connected with the cogwheel by the top wheel, and one by the bottom.
    		When wheels of two different links with each other, their cogs are highlighted with pink rings.
    		Noet that wheels should not go over axles of other cogwheels, in such a case clocks are treated as broken and the program
    		signalizes about this.</p>

    		<p>   You can add cogwheels with the corresponding button or a checkbox that appears
    		when you move a cursor over an area where two wheels are connected at the bottom of the screen.
    		If you click at this moment, then a new cogwheel will appear there, it will have the same number of cogs on the both wheels.</p>
    		<p>   `Show/Hide clock' button allows to go the the real view of the clock.
    		`To start' button sets current time to 0 hours, 0 minutes. Clock may work both the animation mode and in the step by step mode.
    		The speed of the main hand may be changed. (Do not make the hand rotate too fast, because it may lead to optical illusions that
    		make you perceive rotation incorrectly).</p>
    		<p>   Any solution may be saved and loaded when needed, but you will probably use this feature seldom, because a record solution is stored automatically,
    		and all best solutions of all problems are collected automatically when the best results and questionnaire are saved.</p>

    	>>>,
        "title1": "Day clocks", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
        "statement1": <<<
                    <p><b>Statement.</b> In this problem you should construct a clock from cogwheels. The clock should have to hands
                    such that while the first hand make complete circle in one week, the second hand makes a circle in one hour.
                   	You could accidentally get a clock with two faces, if the second wheel of the last cogwheel is not connected with the second wheel of
                   	the main axle, i.e., the cogwheels do not form a closed contour.
                   	Besides, you could accidentally make a minute hand rotate in the wrong direction.
                   	Such solutions are also taken into account, but solutions with one face and with right hands directions are considered as better solutions.
                   	If rotations of hands is not consistent, then the program display an inaccuracy in percents. You should make this inaccuracy to be zero.
                   	If you manage to make a clock with one face and the right direction of the minute hand, then you should optimize a size of a clock body.
                   	The size is an area of the smallest rectangle that contains all cogwheels.<p>
            		<p>  The best solution is saved automatically, and you can always return to it by pressing a button that loads a record.</p>
    			>>>,
    	"help1":<<<
    	    <p>   You can work with cogwheels in the two working areas. At the top of the screen the mechanism is viewed from the top.
                	    At the bottom there is a scheme of connection of cogwheels.
                	    It is a kind of view from the side, but it does not reflect real positions of cogwheels on the plane.</p>
                		<p>   Every cogwheel consists of two wheels. Both wheels are connected to one axle.
                		The only exception is the first main cogwheel, one of its wheels is not connected to the axle, but freely rotates with the second hand.
                		Cogwheels may be moved by a mouse, their number of cogs may be changed by entering numbers into corresponding fields.
                		 Number of cogs may not be less than 8 and greater than 40.
                		 While cogwheels are not connected in the circle, the last cogwheel has a hand that corresponds on the second clock face.
                		 When the second wheel of the main cogwheel is rotated, both faces demonstrate their hands.</p>

                		<p>
                		Each cogwheel is connected only with two neighbouring cogwheels. After clicking any cogwheel two neighbouring cogwheels are selected.
                		One of them may be connected with the cogwheel by the top wheel, and one by the bottom.
                		When wheels of two different links with each other, their cogs are highlighted with pink rings.
                		Noet that wheels should not go over axles of other cogwheels, in such a case clocks are treated as broken and the program
                		signalizes about this.</p>

                		<p>   You can add cogwheels with the corresponding button or a checkbox that appears
                		when you move a cursor over an area where two wheels are connected at the bottom of the screen.
                		If you click at this moment, then a new cogwheel will appear there, it will have the same number of cogs on the both wheels.</p>
                		<p>   `Show/Hide clock' button allows to go the the real view of the clock.
                		`To start' button sets current time to 0 hours, 0 minutes. Clock may work both the animation mode and in the step by step mode.
                		The speed of the main hand may be changed. (Do not make the hand rotate too fast, because it may lead to optical illusions that
                		make you perceive rotation incorrectly).</p>
                		<p>   Any solution may be saved and loaded when needed, but you will probably use this feature seldom, because a record solution is stored automatically,
                		and all best solutions of all problems are collected automatically when the best results and questionnaire are saved.</p>
    	>>>,
    	"title2": "Clock-calendar",
    	"statement2": <<<
    	    <p><b>Statement.</b> In this problem you should construct a clock from cogwheels. The clock should have to hands
            such that while the first hand make complete circle in four week, the second hand makes a circle in one year. Note that one year
            consists of 365,24220…, so it is impossible to solve the problem accurately, but you should make a clock as accurate as possible.
            You could accidentally get a clock with two faces, if the second wheel of the last cogwheel is not connected with the second wheel of
            the main axle, i.e., the cogwheels do not form a closed contour.
            Besides, you could accidentally make a minute hand rotate in the wrong direction.
            Such solutions are also taken into account, but solutions with one face and with right hands directions are considered as better solutions.
            If rotations of hands is not consistent, then the program display an inaccuracy in percents. You should make this inaccuracy to be zero.
            If you manage to make a clock with one face and the right direction of the minute hand, then you should optimize a size of a clock body.
            The size is an area of the smallest rectangle that contains all cogwheels.<p>
            <p>  The best solution is saved automatically, and you can always return to it by pressing a button that loads a record.</p>
        >>>,
    	"help2":<<<
    	<p>   You can work with cogwheels in the two working areas. At the top of the screen the mechanism is viewed from the top.
            	    At the bottom there is a scheme of connection of cogwheels.
            	    It is a kind of view from the side, but it does not reflect real positions of cogwheels on the plane.</p>
            		<p>   Every cogwheel consists of two wheels. Both wheels are connected to one axle.
            		The only exception is the first main cogwheel, one of its wheels is not connected to the axle, but freely rotates with the second hand.
            		Cogwheels may be moved by a mouse, their number of cogs may be changed by entering numbers into corresponding fields.
            		 Number of cogs may not be less than 8 and greater than 40.
            		 While cogwheels are not connected in the circle, the last cogwheel has a hand that corresponds on the second clock face.
            		 When the second wheel of the main cogwheel is rotated, both faces demonstrate their hands.</p>

            		<p>
            		Each cogwheel is connected only with two neighbouring cogwheels. After clicking any cogwheel two neighbouring cogwheels are selected.
            		One of them may be connected with the cogwheel by the top wheel, and one by the bottom.
            		When wheels of two different links with each other, their cogs are highlighted with pink rings.
            		Noet that wheels should not go over axles of other cogwheels, in such a case clocks are treated as broken and the program
            		signalizes about this.</p>

            		<p>   You can add cogwheels with the corresponding button or a checkbox that appears
            		when you move a cursor over an area where two wheels are connected at the bottom of the screen.
            		If you click at this moment, then a new cogwheel will appear there, it will have the same number of cogs on the both wheels.</p>
            		<p>   `Show/Hide clock' button allows to go the the real view of the clock.
            		`To start' button sets current time to 0 hours, 0 minutes. Clock may work both the animation mode and in the step by step mode.
            		The speed of the main hand may be changed. (Do not make the hand rotate too fast, because it may lead to optical illusions that
            		make you perceive rotation incorrectly).</p>
            		<p>   Any solution may be saved and loaded when needed, but you will probably use this feature seldom, because a record solution is stored automatically,
            		and all best solutions of all problems are collected automatically when the best results and questionnaire are saved.</p>
    	>>>
,
	"buttons":{
    		"reset": "To start",
    		"step": "Step",
    		"add": "Add\ncogwheel",
            "delete": "Remove\ncogwheel",
    		"play": "Animate",
    		"stop": "Stop",
    		"show": "Show\nclock",
    		"hide": "Hide\nclock"
    	},

    	"headers":{
            		"cogSize": "cog",
            		"maxDiv": " max ratio",
            		"crossZone": "zone",
            		"square": "Body size",
            		"transmission": "Inaccuracy",
            		"rotate": "Rotate",
            		"slow": "slow",
            		"fast": "fast",
            		"very_slow": "very slow",
            		"very_fast": "very fast",
            		"middle": "middle",
            		"edit": "Editor",
            		"result": "Result",
            		"best": "Record",
            		"crash": "Break",
            		"mm": "sq. mm",
            		"cm": "sq. cm",
            		"dm": "sq. dm",
            		"m": "sq. m"
           	}   ,

           	"messages":{
           	"delete_empty": "Select a cogwheel!",
           	"delete_arrow": "Can not remove cogwheel!",
           	"play_crash": "You have cogwheels,\n that intersect axis of other cogwheels!",
           	"tooSmall": "Number of cogs should be at least 8",
           	"tooBig": "Number of cogs should be at most 40",
           	"tooBigDiv": "Ratio of number of cogs for top and bottom\n cogwheels may not exceed "
           	}
}