{
    "title0": "Часы",
    "statement0": <<<
		<p>
		Ваша задача – сконструировать передаточный механизм.
        </p>
	>>>,
	"help0":<<<
    <p>
    Для конструирования используйте вид сверху
    </p>
	>>>,
    "title1": "Часы",
    "statement1": <<<
        <p>
		Ваша задача – сконструировать передаточный механизм.
		</p>
    	>>>,
	"help1":<<<
    <p>
    Для конструирования используйте вид сверху
    </p>
 	>>>
,
	"buttons":{
    		"reset": "В начало",
    		"step": "Шаг",
    		"add": "Добавить\nшестеренку",
            "delete": "Удалить\nшестеренку",
    		"play": "Анимация",
    		"stop": "Остановить",
    		"show": "Показать\nизделие",
    		"hide": "Скрыть\nизделие"
    	},

    	"headers":{
            		"cogSize": "зуб",
            		"maxDiv": " макс. отношение",
            		"crossZone": "зона",
            		"square": "Размер корпуса",
            		"transmission": "Точность часов",
            		"rotate": "Вращение",
            		"slow": "медленное",
            		"fast": "быстрое",
            		"very_slow": "очень медленное",
            		"very_fast": "очень быстрое",
            		"middle": "среднее",
            		"edit": "Редактор",
            		"result": "Результат",
            		"crash": "Поломка",
            		"mm": "кв.мм",
            		"cm": "кв.см",
            		"dm": "кв.дм",
            		"m": "кв.м"
           	}   ,

           	"messages":{
           	"delete_empty": "Необходимо выделить шестеренку!",
           	"delete_arrow": "Невозможно удалить стрелку!",
           	"play_crash": "В существующей конструкции есть шестеренки,\n наезжающие на оси других шестеренок!",
           	"tooSmall": "Количество зубьев не может быть меньше 8",
           	"tooBig": "Количество зубьев не может превышать 99",
           	"tooBigDiv": "Отношение количества зубьев верхней и нижней\n шестеренки не может превышать "
           	}
}