{
  "title": "Стая коси-роботов",
  "statement0": <<<
  <p>
  В этой задаче нужно запрограммировать «стаю» из двух роботов-косилок и покосить газон
  со стоящими на нём деревьями и кочковатым заболоченным полем вокруг.
  </p><p>
  Каждый робот имеет два «глаза» с сенсорами: первый позволяет ему «видеть» клетку
  слева от себя, второй — впереди. «Глаз» определяет, какой из объектов попал в поле зрения:
  скошенный или нескошенный участок, дерево, край участка или другой робот. В зависимости от комбинаций сигналов
  от левого и переднего глаз-сенсоров робот совершает одно из трёх действий: поворачивает налево,
  делает шаг вперёд или поворачивает вправо.
  </p><p>
  Программируется робот заполнением таблички, строчки которой соответствуют виду слева от робота,
  столбцы — виду впереди; действие, которое робот при этом должен делать, выбирается одним или несколькими
  щелчками мышкой на этой клетке. Оба робота действуют по одинаковым правилам.
  </p><p>
  Требуется скосить как можно больше травы. Лучшим считается решение, которое позволяет это сделать
  за меньшее время (меньшее число шагов).
  </p><p>
  Лучшие решения сохраняются автоматически и к ним можно вернуться нажатием соответствующей кнопки.
  </p>

  >>>,
  "help0":<<<
  <p>
    Программирование поведения обоих роботов осуществляется заполнением таблички с помощью щелчков мыши на её клетках:
    каждый следующий щелчок на той же клетке меняет тип движения робота на следующий.
  </p><p>
    Движение роботов можно наблюдать в трёх режимах: пошаговом, анимационном, мгновенном. Этим режимам соответствуют
    типовые кнопки управления проигрыванием клипа. При столкновении роботов или выезде за границы участка роботы
    ломаются и более не двигаются.
  </p><p>
    Кнопки правой панели позволяют сохранять и открывать любые промежуточные решения (лучшее решение сохраняется
    автоматически).
  </p><p>
    В любой момент все текущие решения можно собрать в один файл автоматически, выбрав в главном окне программы
    кнопку «Сохранить лучшие результаты и анкету» и загрузить на сайт Конкурса КИО со своей персональной страницы.
    При повторной загрузке файлов решений сохранится тот, который загружен последним.
  </p>
  >>>,

  "statement1": <<<
  <p>
    В этой задаче нужно запрограммировать «стаю» из двух роботов-косилок и покосить газон со стоящими на нём деревьями и кочковатым заболоченным полем вокруг.
    </p><p>
    Роботы могут находиться в одном из двух состояний. Вид состояния робота показывается его цветом в текущей момент.
    </p><p>
    Также каждый робот имеет два «глаза» с сенсорами: первый позволяет ему «видеть» клетку слева от себя, второй — впереди. «Глаз» определяет, какой из объектов попал в поле зрения: скошенный или нескошенный участок, дерево, край участка или другой робот. В зависимости от комбинаций сигналов от левого и переднего глаз-сенсоров робот совершает одно из трёх действий: поворачивает налево, делает шаг вперёд или поворачивает вправо и меняет (или не меняет) своё состояние. В разных состояниях робот может делать разные действия при одинаковой комбинации сигналов.
    </p><p></p><p>
    Требуется скосить как можно больше травы. Лучшим считается решение, которое позволяет это сделать за меньшее время (меньшее число шагов).
    </p><p>
    Лучшие решения сохраняются автоматически и к ним можно вернуться нажатием соответствующей кнопки.
  </p>
  >>>,
  "help1":<<<
  <p>
    Программируется робот заполнением двух табличек, каждая из которых соответствует одному состоянию робота (можно рассматривать их как две различные стратегии поведения). Строчки каждой таблицы соответствуют виду слева от робота, столбцы — виду впереди; действие, которое робот при этом должен делать, выбирается одним или несколькими щелчками мышкой по значку вида движения в этой клетке. Также в каждый такой момент робот может перейти в другое состояние (поменять стратегию поведения). Новая стратегия выбирается аналогично щелчками мышки на значке состояния в этой клетке. Оба робота действуют по одинаковым правилам.
    </p><p>
    Движение роботов можно наблюдать в трёх режимах: пошаговом, анимационном, мгновенном. Этим режимам соответствуют типовые кнопки управления проигрыванием клипа. При столкновении роботов или выезде за границы участка роботы ломаются и более не двигаются.
    </p><p>
    Кнопки правой панели позволяют сохранять и открывать любые промежуточные решения (лучшее решение сохраняется автоматически).
    </p><p>
    В любой момент все текущие решения можно собрать в один файл автоматически, выбрав в главном окне программы кнопку «Сохранить лучшие результаты и анкету» и загрузить на сайт Конкурса КИО со своей персональной страницы. При повторной загрузке файлов решений сохранится тот, который загружен последним.
    </p>
  >>>,

  "statement2": <<<
  <p>
      В этой задаче нужно запрограммировать «стаю» из двух роботов-косилок и покосить газон со стоящими на нём деревьями и кочковатым заболоченным полем вокруг.
      </p><p>
      Роботы могут находиться в одном из трёх состояний. Вид состояния робота показывается его цветом в текущей момент.
      </p><p>
      Также каждый робот имеет два «глаза» с сенсорами: первый позволяет ему «видеть» клетку слева от себя, второй — впереди. «Глаз» определяет, какой из объектов попал в поле зрения: скошенный или нескошенный участок, дерево, край участка или другой робот. В зависимости от комбинаций сигналов от левого и переднего глаз-сенсоров робот совершает одно из трёх действий: поворачивает налево, делает шаг вперёд или поворачивает вправо и меняет (или не меняет) своё состояние. В разных состояниях робот может делать разные действия при одинаковой комбинации сигналов.
      </p><p></p><p>
      Требуется скосить как можно больше травы. Лучшим считается решение, которое позволяет это сделать за меньшее время (меньшее число шагов).
      </p><p>
      Лучшие решения сохраняются автоматически и к ним можно вернуться нажатием соответствующей кнопки.
  </p>
  >>>,
  "help2":<<<
  <p>
    Программируется робот заполнением трёх табличек, каждая из которых соответствует одному состоянию робота (можно рассматривать их как две различные стратегии поведения). Строчки каждой таблицы соответствуют виду слева от робота, столбцы — виду впереди; действие, которое робот при этом должен делать, выбирается одним или несколькими щелчками мышкой по значку вида движения в этой клетке. Также в каждый такой момент робот может перейти в другое состояние (поменять стратегию поведения). Новая стратегия выбирается аналогично щелчками мышки на значке состояния в этой клетке. Оба робота действуют по одинаковым правилам.
          </p><p>
    Движение роботов можно наблюдать в трёх режимах: пошаговом, анимационном, мгновенном. Этим режимам соответствуют типовые кнопки управления проигрыванием клипа. При столкновении роботов или выезде за границы участка роботы ломаются и более не двигаются.
          </p><p>
    Кнопки правой панели позволяют сохранять и открывать любые промежуточные решения (лучшее решение сохраняется автоматически).
          </p><p>
    В любой момент все текущие решения можно собрать в один файл автоматически, выбрав в главном окне программы кнопку «Сохранить лучшие результаты и анкету» и загрузить на сайт Конкурса КИО со своей персональной страницы. При повторной загрузке файлов решений сохранится тот, который загружен последним.
    </p>
  >>>,

  "result": "Результат",
  "record": "Рекорд",

  "mowed": "Скошено",
  "steps": "Шагов"
}