{
    "title1": "Diamond and laser ",
    "title2": "Brilliant cutting",
    "statement1": <<<
		<p>
Laser emits the wave frequencies that correspond to red, green and blue colors. 
From the point of a human eye it looks like one bright white beam that falls 
on pane of a diamond and reflects and refracts repeatedly inside of it. 
Angle of refraction is different for different colors and because of that the white beam 
dissolves into three basic colors. </p><p>
You can change two parameters: form of the diamond and the beam direction. 
Your aim is to get the most beautiful light effect. Its beauty is judged by two criteria: 
first is the number of spots of light that the diamond produces, 
the other one – the evenness of these spots.</p><p></p><p>
From the math point of view the first (and the main) criterion is the number of points 
on the diamond line of sight that can be seen.</p><p></p><p>
If several participants have the same number of points on the diamond line then 
the solution with the most even placement of light spots will be considered the best. 
The evenness of the light spots is the average deviation from the average distance 
between two near-by dots (light spots) on the diamond circle. </p><p></p><p>
Best solutions, or records, are saved automatically. 
At any point of time it is possible to load your best solution by pressing the record load button.
	>>>,
	"help1":<<<
<p>
You can manage the laser by mouse. To build a diamond you can drag dots that are already 
on the diamond and add new ones by double click. There are maximum 20 dots that you can add. 
Consider the diamond as a minimal convex polygon that contains all dots built. 
So if you put a dot inside the polygon that is already built its form won’t change 
(and you will have to move this dot to the external part of the polygon). 
All the dots that you don’t need any more can be removed by the corresponding button. 
</p><p></p><p>
You can save your intermediate solutions at any time while working with the tasks. 
You can open these solutions later and continue your work.  
</p>
	>>>,

	"statement2": <<<
    		<p>
    Cutting a brilliant is a tricky business. Your task is a bit 
	easier – brilliant is replaced by a convex polygon and you need to shape it. 
	Laws of light refraction and retraction in this polygon are exactly the same as in a real diamond.

    Beams of white light fall on your cut diamond from above and from below. 
	We will consider that the white light consists only of three pure basic 
	colors (Red, Green and Blue). Let’s consider that our screen plane is 
	parallel to the ground then from the physics point of view it means that 
	the diamond is being demonstrated in a big room with windows that are situated 
	opposite to each other.    
	
	ПоAfter beams retract on the diamond panes they go to our eye retina and 
	it seem to us that the diamond is sparkling in different colors
	(the colors are different because beams of different colors have different refraction indexes). 

    If we show all the beams that go to the retina altogether we won’t be able to figure 
	out their directions. That is why there is only one beam demonstrated – 
	the one that comes to the particular dot on the eye retina. 

    We will estimate a brilliant cutting quality by one criterion – light brightness 
	of a beam that reaches the eye retina after retraction.
    Another criterion that is mentioned in the task (but not in the record) 
	is color dispersion that corresponds to the number of different colors in the diamond. 
	The more colors the better.   

    	>>>,
    	"help2":<<<
    <p>
 You can manage the laser by mouse. To build a diamond you can drag dots that are already 
on the diamond and add new ones by double click. There are maximum 20 dots that you can add. 
Consider the diamond as a minimal convex polygon that contains all dots built. 
So if you put a dot inside the polygon that is already built its form won’t change 
(and you will have to move this dot to the external part of the polygon). 
All the dots that you don’t need any more can be removed by the corresponding button. 
</p><p></p><p>
You can save your intermediate solutions at any time while working with the tasks. 
You can open these solutions later and continue your work. 
    	>>>,

    /*Work field content*/
    "button_remove_extra_points" : "Remove extra dots",

    "ray_info" : "Beam information",
    "mean_brightness" : "Mean brightness",
    "color_variance" : "Color dispersion",

    "current_result" : "Current result",
    "record" : "Record",
    "global_mean_brightness" : "Mean brightness",
    "mean_variance" : "Average dispersion",
    "points_count" : "Number of dots",
    "points_uniformity" : "Evenness of dots"
}