{
    "title1": "Diamante y laser ",
    "title2": "Corte Brillante",
    "statement1": <<<
		<p>
Un láser emite tres frecuencias primarias correspondientes a los colores rojo, verde y
azul. La fusión de las tres frecuencias en un solo haz, que para el ojo humano es un haz
de color blanco brillante, incide en una cara de un diamante y repetidamente se refleja y
refracta dentro del mismo. Por cuanto el ángulo de refracción es diferente para los
diferentes colores, el rayo de luz blanca se disocia de nuevo en los tres colores primarios
</p><p>
Usted puede controlar dos parámetros: la forma del diamante y el ángulo de incidencia del
haz. El objetivo es lograr el efecto luminoso más bello. La belleza se evalúa con ayuda de
dos parámetros, uno de ellos corresponde al número de reflejos que se generan en el diamante.
El otro parámetro determina con que uniformidad estas reflexiones van de un lado a otro
</p><p></p><p>
Desde el punto de vista matemático el primer (y principal) criterio es el el número de puntos
de reflexión desde el diamante que se consideran visibles para el ojo.
</p><p></p><p>
Si el número de puntos de reflexión en el recorrido de los haces es igual en dos soluciones,
entonces se considera mejor la que tenga una distribución más uniforme. La uniformidad de
los reflejos se determina por la desviación media de las distancias entre dos reflexiones  en
términos del promedio de las distancias entre dos puntos de reflexión consecutivos.
</p><p></p><p>
Las mejores soluciones (o records) se graban automáticamente. En cualquier momento el
participante puede retornar a la mejor solución haciendo click en cargar record.
	>>>,
	"help1":<<<
<p>
La dirección del haz se controla con el ratón. El diseño del diamante se efectúa moviendo con el
ratón los puntos existentes y agregando nuevos con un doble clic. El máximo número de puntos que
se pueden agregar es de 20. El diamante se construye como un polígono convexo minimal que contiene todos
los puntos (en matemáticas se llama envolvente convexa de puntos). De esta manera si se coloca
un punto dentro del polígono ya construido su forma no cambia (para esto es necesario arrastrar este punto
al exterior del polígono). Todos los puntos sobrantes se pueden eliminar con el botón correspondiente.
</p><p></p><p>
Usted puede guardar sus soluciones intermedias en cualquier momento cuando esté trabajando con las
tareas. Usted puede abrir estas soluciones después y continuar con su trabajo.
</p>
	>>>,

	"statement2": <<<
    		<p>
    Cortar un brillante es una tarea que tiene sus complicaciones. Su tarea es
    un poco más fácil - el brillante se reemplaza por un polígono convexo y usted necesita
    darle forma. Las leyes de refracción y retracción de laluz en este polígono son
    exactamente las mismas que en un diamante real.

	Haces de luz blanca entran en su diamante cortado desde arriba y desde abajo.
	Consideraremos que la luz blanca consiste únicamente de tres colores puros básicos
	(Rojo, Verde y Azul). Consideremos que el plano de nuestra pantalla es paralelo al piso,
	entonces desde el punto de vista físico se interpreta como si el diamante estuviera
	ubicado en un gran salón con ventanas que están situadas opuestas entre sí.

    Después que los haces retraen en las paredes del diamante, pasan por nuestra retina y
    nos parece  como si el diamante produjera destellos de colores diferentes
    (los colores son diferentes debido a  que los haces de colores diferentes tienen distintos índices
    de refracción).

    Si mostraramos todos los haces que van juntos a la retina no podríamos encontrar sus
    direcciones. Es por eso que únicamente se muestra un haz-
    el que viene al punto particular en la retina.

    Estimaremos la calidad de corte de un brillante por un criterio - el brillo de la luz
    de un haz que llegue a la retina después de la retracción.
    Otro criterio que es mencionado en la tarea (pero no en el record)
    es la dispersión que corresponde al número de colores diferentes en el diamante.
    Cuánto más colores, mejor.




    	>>>,
    	"help2":<<<
    <p>
 La dirección del haz se controla con el ratón. El diseño del diamante se efectúa moviendo con el
ratón los puntos existentes y agregando nuevos con un doble clic. El máximo número de puntos que
se pueden agregar es 20. El diamante se construye como un polígono convexo que contiene todos
los puntos (en matemáticas se llama envolvente convexa de puntos). De esta manera si se coloca
un punto dentro del polígono ya construido su forma no cambia (para ello es necesario arrastrar este punto
al exterior del polígono). Todos los puntos sobrantes se pueden eliminar con el botón correspondiente.
</p><p></p><p>
Usted puede guardar sus soluciones intermedias en cualquier momento mientras está trabajando las tareas.
Usted puede abrir estas soluciones después y continuar con su trabajo.
    	>>>,

    /*Work field content*/
    "button_remove_extra_points" : "Eliminar puntos extras",

    "ray_info" : "Información del haz",
    "mean_brightness" : "Brillo promedio",
    "color_variance" : "Dispersión del color",

    "current_result" : "Resultado actual",
    "record" : "Record",
    "global_mean_brightness" : "Brillo promedio",
    "mean_variance" : "Dispersión media",
    "points_count" : "Número de puntos",
    "points_uniformity" : "Uniformidad de puntos"
}
