{
    "title1": "Алмаз и лазер",
    "title2": "Огранка бриллианта",
    "statement1": <<<
		<p>
Лазер испускает три основных частоты, соответствующие красному, зеленому и синему
цветам. Для человеческого глаза они сливаются в один яркий белый луч, который падает
на грань алмаза и многократно отражается и преломляется в нем. Поскольку для разных
цветов угол преломления различен, при преломлениях белый луч снова разлагается на три
основных цвета.</p><p>
Вы можете управлять двумя параметрами: формой алмаза и направлением луча. Цель –
получить как можно красивый световой эффект. Красота оценивается двумя параметрами,
один из них соответствует количеству «солнечных зайчиков», которыми засияет алмаз.
Другой параметр определяет, насколько равномерно эти блики направляются в разные
стороны.</p><p></p><p>
Вычислительно первый параметр, который является главным,
определяется числом точек на линии обзора алмаза, которые считаются видимыми глазу.</p><p></p><p>
Если число точек на линии обзора у двух решений одинаково, то лучшим из
них считается решение с более равномерным распределением. Равномерность бликов
определяется средним отклонением от усредненного расстояния между соседними
точками-бликами на линии обзора.                             </p><p></p><p>
Лучшие решения – рекорды – запоминаются автоматически. В любой момент времени
участник конкурса может вернуться к лучшему решению, нажав кнопку загрузки рекорда.
	>>>,
	"help1":<<<
<p>
Управление лучом лазера осуществляется мышкой. Построение алмаза осуществляется
перемещением мышкой уже построенных точек и добавлением новых двойным
щелчком. Всего можно добавить не более 20 точек. Алмаз строится как минимальный выпуклый многоугольник, содержащий все
построенные точки (в математике он носит название выпуклой оболочки точек). Таким
образом, если поставить точку внутрь уже построенного многоугольника, его форма
не изменится (и эту точку придется перетянуть во внешнюю часть многоугольника).
Все «лишние» точки можно удалить соответствующей кнопкой.
</p><p></p><p>
В процессе работы с задачей можно сохранить в удобное место любое промежуточное
решение, которое можно впоследствии загрузить и продолжить с ним работу.
</p>
	>>>,

	"statement2": <<<
    		<p>
    Огранка бриллиантов – целая наука. В
    предлагаемой задаче проблема
    упрощена и бриллиант заменен
    выпуклым многоугольником, форму
    которого и предстоит сконструировать.
    Однако преломление и отражение
    лучей на гранях бриллианта в точности
    соответствует их физической природе.

    На ограненный вами бриллиант сверху
    и снизу падает белый цвет, который
    для простоты считается состоящим
    только из трех чистых цветов (R-красного, G-зеленого и B-синего).
    Если представить, что плоскость экрана расположена параллельно земле, то физически
    такое освещение означает демонстрацию бриллианта в просторном помещении, в
    котором окна находятся на двух противоположных сторонах.

    После преломления лучей в гранях бриллианта они попадают на сетчатку нашего глаза,
    и нам кажется, что бриллиант светится разными цветами (разными, потому что лучи
    разного цвета имеют разные коэффициенты преломления).

    Если изобразить все лучи сразу, то мы не сможем разобраться в ходе лучей, попадающих
    на сетчатку глаза. Поэтому демонстрируется лишь тот луч, который попадает в
    выбранную точку на сетчатке глаза.

    Критерий, по которому оценивается качество огранки бриллианта, это суммарная яркость света,
    преломленного бриллиантом и достигшего сетчатки глаза. Ещё один параметр, отображаемый в программе
    (но не учитываемый в результатах), это дисперсия светового пучка от бриллианта, то есть,
    насколько разноцветным кажется нам бриллиант. Чем разноцветнее, тем лучше.
    	>>>,
    	"help2":<<<
    <p>
    Управление лучом осуществляется
    мышкой. Построение алмаза
    осуществляется перемещением мышкой
    уже построенных точек и добавлением
    новых двойным щелчком. Всего можно добавить не более 20 точек. Алмаз
    строится как минимальный выпуклый
    многоугольник, содержащий все
    построенные точки (в математике он
    носит название выпуклой оболочки
    точек). Таким образом, если поставить
    точку внутрь уже построенного
    многоугольника, его форма не изменится
    (и эту точку придется перетянуть во внешнюю часть многоугольника). Все «лишние»
    точки можно удалить соответствующей кнопкой.

    В процессе работы с задачей можно сохранить в удобное место любое промежуточное
    решение, которое можно впоследствии загрузить и продолжить с ним работу.
    	>>>,

    /*Текст на поле*/
    "button_remove_extra_points" : "Удалить лишние точки",

    "ray_info" : "Информация о луче",
    "mean_brightness" : "Средняя яркость",
    "color_variance" : "Дисперсия цвета",

    "current_result" : "Текущий результат",
    "record" : "Рекорд",
    "global_mean_brightness" : "Усредненная яркость",
    "mean_variance" : "Средняя дисперсия",
    "points_count" : "Количество точек",
    "points_uniformity" : "Равномерность точек"
}