{
    "title1": "Диамант и лазер",
    "title2": "Шлифоване на диамант",
    "statement1": <<<
		<p>
Лазерът излъчва три основни честоти, съответстващи на червен, зелен и син цвят. 
За човешкото око те се сливат в един ярък бял лъч, който попада на стена на 
диаманта и многократно се отразява и пречупва в него. Тъй като за различните 
цветове ъгълът на пречупване е различен, при пречупването белият лъч се разлага 
на три основни цвята.</p><p>
Вие можете да управлявате два параметъра: формата на диаманта и посоката на лъча. 
Цел – да получите възможно най-красив светлинен ефект. 
Красотата се  оценява с два параметъра, единият от които съответства на броя на 
«слънчевите зайчета», с които засиява диамантът. Другият параметър определя колко 
равномерно тези светлини се насочват в различни посоки.</p><p></p><p>
Изчислително първия параметър, който се явява главен, се определя от броя на точките 
на окръжността на обзора на диаманта, които са видими за окото.</p><p></p><p>
Ако броят на точките на окръжността на обзора при две решения е еднакъв, 
то по-добро е решението с по-равномерно разпределение. Равномерността се определя 
от средното отклонение от усредненото рзсстояние между съседни точки, излъчващи 
светлина на окръжността на обзора.</p><p></p><p>
Най-добрите решения – рекорди – се запомнят автоматично. Във всеки момент от 
решаването на задачата участникът може да се върне към най-доброто решение чрез 
натискане на клавиш за натоварване на рекорд. 
	>>>,
	"help1":<<<
<p>
Управлението на лазерния лъч се осъществява с мишката. Построяването на диаманта 
се осъществява чрез преместване с мишката на вече построени точки и добавяне на 
нови чрез двоен клик.  Можете да добавите не повече от 20 точки. Диамантът се 
построява като минимален изпъкнал многоъгълник, съдържащ всички построени точки 
(в математиката той се нарича изпъкнала обвивка на множество от точки). По този начин, 
ако поставим точка вътре във вече построения многоъгълник, формата му няма да се промени 
(и тази точка ще трябва да бъде преместена във външната част на многоъгълника). 
Всички «излишни» точки могат да бъдат отстранени чрез съответен бутон.
</p><p></p><p>
В процеса на работата по задачата всяко междинно решение може да бъде съхранено на 
подходящо място, като по-късно то може да бъде отново натоврено, за да се продължи 
работата с него. 
</p>
	>>>,

	"statement2": <<<
    		<p>
    Шлифоването на диамант е цяла наука. В предлаганата задача проблемът е улеснен
	като диамантът е заменен с изпъкнал многоъгълник, формата на който предстои да бъде
	конструирана. Но пречупването и отразяването на лъчите от стените на диаманта точно
	съответства на тяхната физическа природа.
	
    На шлифования от вас диамант отгоре и отдолу пада бяла светлина, който, за простота,
	смятаме,че се състои само от чисти цветове (R-червен, G-зелен и B-син). Ако си
	представим, че равнината на екрана е разположена успоредно на земята, физически такова
	осветяване означава	показване на диаманта в просторно помещение, в което прозорците се
	намират на двете противоположни страни.
  
    След пречупвнето на лъч в стената на диаманта, той попада в човешкото око и на нас ни 
	се струва, че диамантът свети в различни цветове (различни защото лъчите с различен 
	цвят имат различни коефициенти на пречупване.

    Ако изобразим всички лъчи наведнъж, то няма да можем да проследим хода на лъчите. 
	Затова се демонстрира само този лъч, който ще попадне в избрана точка от ретината на 
	окото.

    Критерият, по който се оценява качеството на шлифоване на диаманта е сумарната яркост 
	на светлината, пречупена от диаманта и дистигнала ретината. Още един параметър се 
	използва в програмата (без да се отчита при резултатите) е дисперсията на светлинния 
	сноп от диаманта, т.е.колко разноцветен виждаме диаманта. Колкото по-разноцветен, 
	толкова по-добре.
    	>>>,
    	"help2":<<<
    <p>
    Управлението на лазерния лъч се осъществява с мишката. Построяването на диаманта се 
	осъществява чрез преместване с мишката на вече построени точки и добавяне на нови
	чрез двоен клик. Можете да добавите не повече от 20 точки. Диамантът се построява като
	минимален изпъкнал многоъгълник, съдържащ всички построени точки (в математиката той
	се нарича изпъкнала обвивка на множество от точки). По този начин, ако поставим точка
	вътре във вече построения многоъгълник, формата му няма да се промени (и тази точка ще
	трябва да бъде преместена във външната част на многоъгълника). Всички «излишни» точки
	могат да бъдат отстранени чрез съответен бутон.
	</p><p></p><p>
    В процеса на работата по задачата всяко междинно решение може да бъде съхранено на 
    подходящо място, като по-късно то може да бъде отново натоврено, за да се продължи 
    работата с него. 
    	>>>,

    /*Текст на поле*/
    "button_remove_extra_points" : "Премахване на излишните точки",

    "ray_info" : "Информация за лъча",
    "mean_brightness" : "Средна яркост",
    "color_variance" : "Дисперсия на цвета",

    "current_result" : "Текущ резултат",
    "record" : "Рекорд",
    "global_mean_brightness" : "Усреднена яркост",
    "mean_variance" : "Средна дисперсия",
    "points_count" : "Брой точки",
    "points_uniformity" : "Равномерност на точките"
}