{
    "title1": "เพชรและแสงเลเซอร์ ",
    "title2": "เจียระไนเพชร",
    "statement1": <<<
		<p>
เลเซอร์จะปล่อยคลื่นความถี่ที่ตรงกับสีแดง สีเขียว และ สีฟ้า
จากจุดในระดับสายตาของคน ดูเสมือนว่ามีลำแสงสีขาวสดใส
ตกลงบนเพชร และส่งแสงสะท้อนมาจากข้างใน
มุมของการหักเหจะแตกต่งกันในแต่ละสีที่แตกต่างกันและเนื่องจากแสงสว่าง
ได้เจือจางไปเป็นสีพื้นฐานของสีทั้งสาม. </p><p>
คุณสามารถเปลี่ยนสองปัจจัยคือ รูปแบบของเพชร และ ทิศทางของแสงสว่าง 
จุดมุ่งหมายของคุณคือ ได้ประกายเพชรที่สวยที่สุด 2 กฏเกณฑ์ที่จะตัดสินความงามของเพชร: 
ข้อที่หนึ่งคือจำนวนของแสงที่ได้มาจากเพชร, 
ส่วนอีกข้อนึงคือความสมดุลของจุดเหล่านั้น</p><p></p><p>
จากจุดที่เหมาะสมกันของการมองในครั้งแรก(และถือเป็นหลัก) 
เกณฑ์คือจำนวนของจุดที่อยู่บนระนาบของเพชรที่สามารถมองเห็นได้</p><p></p><p>
ถ้าผู้เข้าแข่งขันได้จำนวนของจุดเท่ากัน  
จะตัดสินโดยดูจากการจัดเรียงที่ดีที่สุด
ความสมดุลของจุดแสงเป็นค่าเบี่ยงเบนเฉลี่ยจากระยะทางเฉลี่ย
ระหว่างจุดสองสุดที่อยู่ใกล้(จุดสว่าง)บนวงกลมเพชร </p><p></p><p>
ผลคะแนนที่ดีที่สุดจะถูกบันทึกอัตโนมัติ
คุณสามารถกดบันทึกผลที่ดีที่สุดได้ทุกช่วงเวลาโดยการกดไปที่ปุ่มบันทึกผล
	>>>,
	"ช่วยเหลือ1":<<<
<p>
คุณสามารถจัดการกับเลเซอร์โดยใช้เม้าท์ การสร้างเพชรคุณสามารถลากจุดที่ซึ่งอยู่บนเพชร
และสามารถเพิ่มจุดโดยกดที่เม้าท์สองครั้ง ซี่งมีมากถึง 20 จุดที่คุณสามารถเพิ่มเติม 
พิจารณาเพชรที่มีหลายเหลี่ยม มีสูงมีต่ำที่สร้างจากจุดทั้งหมด
ดังนั้นถ้าคุณวางจุดภายในรูปหลายเหลี่ยมซึ่งถูกสร้างรูปแบบมาแล้วจะไม่สามารถเปลี่ยนได้
(และคุณจะต้องเคลื่อนย้ายจุดนี้ออกไปภายนอกของรูปหลายเหลี่ยม)
ทุกจุดที่คุณไม่ต้องการ สามารถลบออกได้โดยคลิกปุ่มที่เกี่ยวข้อง
</p><p></p><p>
คุณสามารถบันทึกการแก้ปัญหาได้ทุกเวลาแม้กระทั่งในขณะที่คุณกำลังแก้ปัญหา
คุณสามารถเปิดดูวิธีการแก้ปัญหาและดำเนินการแก้ปัญหา
</p>
	>>>,

  "ข้อความที่ 2": <<<
    		<p>
การเจียระไนเป็นการทำที่ยาก งานของคุณ
จะง่ายกว่า  ความงดงามจะปรากฏโดยการทำให้รูปทรงนูนและคุณต้องจัดรูปร่างให้มัน
กฏการหักเหของแสงหรือรูปทรางหลายเหลี่มจะต้องดูเหมือนเพชรจริงๆ

  ลำแสงสีขาวตกลงบนเพชรที่คุณตัดจากด้านบนและด้านล่าง
เราจะพิจารณาแสงนั้นที่ประกอบจากสีพื้นฐาน
 ได้แก่ แดง เขียว และ ฟ้า   ถ้าพิจารณาว่าเครื่องบิน
บินคู่กับพื้นดิน  เราก็สามารถให้มุมมองทางฟิสิกสได้ว่า
  เพชรจะถูกจัดแสดงในห้องที่ใหญ่ที่มีหน้าต่าง
  ตั้งอยู่ตรงข้ามกัน    
	
  After beams retract on the diamond panes they go to our eye retina and 
	it seem to us that the diamond is sparkling in different colors
	(the colors are different because beams of different colors have different refraction indexes). 

    If we show all the beams that go to the retina altogether we won’t be able to figure 
	out their directions. That is why there is only one beam demonstrated – 
	the one that comes to the particular dot on the eye retina. 

    We will estimate a brilliant cutting quality by one criterion – light brightness 
	of a beam that reaches the eye retina after retraction.
    Another criterion that is mentioned in the task (but not in the record) 
	is color dispersion that corresponds to the number of different colors in the diamond. 
	The more colors the better.   

    	>>>,
    	"help2":<<<
    <p>
 You can manage the laser by mouse. To build a diamond you can drag dots that are already 
on the diamond and add new ones by double click. There are maximum 20 dots that you can add. 
Consider the diamond as a minimal convex polygon that contains all dots built. 
So if you put a dot inside the polygon that is already built its form won’t change 
(and you will have to move this dot to the external part of the polygon). 
All the dots that you don’t need any more can be removed by the corresponding button. 
</p><p></p><p>
You can save your intermediate solutions at any time while working with the tasks. 
You can open these solutions later and continue your work. 
    	>>>,

    /*Work field content*/
    "button_remove_extra_points" : "Remove extra dots",

    "ray_info" : "Beam information",
    "mean_brightness" : "Mean brightness",
    "color_variance" : "Color dispersion",

    "current_result" : "Current result",
    "record" : "Record",
    "global_mean_brightness" : "Mean brightness",
    "mean_variance" : "Average dispersion",
    "points_count" : "Number of dots",
    "points_uniformity" : "Evenness of dots"
}