{
    /*Первые несколько строчек текста необходимы всегда, они описывают заголовок задачи, тексты условия и помощи*/

    "title": "Блоки",
    "statement": <<<
        <p>Составьте и разрежьте многоугольник.</p>
	>>>,
	"help": <<<
	    <p>Здесь пишется помощь по задаче.</p>
	>>>,
	"parse_errors": {
	    "unexpected_symbol": "неожиданный символ",
	    "unexpected_token": "неожиданное",
	    "unexpected_end": "неожиданный конец",
	    "digit_expected": "ожидается цифра",
	    "close_bracket_expected": "ожидается закрывающая скобка",
	    "number_too_big": "слишком больше число"
	},
	"buttons": {
	    "to_start": "В начало",
	    "step_forward": "Шаг +",
	    "step_back": "Шаг -",
	    "to_end": "Мгновенно",
	    "go": "Запустить"
	},
	"step": "Шаг:",
	"msg": {
	    "no_errors": "В программе нет ошибок",
	    "finish": "Программа завершилась",
	    "execution_error": "Ошибка при выполнении программы:",
	    "parse_error": "Ошибка в программе:"
	}
}