 {
    
    "title": "Невидимият",
    "statement": <<<
		 <p><b>Въведение</b></p>

        <p>Много от вас вероятно познават романа на Херберт Уелс „Невидимият”. 
		Първият филм по този роман е сниман когато още е нямало видеокамери, нито 
		компютърни ефекти. Зрителите от онези далечни времена били потресени когато артистът, 
		който изпълнявал ролята на невидимия свалял от себе си бинтовете, а под тях се е 
		откривала ….. празнота.
        Секретът се състоял в това, че артистът е бил облечен в черен кадифян костюм, 
		а снимките се правели на черен фон.</p>

        <p><b>Задание 2</b></p>

        <p>В предлагания сюжет вие можете да станете съавтор на този трик – фокусник, 
		който ще накара човека да изчезне. За да направите това, чрез изменение на яркостта 
		на три прожектора, трябва да подберете цвят, който точно съответства на цвета на 
		костюма на човека, и тогава той ще изчезне (ще стане невидим). Рекорд е постигнатата 
		степен на невидимост, която можете да постигнете. Най-добрият резултат е 100%.</p>
        

        <p>Оказва се, че мозъкът на човека е устроен така, че ако той вижда три съседни 
		точки с основните цветове RGB (Червен, Зелен, Син) с различна яркост, възниква 
		усещане за нов цвят. На този принцип са изградени цветните монитори.</p>
        <p><b>Задание 1</b></p>

        <p>Преди да изпълните фокуса с невидимия, ви се предлага да изпълните по-прост фокус, 
		който използва особеностите на цветните сенки. От фокусника в задния край на сцената 
		падат сенки, които се оказват цветни, като цветовете са необичайни. Защо са такива? 
		Ще поясним накратко. Ако сянката се образува от синия прожектор, то тя се оцветява 
		само в червено и зелено, които, смесвайки се, създават усещане за жълт цвят. 
		И сянката се оказва жълта!
        Ако успеете правилно да подберете цветовете на прожекторите, то разноцветните предмети, 
		които са окачени на фона на тези сенки, ще изчезнат.</p>
        <p>Най-добрите решения – рекорди – се запомнят автоматично. Във всеки момент от 
		решаването на задачата участникът може да се върне към най-доброто решение чрез 
		натискане на бутон за натоварване на рекорд.</p>
	>>>,
	"help":<<<
<p>
Изменението на яркостта на прожекторите се осъществява чрез плъзгачи, а установяването 
на тяхното положение – чрез бутоните  +/-. Постигането на нов рекорд се съпровожда от 
визуален ефект.
</p><p>
В задачата с изчезващите предмети прожекторите са твърдо закрепени, а в задачата с 
невидимия те могат да се завъртат чрез движение на мишката след образуваните от тях светлинни кръгове.
</p><p>
Переход от една задача към друга се извършва чрез натискане на съответен бутон.</p>
<p>
В процеса на работата по задачата всяко междинно решение може да бъде съхранено на подходящо 
място, като по-късно то може да бъде отново натоврено, за да се продължи работата с него.
</p>
	>>>
}