{
    "message":"Эта задача будет доступна позже, следите за объявлениями на сайте",
    "title": "Человек-невидимка",
    "statement": <<<
		 <p><b>Вступление</b></p>

        <p>Многие из вас, наверное, знакомы с фантастическим романом Герберта Уэллса «Человек-невидимка». Первый фильм по этому роману снимался, когда не было ещё ни видеокамер, ни компьютерных эффектов. Зрители того давнего времени были потрясены, когда артист, исполнявший роль человека-невидимки,  снимал с себя бинты, а под ними оказывалась … пустота. Многим было невдомек, как можно было снять такой эпизод!</p>

        <p>Секрет заключался в том, что артист был одет в  черный бархатный костюм, а съемки происходили на черном фоне. Поскольку черный цвет поглощает свет, то черный костюм сливался с черным фоном. Потом на отснятый фильм доснимали фон, который занимал место черного цвета, в результате артист казался невидимым, и через него были видны предметы фона.</p>

        <p><b>Задание 2</b></p>

        <p>В предлагаемом сюжете вы сможете стать соавтором  этого трюка – фокусником, который заставит человека исчезнуть. Для этого с помощью изменения яркости трех прожекторов (красного, зеленого и синего) вам нужно подобрать цвет, который будет в точности соответствовать цвету костюма человека-невидимки, и он тогда пропадет. Рекордом является степень невидимости, которую вы сможете обеспечить. Лучший результат – 100%.</p>
        <p><b>Комментарий.</b></p>

        <p>Вы наверное, слышали про систему представления  цвета в компьютере RGB (Красный, Зеленый, Синий). Оказывается, мозг человека устроен так, что, если он видит три соседние точки основных цветов RGB различной яркости, возникает ощущение нового цвета. На этом принципе устроены все цветные мониторы.</p>
        <p><b>Задание 1</b></p>

        <p>Перед тем, как делать фокус с человеком-невидимкой вам предлагается сделать более простой фокус, использующий особенности цветных теней. Такой эффект демонстрируется в музеях занимательной науки многих стран. От фокусника на задник сцены падают тени, они оказываются цветными, причем цвета эти необычны. Почему же они такие? Поясним кратко. Если тень образуется от синего прожектора, то она освещается только красным и зеленым, которые смешиваясь создают ощущение желтого цвета. Тень оказывается жёлтой!</p>

        <p>Если Вам удастся правильно подобрать цвета прожекторов, то разноцветные предметы, подвешенные на фоне этих теней, исчезнут.</p>
        <p>Лучшие решения  – рекорды – запоминаются автоматически. В любой момент времени участник конкурса может вернуться к лучшему решению, нажав кнопку загрузки рекорда.</p>
	>>>,
	"help":<<<
<p>
Изменение яркости  прожектора осуществляется движками, а уточнение их положения кнопками +/-. Достижение нового рекорда сопровождается визуальным эффектом.
</p><p>
В задаче с исчезающими  предметами прожекторы жестко закреплены, а в задаче с человеком-невидимкой их можно поворачивать, двигая мышкой за образуемые ими круги света.
</p><p>
Переход от одной задачи к другой делается нажатием соответствующей кнопки.</p>
<p>
В процессе работы с задачей можно сохранить  в удобное место любое промежуточное решение, которое можно впоследствии загрузить и продолжить с ним работу.
</p>
	>>>
}