{

    "title": "El Hombre Invisible",
    "statement": <<<
		 <p><b>Introducción</b></p>

        <p>Usted probablemente ha oído de la novela científica El Hombre Invisible de H.G. Wells.
        La primera película basada en este libro fue hecha cuando no habían cámaras sofisticadas
        ni efectos especiales. Los espectadores de ese tiempo se sorprendían cuando el actor que
        interpretaba al Hombre Invisible se quitaba los vendajes y resultaba que debajo no
        había nada. El truco es que el actor llevaba ropa de terciopelo negro y estaba delante
        de un fondo negro.</p>

        <p><b>Tarea 2</b></p>

        <p>Mientras esté resolviendo esta tarea, Usted también se convertirá en un mago. Usted
        hará desaparecer a un hombre. Para completar esta tarea Usted debe cambiar el brillo de
        tres reflectores y encontrar el color que coincida con el color del vestido del Hombre
        Invisible y él desaparecerá. El record es el nivel de invisibilidad que Usted pueda
        proporcionar. La mejor solución es  100%.</b></p>

        <p>Resulta que si la mente humana ve tres puntos de los colores básicos RVA (Rojo, Verde,
        Azul) juntos uno al otro y ellos tienen brillos distintos siente que ve un color nuevo.
        Esto es como funcionan todas las pantallas.</p>

        <p><b>Tarea 1</b></p>

        <p>Antes de ejecutar el truco intente hacer uno más fácil basado en usar sombras
        coloreadas. Hay sombras que surgen del mago que caen en el telón de fondo.
        Estas sombras son de colores poco esperados. ¿Porqué pasa esto? Si la sombra viene
        de un reflector azul puede ser iluminada únicamente por los reflectores rojo y verde.
        Ellos se mezclan y hacen el color amarillo. ¡Por esto el color es amarillo!
        Si Usted logra encontrar los colores adecuados de los reflectores entonces las cosas
        que estén colgando en frente de este telón de fondo desaparecerán  </p>
        <p>Las mejores soluciones, o registros, son cargados automáticamente. En cualquier
        momento Usted puede cargar su mejor solución haciendo click en el botón de
        cargar record..</p>
	>>>,
	"help":<<<
<p>
Usted puede cambiar el brillo moviendo un deslizador y hacerlo más preciso usando los
botones +/- Cuando Usted alcance un nuevo record verá un efecto especial.
</p><p>
Para resolver la tarea de desaparecer cosas los reflectores están fijas, en cambio
 para resolver la tarea del Hombre Invisible usted puede mover sus haces de luz con el ratón.
</p><p>
Para cambiar a otra tarea haga click en el botón correspondiente. </p>
<p>
Usted puede guardar sus soluciones intermedias en cualquier momento cuando esté trabajando
en las tareas y abrir estas soluciones después para continuar con su tarea.</p>
	>>>
}
