{
    "next":"Go to the II-nd trick",
    "previous":"Go to the I-st trick",
    "firstResult":"Your result for the I-st trick: ",
    "firstMaxResult":"Best result for the I-st trick: ",
    "secondResult":"Your result for the II-st trick: ",
    "secondMaxResult":"Best result for the II-nd trick: ",
    "message":"This problem will be available later, watch over messages on the site",
    "title": "The Invisible Man",
    "statement": <<<
		 <p><b>Introduction</b></p>

        <p>You probably heard about scientific novel The Invisible Man by H.G. Wells. 
		The first movie on this book was shot when there were neither cameras nor special effects. 
		Viewers of that time were amazed when an actor who played the Invisible Man 
		took off the bandages and it turned out that under them there was…nothing. 
		The trick is that the actor wore black velvet clothes and stood in front of black background.</p>

        <p><b>Task 2</b></p>

        <p>While solving this task you will become a magician too. You will make a man disappear.  
		In order to fulfill this task you should change the brightness of the three spotlights
		and find the color that will coincide with the Invisible Man costume color and he will disappear. 
		The record is the level of invisibility that you can provide. The best solution is 100%.</b></p>

        <p>It turns out that if human brain sees three dots of the basic colors RGB (Red Green Blue) 
		next to each other and they have different brightness it feels for a man like a new color. 
		This is how all color displays work. </p>
        <p><b>Task 1</b></p>

        <p>Before you perform the trick try to make the easier 
		one based on using colored shades. There are shades from 
		the magician that fall on the backcloth. These shades are colored but they are unusual. 
		Why does it happen? If a shade comes from a blue spotlight 
		it is illuminated only by red and green spotlights. 
		They mix and make the yellow color. That’s why the shadow is yellow!
        If you manage to find right spotlight colors then things of different 
		colors that are hanging in front of this backcloth will disappear.  </p>
        <p>Best solutions, or records, are saved automatically. At any point of 
		time it is possible to load your best solution by clicking on the record load button.</p>
	>>>,
	"help":<<<
<p>
You can change the brightness by moving the slider and make it more accurate by +/- buttons. 
When you reach a new record you will see a special  effect.  
</p><p>
As for the task about disappearing things the spotlights are fixed meanwhile solving 
the Invisible Man task you can turn them by moving their light spots by mouse. 
</p><p>
To switch to another task click on the corresponding button. </p>
<p>
You can save your intermediate solutions at any time while 
working with the tasks and open these solutions later and continue your work. 
</p>
	>>>
}