/*Это файл с текстами для программы.
Файл оформляется в виде расширенного json формата, в отличие от json здесь допустимы комментарии, такие как этот,
и многострочные строки, которые начинаются на <<< и заканчиваются >>> */
{
    /*Первые несколько строчек текста необходимы всегда, они описывают заголовок задачи, тексты условия и помощи*/

    "หัวข้อ": "หมู่ดาว", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/

    "บทความ 0": <<<
<p>เมื่อไรก็ตามที่พวกเรามองไปยังท้องฟ้าแล้วเราจะพยายามมองหาหมู่ดาวที่พวกเรารู้จักไม่ว่าจะเป็นหมู่ดาวหมีใหญ่และหมีเล็กหรือไม่ก็อาจจะเป็นหมู่ดาวค้างคาวซึ่งอาจจะทำให้คิดได้ว่า 
หมู่ดาวเหล่านั้นเกิดจากการจัดกลุ่มของดาวที่อยู่ใกล้กัน(ตามอัตราส่วนทางดาราศาสตร์)แต่ก็อาจจะไม่เป็นอย่างนั้นก็ได้  ดวงดาวบางดวงที่เราเห็นว่าอยู่ใกล้กันแต่จริงๆแล้วอาจจะอยู่ห่างกันหลายพันปีแสง
แล้วเราจะจัดหมู่ดาวไปเพื่ออะไร?  อาจจะกล่าวได้ว่าหมู่ดาวได้เกิดขึ้นจากการสังเกตุการณ์ของนักเดินเรือในสมัยก่อนเพราะนอกจากหมู่ดาวคงจะไม่มีอะไรช่วยบอกทิศทางในการเดินเรือ
เพราะตำแหน่งของหมู่ดาวบนท้องฟ้าจะมีการคลาดเคลื่อนเพียงเล็กน้อย จึงทำให้ลูกเรือสังเกตุและจดจำตำแหน่งต่างๆของหมู่ดาวบนท้องฟ้าได้
แต่ถ้ามนุษย์ต้องการที่จะจำตำแหน่งของวัตถุประมาณ 5-7ชิ้นเขาจำเป็นที่จะต้องมีการแบ่งกลุ่มของวัตถุดังนั้นจึงเกิดเป็นที่มาของหมู่ดาว
สมัยยุคแรกๆคนแต่ละคนก็จะมีหมู่ดาวเป็นของตัวเอง ตั้งชื่อตามใจชอบ แต่พอมาในช่วงหลังได้มีการตกลงตั้งชื่อให้เหมือนกันเพื่อที่จะให้เป็นสิ่งที่เข้าใจอย่างตรงกัน</p>
<p>ในเมืองเซนต์ปีเตอร์เบิร์ก ประเทศรัสเซีย เป็นที่ตั้งของสถาบันทางดาราศาสตร์แห่งแรกของรัสเซีย(รูปทางด้านขวา)</p>.
<p></p>
<p><b>ในโจทย์ข้อนี้ ขอเชิญชวนให้คุณช่วยกันแบ่งดวงดาวบนท้องฟ้าให้เป็นหมู่ดาว  โดยการใช้เม้าท์ลากเชื่อมจุดของดาวแต่ละดวง
เส้นแต่ละเส้นที่ลากเชื่อมต่อดวงดาวในหมู่ดาวนั้นไม่สามารถตัดกันได้  หมู่ดาวที่สร้างขึ้นนั้นจะต้องสร้างจากดวงดาวอย่างน้อย  2 ดวงดาวและจะไม่สามารถมีเกิน 1 วัฏจักรได้(รูปหลายเหลี่ยมปิด — รูปหลายเหลี่ยม).</b></p>
<p><b>1) ยิ่งสามารถสร้างหมู่ดาวที่แตกต่างกันมากขึ้นเท่าไหร่คะแนนก็จะยิ่งมากขึ้นเท่านั้น</b> แล้วจะรู้ได้อย่างไรว่าหมู่ดาวที่สร้างขึ้นเป็นหมู่ดาวอันเดียวกันหรือไม่?
ถ้ามีดาวสองดวงถูกเชื่อมด้วยเส้นเชื่อมเดียวกันแล้วจะนับว่าเป็น 1 หมู่ดาว(ภาพข้างล่าง).
ถ้าหมู่ดาวถูกเชื่อด้วยจุดที่คล้ายกัน จะถือว่าเป็นหมู่ดาวเดียวกัน
</p>
<p><b>2) ถ้าสามารถสร้างรูปแบบใหม่ของหมู่ดาวได้แล้วจำนวนของหมู่ดาวจะเพิ่มขึ้นอัตโนมัติ</b></p>
<p><b>3) สองผลการแก้ปัญหาที่มีผลรวมของจุดเหมือนกันจะถือว่าเป็นหมู่ดาวเดียวกัน   ผลการแก้ปัญหาที่ดีที่สุดคือการใช้ผลรวมของจำนวนดาวที่น้อยที่สุด</b></p>

>>>,
"ช่วยเหลือ0":<<<
<p>การเชื่อมระหว่างดวงดาวด้วยเส้นเชื่อมนั้นสามารถใช้เม้าส์ลากเส้นตรงจากดาวดวงหนึ่งไปดวงดาวอีกดวงหนึ่งได้   สำหรับการลบเส้นเชื่อมนั้นให้เลื่อนเม้าส์ไปคลิกที่เส้นที่ต้องการจะลบ
ถ้าเกิดการตัดกันของเส้นเชื่อมที่สร้างขึ้น เส้นนั้นจะกลายเป็นสีแดงและระบบจะไม่คำนวณผลให้เพิ่มเติม
การสร้างหมู่ดาวที่ถูกต้องเส้นที่ลากเชื่อมจะมีลักษณะหนา(ภาพด้านขวาเป็นการสร้างหมู่ดาวที่ไม่ถูกต้องเส้นเชื่อมจะเล็กและบาง)
เมื่อมีรูปทรงที่เหมือนกันแต่ต่างทิศทางจะถือว่าเป็นรูปทรงเดียวกัน(ดังรูปภาพด้านซ้ายมือ)..
เมื่อลากเส้นเชื่อระหว่างดวงดาวแต่ละดวงเราสามารถที่จะรู้ถึงความยาวของเส้นเชื่อมได้  และ ผลรวมของเส้นเชื่อมทั้งหมดถูกแสดงให้เห็นทางด้านล่างของหน้าจอตรงคำว่า («ความยาวของเส้นเชื่อม»).
ผลที่ดีที่สุดจะถูกบันทึกโดยอัตโนมัติและปุ่มบันทึกผล«โหลดผล» ดังนั้นปุ่ม«บันทึกผล»และ«โหลดผล»สามารถใช้บันทึกผลได้ทุกเวลาที่ต้องการ </p>
>>>,
>>>,

"บทความ 1": <<<
<p>เมื่อไรก็ตามที่พวกเรามองไปยังท้องฟ้าแล้วเราจะพยายามมองหาหมู่ดาวที่พวกเรารู้จักไม่ว่าจะเป็นหมู่ดาวหมีใหญ่และหมีเล็กหรือไม่ก็อาจจะเป็นหมู่ดาวค้างคาวซึ่งอาจจะทำให้คิดได้ว่า 
หมู่ดาวเหล่านั้นเกิดจากการจัดกลุ่มของดาวที่อยู่ใกล้กัน(ตามอัตราส่วนทางดาราศาสตร์)แต่ก็อาจจะไม่เป็นอย่างนั้นก็ได้  ดวงดาวบางดวงที่เราเห็นว่าอยู่ใกล้กันแต่จริงๆแล้วอาจจะอยู่ห่างกันหลายพันปีแสง
แล้วเราจะจัดหมู่ดาวไปเพื่ออะไร?  อาจจะกล่าวได้ว่าหมู่ดาวได้เกิดขึ้นจากการสังเกตุการณ์ของนักเดินเรือในสมัยก่อนเพราะนอกจากหมู่ดาวคงจะไม่มีอะไรช่วยบอกทิศทางในการเดินเรือ
เพราะตำแหน่งของหมู่ดาวบนท้องฟ้าจะมีการคลาดเคลื่อนเพียงเล็กน้อย จึงทำให้ลูกเรือสังเกตุและจดจำตำแหน่งต่างๆของหมู่ดาวบนท้องฟ้าได้
แต่ถ้ามนุษย์ต้องการที่จะจำตำแหน่งของวัตถุประมาณ 5-7ชิ้นเขาจำเป็นที่จะต้องมีการแบ่งกลุ่มของวัตถุดังนั้นจึงเกิดเป็นที่มาของหมู่ดาว
สมัยยุคแรกๆคนแต่ละคนก็จะมีหมู่ดาวเป็นของตัวเอง ตั้งชื่อตามใจชอบ แต่พอมาในช่วงหลังได้มีการตกลงตั้งชื่อให้เหมือนกันเพื่อที่จะให้เป็นสิ่งที่เข้าใจอย่างตรงกัน</p>
<p>ในเมืองเซนต์ปีเตอร์เบิร์ก ประเทศรัสเซีย เป็นที่ตั้งของสถาบันทางดาราศาสตร์แห่งแรกของรัสเซีย(รูปทางด้านขวา)</p>.
<p><b>ในโจทย์ข้อนี้ ขอเชิญชวนให้คุณช่วยกันแบ่งดวงดาวบนท้องฟ้าให้เป็นหมู่ดาว  โดยการใช้เม้าท์ลากเชื่อมจุดของดาวแต่ละดวง
เส้นแต่ละเส้นที่ลากเชื่อมต่อดวงดาวในหมู่ดาวนั้นไม่สามารถตัดกันได้  หมู่ดาวที่สร้างขึ้นนั้นจะต้องสร้างจากดวงดาวอย่างน้อย  4 ดวงดาวและจะไม่สามารถมีเกิน 1 วัฏจักรได้(รูปหลายเหลี่ยมปิด — รูปหลายเหลี่ยม).</b></p>
<p><b>1) ยิ่งสามารถสร้างหมู่ดาวที่แตกต่างกันมากขึ้นเท่าไหร่คะแนนก็จะยิ่งมากขึ้นเท่านั้น</b> แล้วจะรู้ได้อย่างไรว่าหมู่ดาวที่สร้างขึ้นเป็นหมู่ดาวอันเดียวกันหรือไม่?
ถ้ามีดาวสองดวงถูกเชื่อมด้วยเส้นเชื่อมเดียวกันแล้วจะนับว่าเป็น 1 หมู่ดาว(ภาพข้างล่าง).
ถ้าหมู่ดาวถูกเชื่อด้วยจุดที่คล้ายกัน จะถือว่าเป็นหมู่ดาวเดียวกัน
</p>
<p><b>2) ถ้าสามารถสร้างรูปแบบใหม่ของหมู่ดาวได้แล้วจำนวนของหมู่ดาวจะเพิ่มขึ้นอัตโนมัติ</b></p>
<p><b>3) สองผลการแก้ปัญหาที่มีผลรวมของจุดเหมือนกันจะถือว่าเป็นหมู่ดาวเดียวกัน   ผลการแก้ปัญหาที่ดีที่สุดคือการใช้ผลรวมของจำนวนดาวที่น้อยที่สุด</b></p>

>>>,
"ช่วยเหลือ1":<<<
<p>การเชื่อมระหว่างดวงดาวด้วยเส้นเชื่อมนั้นสามารถใช้เม้าส์ลากเส้นตรงจากดาวดวงหนึ่งไปดวงดาวอีกดวงหนึ่งได้   สำหรับการลบเส้นเชื่อมนั้นให้เลื่อนเม้าส์ไปคลิกที่เส้นที่ต้องการจะลบ
ถ้าเกิดการตัดกันของเส้นเชื่อมที่สร้างขึ้น เส้นนั้นจะกลายเป็นสีแดงและระบบจะไม่คำนวณผลให้เพิ่มเติม
การสร้างหมู่ดาวที่ถูกต้องเส้นที่ลากเชื่อมจะมีลักษณะหนา(ภาพด้านขวาเป็นการสร้างหมู่ดาวที่ไม่ถูกต้องเส้นเชื่อมจะเล็กและบาง)
เมื่อมีรูปทรงที่เหมือนกันแต่ต่างทิศทางจะถือว่าเป็นรูปทรงเดียวกัน(ดังรูปภาพด้านซ้ายมือ)..
เมื่อลากเส้นเชื่อระหว่างดวงดาวแต่ละดวงเราสามารถที่จะรู้ถึงความยาวของเส้นเชื่อมได้  และ ผลรวมของเส้นเชื่อมทั้งหมดถูกแสดงให้เห็นทางด้านล่างของหน้าจอตรงคำว่า («ความยาวของเส้นเชื่อม»).
ผลที่ดีที่สุดจะถูกบันทึกโดยอัตโนมัติและปุ่มบันทึกผล«โหลดผล» ดังนั้นปุ่ม«บันทึกผล»และ«โหลดผล»สามารถใช้บันทึกผลได้ทุกเวลาที่ต้องการ </p>
>>>,

    "บทความ 2": <<<
<p>เมื่อไรก็ตามที่พวกเรามองไปยังท้องฟ้าแล้วเราจะพยายามมองหาหมู่ดาวที่พวกเรารู้จักไม่ว่าจะเป็นหมู่ดาวหมีใหญ่และหมีเล็กหรือไม่ก็อาจจะเป็นหมู่ดาวค้างคาวซึ่งอาจจะทำให้คิดได้ว่า 
หมู่ดาวเหล่านั้นเกิดจากการจัดกลุ่มของดาวที่อยู่ใกล้กัน(ตามอัตราส่วนทางดาราศาสตร์)แต่ก็อาจจะไม่เป็นอย่างนั้นก็ได้  ดวงดาวบางดวงที่เราเห็นว่าอยู่ใกล้กันแต่จริงๆแล้วอาจจะอยู่ห่างกันหลายพันปีแสง
แล้วเราจะจัดหมู่ดาวไปเพื่ออะไร?  อาจจะกล่าวได้ว่าหมู่ดาวได้เกิดขึ้นจากการสังเกตุการณ์ของนักเดินเรือในสมัยก่อนเพราะนอกจากหมู่ดาวคงจะไม่มีอะไรช่วยบอกทิศทางในการเดินเรือ
เพราะตำแหน่งของหมู่ดาวบนท้องฟ้าจะมีการคลาดเคลื่อนเพียงเล็กน้อย จึงทำให้ลูกเรือสังเกตุและจดจำตำแหน่งต่างๆของหมู่ดาวบนท้องฟ้าได้
แต่ถ้ามนุษย์ต้องการที่จะจำตำแหน่งของวัตถุประมาณ 5-7ชิ้นเขาจำเป็นที่จะต้องมีการแบ่งกลุ่มของวัตถุดังนั้นจึงเกิดเป็นที่มาของหมู่ดาว
สมัยยุคแรกๆคนแต่ละคนก็จะมีหมู่ดาวเป็นของตัวเอง ตั้งชื่อตามใจชอบ แต่พอมาในช่วงหลังได้มีการตกลงตั้งชื่อให้เหมือนกันเพื่อที่จะให้เป็นสิ่งที่เข้าใจอย่างตรงกัน</p>
<p>ในเมืองเซนต์ปีเตอร์เบิร์ก ประเทศรัสเซีย เป็นที่ตั้งของสถาบันทางดาราศาสตร์แห่งแรกของรัสเซีย(รูปทางด้านขวา)</p>.
        <p></p>
        <p><b>ในโจทย์ข้อนี้ ขอเชิญชวนให้คุณช่วยกันแบ่งดวงดาวบนท้องฟ้าให้เป็นหมู่ดาว  โดยการใช้เม้าท์ลากเชื่อมจุดของดาวแต่ละดวง
เส้นแต่ละเส้นที่ลากเชื่อมต่อดวงดาวในหมู่ดาวนั้นไม่สามารถตัดกันได้  หมู่ดาวที่สร้างขึ้นนั้นจะต้องสร้างจากดวงดาวอย่างน้อย  5 ดวงดาวและจะไม่สามารถมีเกิน 1 วัฏจักรได้(รูปหลายเหลี่ยมปิด — รูปหลายเหลี่ยม).</b></p>
<p><b>1) ยิ่งสามารถสร้างหมู่ดาวที่แตกต่างกันมากขึ้นเท่าไหร่คะแนนก็จะยิ่งมากขึ้นเท่านั้น</b> แล้วจะรู้ได้อย่างไรว่าหมู่ดาวที่สร้างขึ้นเป็นหมู่ดาวอันเดียวกันหรือไม่?
ถ้ามีดาวสองดวงถูกเชื่อมด้วยเส้นเชื่อมเดียวกันแล้วจะนับว่าเป็น 1 หมู่ดาว(ภาพข้างล่าง).
ถ้าหมู่ดาวถูกเชื่อด้วยจุดที่คล้ายกัน จะถือว่าเป็นหมู่ดาวเดียวกัน
</p>
<p><b>2) ถ้าสามารถสร้างรูปแบบใหม่ของหมู่ดาวได้แล้วจำนวนของหมู่ดาวจะเพิ่มขึ้นอัตโนมัติ</b></p>
<p><b>3) สองผลการแก้ปัญหาที่มีผลรวมของจุดเหมือนกันจะถือว่าเป็นหมู่ดาวเดียวกัน   ผลการแก้ปัญหาที่ดีที่สุดคือการใช้ผลรวมของจำนวนดาวที่น้อยที่สุด</b></p>

	>>>,
	"ช่วยเหลือ 2":<<<
	    <p>การเชื่อมระหว่างดวงดาวด้วยเส้นเชื่อมนั้นสามารถใช้เม้าส์ลากเส้นตรงจากดาวดวงหนึ่งไปดวงดาวอีกดวงหนึ่งได้   สำหรับการลบเส้นเชื่อมนั้นให้เลื่อนเม้าส์ไปคลิกที่เส้นที่ต้องการจะลบ
ถ้าเกิดการตัดกันของเส้นเชื่อมที่สร้างขึ้น เส้นนั้นจะกลายเป็นสีแดงและระบบจะไม่คำนวณผลให้เพิ่มเติม
การสร้างหมู่ดาวที่ถูกต้องเส้นที่ลากเชื่อมจะมีลักษณะหนา(ภาพด้านขวาเป็นการสร้างหมู่ดาวที่ไม่ถูกต้องเส้นเชื่อมจะเล็กและบาง)
เมื่อมีรูปทรงที่เหมือนกันแต่ต่างทิศทางจะถือว่าเป็นรูปทรงเดียวกัน(ดังรูปภาพด้านซ้ายมือ)..
เมื่อลากเส้นเชื่อระหว่างดวงดาวแต่ละดวงเราสามารถที่จะรู้ถึงความยาวของเส้นเชื่อมได้  และ ผลรวมของเส้นเชื่อมทั้งหมดถูกแสดงให้เห็นทางด้านล่างของหน้าจอตรงคำว่า («ความยาวของเส้นเชื่อม»).
ผลที่ดีที่สุดจะถูกบันทึกโดยอัตโนมัติและปุ่มบันทึกผล«โหลดผล» ดังนั้นปุ่ม«บันทึกผล»และ«โหลดผล»สามารถใช้บันทึกผลได้ทุกเวลาที่ต้องการ </p>
	>>>,


    /*Теперь можно указать наши собественные строки текста*/
	"record": "บันทึก",
	"result": "ผล",

	"intersections": "เส้นตัด",
	"right_graphs": "กราฟถูกต้อง",
	"diff_graphs": "กราฟที่แตกต่างกัน",
	"length_of_edges": "ความยาวเส้น",

	"intersected_lines_message" : "เส้นถูกตัด!"
}