/*Это файл с текстами для программы.
Файл оформляется в виде расширенного json формата, в отличие от json здесь допустимы комментарии, такие как этот,
и многострочные строки, которые начинаются на <<< и заканчиваются >>> */
{
    /*Первые несколько строчек текста необходимы всегда, они описывают заголовок задачи, тексты условия и помощи*/

    "หัวข้อ": "หมู่ดาว", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/

    "statement0": <<<
<p>Когда мы смотрим на звездное небо, то сразу пробуем найти знакомые созвездия: Большую и Малую медведицы, Кассиопею.
Можно подумать, что созвездия представляют собой группы близких между собой (по астрономическим масштабам) звёзд. Но это не так,
две звезды, находящиеся на линии нашего взгляда могут отстоять друг от друга на тысячи световых лет. Зачем нужны созвездия?
Созвездия появились с развитием мореплавания для ориентации путешественников в открытом море, когда других ориентиров нет.
Поскольку видимое расположение звёзд из-за их дальности с годами меняется мало, морякам оставалось запомнить расположение звёзд на небе.
Но если человек хочет запомнить расположение более 5-7 объектов, он подсознательно разбивает их на группы. Так и появились созвездия.
Сначала разные народы придумали себе разные созвездия, и только в начале прошлого века было достигнуто соглашение о единообразии выделения
созвездий и их названий.</p>
<p>В Санкт-Петербурге располагается Пулковская астрономическая обсерватория Российской академии наук — первая
астрономическая обсерватория в России (верхний рисунок)</p>.
<p></p>
<p><b>В этой задаче вам предлагается самим выделить на «звездном небе» созвездия, соединяя  звезды отрезками с
помощью мышки. Отрезки не должны пересекаться. Созвездие должно содержать не менее 2 звезд и не более одного
цикла (замкнутой ломаной — многоугольника).</b></p>
<p><b>1) Чем больше разных созвездий удастся построить, тем лучше.</b> Как узнать, являются ли два созвездия одинаковыми?
Звезды одинаковых созвездий можно занумеровать так, что если две звезды одного созвездия соединены
отрезком, то звезды с такими же номерами другого созвездия тоже соединены отрезком (нижний рисунок).
Если созвездия представить сделанными из проволоки, одинаковые созвездия получаются друг из друга изгибами
проволоки в узлах и растяжением/сжатием отрезков.
</p>
<p><b>2) Если новых форм созвездий построить не удается, то лучшим считается результат
с большим числом всех созвездий (включая одинаковые).</b></p>
<p><b>3) Два решения с одинаковыми числами разных созвездий и всех созвездий (включая одинаковые)
сравниваются по сумме длин отрезков. Лучшее решение имеет меньшую сумму.</b></p>

>>>,
"help0":<<<
<p>Соединение двух звезд отрезком происходит при щелчке мышкой на одну из них и перемещением мыши до другой, не отпуская кнопки.
Для удаления ребра достаточно на него щелкнуть.
Если построены пересекающиеся отрезки, они подсвечиваются красным, а решение не засчитывается. Правильно
построенные созвездия выделяются обводкой (неправильно построенное созвездие на рисунке справа).
При наведении мышкой на звезды или отрезки любого созвездия будут выделены другие созвездия с такой же структурой (на рисунке слева).
При наведении мышкой на ребро можно узнать его длину. Суммарная длина всех отрезков указывается в нижней части экрана («длина линии»).
Лучшие решения сохраняются автоматически и загружаются кнопкой «загрузить рекорд». Также кнопками «сохранить решение» и
«загрузить решение» можно сохранять и извлекать любые решения.</p>
>>>,

"statement1": <<<
<p>Когда мы смотрим на звездное небо, то сразу пробуем найти знакомые созвездия: Большую и Малую медведицы, Кассиопею.
Можно подумать, что созвездия представляют собой группы близких между собой (по астрономическим масштабам) звёзд. Но это не так,
две звезды, находящиеся на линии нашего взгляда могут отстоять друг от друга на тысячи световых лет. Зачем нужны созвездия?
Созвездия появились с развитием мореплавания для ориентации путешественников в открытом море, когда других ориентиров нет.
Поскольку видимое расположение звёзд из-за их дальности с годами меняется мало, морякам оставалось запомнить расположение звёзд на небе.
Но если человек хочет запомнить расположение более 5-7 объектов, он подсознательно разбивает их на группы. Так и появились созвездия.
Сначала разные народы придумали себе разные созвездия, и только в начале прошлого века было достигнуто соглашение о единообразии выделения
созвездий и их названий.</p>
<p>В Санкт-Петербурге располагается Пулковская астрономическая обсерватория Российской академии наук — первая
астрономическая обсерватория в России (верхний рисунок)</p>.
<p></p>
<p><b>В этой задаче вам предлагается самим выделить на «звездном небе» созвездия, соединяя  звезды отрезками с
помощью мышки. Отрезки не должны пересекаться. Созвездие должно содержать не менее 4 звезд и не более одного
цикла (замкнутой ломаной — многоугольника).</b></p>
<p><b>1) Чем больше разных созвездий удастся построить, тем лучше.</b> Как узнать, являются ли два созвездия одинаковыми?
Звезды одинаковых созвездий можно занумеровать так, что если две звезды одного созвездия соединены
отрезком, то звезды с такими же номерами другого созвездия тоже соединены отрезком (нижний рисунок).
Если созвездия представить сделанными из проволоки, одинаковые созвездия получаются друг из друга изгибами
проволоки в узлах и растяжением/сжатием отрезков (в математике такие структуры называют изоморфными графами).
</p>
<p><b>2) Если новых форм созвездий построить не удается, то лучшим считается результат
с большим числом всех созвездий (включая одинаковые).</b></p>
<p><b>3) Два решения с одинаковыми числами разных созвездий и всех созвездий (включая одинаковые)
сравниваются по сумме длин отрезков. Лучшее решение имеет меньшую сумму.</b></p>

>>>,
"help1":<<<
<p>Соединение двух звезд отрезком происходит при щелчке мышкой на одну из них и перемещением мыши до другой, не отпуская кнопки.
Для удаления ребра достаточно на него щелкнуть.
Если построены пересекающиеся отрезки, они подсвечиваются красным, а решение не засчитывается. Правильно
построенные созвездия выделяются обводкой (неправильно построенное созвездие на рисунке справа).
При наведении мышкой на звезды или отрезки любого созвездия будут выделены другие созвездия с такой же структурой (на рисунке слева).
При наведении мышкой на ребро можно узнать его длину. Суммарная длина всех отрезков указывается в нижней части экрана («длина линии»).
Лучшие решения сохраняются автоматически и загружаются кнопкой «загрузить рекорд». Также кнопками «сохранить решение» и
«загрузить решение» можно сохранять и извлекать любые решения.</p>
>>>,

    "statement2": <<<
        <p>Когда мы смотрим на звездное небо, то сразу пробуем найти знакомые созвездия: Большую и Малую медведицы, Кассиопею.
        Можно подумать, что созвездия представляют собой группы близких между собой (по астрономическим масштабам) звёзд. Но это не так,
        две звезды, находящиеся на линии нашего взгляда могут отстоять друг от друга на тысячи световых лет. Зачем нужны созвездия?
        Созвездия появились с развитием мореплавания для ориентации путешественников в открытом море, когда других ориентиров нет.
        Поскольку видимое расположение звёзд из-за их дальности с годами меняется мало, морякам оставалось запомнить расположение звёзд на небе.
        Но если человек хочет запомнить расположение более 5-7 объектов, он подсознательно разбивает их на группы. Так и появились созвездия.
        Сначала разные народы придумали себе разные созвездия, и только в начале прошлого века было достигнуто соглашение о единообразии выделения
        созвездий и их названий.</p>
        <p>В Санкт-Петербурге располагается Пулковская астрономическая обсерватория Российской академии наук — первая
        астрономическая обсерватория в России (верхний рисунок)</p>.
        <p></p>
        <p><b>В этой задаче вам предлагается самим выделить на «звездном небе» созвездия, соединяя  звезды отрезками с
        помощью мышки. Отрезки не должны пересекаться. Созвездие должно содержать не менее 5 звезд и не более одного
        цикла (замкнутой ломаной — многоугольника).</b></p>
        <p><b>1) Чем больше разных созвездий удастся построить, тем лучше.</b> Как узнать, являются ли два созвездия одинаковыми?
        Звезды одинаковых созвездий можно занумеровать так, что если две звезды одного созвездия соединены
        отрезком, то звезды с такими же номерами другого созвездия тоже соединены отрезком (нижний рисунок).
        Если созвездия представить сделанными из проволоки, одинаковые созвездия получаются друг из друга изгибами
        проволоки в узлах и растяжением/сжатием отрезков (в математике такие структуры называют изоморфными графами).
        </p>
        <p><b>2) Если новых форм созвездий построить не удается, то лучшим считается результат
        с большим числом всех созвездий (включая одинаковые).</b></p>
        <p><b>3) Два решения с одинаковыми числами разных созвездий и всех созвездий (включая одинаковые)
        сравниваются по сумме длин отрезков. Лучшее решение имеет меньшую сумму.</b></p>

	>>>,
	"help2":<<<
	    <p>Соединение двух звезд отрезком происходит при щелчке мышкой на одну из них и перемещением мыши до другой, не отпуская кнопки.
        Для удаления ребра достаточно на него щелкнуть.
        Если построены пересекающиеся отрезки, они подсвечиваются красным, а решение не засчитывается. Правильно
        построенные созвездия выделяются обводкой (неправильно построенное созвездие на рисунке справа).
        При наведении мышкой на звезды или отрезки любого созвездия будут выделены другие созвездия с такой же структурой (на рисунке слева).
        При наведении мышкой на ребро можно узнать его длину. Суммарная длина всех отрезков указывается в нижней части экрана («длина линии»).
        Лучшие решения сохраняются автоматически и загружаются кнопкой «загрузить рекорд». Также кнопками «сохранить решение» и
        «загрузить решение» можно сохранять и извлекать любые решения.</p>
	>>>,


    /*Теперь можно указать наши собественные строки текста*/
	"record": "Рекорд",
	"result": "Текущий результат",

	"intersections": "Пересечения",
	"right_graphs": "Правильных созвездий",
	"diff_graphs": "Различных созвездий",
	"length_of_edges": "Длина линий",

	"intersected_lines_message" : "Линии пересекаются!"
}