/*Это файл с текстами для программы.
Файл оформляется в виде расширенного json формата, в отличие от json здесь допустимы комментарии, такие как этот,
и многострочные строки, которые начинаются на <<< и заканчиваются >>> */
{
    /*Первые несколько строчек текста необходимы всегда, они описывают заголовок задачи, тексты условия и помощи*/

    "title0": "Stars graphs", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
    "statement0": <<<
        <p>В первой половине XX века немецкий математик Лотар Коллатц придумал нерешённую до сих пор математическую задачу «3х + 1».</p>
        <p>В ней он исследовал поведение целых чисел при следующих вычислениях:</p>
        <p>если число чётное, то оно делится пополам, иначе умножается на 3, и к нему прибавляется единица.</p>
        <p>Для получившегося вновь числа делаем такие же действия.</p>
        <p>Гипотеза Коллатца утверждает, что любое целое число после такого алгоритма рано или поздно станет единицей.</p>
        <p>А теперь подберите такое целое число, чтобы количество шагов до единицы было как можно большим.</p>
        <p>Замечание: бывают числа, у которых совпадает число шагов до единицы. Тогда лучшее решение будет оцениваться по максимальному шагу из промежуточных шагов.</p>
	>>>,
	"help0":<<<
	    <p>Нажав на левую кнопку мышки и удерживая её, вы проводите линию. Текущую длину линии можно увидеть на панели под звёзным небом. Линия убирается с неба кликом левой кнопки мышки.</p>
	    <p>Текущее решение и рекорд фиксируется в панели справа от звёздного неба.</p>
	>>>,

	"title1": "Stars graphs", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
    "statement1": <<<
        <p>В первой половине XX века немецкий математик Лотар Коллатц придумал нерешённую до сих пор математическую задачу «3х + 1».</p>
        <p>В ней он исследовал поведение целых чисел при следующих вычислениях:</p>
        <p>если число чётное, то оно делится пополам, иначе умножается на 3, и к нему прибавляется единица.</p>
        <p>Для получившегося вновь числа делаем такие же действия.</p>
        <p>Гипотеза Коллатца утверждает, что любое целое число после такого алгоритма рано или поздно станет единицей.</p>
        <p>А теперь подберите такое целое число, чтобы количество шагов до единицы было как можно большим.</p>
        <p>Замечание: бывают числа, у которых совпадает число шагов до единицы. Тогда лучшее решение будет оцениваться по максимальному шагу из промежуточных шагов.</p>
    >>>,
    "help1":<<<
        <p>Нажав на левую кнопку мышки и удерживая её, вы проводите линию. Текущую длину линии можно увидеть на панели под звёзным небом. Линия убирается с неба кликом левой кнопки мышки.</p>
        <p>Текущее решение и рекорд фиксируется в панели справа от звёздного неба.</p>
    >>>,

    "title2": "Stars graphs", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
    "statement2": <<<
        <p>В первой половине XX века немецкий математик Лотар Коллатц придумал нерешённую до сих пор математическую задачу «3х + 1».</p>
        <p>В ней он исследовал поведение целых чисел при следующих вычислениях:</p>
        <p>если число чётное, то оно делится пополам, иначе умножается на 3, и к нему прибавляется единица.</p>
        <p>Для получившегося вновь числа делаем такие же действия.</p>
        <p>Гипотеза Коллатца утверждает, что любое целое число после такого алгоритма рано или поздно станет единицей.</p>
        <p>А теперь подберите такое целое число, чтобы количество шагов до единицы было как можно большим.</p>
        <p>Замечание: бывают числа, у которых совпадает число шагов до единицы. Тогда лучшее решение будет оцениваться по максимальному шагу из промежуточных шагов.</p>
    >>>,
    "help2":<<<
        <p>Нажав на левую кнопку мышки и удерживая её, вы проводите линию. Текущую длину линии можно увидеть на панели под звёзным небом. Линия убирается с неба кликом левой кнопки мышки.</p>
        <p>Текущее решение и рекорд фиксируется в панели справа от звёздного неба.</p>
    >>>,
	"title": "Stars graphs", /*Здесь тоже указывается заголовок, но т.к. 1 в конце не написано, этот заголовок используется для всех уровней*/

    /*Теперь можно указать наши собественные строки текста*/
	"message": "Пример сообщения",
	"record": "Рекорд",
    /*Теперь можно указать наши собественные строки текста*/
	"message": "Пример сообщения",
	"record": "Рекорд",
	"recordeffect": "НОВЫЙ РЕКОРД",
	"result": "Текущий результат",

	/*Можно группировать строки текстов. Для json это объект внутри объекта */
	"buttons": {
        "but1": "Проверить",
        "but2": "Кнопка 2"
    },
	
	"number_less_than_zero" : "Enter a positive number!",
	"number_equals_zero" : "Enter a positive and not-zero number!"
}