/*Это файл с текстами для программы.
Файл оформляется в виде расширенного json формата, в отличие от json здесь допустимы комментарии, такие как этот,
и многострочные строки, которые начинаются на <<< и заканчиваются >>> */
{
    /*Первые несколько строчек текста необходимы всегда, они описывают заголовок задачи, тексты условия и помощи*/

    "title0": "Stars graphs!!!", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
    "statement0": <<<
        <p>Составьте такие созвездия, в которых сумма всех линий будет минимальной.</p>
        <p>Правильными созвездиями считаются те, у которых число звёзд больше числа соединений на единицу.</p>
        <p>Внимание! Сумма всех линий подсчитывается только в правильных созвездиях.</p>

	>>>,
	"help0":<<<
	    <p>Нажав на левую кнопку мышки и удерживая её, вы проводите линию. Текущую длину линии можно увидеть на панели под звёзным небом. Линия убирается с неба кликом левой кнопки мышки.</p>
	    <p>Текущее решение и рекорд фиксируется в панели справа от звёздного неба.</p>
	>>>,

	"title1": "Stars graphs", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
    "statement1": <<<
        <p>Составьте такие созвездия, в которых сумма всех линий будет минимальной.</p>
        <p>Правильными созвездиями считаются те, которые имеют не более 1 цикла.</p>
        <p>Внимание! Сумма всех линий подсчитывается только в правильных созвездиях.</p>
    >>>,
    "help1":<<<
        <p>Нажав на левую кнопку мышки и удерживая её, вы проводите линию. Текущую длину линии можно увидеть на панели под звёзным небом. Линия убирается с неба кликом левой кнопки мышки.</p>
        <p>Текущее решение и рекорд фиксируется в панели справа от звёздного неба.</p>
    >>>,

    "title2": "Stars graphs", /*Этот заголовок пишется вверху окна. Цифра 1 означает, что заголовок используется для первого уровня*/
    "statement2": <<<
        <p>Составьте такие созвездия, в которых сумма всех линий будет минимальной.</p>
        <p>Правильными созвездиями считаются те, у которых число звёзд больше числа линий на единицу, или те, в которых есть не более одного цикла.</p>
        <p>Внимание! Сумма всех линий подсчитывается только в правильных созвездиях.</p>
    >>>,
    "help2":<<<
        <p>Нажав на левую кнопку мышки и удерживая её, вы проводите линию. Текущую длину линии можно увидеть на панели под звёзным небом. Линия убирается с неба кликом левой кнопки мышки.</p>
        <p>Текущее решение и рекорд фиксируется в панели справа от звёздного неба.</p>
    >>>,
	"title": "Stars graphs", /*Здесь тоже указывается заголовок, но т.к. 1 в конце не написано, этот заголовок используется для всех уровней*/

    /*Теперь можно указать наши собественные строки текста*/
	"message": "Пример сообщения",
	"record": "Рекорд",
    /*Теперь можно указать наши собественные строки текста*/
	"message": "Пример сообщения",
	"record": "Рекорд",
	"recordeffect": "НОВЫЙ РЕКОРД",
	"result": "Текущий результат",

	/*Можно группировать строки текстов. Для json это объект внутри объекта */
	"buttons": {
        "but1": "Проверить",
        "but2": "Кнопка 2"
    },
	
	"number_less_than_zero" : "Enter a positive number!",
	"number_equals_zero" : "Enter a positive and not-zero number!"
}